//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	relu_f32

.visible .entry relu_f32(
	.param .u64 relu_f32_param_0,
	.param .u64 relu_f32_param_1,
	.param .u32 relu_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [relu_f32_param_0];
	ld.param.u64 	%rd2, [relu_f32_param_1];
	ld.param.u32 	%r2, [relu_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	max.ftz.f32 	%f2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB0_2:
	ret;

}
	// .globl	relu_backward_f32
.visible .entry relu_backward_f32(
	.param .u64 relu_backward_f32_param_0,
	.param .u64 relu_backward_f32_param_1,
	.param .u64 relu_backward_f32_param_2,
	.param .u32 relu_backward_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [relu_backward_f32_param_0];
	ld.param.u64 	%rd3, [relu_backward_f32_param_1];
	ld.param.u64 	%rd4, [relu_backward_f32_param_2];
	ld.param.u32 	%r2, [relu_backward_f32_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f4, [%rd7];
	setp.leu.ftz.f32 	%p2, %f4, 0f00000000;
	mov.f32 	%f5, 0f00000000;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];

$L__BB1_3:
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f5;

$L__BB1_4:
	ret;

}
	// .globl	leaky_relu_f32
.visible .entry leaky_relu_f32(
	.param .u64 leaky_relu_f32_param_0,
	.param .u64 leaky_relu_f32_param_1,
	.param .f32 leaky_relu_f32_param_2,
	.param .u32 leaky_relu_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [leaky_relu_f32_param_0];
	ld.param.u64 	%rd2, [leaky_relu_f32_param_1];
	ld.param.f32 	%f1, [leaky_relu_f32_param_2];
	ld.param.u32 	%r2, [leaky_relu_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	setp.gt.ftz.f32 	%p2, %f2, 0f00000000;
	mul.ftz.f32 	%f3, %f2, %f1;
	selp.f32 	%f4, %f2, %f3, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB2_2:
	ret;

}
	// .globl	sigmoid_f32
.visible .entry sigmoid_f32(
	.param .u64 sigmoid_f32_param_0,
	.param .u64 sigmoid_f32_param_1,
	.param .u32 sigmoid_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_f32_param_0];
	ld.param.u64 	%rd2, [sigmoid_f32_param_1];
	ld.param.u32 	%r2, [sigmoid_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	rcp.approx.ftz.f32 	%f5, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB3_2:
	ret;

}
	// .globl	sigmoid_backward_f32
.visible .entry sigmoid_backward_f32(
	.param .u64 sigmoid_backward_f32_param_0,
	.param .u64 sigmoid_backward_f32_param_1,
	.param .u64 sigmoid_backward_f32_param_2,
	.param .u32 sigmoid_backward_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sigmoid_backward_f32_param_0];
	ld.param.u64 	%rd2, [sigmoid_backward_f32_param_1];
	ld.param.u64 	%rd3, [sigmoid_backward_f32_param_2];
	ld.param.u32 	%r2, [sigmoid_backward_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	mul.ftz.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f3F800000;
	sub.ftz.f32 	%f5, %f4, %f2;
	mul.ftz.f32 	%f6, %f5, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f6;

$L__BB4_2:
	ret;

}
	// .globl	tanh_f32
.visible .entry tanh_f32(
	.param .u64 tanh_f32_param_0,
	.param .u64 tanh_f32_param_1,
	.param .u32 tanh_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [tanh_f32_param_0];
	ld.param.u64 	%rd2, [tanh_f32_param_1];
	ld.param.u32 	%r2, [tanh_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	tanh.approx.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB5_2:
	ret;

}
	// .globl	tanh_backward_f32
.visible .entry tanh_backward_f32(
	.param .u64 tanh_backward_f32_param_0,
	.param .u64 tanh_backward_f32_param_1,
	.param .u64 tanh_backward_f32_param_2,
	.param .u32 tanh_backward_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tanh_backward_f32_param_0];
	ld.param.u64 	%rd2, [tanh_backward_f32_param_1];
	ld.param.u64 	%rd3, [tanh_backward_f32_param_2];
	ld.param.u32 	%r2, [tanh_backward_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.ftz.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3F800000;
	sub.ftz.f32 	%f4, %f3, %f2;
	ld.global.nc.f32 	%f5, [%rd8];
	mul.ftz.f32 	%f6, %f5, %f4;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f6;

$L__BB6_2:
	ret;

}
	// .globl	exp_f32
.visible .entry exp_f32(
	.param .u64 exp_f32_param_0,
	.param .u64 exp_f32_param_1,
	.param .u32 exp_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [exp_f32_param_0];
	ld.param.u64 	%rd2, [exp_f32_param_1];
	ld.param.u32 	%r2, [exp_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.ftz.f32 	%f2, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB7_2:
	ret;

}
	// .globl	log_f32
.visible .entry log_f32(
	.param .u64 log_f32_param_0,
	.param .u64 log_f32_param_1,
	.param .u32 log_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [log_f32_param_0];
	ld.param.u64 	%rd2, [log_f32_param_1];
	ld.param.u32 	%r2, [log_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	lg2.approx.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f3F317218;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB8_2:
	ret;

}
	// .globl	gelu_f32
.visible .entry gelu_f32(
	.param .u64 gelu_f32_param_0,
	.param .u64 gelu_f32_param_1,
	.param .u32 gelu_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [gelu_f32_param_0];
	ld.param.u64 	%rd2, [gelu_f32_param_1];
	ld.param.u32 	%r2, [gelu_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.ftz.f32 	%f2, %f1, %f1;
	mul.ftz.f32 	%f3, %f1, %f2;
	fma.rn.ftz.f32 	%f4, %f3, 0f3D372713, %f1;
	mul.ftz.f32 	%f5, %f4, 0f3F4C422A;
	mul.ftz.f32 	%f6, %f1, 0f3F000000;
	tanh.approx.f32 	%f7, %f5;
	add.ftz.f32 	%f8, %f7, 0f3F800000;
	mul.ftz.f32 	%f9, %f6, %f8;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f9;

$L__BB9_2:
	ret;

}
	// .globl	silu_f32
.visible .entry silu_f32(
	.param .u64 silu_f32_param_0,
	.param .u64 silu_f32_param_1,
	.param .u32 silu_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [silu_f32_param_0];
	ld.param.u64 	%rd2, [silu_f32_param_1];
	ld.param.u32 	%r2, [silu_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	rcp.approx.ftz.f32 	%f5, %f4;
	mul.ftz.f32 	%f6, %f1, %f5;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f6;

$L__BB10_2:
	ret;

}
	// .globl	silu_backward_f32
.visible .entry silu_backward_f32(
	.param .u64 silu_backward_f32_param_0,
	.param .u64 silu_backward_f32_param_1,
	.param .u64 silu_backward_f32_param_2,
	.param .u32 silu_backward_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_backward_f32_param_0];
	ld.param.u64 	%rd2, [silu_backward_f32_param_1];
	ld.param.u64 	%rd3, [silu_backward_f32_param_2];
	ld.param.u32 	%r2, [silu_backward_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	mov.f32 	%f5, 0f3F800000;
	rcp.approx.ftz.f32 	%f6, %f4;
	sub.ftz.f32 	%f7, %f5, %f6;
	fma.rn.ftz.f32 	%f8, %f1, %f7, 0f3F800000;
	mul.ftz.f32 	%f9, %f6, %f8;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f10, [%rd8];
	mul.ftz.f32 	%f11, %f10, %f9;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f11;

$L__BB11_2:
	ret;

}
	// .globl	elu_f32
.visible .entry elu_f32(
	.param .u64 elu_f32_param_0,
	.param .u64 elu_f32_param_1,
	.param .f32 elu_f32_param_2,
	.param .u32 elu_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [elu_f32_param_0];
	ld.param.u64 	%rd3, [elu_f32_param_1];
	ld.param.f32 	%f4, [elu_f32_param_2];
	ld.param.u32 	%r2, [elu_f32_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f8, [%rd6];
	setp.gt.ftz.f32 	%p2, %f8, 0f00000000;
	@%p2 bra 	$L__BB12_3;

	mul.ftz.f32 	%f5, %f8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f5;
	add.ftz.f32 	%f7, %f6, 0fBF800000;
	mul.ftz.f32 	%f8, %f7, %f4;

$L__BB12_3:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f8;

$L__BB12_4:
	ret;

}
	// .globl	softmax_f32
.visible .entry softmax_f32(
	.param .u64 softmax_f32_param_0,
	.param .u64 softmax_f32_param_1,
	.param .u32 softmax_f32_param_2,
	.param .u32 softmax_f32_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd3, [softmax_f32_param_0];
	ld.param.u64 	%rd4, [softmax_f32_param_1];
	ld.param.u32 	%r45, [softmax_f32_param_2];
	ld.param.u32 	%r44, [softmax_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r45;
	@%p1 bra 	$L__BB13_22;

	setp.eq.s32 	%p2, %r44, 0;
	mov.f32 	%f68, 0fFF800000;
	@%p2 bra 	$L__BB13_8;

	mul.lo.s32 	%r2, %r1, %r44;
	and.b32  	%r71, %r44, 3;
	add.s32 	%r47, %r44, -1;
	setp.lt.u32 	%p3, %r47, 3;
	mov.f32 	%f68, 0fFF800000;
	mov.u32 	%r69, 0;
	@%p3 bra 	$L__BB13_5;

	add.s32 	%r67, %r2, 3;
	sub.s32 	%r5, %r71, %r44;
	mov.f32 	%f68, 0fFF800000;
	mov.u32 	%r69, 0;

$L__BB13_4:
	add.s32 	%r49, %r67, -3;
	mul.wide.u32 	%rd5, %r49, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f19, [%rd6];
	setp.gt.ftz.f32 	%p4, %f19, %f68;
	selp.f32 	%f20, %f19, %f68, %p4;
	add.s32 	%r50, %r67, -2;
	mul.wide.u32 	%rd7, %r50, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f21, [%rd8];
	setp.gt.ftz.f32 	%p5, %f21, %f20;
	selp.f32 	%f22, %f21, %f20, %p5;
	add.s32 	%r51, %r67, -1;
	mul.wide.u32 	%rd9, %r51, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f23, [%rd10];
	setp.gt.ftz.f32 	%p6, %f23, %f22;
	selp.f32 	%f24, %f23, %f22, %p6;
	mul.wide.u32 	%rd11, %r67, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f25, [%rd12];
	setp.gt.ftz.f32 	%p7, %f25, %f24;
	selp.f32 	%f68, %f25, %f24, %p7;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r52, %r5, %r69;
	setp.ne.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB13_4;

$L__BB13_5:
	setp.eq.s32 	%p9, %r71, 0;
	@%p9 bra 	$L__BB13_8;

	add.s32 	%r70, %r69, %r2;

$L__BB13_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r70, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f26, [%rd14];
	setp.gt.ftz.f32 	%p10, %f26, %f68;
	selp.f32 	%f68, %f26, %f68, %p10;
	add.s32 	%r70, %r70, 1;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p11, %r71, 0;
	@%p11 bra 	$L__BB13_7;

$L__BB13_8:
	mov.f32 	%f73, 0f00000000;
	@%p2 bra 	$L__BB13_15;

	mul.lo.s32 	%r16, %r1, %r44;
	and.b32  	%r76, %r44, 3;
	add.s32 	%r54, %r44, -1;
	setp.lt.u32 	%p13, %r54, 3;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r74, 0;
	@%p13 bra 	$L__BB13_12;

	add.s32 	%r72, %r16, 3;
	sub.s32 	%r19, %r76, %r44;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r74, 0;

$L__BB13_11:
	add.s32 	%r56, %r72, -3;
	mul.wide.u32 	%rd15, %r56, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f31, [%rd16];
	sub.ftz.f32 	%f32, %f31, %f68;
	mul.ftz.f32 	%f33, %f32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f34, %f33;
	add.s64 	%rd17, %rd2, %rd15;
	st.global.f32 	[%rd17], %f34;
	add.ftz.f32 	%f35, %f73, %f34;
	add.s32 	%r57, %r72, -2;
	mul.wide.u32 	%rd18, %r57, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f36, [%rd19];
	sub.ftz.f32 	%f37, %f36, %f68;
	mul.ftz.f32 	%f38, %f37, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f39, %f38;
	add.s64 	%rd20, %rd2, %rd18;
	st.global.f32 	[%rd20], %f39;
	add.ftz.f32 	%f40, %f35, %f39;
	add.s32 	%r58, %r72, -1;
	mul.wide.u32 	%rd21, %r58, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f41, [%rd22];
	sub.ftz.f32 	%f42, %f41, %f68;
	mul.ftz.f32 	%f43, %f42, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f44, %f43;
	add.s64 	%rd23, %rd2, %rd21;
	st.global.f32 	[%rd23], %f44;
	add.ftz.f32 	%f45, %f40, %f44;
	mul.wide.u32 	%rd24, %r72, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f32 	%f46, [%rd25];
	sub.ftz.f32 	%f47, %f46, %f68;
	mul.ftz.f32 	%f48, %f47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f49, %f48;
	add.s64 	%rd26, %rd2, %rd24;
	st.global.f32 	[%rd26], %f49;
	add.ftz.f32 	%f73, %f45, %f49;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r59, %r19, %r74;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB13_11;

$L__BB13_12:
	setp.eq.s32 	%p15, %r76, 0;
	@%p15 bra 	$L__BB13_15;

	add.s32 	%r75, %r74, %r16;

$L__BB13_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd27, %r75, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f50, [%rd28];
	sub.ftz.f32 	%f51, %f50, %f68;
	mul.ftz.f32 	%f52, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	add.s64 	%rd29, %rd2, %rd27;
	st.global.f32 	[%rd29], %f53;
	add.ftz.f32 	%f73, %f73, %f53;
	add.s32 	%r75, %r75, 1;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p16, %r76, 0;
	@%p16 bra 	$L__BB13_14;

$L__BB13_15:
	@%p2 bra 	$L__BB13_22;

	mul.lo.s32 	%r30, %r1, %r44;
	and.b32  	%r81, %r44, 3;
	add.s32 	%r61, %r44, -1;
	setp.lt.u32 	%p18, %r61, 3;
	mov.u32 	%r79, 0;
	@%p18 bra 	$L__BB13_19;

	add.s32 	%r77, %r30, 3;
	sub.s32 	%r33, %r81, %r44;
	mov.u32 	%r79, 0;

$L__BB13_18:
	add.s32 	%r63, %r77, -3;
	mul.wide.u32 	%rd30, %r63, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f54, [%rd31];
	div.approx.ftz.f32 	%f55, %f54, %f73;
	st.global.f32 	[%rd31], %f55;
	add.s32 	%r64, %r77, -2;
	mul.wide.u32 	%rd32, %r64, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f56, [%rd33];
	div.approx.ftz.f32 	%f57, %f56, %f73;
	st.global.f32 	[%rd33], %f57;
	add.s32 	%r65, %r77, -1;
	mul.wide.u32 	%rd34, %r65, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f58, [%rd35];
	div.approx.ftz.f32 	%f59, %f58, %f73;
	st.global.f32 	[%rd35], %f59;
	mul.wide.u32 	%rd36, %r77, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f60, [%rd37];
	div.approx.ftz.f32 	%f61, %f60, %f73;
	st.global.f32 	[%rd37], %f61;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r66, %r33, %r79;
	setp.ne.s32 	%p19, %r66, 0;
	@%p19 bra 	$L__BB13_18;

$L__BB13_19:
	setp.eq.s32 	%p20, %r81, 0;
	@%p20 bra 	$L__BB13_22;

	add.s32 	%r80, %r79, %r30;

$L__BB13_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd38, %r80, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f62, [%rd39];
	div.approx.ftz.f32 	%f63, %f62, %f73;
	st.global.f32 	[%rd39], %f63;
	add.s32 	%r80, %r80, 1;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB13_21;

$L__BB13_22:
	ret;

}

