//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	im2col_batched_f32
// _ZZ23groupnorm_bwd_stats_f32E2sh has been demoted

.visible .entry im2col_batched_f32(
	.param .u64 im2col_batched_f32_param_0,
	.param .u64 im2col_batched_f32_param_1,
	.param .u64 im2col_batched_f32_param_2,
	.param .u32 im2col_batched_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd4, [im2col_batched_f32_param_0];
	ld.param.u64 	%rd5, [im2col_batched_f32_param_1];
	ld.param.u64 	%rd6, [im2col_batched_f32_param_2];
	ld.param.u32 	%r6, [im2col_batched_f32_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.nc.u32 	%r10, [%rd7];
	cvt.u64.u32 	%rd1, %r10;
	ld.global.nc.u32 	%r11, [%rd7+4];
	cvt.u64.u32 	%rd2, %r11;
	ld.global.nc.u32 	%r12, [%rd7+40];
	cvt.u64.u32 	%rd3, %r12;
	ld.global.nc.u32 	%r13, [%rd7+12];
	ld.global.nc.u32 	%r14, [%rd7+8];
	mul.lo.s32 	%r15, %r13, %r14;
	ld.global.nc.u32 	%r16, [%rd7+32];
	mul.lo.s32 	%r17, %r15, %r16;
	ld.global.nc.u32 	%r18, [%rd7+36];
	mul.lo.s32 	%r19, %r17, %r18;
	mul.lo.s32 	%r20, %r19, %r12;
	div.u32 	%r2, %r1, %r20;
	mul.lo.s32 	%r21, %r20, %r2;
	sub.s32 	%r22, %r1, %r21;
	div.u32 	%r23, %r22, %r18;
	mul.lo.s32 	%r24, %r23, %r18;
	sub.s32 	%r25, %r22, %r24;
	rem.u32 	%r26, %r23, %r16;
	mul.lo.s32 	%r27, %r18, %r16;
	div.u32 	%r28, %r22, %r27;
	div.u32 	%r29, %r28, %r13;
	mul.lo.s32 	%r30, %r29, %r13;
	sub.s32 	%r31, %r28, %r30;
	rem.u32 	%r32, %r29, %r14;
	div.u32 	%r3, %r28, %r15;
	ld.global.nc.u32 	%r33, [%rd7+24];
	mul.lo.s32 	%r34, %r26, %r33;
	ld.global.nc.u32 	%r35, [%rd7+16];
	sub.s32 	%r36, %r34, %r35;
	add.s32 	%r4, %r36, %r32;
	ld.global.nc.u32 	%r37, [%rd7+28];
	mul.lo.s32 	%r38, %r25, %r37;
	ld.global.nc.u32 	%r39, [%rd7+20];
	sub.s32 	%r40, %r38, %r39;
	add.s32 	%r5, %r40, %r31;
	setp.ge.s32 	%p2, %r4, %r10;
	or.b32  	%r41, %r4, %r5;
	setp.lt.s32 	%p3, %r41, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r5, %r11;
	mov.f32 	%f4, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd8, %r2;
	mul.lo.s64 	%rd9, %rd8, %rd3;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	mul.lo.s64 	%rd12, %rd11, %rd1;
	cvt.s64.s32 	%rd13, %r4;
	add.s64 	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, %rd2;
	cvt.s64.s32 	%rd16, %r5;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd4;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f4, [%rd20];

$L__BB0_3:
	cvta.to.global.u64 	%rd21, %rd5;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f4;

$L__BB0_4:
	ret;

}
	// .globl	col2im_batched_f32
.visible .entry col2im_batched_f32(
	.param .u64 col2im_batched_f32_param_0,
	.param .u64 col2im_batched_f32_param_1,
	.param .u64 col2im_batched_f32_param_2,
	.param .u32 col2im_batched_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd4, [col2im_batched_f32_param_0];
	ld.param.u64 	%rd5, [col2im_batched_f32_param_1];
	ld.param.u64 	%rd6, [col2im_batched_f32_param_2];
	ld.param.u32 	%r6, [col2im_batched_f32_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.nc.u32 	%r10, [%rd7];
	cvt.u64.u32 	%rd1, %r10;
	ld.global.nc.u32 	%r11, [%rd7+4];
	cvt.u64.u32 	%rd2, %r11;
	ld.global.nc.u32 	%r12, [%rd7+40];
	cvt.u64.u32 	%rd3, %r12;
	ld.global.nc.u32 	%r13, [%rd7+12];
	ld.global.nc.u32 	%r14, [%rd7+8];
	mul.lo.s32 	%r15, %r13, %r14;
	ld.global.nc.u32 	%r16, [%rd7+32];
	mul.lo.s32 	%r17, %r15, %r16;
	ld.global.nc.u32 	%r18, [%rd7+36];
	mul.lo.s32 	%r19, %r17, %r18;
	mul.lo.s32 	%r20, %r19, %r12;
	div.u32 	%r2, %r1, %r20;
	mul.lo.s32 	%r21, %r20, %r2;
	sub.s32 	%r22, %r1, %r21;
	div.u32 	%r23, %r22, %r18;
	mul.lo.s32 	%r24, %r23, %r18;
	sub.s32 	%r25, %r22, %r24;
	rem.u32 	%r26, %r23, %r16;
	mul.lo.s32 	%r27, %r18, %r16;
	div.u32 	%r28, %r22, %r27;
	div.u32 	%r29, %r28, %r13;
	mul.lo.s32 	%r30, %r29, %r13;
	sub.s32 	%r31, %r28, %r30;
	rem.u32 	%r32, %r29, %r14;
	div.u32 	%r3, %r28, %r15;
	ld.global.nc.u32 	%r33, [%rd7+24];
	mul.lo.s32 	%r34, %r26, %r33;
	ld.global.nc.u32 	%r35, [%rd7+16];
	sub.s32 	%r36, %r34, %r35;
	add.s32 	%r4, %r36, %r32;
	ld.global.nc.u32 	%r37, [%rd7+28];
	mul.lo.s32 	%r38, %r25, %r37;
	ld.global.nc.u32 	%r39, [%rd7+20];
	sub.s32 	%r40, %r38, %r39;
	add.s32 	%r5, %r40, %r31;
	setp.ge.s32 	%p2, %r4, %r10;
	or.b32  	%r41, %r4, %r5;
	setp.lt.s32 	%p3, %r41, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r5, %r11;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_3;

	cvt.u64.u32 	%rd8, %r2;
	mul.lo.s64 	%rd9, %rd8, %rd3;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	mul.lo.s64 	%rd12, %rd11, %rd1;
	cvt.s64.s32 	%rd13, %r4;
	add.s64 	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, %rd2;
	cvt.s64.s32 	%rd16, %r5;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd5;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd4;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f1, [%rd23];
	atom.global.add.f32 	%f2, [%rd20], %f1;

$L__BB1_3:
	ret;

}
	// .globl	sum_batch_f32
.visible .entry sum_batch_f32(
	.param .u64 sum_batch_f32_param_0,
	.param .u64 sum_batch_f32_param_1,
	.param .u32 sum_batch_f32_param_2,
	.param .u32 sum_batch_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [sum_batch_f32_param_0];
	ld.param.u64 	%rd9, [sum_batch_f32_param_1];
	ld.param.u32 	%r11, [sum_batch_f32_param_2];
	ld.param.u32 	%r12, [sum_batch_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB2_10;

	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd2, %r11;
	cvt.u64.u32 	%rd3, %r1;
	and.b32  	%r22, %r12, 3;
	add.s32 	%r17, %r12, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r20, %r12, %r22;
	shl.b64 	%rd4, %rd2, 2;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r21, 0;

$L__BB2_4:
	cvt.u64.u32 	%rd11, %r21;
	mul.lo.s64 	%rd12, %rd11, %rd2;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f11, [%rd15];
	add.f32 	%f12, %f26, %f11;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.nc.f32 	%f13, [%rd16];
	add.f32 	%f14, %f12, %f13;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.nc.f32 	%f15, [%rd17];
	add.f32 	%f16, %f14, %f15;
	add.s64 	%rd18, %rd17, %rd4;
	ld.global.nc.f32 	%f17, [%rd18];
	add.f32 	%f26, %f16, %f17;
	add.s32 	%r21, %r21, 4;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB2_9;

	cvt.u64.u32 	%rd19, %r21;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd26, %rd1, %rd22;
	shl.b64 	%rd6, %rd2, 2;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd26];
	add.f32 	%f26, %f26, %f18;
	add.s64 	%rd26, %rd26, %rd6;
	add.s32 	%r22, %r22, -1;
	setp.eq.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	mov.f32 	%f26, 0f00000000;

$L__BB2_9:
	cvta.to.global.u64 	%rd23, %rd9;
	mul.wide.u32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f20, [%rd25];
	add.f32 	%f21, %f26, %f20;
	st.global.f32 	[%rd25], %f21;

$L__BB2_10:
	ret;

}
	// .globl	bias_add_channels_batched_f32
.visible .entry bias_add_channels_batched_f32(
	.param .u64 bias_add_channels_batched_f32_param_0,
	.param .u64 bias_add_channels_batched_f32_param_1,
	.param .u32 bias_add_channels_batched_f32_param_2,
	.param .u32 bias_add_channels_batched_f32_param_3,
	.param .u32 bias_add_channels_batched_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [bias_add_channels_batched_f32_param_0];
	ld.param.u64 	%rd2, [bias_add_channels_batched_f32_param_1];
	ld.param.u32 	%r2, [bias_add_channels_batched_f32_param_2];
	ld.param.u32 	%r3, [bias_add_channels_batched_f32_param_3];
	ld.param.u32 	%r4, [bias_add_channels_batched_f32_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.u32 	%r8, %r1, %r2;
	rem.u32 	%r9, %r8, %r3;
	mul.wide.u32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB3_2:
	ret;

}
	// .globl	sum_bias_f32
.visible .entry sum_bias_f32(
	.param .u64 sum_bias_f32_param_0,
	.param .u64 sum_bias_f32_param_1,
	.param .u32 sum_bias_f32_param_2,
	.param .u32 sum_bias_f32_param_3,
	.param .u32 sum_bias_f32_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd8, [sum_bias_f32_param_0];
	ld.param.u64 	%rd7, [sum_bias_f32_param_1];
	ld.param.u32 	%r12, [sum_bias_f32_param_2];
	ld.param.u32 	%r13, [sum_bias_f32_param_3];
	ld.param.u32 	%r14, [sum_bias_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB4_13;

	setp.eq.s32 	%p2, %r14, 0;
	mov.f32 	%f32, 0f00000000;
	@%p2 bra 	$L__BB4_12;

	setp.eq.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB4_12;

	add.s32 	%r2, %r12, -1;
	and.b32  	%r3, %r12, 3;
	sub.s32 	%r4, %r12, %r3;
	cvt.u64.u32 	%rd2, %r12;
	cvt.u64.u32 	%rd3, %r1;
	cvt.u64.u32 	%rd4, %r13;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r18, 0;
	mov.u32 	%r21, %r18;

$L__BB4_4:
	cvt.u64.u32 	%rd9, %r21;
	mul.lo.s64 	%rd10, %rd9, %rd4;
	add.s64 	%rd11, %rd10, %rd3;
	mul.lo.s64 	%rd5, %rd11, %rd2;
	setp.lt.u32 	%p4, %r2, 3;
	mov.u32 	%r24, %r18;
	@%p4 bra 	$L__BB4_7;

	mov.u32 	%r24, 0;
	mov.u32 	%r23, %r4;

$L__BB4_6:
	cvt.u64.u32 	%rd12, %r24;
	add.s64 	%rd13, %rd5, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f14, [%rd15];
	add.f32 	%f15, %f32, %f14;
	ld.global.nc.f32 	%f16, [%rd15+4];
	add.f32 	%f17, %f15, %f16;
	ld.global.nc.f32 	%f18, [%rd15+8];
	add.f32 	%f19, %f17, %f18;
	ld.global.nc.f32 	%f20, [%rd15+12];
	add.f32 	%f32, %f19, %f20;
	add.s32 	%r24, %r24, 4;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB4_6;

$L__BB4_7:
	setp.eq.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB4_11;

	setp.eq.s32 	%p7, %r3, 1;
	cvt.u64.u32 	%rd16, %r24;
	add.s64 	%rd17, %rd5, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd6, %rd1, %rd18;
	ld.global.nc.f32 	%f21, [%rd6];
	add.f32 	%f32, %f32, %f21;
	@%p7 bra 	$L__BB4_11;

	setp.eq.s32 	%p8, %r3, 2;
	ld.global.nc.f32 	%f22, [%rd6+4];
	add.f32 	%f32, %f32, %f22;
	@%p8 bra 	$L__BB4_11;

	ld.global.nc.f32 	%f23, [%rd6+8];
	add.f32 	%f32, %f32, %f23;

$L__BB4_11:
	add.s32 	%r21, %r21, 1;
	setp.lt.u32 	%p9, %r21, %r14;
	@%p9 bra 	$L__BB4_4;

$L__BB4_12:
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f25, [%rd21];
	add.f32 	%f26, %f32, %f25;
	st.global.f32 	[%rd21], %f26;

$L__BB4_13:
	ret;

}
	// .globl	im2col_group_batched_f32
.visible .entry im2col_group_batched_f32(
	.param .u64 im2col_group_batched_f32_param_0,
	.param .u64 im2col_group_batched_f32_param_1,
	.param .u64 im2col_group_batched_f32_param_2,
	.param .u32 im2col_group_batched_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd4, [im2col_group_batched_f32_param_0];
	ld.param.u64 	%rd5, [im2col_group_batched_f32_param_1];
	ld.param.u64 	%rd6, [im2col_group_batched_f32_param_2];
	ld.param.u32 	%r6, [im2col_group_batched_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB5_4;

	ld.global.nc.u32 	%r10, [%rd1];
	cvt.u64.u32 	%rd2, %r10;
	ld.global.nc.u32 	%r11, [%rd1+4];
	cvt.u64.u32 	%rd3, %r11;
	ld.global.nc.u32 	%r12, [%rd1+12];
	ld.global.nc.u32 	%r13, [%rd1+8];
	mul.lo.s32 	%r14, %r12, %r13;
	ld.global.nc.u32 	%r15, [%rd1+32];
	mul.lo.s32 	%r16, %r14, %r15;
	ld.global.nc.u32 	%r17, [%rd1+36];
	mul.lo.s32 	%r18, %r16, %r17;
	ld.global.nc.u32 	%r19, [%rd1+40];
	mul.lo.s32 	%r20, %r18, %r19;
	div.u32 	%r21, %r1, %r20;
	mul.lo.s32 	%r22, %r20, %r21;
	sub.s32 	%r23, %r1, %r22;
	ld.global.nc.u32 	%r24, [%rd1+48];
	div.u32 	%r25, %r21, %r24;
	mul.lo.s32 	%r26, %r25, %r24;
	sub.s32 	%r2, %r21, %r26;
	div.u32 	%r27, %r23, %r17;
	mul.lo.s32 	%r28, %r27, %r17;
	sub.s32 	%r29, %r23, %r28;
	rem.u32 	%r30, %r27, %r15;
	mul.lo.s32 	%r31, %r17, %r15;
	div.u32 	%r32, %r23, %r31;
	div.u32 	%r33, %r32, %r12;
	mul.lo.s32 	%r34, %r33, %r12;
	sub.s32 	%r35, %r32, %r34;
	rem.u32 	%r36, %r33, %r13;
	div.u32 	%r37, %r32, %r14;
	mad.lo.s32 	%r3, %r25, %r19, %r37;
	ld.global.nc.u32 	%r38, [%rd1+24];
	mul.lo.s32 	%r39, %r30, %r38;
	ld.global.nc.u32 	%r40, [%rd1+16];
	sub.s32 	%r41, %r39, %r40;
	add.s32 	%r4, %r41, %r36;
	ld.global.nc.u32 	%r42, [%rd1+28];
	mul.lo.s32 	%r43, %r29, %r42;
	ld.global.nc.u32 	%r44, [%rd1+20];
	sub.s32 	%r45, %r43, %r44;
	add.s32 	%r5, %r45, %r35;
	setp.ge.s32 	%p2, %r4, %r10;
	or.b32  	%r46, %r4, %r5;
	setp.lt.s32 	%p3, %r46, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r5, %r11;
	mov.f32 	%f4, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB5_3;

	ld.global.nc.u32 	%r47, [%rd1+44];
	mul.wide.u32 	%rd7, %r47, %r2;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	mul.lo.s64 	%rd10, %rd9, %rd2;
	cvt.s64.s32 	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	mul.lo.s64 	%rd13, %rd12, %rd3;
	cvt.s64.s32 	%rd14, %r5;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f4, [%rd18];

$L__BB5_3:
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f4;

$L__BB5_4:
	ret;

}
	// .globl	col2im_group_batched_f32
.visible .entry col2im_group_batched_f32(
	.param .u64 col2im_group_batched_f32_param_0,
	.param .u64 col2im_group_batched_f32_param_1,
	.param .u64 col2im_group_batched_f32_param_2,
	.param .u32 col2im_group_batched_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd4, [col2im_group_batched_f32_param_0];
	ld.param.u64 	%rd5, [col2im_group_batched_f32_param_1];
	ld.param.u64 	%rd6, [col2im_group_batched_f32_param_2];
	ld.param.u32 	%r6, [col2im_group_batched_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB6_3;

	ld.global.nc.u32 	%r10, [%rd1];
	cvt.u64.u32 	%rd2, %r10;
	ld.global.nc.u32 	%r11, [%rd1+4];
	cvt.u64.u32 	%rd3, %r11;
	ld.global.nc.u32 	%r12, [%rd1+12];
	ld.global.nc.u32 	%r13, [%rd1+8];
	mul.lo.s32 	%r14, %r12, %r13;
	ld.global.nc.u32 	%r15, [%rd1+32];
	mul.lo.s32 	%r16, %r14, %r15;
	ld.global.nc.u32 	%r17, [%rd1+36];
	mul.lo.s32 	%r18, %r16, %r17;
	ld.global.nc.u32 	%r19, [%rd1+40];
	mul.lo.s32 	%r20, %r18, %r19;
	div.u32 	%r21, %r1, %r20;
	mul.lo.s32 	%r22, %r20, %r21;
	sub.s32 	%r23, %r1, %r22;
	ld.global.nc.u32 	%r24, [%rd1+48];
	div.u32 	%r25, %r21, %r24;
	mul.lo.s32 	%r26, %r25, %r24;
	sub.s32 	%r2, %r21, %r26;
	div.u32 	%r27, %r23, %r17;
	mul.lo.s32 	%r28, %r27, %r17;
	sub.s32 	%r29, %r23, %r28;
	rem.u32 	%r30, %r27, %r15;
	mul.lo.s32 	%r31, %r17, %r15;
	div.u32 	%r32, %r23, %r31;
	div.u32 	%r33, %r32, %r12;
	mul.lo.s32 	%r34, %r33, %r12;
	sub.s32 	%r35, %r32, %r34;
	rem.u32 	%r36, %r33, %r13;
	div.u32 	%r37, %r32, %r14;
	mad.lo.s32 	%r3, %r25, %r19, %r37;
	ld.global.nc.u32 	%r38, [%rd1+24];
	mul.lo.s32 	%r39, %r30, %r38;
	ld.global.nc.u32 	%r40, [%rd1+16];
	sub.s32 	%r41, %r39, %r40;
	add.s32 	%r4, %r41, %r36;
	ld.global.nc.u32 	%r42, [%rd1+28];
	mul.lo.s32 	%r43, %r29, %r42;
	ld.global.nc.u32 	%r44, [%rd1+20];
	sub.s32 	%r45, %r43, %r44;
	add.s32 	%r5, %r45, %r35;
	setp.ge.s32 	%p2, %r4, %r10;
	or.b32  	%r46, %r4, %r5;
	setp.lt.s32 	%p3, %r46, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r5, %r11;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB6_3;

	ld.global.nc.u32 	%r47, [%rd1+44];
	mul.wide.u32 	%rd7, %r47, %r2;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	mul.lo.s64 	%rd10, %rd9, %rd2;
	cvt.s64.s32 	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	mul.lo.s64 	%rd13, %rd12, %rd3;
	cvt.s64.s32 	%rd14, %r5;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	atom.global.add.f32 	%f2, [%rd18], %f1;

$L__BB6_3:
	ret;

}
	// .globl	sum_batch_at_f32
.visible .entry sum_batch_at_f32(
	.param .u64 sum_batch_at_f32_param_0,
	.param .u64 sum_batch_at_f32_param_1,
	.param .u32 sum_batch_at_f32_param_2,
	.param .u32 sum_batch_at_f32_param_3,
	.param .u32 sum_batch_at_f32_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd10, [sum_batch_at_f32_param_0];
	ld.param.u64 	%rd9, [sum_batch_at_f32_param_1];
	ld.param.u32 	%r11, [sum_batch_at_f32_param_2];
	ld.param.u32 	%r12, [sum_batch_at_f32_param_3];
	ld.param.u32 	%r13, [sum_batch_at_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB7_10;

	setp.eq.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB7_8;

	cvt.u64.u32 	%rd2, %r12;
	cvt.u64.u32 	%rd3, %r1;
	and.b32  	%r23, %r13, 3;
	add.s32 	%r18, %r13, -1;
	setp.lt.u32 	%p3, %r18, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r21, %r13, %r23;
	shl.b64 	%rd4, %rd2, 2;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r22, 0;

$L__BB7_4:
	cvt.u64.u32 	%rd11, %r22;
	mul.lo.s64 	%rd12, %rd11, %rd2;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f11, [%rd15];
	add.f32 	%f12, %f26, %f11;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.nc.f32 	%f13, [%rd16];
	add.f32 	%f14, %f12, %f13;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.nc.f32 	%f15, [%rd17];
	add.f32 	%f16, %f14, %f15;
	add.s64 	%rd18, %rd17, %rd4;
	ld.global.nc.f32 	%f17, [%rd18];
	add.f32 	%f26, %f16, %f17;
	add.s32 	%r22, %r22, 4;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB7_9;

	cvt.u64.u32 	%rd19, %r22;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd29, %rd1, %rd22;
	shl.b64 	%rd6, %rd2, 2;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd29];
	add.f32 	%f26, %f26, %f18;
	add.s64 	%rd29, %rd29, %rd6;
	add.s32 	%r23, %r23, -1;
	setp.eq.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_7;

$L__BB7_8:
	mov.f32 	%f26, 0f00000000;

$L__BB7_9:
	cvt.u64.u32 	%rd23, %r11;
	cvt.u64.u32 	%rd24, %r1;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd9;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f20, [%rd28];
	add.f32 	%f21, %f26, %f20;
	st.global.f32 	[%rd28], %f21;

$L__BB7_10:
	ret;

}
	// .globl	strided_block_copy_f32
.visible .entry strided_block_copy_f32(
	.param .u64 strided_block_copy_f32_param_0,
	.param .u64 strided_block_copy_f32_param_1,
	.param .u32 strided_block_copy_f32_param_2,
	.param .u32 strided_block_copy_f32_param_3,
	.param .u32 strided_block_copy_f32_param_4,
	.param .u32 strided_block_copy_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [strided_block_copy_f32_param_0];
	ld.param.u64 	%rd2, [strided_block_copy_f32_param_1];
	ld.param.u32 	%r2, [strided_block_copy_f32_param_2];
	ld.param.u32 	%r3, [strided_block_copy_f32_param_3];
	ld.param.u32 	%r4, [strided_block_copy_f32_param_4];
	ld.param.u32 	%r5, [strided_block_copy_f32_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.wide.u32 	%rd6, %r9, %r3;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd8, %rd6, %rd7;
	cvt.u64.u32 	%rd9, %r11;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f1;

$L__BB8_2:
	ret;

}
	// .globl	scatter_add_u32_f32
.visible .entry scatter_add_u32_f32(
	.param .u64 scatter_add_u32_f32_param_0,
	.param .u64 scatter_add_u32_f32_param_1,
	.param .u64 scatter_add_u32_f32_param_2,
	.param .u32 scatter_add_u32_f32_param_3,
	.param .u32 scatter_add_u32_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [scatter_add_u32_f32_param_0];
	ld.param.u64 	%rd3, [scatter_add_u32_f32_param_1];
	ld.param.u64 	%rd4, [scatter_add_u32_f32_param_2];
	ld.param.u32 	%r3, [scatter_add_u32_f32_param_3];
	ld.param.u32 	%r4, [scatter_add_u32_f32_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB9_3;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r2, [%rd7];
	setp.ge.u32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB9_3;

	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	atom.global.add.f32 	%f2, [%rd10], %f1;

$L__BB9_3:
	ret;

}
	// .globl	adaptive_avgpool2d_bwd_f32
.visible .entry adaptive_avgpool2d_bwd_f32(
	.param .u64 adaptive_avgpool2d_bwd_f32_param_0,
	.param .u64 adaptive_avgpool2d_bwd_f32_param_1,
	.param .u64 adaptive_avgpool2d_bwd_f32_param_2,
	.param .u32 adaptive_avgpool2d_bwd_f32_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd7, [adaptive_avgpool2d_bwd_f32_param_0];
	ld.param.u64 	%rd8, [adaptive_avgpool2d_bwd_f32_param_1];
	ld.param.u64 	%rd9, [adaptive_avgpool2d_bwd_f32_param_2];
	ld.param.u32 	%r23, [adaptive_avgpool2d_bwd_f32_param_3];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.u32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB10_14;

	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.u32 	%r2, [%rd10+4];
	ld.global.nc.u32 	%r27, [%rd10+16];
	cvt.u64.u32 	%rd1, %r27;
	ld.global.nc.u32 	%r28, [%rd10+20];
	cvt.u64.u32 	%rd2, %r28;
	ld.global.nc.u32 	%r3, [%rd10+12];
	div.u32 	%r29, %r1, %r3;
	mul.lo.s32 	%r30, %r29, %r3;
	sub.s32 	%r4, %r1, %r30;
	ld.global.nc.u32 	%r5, [%rd10+8];
	rem.u32 	%r6, %r29, %r5;
	mul.lo.s32 	%r31, %r6, %r27;
	div.u32 	%r60, %r31, %r5;
	setp.lt.s32 	%p2, %r60, 1;
	@%p2 bra 	$L__BB10_4;

$L__BB10_2:
	mul.lo.s32 	%r32, %r60, %r5;
	cvt.u32.u64 	%r33, %rd1;
	div.u32 	%r34, %r32, %r33;
	setp.le.u32 	%p3, %r34, %r6;
	@%p3 bra 	$L__BB10_4;

	add.s32 	%r9, %r60, -1;
	setp.gt.s32 	%p4, %r60, 1;
	mov.u32 	%r60, %r9;
	@%p4 bra 	$L__BB10_2;

$L__BB10_4:
	mul.lo.s32 	%r35, %r3, %r5;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mul.lo.s32 	%r36, %r35, %r2;
	div.u32 	%r11, %r1, %r36;
	div.u32 	%r37, %r1, %r35;
	rem.u32 	%r12, %r37, %r2;
	cvt.u64.u32 	%rd5, %r2;

$L__BB10_5:
	mov.u32 	%r13, %r60;
	add.s32 	%r60, %r13, 1;
	cvt.u32.u64 	%r38, %rd1;
	setp.ge.s32 	%p5, %r60, %r38;
	@%p5 bra 	$L__BB10_7;

	mul.lo.s32 	%r40, %r60, %r5;
	div.u32 	%r41, %r40, %r38;
	setp.le.u32 	%p6, %r41, %r6;
	@%p6 bra 	$L__BB10_5;

$L__BB10_7:
	cvt.u32.u64 	%r42, %rd2;
	mul.lo.s32 	%r43, %r4, %r42;
	div.u32 	%r63, %r43, %r3;
	setp.lt.s32 	%p7, %r63, 1;
	@%p7 bra 	$L__BB10_10;

$L__BB10_8:
	mul.lo.s32 	%r44, %r63, %r3;
	div.u32 	%r46, %r44, %r42;
	setp.le.u32 	%p8, %r46, %r4;
	@%p8 bra 	$L__BB10_10;

	add.s32 	%r17, %r63, -1;
	setp.gt.s32 	%p9, %r63, 1;
	mov.u32 	%r63, %r17;
	@%p9 bra 	$L__BB10_8;

$L__BB10_10:
	mov.u32 	%r19, %r63;
	add.s32 	%r63, %r19, 1;
	setp.lt.s32 	%p10, %r63, %r42;
	mul.lo.s32 	%r48, %r63, %r3;
	div.u32 	%r21, %r48, %r42;
	setp.le.u32 	%p11, %r21, %r4;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB10_10;

	mul.lo.s32 	%r50, %r13, %r5;
	div.u32 	%r52, %r50, %r38;
	add.s32 	%r53, %r50, %r5;
	div.u32 	%r54, %r53, %r38;
	mul.lo.s32 	%r55, %r19, %r3;
	div.u32 	%r56, %r55, %r42;
	sub.s32 	%r57, %r54, %r52;
	sub.s32 	%r58, %r21, %r56;
	mul.lo.s32 	%r22, %r58, %r57;
	cvt.u64.u32 	%rd11, %r11;
	mul.lo.s64 	%rd12, %rd11, %rd5;
	cvt.u64.u32 	%rd13, %r12;
	add.s64 	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, %rd1;
	cvt.s64.s32 	%rd16, %r13;
	add.s64 	%rd17, %rd15, %rd16;
	mul.lo.s64 	%rd18, %rd17, %rd2;
	cvt.s64.s32 	%rd19, %r19;
	add.s64 	%rd6, %rd18, %rd19;
	setp.eq.s32 	%p13, %r22, 0;
	mov.f32 	%f6, 0f00000000;
	@%p13 bra 	$L__BB10_13;

	shl.b64 	%rd20, %rd6, 2;
	add.s64 	%rd21, %rd4, %rd20;
	cvt.rn.f32.u32 	%f4, %r22;
	ld.global.nc.f32 	%f5, [%rd21];
	div.rn.f32 	%f6, %f5, %f4;

$L__BB10_13:
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.f32 	[%rd23], %f6;

$L__BB10_14:
	ret;

}
	// .globl	groupnorm_bwd_stats_f32
.visible .entry groupnorm_bwd_stats_f32(
	.param .u64 groupnorm_bwd_stats_f32_param_0,
	.param .u64 groupnorm_bwd_stats_f32_param_1,
	.param .u64 groupnorm_bwd_stats_f32_param_2,
	.param .u64 groupnorm_bwd_stats_f32_param_3,
	.param .f32 groupnorm_bwd_stats_f32_param_4,
	.param .u64 groupnorm_bwd_stats_f32_param_5
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23groupnorm_bwd_stats_f32E2sh[16];

	ld.param.u64 	%rd8, [groupnorm_bwd_stats_f32_param_0];
	ld.param.u64 	%rd5, [groupnorm_bwd_stats_f32_param_1];
	ld.param.u64 	%rd6, [groupnorm_bwd_stats_f32_param_2];
	ld.param.u64 	%rd9, [groupnorm_bwd_stats_f32_param_3];
	ld.param.f32 	%f20, [groupnorm_bwd_stats_f32_param_4];
	ld.param.u64 	%rd7, [groupnorm_bwd_stats_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.u32 	%r18, [%rd10+12];
	ld.global.nc.u32 	%r19, [%rd10+4];
	div.u32 	%r1, %r19, %r18;
	ld.global.nc.u32 	%r2, [%rd10+8];
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	div.u32 	%r20, %r4, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r5, %r4, %r21;
	mul.wide.u32 	%rd11, %r20, %r19;
	mul.wide.u32 	%rd12, %r5, %r1;
	add.s64 	%rd13, %rd12, %rd11;
	cvt.u64.u32 	%rd14, %r2;
	mul.lo.s64 	%rd2, %rd13, %rd14;
	mov.u32 	%r6, %tid.x;
	setp.gt.u32 	%p1, %r6, 3;
	@%p1 bra 	$L__BB11_2;

	mul.wide.u32 	%rd15, %r6, 4;
	mov.u64 	%rd16, _ZZ23groupnorm_bwd_stats_f32E2sh;
	add.s64 	%rd17, %rd16, %rd15;
	mov.u32 	%r22, 0;
	st.shared.u32 	[%rd17], %r22;

$L__BB11_2:
	bar.sync 	0;
	setp.ge.u32 	%p2, %r6, %r3;
	mov.f32 	%f85, 0f00000000;
	@%p2 bra 	$L__BB11_5;

	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r87, %r6;

$L__BB11_4:
	cvt.u64.u32 	%rd18, %r87;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f23, [%rd21];
	add.f32 	%f85, %f85, %f23;
	add.s32 	%r87, %r87, %r7;
	setp.lt.u32 	%p3, %r87, %r3;
	@%p3 bra 	$L__BB11_4;

$L__BB11_5:
	mov.b32 	%r23, %f85;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, 31;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, -1;
	shfl.sync.down.b32 	%r28|%p4, %r23, %r26, %r25, %r27;
	mov.b32 	%f24, %r28;
	add.f32 	%f25, %f85, %f24;
	mov.b32 	%r29, %f25;
	mov.u32 	%r30, 8;
	shfl.sync.down.b32 	%r31|%p5, %r29, %r30, %r25, %r27;
	mov.b32 	%f26, %r31;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r32, %f27;
	mov.u32 	%r33, 4;
	shfl.sync.down.b32 	%r34|%p6, %r32, %r33, %r25, %r27;
	mov.b32 	%f28, %r34;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r35, %f29;
	shfl.sync.down.b32 	%r36|%p7, %r35, %r24, %r25, %r27;
	mov.b32 	%f30, %r36;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r37, %f31;
	mov.u32 	%r38, 1;
	shfl.sync.down.b32 	%r39|%p8, %r37, %r38, %r25, %r27;
	mov.b32 	%f32, %r39;
	add.f32 	%f4, %f31, %f32;
	and.b32  	%r10, %r6, 31;
	setp.ne.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB11_7;

	mov.u64 	%rd22, _ZZ23groupnorm_bwd_stats_f32E2sh;
	atom.shared.add.f32 	%f33, [%rd22], %f4;

$L__BB11_7:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r3;
	ld.shared.f32 	%f35, [_ZZ23groupnorm_bwd_stats_f32E2sh];
	div.rn.f32 	%f6, %f35, %f5;
	mov.f32 	%f87, 0f00000000;
	@%p2 bra 	$L__BB11_10;

	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r88, %r6;

$L__BB11_9:
	cvt.u64.u32 	%rd23, %r88;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f37, [%rd26];
	sub.f32 	%f38, %f37, %f6;
	fma.rn.f32 	%f87, %f38, %f38, %f87;
	add.s32 	%r88, %r88, %r11;
	setp.lt.u32 	%p11, %r88, %r3;
	@%p11 bra 	$L__BB11_9;

$L__BB11_10:
	mov.b32 	%r40, %f87;
	mov.u32 	%r41, 2;
	mov.u32 	%r42, 31;
	mov.u32 	%r43, 16;
	mov.u32 	%r44, -1;
	shfl.sync.down.b32 	%r45|%p12, %r40, %r43, %r42, %r44;
	mov.b32 	%f39, %r45;
	add.f32 	%f40, %f87, %f39;
	mov.b32 	%r46, %f40;
	mov.u32 	%r47, 8;
	shfl.sync.down.b32 	%r48|%p13, %r46, %r47, %r42, %r44;
	mov.b32 	%f41, %r48;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r49, %f42;
	mov.u32 	%r50, 4;
	shfl.sync.down.b32 	%r51|%p14, %r49, %r50, %r42, %r44;
	mov.b32 	%f43, %r51;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r52, %f44;
	shfl.sync.down.b32 	%r53|%p15, %r52, %r41, %r42, %r44;
	mov.b32 	%f45, %r53;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r54, %f46;
	mov.u32 	%r55, 1;
	shfl.sync.down.b32 	%r56|%p16, %r54, %r55, %r42, %r44;
	mov.b32 	%f47, %r56;
	add.f32 	%f10, %f46, %f47;
	@%p9 bra 	$L__BB11_12;

	mov.u64 	%rd27, _ZZ23groupnorm_bwd_stats_f32E2sh;
	add.s64 	%rd28, %rd27, 4;
	atom.shared.add.f32 	%f48, [%rd28], %f10;

$L__BB11_12:
	bar.sync 	0;
	ld.shared.f32 	%f51, [_ZZ23groupnorm_bwd_stats_f32E2sh+4];
	div.rn.f32 	%f52, %f51, %f5;
	add.f32 	%f53, %f52, %f20;
	rsqrt.approx.f32 	%f11, %f53;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f91, %f90;
	@%p2 bra 	$L__BB11_15;

	mul.lo.s32 	%r14, %r5, %r1;
	mov.u32 	%r15, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r89, %r6;
	mov.f32 	%f90, %f91;

$L__BB11_14:
	div.u32 	%r57, %r89, %r2;
	add.s32 	%r58, %r57, %r14;
	cvt.u64.u32 	%rd29, %r89;
	add.s64 	%rd30, %rd2, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f56, [%rd32];
	sub.f32 	%f57, %f56, %f6;
	mul.f32 	%f58, %f11, %f57;
	add.s64 	%rd33, %rd4, %rd31;
	mul.wide.u32 	%rd34, %r58, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f59, [%rd35];
	ld.global.nc.f32 	%f60, [%rd33];
	mul.f32 	%f61, %f60, %f59;
	add.f32 	%f90, %f90, %f61;
	fma.rn.f32 	%f91, %f58, %f61, %f91;
	add.s32 	%r89, %r89, %r15;
	setp.lt.u32 	%p19, %r89, %r3;
	@%p19 bra 	$L__BB11_14;

$L__BB11_15:
	mov.b32 	%r59, %f90;
	mov.u32 	%r60, 2;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.down.b32 	%r64|%p20, %r59, %r62, %r61, %r63;
	mov.b32 	%f62, %r64;
	add.f32 	%f63, %f90, %f62;
	mov.b32 	%r65, %f91;
	shfl.sync.down.b32 	%r66|%p21, %r65, %r62, %r61, %r63;
	mov.b32 	%f64, %r66;
	add.f32 	%f65, %f91, %f64;
	mov.b32 	%r67, %f63;
	mov.u32 	%r68, 8;
	shfl.sync.down.b32 	%r69|%p22, %r67, %r68, %r61, %r63;
	mov.b32 	%f66, %r69;
	add.f32 	%f67, %f63, %f66;
	mov.b32 	%r70, %f65;
	shfl.sync.down.b32 	%r71|%p23, %r70, %r68, %r61, %r63;
	mov.b32 	%f68, %r71;
	add.f32 	%f69, %f65, %f68;
	mov.b32 	%r72, %f67;
	mov.u32 	%r73, 4;
	shfl.sync.down.b32 	%r74|%p24, %r72, %r73, %r61, %r63;
	mov.b32 	%f70, %r74;
	add.f32 	%f71, %f67, %f70;
	mov.b32 	%r75, %f69;
	shfl.sync.down.b32 	%r76|%p25, %r75, %r73, %r61, %r63;
	mov.b32 	%f72, %r76;
	add.f32 	%f73, %f69, %f72;
	mov.b32 	%r77, %f71;
	shfl.sync.down.b32 	%r78|%p26, %r77, %r60, %r61, %r63;
	mov.b32 	%f74, %r78;
	add.f32 	%f75, %f71, %f74;
	mov.b32 	%r79, %f73;
	shfl.sync.down.b32 	%r80|%p27, %r79, %r60, %r61, %r63;
	mov.b32 	%f76, %r80;
	add.f32 	%f77, %f73, %f76;
	mov.b32 	%r81, %f75;
	mov.u32 	%r82, 1;
	shfl.sync.down.b32 	%r83|%p28, %r81, %r82, %r61, %r63;
	mov.b32 	%f78, %r83;
	add.f32 	%f18, %f75, %f78;
	mov.b32 	%r84, %f77;
	shfl.sync.down.b32 	%r85|%p29, %r84, %r82, %r61, %r63;
	mov.b32 	%f79, %r85;
	add.f32 	%f19, %f77, %f79;
	@%p9 bra 	$L__BB11_17;

	mov.u64 	%rd36, _ZZ23groupnorm_bwd_stats_f32E2sh;
	add.s64 	%rd37, %rd36, 8;
	atom.shared.add.f32 	%f80, [%rd37], %f18;
	add.s64 	%rd38, %rd36, 12;
	atom.shared.add.f32 	%f81, [%rd38], %f19;

$L__BB11_17:
	bar.sync 	0;
	setp.ne.s32 	%p31, %r6, 0;
	@%p31 bra 	$L__BB11_19;

	shl.b32 	%r86, %r4, 2;
	cvta.to.global.u64 	%rd39, %rd7;
	mul.wide.u32 	%rd40, %r86, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f6;
	st.global.f32 	[%rd41+4], %f11;
	ld.shared.f32 	%f82, [_ZZ23groupnorm_bwd_stats_f32E2sh+8];
	st.global.f32 	[%rd41+8], %f82;
	ld.shared.f32 	%f83, [_ZZ23groupnorm_bwd_stats_f32E2sh+12];
	st.global.f32 	[%rd41+12], %f83;

$L__BB11_19:
	ret;

}
	// .globl	groupnorm_bwd_apply_f32
.visible .entry groupnorm_bwd_apply_f32(
	.param .u64 groupnorm_bwd_apply_f32_param_0,
	.param .u64 groupnorm_bwd_apply_f32_param_1,
	.param .u64 groupnorm_bwd_apply_f32_param_2,
	.param .u64 groupnorm_bwd_apply_f32_param_3,
	.param .u64 groupnorm_bwd_apply_f32_param_4,
	.param .u64 groupnorm_bwd_apply_f32_param_5,
	.param .u64 groupnorm_bwd_apply_f32_param_6,
	.param .u64 groupnorm_bwd_apply_f32_param_7,
	.param .u32 groupnorm_bwd_apply_f32_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [groupnorm_bwd_apply_f32_param_0];
	ld.param.u64 	%rd2, [groupnorm_bwd_apply_f32_param_1];
	ld.param.u64 	%rd3, [groupnorm_bwd_apply_f32_param_2];
	ld.param.u64 	%rd4, [groupnorm_bwd_apply_f32_param_3];
	ld.param.u64 	%rd5, [groupnorm_bwd_apply_f32_param_4];
	ld.param.u64 	%rd6, [groupnorm_bwd_apply_f32_param_5];
	ld.param.u64 	%rd7, [groupnorm_bwd_apply_f32_param_6];
	ld.param.u64 	%rd8, [groupnorm_bwd_apply_f32_param_7];
	ld.param.u32 	%r2, [groupnorm_bwd_apply_f32_param_8];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd5;
	ld.global.nc.u32 	%r6, [%rd10+12];
	ld.global.nc.u32 	%r7, [%rd10+4];
	div.u32 	%r8, %r7, %r6;
	ld.global.nc.u32 	%r9, [%rd10+8];
	mul.lo.s32 	%r10, %r8, %r9;
	div.u32 	%r11, %r1, %r9;
	rem.u32 	%r12, %r11, %r7;
	mul.lo.s32 	%r13, %r9, %r7;
	div.u32 	%r14, %r1, %r13;
	div.u32 	%r15, %r12, %r8;
	mad.lo.s32 	%r16, %r14, %r6, %r15;
	shl.b32 	%r17, %r16, 2;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rn.f32.u32 	%f1, %r10;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f2, [%rd16];
	ld.global.nc.f32 	%f3, [%rd13];
	sub.f32 	%f4, %f2, %f3;
	ld.global.nc.f32 	%f5, [%rd13+4];
	mul.f32 	%f6, %f5, %f4;
	add.s64 	%rd17, %rd9, %rd15;
	cvta.to.global.u64 	%rd18, %rd3;
	mul.wide.u32 	%rd19, %r12, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f7, [%rd20];
	ld.global.nc.f32 	%f8, [%rd17];
	mul.f32 	%f9, %f8, %f7;
	ld.global.nc.f32 	%f10, [%rd13+8];
	div.rn.f32 	%f11, %f10, %f1;
	sub.f32 	%f12, %f9, %f11;
	ld.global.nc.f32 	%f13, [%rd13+12];
	mul.f32 	%f14, %f13, %f6;
	div.rn.f32 	%f15, %f14, %f1;
	sub.f32 	%f16, %f12, %f15;
	mul.f32 	%f17, %f5, %f16;
	cvta.to.global.u64 	%rd21, %rd6;
	add.s64 	%rd22, %rd21, %rd15;
	st.global.f32 	[%rd22], %f17;
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd24, %rd23, %rd19;
	mul.f32 	%f18, %f6, %f8;
	atom.global.add.f32 	%f19, [%rd24], %f18;
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd19;
	atom.global.add.f32 	%f20, [%rd26], %f8;

$L__BB12_2:
	ret;

}
	// .globl	convtranspose2d_bwd_input_f32
.visible .entry convtranspose2d_bwd_input_f32(
	.param .u64 convtranspose2d_bwd_input_f32_param_0,
	.param .u64 convtranspose2d_bwd_input_f32_param_1,
	.param .u64 convtranspose2d_bwd_input_f32_param_2,
	.param .u64 convtranspose2d_bwd_input_f32_param_3,
	.param .u32 convtranspose2d_bwd_input_f32_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd19, [convtranspose2d_bwd_input_f32_param_0];
	ld.param.u64 	%rd20, [convtranspose2d_bwd_input_f32_param_1];
	ld.param.u64 	%rd18, [convtranspose2d_bwd_input_f32_param_3];
	ld.param.u32 	%r18, [convtranspose2d_bwd_input_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.u32 	%p1, %r1, %r18;
	mov.f32 	%f40, 0f00000000;
	@%p1 bra 	$L__BB13_18;

	cvta.to.global.u64 	%rd3, %rd18;
	ld.global.nc.u32 	%r22, [%rd3+8];
	cvt.u64.u32 	%rd4, %r22;
	ld.global.nc.u32 	%r23, [%rd3+20];
	cvt.u64.u32 	%rd5, %r23;
	ld.global.nc.u32 	%r24, [%rd3+24];
	cvt.u64.u32 	%rd6, %r24;
	ld.global.nc.u32 	%r25, [%rd3+28];
	cvt.u64.u32 	%rd7, %r25;
	ld.global.nc.u32 	%r26, [%rd3+32];
	cvt.u64.u32 	%rd8, %r26;
	setp.eq.s32 	%p2, %r25, 0;
	@%p2 bra 	$L__BB13_17;

	ld.global.nc.u32 	%r27, [%rd3+16];
	ld.global.nc.u32 	%r28, [%rd3+12];
	mul.lo.s32 	%r29, %r27, %r28;
	ld.global.nc.u32 	%r30, [%rd3+4];
	ld.global.nc.u32 	%r31, [%rd3+36];
	ld.global.nc.u32 	%r32, [%rd3+44];
	ld.global.nc.u32 	%r33, [%rd3+40];
	ld.global.nc.u32 	%r34, [%rd3+48];
	cvt.u32.u64 	%r35, %rd8;
	setp.eq.s32 	%p3, %r35, 0;
	mul.lo.s32 	%r36, %r29, %r30;
	div.u32 	%r37, %r1, %r36;
	cvt.u64.u32 	%rd21, %r37;
	mul.lo.s64 	%rd9, %rd21, %rd4;
	div.u32 	%r38, %r1, %r29;
	rem.u32 	%r39, %r38, %r30;
	cvt.u64.u32 	%rd22, %r39;
	mul.lo.s64 	%rd10, %rd22, %rd4;
	div.u32 	%r40, %r1, %r27;
	mul.lo.s32 	%r41, %r40, %r27;
	sub.s32 	%r42, %r1, %r41;
	mul.lo.s32 	%r43, %r42, %r33;
	sub.s32 	%r2, %r43, %r34;
	rem.u32 	%r44, %r40, %r28;
	mul.lo.s32 	%r45, %r44, %r31;
	sub.s32 	%r3, %r45, %r32;
	@%p3 bra 	$L__BB13_17;

	cvt.u32.u64 	%r47, %rd4;
	add.s32 	%r4, %r47, -1;
	and.b32  	%r5, %r47, 3;
	sub.s32 	%r6, %r47, %r5;
	mul.lo.s64 	%rd23, %rd5, %rd6;
	shl.b64 	%rd11, %rd23, 2;
	mul.lo.s64 	%rd24, %rd7, %rd8;
	shl.b64 	%rd12, %rd24, 2;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r63, 0;

$L__BB13_4:
	add.s32 	%r8, %r63, %r3;
	setp.lt.s32 	%p4, %r8, 0;
	cvt.u32.u64 	%r48, %rd5;
	setp.ge.s32 	%p5, %r8, %r48;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB13_16;

	setp.eq.s32 	%p7, %r47, 0;
	cvt.s64.s32 	%rd13, %r8;
	cvt.u64.u32 	%rd14, %r63;
	@%p7 bra 	$L__BB13_16;

	mov.u32 	%r64, 0;

$L__BB13_7:
	add.s32 	%r10, %r64, %r2;
	setp.lt.s32 	%p8, %r10, 0;
	cvt.u32.u64 	%r51, %rd6;
	setp.ge.s32 	%p9, %r10, %r51;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB13_15;

	setp.lt.u32 	%p11, %r4, 3;
	cvt.s64.s32 	%rd15, %r10;
	cvt.u64.u32 	%rd16, %r64;
	mov.u32 	%r67, 0;
	@%p11 bra 	$L__BB13_11;

	mov.u32 	%r67, 0;
	mov.u32 	%r66, %r6;

$L__BB13_10:
	cvt.u64.u32 	%rd25, %r67;
	add.s64 	%rd26, %rd9, %rd25;
	mul.lo.s64 	%rd27, %rd26, %rd5;
	add.s64 	%rd28, %rd27, %rd13;
	mul.lo.s64 	%rd29, %rd28, %rd6;
	add.s64 	%rd30, %rd29, %rd15;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	add.s64 	%rd33, %rd10, %rd25;
	mul.lo.s64 	%rd34, %rd33, %rd7;
	add.s64 	%rd35, %rd34, %rd14;
	mul.lo.s64 	%rd36, %rd35, %rd8;
	add.s64 	%rd37, %rd36, %rd16;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f17, [%rd39];
	ld.global.nc.f32 	%f18, [%rd32];
	fma.rn.f32 	%f19, %f18, %f17, %f40;
	add.s64 	%rd40, %rd32, %rd11;
	add.s64 	%rd41, %rd39, %rd12;
	ld.global.nc.f32 	%f20, [%rd41];
	ld.global.nc.f32 	%f21, [%rd40];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd42, %rd40, %rd11;
	add.s64 	%rd43, %rd41, %rd12;
	ld.global.nc.f32 	%f23, [%rd43];
	ld.global.nc.f32 	%f24, [%rd42];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd44, %rd42, %rd11;
	add.s64 	%rd45, %rd43, %rd12;
	ld.global.nc.f32 	%f26, [%rd45];
	ld.global.nc.f32 	%f27, [%rd44];
	fma.rn.f32 	%f40, %f27, %f26, %f25;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p12, %r66, 0;
	@%p12 bra 	$L__BB13_10;

$L__BB13_11:
	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB13_15;

	setp.eq.s32 	%p14, %r5, 1;
	cvt.u64.u32 	%rd46, %r67;
	add.s64 	%rd47, %rd9, %rd46;
	mul.lo.s64 	%rd48, %rd47, %rd5;
	add.s64 	%rd49, %rd48, %rd13;
	mul.lo.s64 	%rd50, %rd49, %rd6;
	add.s64 	%rd51, %rd50, %rd15;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	add.s64 	%rd54, %rd10, %rd46;
	mul.lo.s64 	%rd55, %rd54, %rd7;
	add.s64 	%rd56, %rd55, %rd14;
	mul.lo.s64 	%rd57, %rd56, %rd8;
	add.s64 	%rd58, %rd57, %rd16;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f28, [%rd60];
	ld.global.nc.f32 	%f29, [%rd53];
	fma.rn.f32 	%f40, %f29, %f28, %f40;
	@%p14 bra 	$L__BB13_15;

	setp.eq.s32 	%p15, %r5, 2;
	add.s32 	%r54, %r67, 1;
	cvt.u64.u32 	%rd61, %r54;
	add.s64 	%rd62, %rd9, %rd61;
	mul.lo.s64 	%rd63, %rd62, %rd5;
	add.s64 	%rd64, %rd63, %rd13;
	mul.lo.s64 	%rd65, %rd64, %rd6;
	add.s64 	%rd66, %rd65, %rd15;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	add.s64 	%rd69, %rd10, %rd61;
	mul.lo.s64 	%rd70, %rd69, %rd7;
	add.s64 	%rd71, %rd70, %rd14;
	mul.lo.s64 	%rd72, %rd71, %rd8;
	add.s64 	%rd73, %rd72, %rd16;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f32 	%f30, [%rd75];
	ld.global.nc.f32 	%f31, [%rd68];
	fma.rn.f32 	%f40, %f31, %f30, %f40;
	@%p15 bra 	$L__BB13_15;

	add.s32 	%r55, %r67, 2;
	cvt.u64.u32 	%rd76, %r55;
	add.s64 	%rd77, %rd9, %rd76;
	mul.lo.s64 	%rd78, %rd77, %rd5;
	add.s64 	%rd79, %rd78, %rd13;
	mul.lo.s64 	%rd80, %rd79, %rd6;
	add.s64 	%rd81, %rd80, %rd15;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd2, %rd82;
	add.s64 	%rd84, %rd10, %rd76;
	mul.lo.s64 	%rd85, %rd84, %rd7;
	add.s64 	%rd86, %rd85, %rd14;
	mul.lo.s64 	%rd87, %rd86, %rd8;
	add.s64 	%rd88, %rd87, %rd16;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.f32 	%f32, [%rd90];
	ld.global.nc.f32 	%f33, [%rd83];
	fma.rn.f32 	%f40, %f33, %f32, %f40;

$L__BB13_15:
	cvt.u32.u64 	%r58, %rd8;
	add.s32 	%r64, %r64, 1;
	setp.lt.u32 	%p16, %r64, %r58;
	@%p16 bra 	$L__BB13_7;

$L__BB13_16:
	add.s32 	%r63, %r63, 1;
	cvt.u32.u64 	%r57, %rd7;
	setp.lt.u32 	%p17, %r63, %r57;
	@%p17 bra 	$L__BB13_4;

$L__BB13_17:
	ld.param.u64 	%rd94, [convtranspose2d_bwd_input_f32_param_2];
	mov.u32 	%r62, %tid.x;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mad.lo.s32 	%r59, %r60, %r61, %r62;
	cvta.to.global.u64 	%rd91, %rd94;
	mul.wide.u32 	%rd92, %r59, 4;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.f32 	[%rd93], %f40;

$L__BB13_18:
	ret;

}
	// .globl	convtranspose2d_bwd_weight_f32
.visible .entry convtranspose2d_bwd_weight_f32(
	.param .u64 convtranspose2d_bwd_weight_f32_param_0,
	.param .u64 convtranspose2d_bwd_weight_f32_param_1,
	.param .u64 convtranspose2d_bwd_weight_f32_param_2,
	.param .u64 convtranspose2d_bwd_weight_f32_param_3,
	.param .u32 convtranspose2d_bwd_weight_f32_param_4
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd20, [convtranspose2d_bwd_weight_f32_param_0];
	ld.param.u64 	%rd21, [convtranspose2d_bwd_weight_f32_param_1];
	ld.param.u64 	%rd18, [convtranspose2d_bwd_weight_f32_param_2];
	ld.param.u64 	%rd19, [convtranspose2d_bwd_weight_f32_param_3];
	ld.param.u32 	%r28, [convtranspose2d_bwd_weight_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	setp.ge.u32 	%p1, %r1, %r28;
	mov.f32 	%f44, 0f00000000;
	@%p1 bra 	$L__BB14_30;

	cvta.to.global.u64 	%rd3, %rd19;
	ld.global.nc.u32 	%r32, [%rd3+12];
	cvt.u64.u32 	%rd4, %r32;
	ld.global.nc.u32 	%r33, [%rd3+16];
	cvt.u64.u32 	%rd5, %r33;
	ld.global.nc.u32 	%r34, [%rd3+20];
	cvt.u64.u32 	%rd6, %r34;
	ld.global.nc.u32 	%r35, [%rd3+24];
	cvt.u64.u32 	%rd7, %r35;
	ld.global.nc.u32 	%r2, [%rd3+40];
	ld.global.nc.u32 	%r3, [%rd3];
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB14_29;

	ld.global.nc.u32 	%r4, [%rd3+32];
	cvt.u32.u64 	%r36, %rd4;
	setp.eq.s32 	%p3, %r36, 0;
	ld.global.nc.u32 	%r37, [%rd3+48];
	rem.u32 	%r38, %r1, %r4;
	sub.s32 	%r5, %r38, %r37;
	@%p3 bra 	$L__BB14_29;

	ld.global.nc.u32 	%r40, [%rd3+8];
	ld.global.nc.u32 	%r6, [%rd3+36];
	ld.global.nc.u32 	%r41, [%rd3+28];
	mul.lo.s32 	%r42, %r4, %r41;
	ld.global.nc.u32 	%r43, [%rd3+44];
	ld.global.nc.u32 	%r44, [%rd3+4];
	cvt.u32.u64 	%r45, %rd5;
	add.s32 	%r7, %r45, -1;
	and.b32  	%r8, %r45, 3;
	sub.s32 	%r9, %r45, %r8;
	cvt.u64.u32 	%rd8, %r40;
	div.u32 	%r46, %r1, %r42;
	rem.u32 	%r47, %r46, %r40;
	cvt.u64.u32 	%rd9, %r47;
	mul.lo.s32 	%r48, %r42, %r40;
	div.u32 	%r49, %r1, %r48;
	cvt.u64.u32 	%rd10, %r49;
	cvt.u64.u32 	%rd11, %r44;
	div.u32 	%r50, %r1, %r4;
	rem.u32 	%r51, %r50, %r41;
	sub.s32 	%r10, %r51, %r43;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r69, 0;

$L__BB14_4:
	setp.eq.s32 	%p4, %r45, 0;
	@%p4 bra 	$L__BB14_28;

	cvt.u64.u32 	%rd22, %r69;
	mul.lo.s64 	%rd23, %rd22, %rd8;
	add.s64 	%rd24, %rd23, %rd9;
	mul.lo.s64 	%rd12, %rd24, %rd6;
	mul.lo.s64 	%rd25, %rd22, %rd11;
	add.s64 	%rd26, %rd25, %rd10;
	mul.lo.s64 	%rd13, %rd26, %rd4;
	mov.u32 	%r70, 0;

$L__BB14_6:
	mad.lo.s32 	%r13, %r70, %r6, %r10;
	setp.lt.s32 	%p5, %r13, 0;
	cvt.u32.u64 	%r54, %rd6;
	setp.ge.s32 	%p6, %r13, %r54;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB14_27;

	setp.lt.u32 	%p8, %r7, 3;
	cvt.u64.u32 	%rd27, %r70;
	add.s64 	%rd28, %rd13, %rd27;
	mul.lo.s64 	%rd14, %rd28, %rd5;
	cvt.s64.s32 	%rd29, %r13;
	add.s64 	%rd30, %rd12, %rd29;
	mul.lo.s64 	%rd15, %rd30, %rd7;
	mov.u32 	%r73, 0;
	@%p8 bra 	$L__BB14_18;

	mov.u32 	%r73, 0;
	mov.u32 	%r72, %r9;

$L__BB14_9:
	mad.lo.s32 	%r16, %r73, %r2, %r5;
	setp.lt.s32 	%p9, %r16, 0;
	cvt.u32.u64 	%r57, %rd7;
	setp.ge.s32 	%p10, %r16, %r57;
	or.pred  	%p11, %p9, %p10;
	cvt.u64.u32 	%rd31, %r73;
	add.s64 	%rd32, %rd14, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd16, %rd2, %rd33;
	@%p11 bra 	$L__BB14_11;

	ld.global.nc.f32 	%f26, [%rd16];
	cvt.s64.s32 	%rd34, %r16;
	add.s64 	%rd35, %rd15, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f27, [%rd37];
	fma.rn.f32 	%f44, %f26, %f27, %f44;

$L__BB14_11:
	add.s32 	%r17, %r16, %r2;
	setp.lt.s32 	%p12, %r17, 0;
	setp.ge.s32 	%p13, %r17, %r57;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB14_13;

	cvt.s64.s32 	%rd38, %r17;
	add.s64 	%rd39, %rd15, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f28, [%rd41];
	ld.global.nc.f32 	%f29, [%rd16+4];
	fma.rn.f32 	%f44, %f29, %f28, %f44;

$L__BB14_13:
	add.s32 	%r18, %r17, %r2;
	setp.lt.s32 	%p15, %r18, 0;
	setp.ge.s32 	%p16, %r18, %r57;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB14_15;

	cvt.s64.s32 	%rd42, %r18;
	add.s64 	%rd43, %rd15, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f30, [%rd45];
	ld.global.nc.f32 	%f31, [%rd16+8];
	fma.rn.f32 	%f44, %f31, %f30, %f44;

$L__BB14_15:
	add.s32 	%r19, %r18, %r2;
	setp.lt.s32 	%p18, %r19, 0;
	setp.ge.s32 	%p19, %r19, %r57;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB14_17;

	cvt.s64.s32 	%rd46, %r19;
	add.s64 	%rd47, %rd15, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f32, [%rd49];
	ld.global.nc.f32 	%f33, [%rd16+12];
	fma.rn.f32 	%f44, %f33, %f32, %f44;

$L__BB14_17:
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p21, %r72, 0;
	@%p21 bra 	$L__BB14_9;

$L__BB14_18:
	setp.eq.s32 	%p22, %r8, 0;
	@%p22 bra 	$L__BB14_27;

	cvt.u32.u64 	%r61, %rd7;
	mad.lo.s32 	%r23, %r73, %r2, %r5;
	setp.lt.s32 	%p23, %r23, 0;
	setp.ge.s32 	%p24, %r23, %r61;
	or.pred  	%p25, %p23, %p24;
	cvt.u64.u32 	%rd50, %r73;
	add.s64 	%rd51, %rd14, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd17, %rd2, %rd52;
	@%p25 bra 	$L__BB14_21;

	ld.global.nc.f32 	%f34, [%rd17];
	cvt.s64.s32 	%rd53, %r23;
	add.s64 	%rd54, %rd15, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f35, [%rd56];
	fma.rn.f32 	%f44, %f34, %f35, %f44;

$L__BB14_21:
	setp.eq.s32 	%p26, %r8, 1;
	@%p26 bra 	$L__BB14_27;

	add.s32 	%r24, %r23, %r2;
	setp.lt.s32 	%p27, %r24, 0;
	setp.ge.s32 	%p28, %r24, %r61;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB14_24;

	cvt.s64.s32 	%rd57, %r24;
	add.s64 	%rd58, %rd15, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f36, [%rd60];
	ld.global.nc.f32 	%f37, [%rd17+4];
	fma.rn.f32 	%f44, %f37, %f36, %f44;

$L__BB14_24:
	setp.eq.s32 	%p30, %r8, 2;
	@%p30 bra 	$L__BB14_27;

	add.s32 	%r25, %r24, %r2;
	setp.lt.s32 	%p31, %r25, 0;
	setp.ge.s32 	%p32, %r25, %r61;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB14_27;

	cvt.s64.s32 	%rd61, %r25;
	add.s64 	%rd62, %rd15, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f38, [%rd64];
	ld.global.nc.f32 	%f39, [%rd17+8];
	fma.rn.f32 	%f44, %f39, %f38, %f44;

$L__BB14_27:
	add.s32 	%r70, %r70, 1;
	setp.lt.u32 	%p34, %r70, %r36;
	@%p34 bra 	$L__BB14_6;

$L__BB14_28:
	add.s32 	%r69, %r69, 1;
	setp.lt.u32 	%p35, %r69, %r3;
	@%p35 bra 	$L__BB14_4;

$L__BB14_29:
	mov.u32 	%r68, %tid.x;
	mov.u32 	%r67, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mad.lo.s32 	%r65, %r66, %r67, %r68;
	cvta.to.global.u64 	%rd65, %rd18;
	mul.wide.u32 	%rd66, %r65, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f44;

$L__BB14_30:
	ret;

}
	// .globl	mul_backward_f32
.visible .entry mul_backward_f32(
	.param .u64 mul_backward_f32_param_0,
	.param .u64 mul_backward_f32_param_1,
	.param .u64 mul_backward_f32_param_2,
	.param .u64 mul_backward_f32_param_3,
	.param .u64 mul_backward_f32_param_4,
	.param .u32 mul_backward_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [mul_backward_f32_param_0];
	ld.param.u64 	%rd2, [mul_backward_f32_param_1];
	ld.param.u64 	%rd3, [mul_backward_f32_param_2];
	ld.param.u64 	%rd4, [mul_backward_f32_param_3];
	ld.param.u64 	%rd5, [mul_backward_f32_param_4];
	ld.param.u32 	%r2, [mul_backward_f32_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.f32 	[%rd12], %f3;
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.nc.f32 	%f4, [%rd14];
	mul.f32 	%f5, %f2, %f4;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd7;
	st.global.f32 	[%rd16], %f5;

$L__BB15_2:
	ret;

}

