//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	depthwise_fwd_f32

.visible .entry depthwise_fwd_f32(
	.param .u64 depthwise_fwd_f32_param_0,
	.param .u64 depthwise_fwd_f32_param_1,
	.param .u64 depthwise_fwd_f32_param_2,
	.param .u64 depthwise_fwd_f32_param_3,
	.param .u32 depthwise_fwd_f32_param_4
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd12, [depthwise_fwd_f32_param_0];
	ld.param.u64 	%rd13, [depthwise_fwd_f32_param_1];
	ld.param.u64 	%rd11, [depthwise_fwd_f32_param_2];
	ld.param.u64 	%rd14, [depthwise_fwd_f32_param_3];
	ld.param.u32 	%r26, [depthwise_fwd_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.u32 	%p1, %r1, %r26;
	mov.f32 	%f41, 0f00000000;
	@%p1 bra 	$L__BB0_27;

	ld.global.nc.u32 	%r2, [%rd3];
	ld.global.nc.u32 	%r30, [%rd3+36];
	div.u32 	%r31, %r1, %r30;
	mul.lo.s32 	%r32, %r31, %r30;
	sub.s32 	%r3, %r1, %r32;
	ld.global.nc.u32 	%r33, [%rd3+32];
	rem.u32 	%r4, %r31, %r33;
	mul.lo.s32 	%r34, %r30, %r33;
	div.u32 	%r35, %r1, %r34;
	ld.global.nc.u32 	%r36, [%rd3+40];
	rem.u32 	%r37, %r35, %r36;
	mul.lo.s32 	%r38, %r34, %r36;
	div.u32 	%r39, %r1, %r38;
	mul.wide.u32 	%rd15, %r39, %r36;
	cvt.u64.u32 	%rd16, %r37;
	add.s64 	%rd4, %rd15, %rd16;
	ld.global.nc.u32 	%r40, [%rd3+4];
	cvt.u64.u32 	%rd5, %r40;
	ld.global.nc.u32 	%r5, [%rd3+8];
	ld.global.nc.u32 	%r6, [%rd3+12];
	mul.wide.u32 	%rd17, %r6, %r5;
	mul.lo.s64 	%rd6, %rd17, %rd16;
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB0_26;

	ld.global.nc.u32 	%r41, [%rd3+24];
	mul.lo.s32 	%r42, %r4, %r41;
	ld.global.nc.u32 	%r43, [%rd3+16];
	sub.s32 	%r7, %r42, %r43;
	ld.global.nc.u32 	%r44, [%rd3+28];
	mul.lo.s32 	%r45, %r3, %r44;
	ld.global.nc.u32 	%r46, [%rd3+20];
	sub.s32 	%r8, %r45, %r46;
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB0_26;

	add.s32 	%r9, %r6, -1;
	and.b32  	%r10, %r6, 3;
	sub.s32 	%r11, %r6, %r10;
	cvt.u64.u32 	%rd18, %r2;
	mul.lo.s64 	%rd7, %rd4, %rd18;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r71, 0;

$L__BB0_4:
	add.s32 	%r13, %r7, %r71;
	setp.lt.s32 	%p4, %r13, 0;
	setp.ge.s32 	%p5, %r13, %r2;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_25;

	setp.lt.u32 	%p7, %r9, 3;
	cvt.s64.s32 	%rd19, %r13;
	add.s64 	%rd20, %rd7, %rd19;
	mul.lo.s64 	%rd8, %rd20, %rd5;
	mul.lo.s32 	%r14, %r71, %r6;
	mov.u32 	%r74, 0;
	@%p7 bra 	$L__BB0_16;

	mov.u32 	%r74, 0;
	mov.u32 	%r73, %r11;

$L__BB0_7:
	add.s32 	%r50, %r8, %r74;
	setp.lt.s32 	%p8, %r50, 0;
	cvt.u32.u64 	%r51, %rd5;
	setp.ge.s32 	%p9, %r50, %r51;
	or.pred  	%p10, %p8, %p9;
	cvt.s64.s32 	%rd21, %r50;
	add.s64 	%rd22, %rd8, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd9, %rd2, %rd23;
	@%p10 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f24, [%rd9];
	add.s32 	%r52, %r74, %r14;
	cvt.u64.u32 	%rd24, %r52;
	add.s64 	%rd25, %rd6, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f25, [%rd27];
	fma.rn.f32 	%f41, %f24, %f25, %f41;

$L__BB0_9:
	add.s32 	%r17, %r74, 1;
	add.s32 	%r53, %r8, %r17;
	setp.lt.s32 	%p11, %r53, 0;
	setp.ge.s32 	%p12, %r53, %r51;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_11;

	add.s32 	%r55, %r17, %r14;
	cvt.u64.u32 	%rd28, %r55;
	add.s64 	%rd29, %rd6, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f26, [%rd31];
	ld.global.nc.f32 	%f27, [%rd9+4];
	fma.rn.f32 	%f41, %f27, %f26, %f41;

$L__BB0_11:
	add.s32 	%r18, %r74, 2;
	add.s32 	%r56, %r8, %r18;
	setp.lt.s32 	%p14, %r56, 0;
	setp.ge.s32 	%p15, %r56, %r51;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_13;

	add.s32 	%r58, %r18, %r14;
	cvt.u64.u32 	%rd32, %r58;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f28, [%rd35];
	ld.global.nc.f32 	%f29, [%rd9+8];
	fma.rn.f32 	%f41, %f29, %f28, %f41;

$L__BB0_13:
	add.s32 	%r19, %r74, 3;
	add.s32 	%r59, %r8, %r19;
	setp.lt.s32 	%p17, %r59, 0;
	setp.ge.s32 	%p18, %r59, %r51;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_15;

	add.s32 	%r61, %r19, %r14;
	cvt.u64.u32 	%rd36, %r61;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f30, [%rd39];
	ld.global.nc.f32 	%f31, [%rd9+12];
	fma.rn.f32 	%f41, %f31, %f30, %f41;

$L__BB0_15:
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p20, %r73, 0;
	@%p20 bra 	$L__BB0_7;

$L__BB0_16:
	setp.eq.s32 	%p21, %r10, 0;
	@%p21 bra 	$L__BB0_25;

	cvt.u32.u64 	%r62, %rd5;
	add.s32 	%r63, %r8, %r74;
	setp.lt.s32 	%p22, %r63, 0;
	setp.ge.s32 	%p23, %r63, %r62;
	or.pred  	%p24, %p22, %p23;
	cvt.s64.s32 	%rd40, %r63;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd10, %rd2, %rd42;
	@%p24 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f32, [%rd10];
	add.s32 	%r64, %r74, %r14;
	cvt.u64.u32 	%rd43, %r64;
	add.s64 	%rd44, %rd6, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f33, [%rd46];
	fma.rn.f32 	%f41, %f32, %f33, %f41;

$L__BB0_19:
	add.s32 	%r23, %r74, 1;
	setp.eq.s32 	%p25, %r10, 1;
	@%p25 bra 	$L__BB0_25;

	add.s32 	%r66, %r8, %r23;
	setp.lt.s32 	%p26, %r66, 0;
	setp.ge.s32 	%p27, %r66, %r62;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_22;

	add.s32 	%r67, %r23, %r14;
	cvt.u64.u32 	%rd47, %r67;
	add.s64 	%rd48, %rd6, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f34, [%rd50];
	ld.global.nc.f32 	%f35, [%rd10+4];
	fma.rn.f32 	%f41, %f35, %f34, %f41;

$L__BB0_22:
	add.s32 	%r24, %r74, 2;
	setp.eq.s32 	%p29, %r10, 2;
	@%p29 bra 	$L__BB0_25;

	add.s32 	%r69, %r8, %r24;
	setp.lt.s32 	%p30, %r69, 0;
	setp.ge.s32 	%p31, %r69, %r62;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_25;

	add.s32 	%r70, %r24, %r14;
	cvt.u64.u32 	%rd51, %r70;
	add.s64 	%rd52, %rd6, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f32 	%f36, [%rd54];
	ld.global.nc.f32 	%f37, [%rd10+8];
	fma.rn.f32 	%f41, %f37, %f36, %f41;

$L__BB0_25:
	add.s32 	%r71, %r71, 1;
	setp.lt.u32 	%p33, %r71, %r5;
	@%p33 bra 	$L__BB0_4;

$L__BB0_26:
	cvta.to.global.u64 	%rd55, %rd11;
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f41;

$L__BB0_27:
	ret;

}
	// .globl	depthwise_grad_input_f32
.visible .entry depthwise_grad_input_f32(
	.param .u64 depthwise_grad_input_f32_param_0,
	.param .u64 depthwise_grad_input_f32_param_1,
	.param .u64 depthwise_grad_input_f32_param_2,
	.param .u64 depthwise_grad_input_f32_param_3,
	.param .u32 depthwise_grad_input_f32_param_4
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd10, [depthwise_grad_input_f32_param_0];
	ld.param.u64 	%rd11, [depthwise_grad_input_f32_param_1];
	ld.param.u64 	%rd9, [depthwise_grad_input_f32_param_2];
	ld.param.u64 	%rd12, [depthwise_grad_input_f32_param_3];
	ld.param.u32 	%r43, [depthwise_grad_input_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	setp.ge.u32 	%p1, %r1, %r43;
	mov.f32 	%f49, 0f00000000;
	@%p1 bra 	$L__BB1_43;

	ld.global.nc.u32 	%r47, [%rd3];
	ld.global.nc.u32 	%r2, [%rd3+24];
	ld.global.nc.u32 	%r3, [%rd3+28];
	ld.global.nc.u32 	%r48, [%rd3+4];
	div.u32 	%r49, %r1, %r48;
	mul.lo.s32 	%r50, %r49, %r48;
	sub.s32 	%r4, %r1, %r50;
	rem.u32 	%r5, %r49, %r47;
	mul.lo.s32 	%r51, %r48, %r47;
	div.u32 	%r52, %r1, %r51;
	ld.global.nc.u32 	%r53, [%rd3+40];
	rem.u32 	%r54, %r52, %r53;
	mul.lo.s32 	%r55, %r53, %r51;
	div.u32 	%r56, %r1, %r55;
	mul.wide.u32 	%rd13, %r56, %r53;
	cvt.u64.u32 	%rd14, %r54;
	add.s64 	%rd4, %rd13, %rd14;
	ld.global.nc.u32 	%r6, [%rd3+32];
	ld.global.nc.u32 	%r57, [%rd3+36];
	cvt.u64.u32 	%rd5, %r57;
	ld.global.nc.u32 	%r7, [%rd3+8];
	ld.global.nc.u32 	%r8, [%rd3+12];
	mul.wide.u32 	%rd15, %r8, %r7;
	mul.lo.s64 	%rd6, %rd15, %rd14;
	setp.eq.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB1_42;

	ld.global.nc.u32 	%r58, [%rd3+16];
	add.s32 	%r9, %r5, %r58;
	ld.global.nc.u32 	%r59, [%rd3+20];
	add.s32 	%r10, %r4, %r59;
	setp.eq.s32 	%p3, %r8, 0;
	@%p3 bra 	$L__BB1_42;

	add.s32 	%r11, %r8, -1;
	and.b32  	%r12, %r8, 3;
	sub.s32 	%r13, %r8, %r12;
	cvt.u64.u32 	%rd16, %r6;
	mul.lo.s64 	%rd7, %rd4, %rd16;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r85, 0;

$L__BB1_4:
	sub.s32 	%r15, %r9, %r85;
	setp.lt.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB1_41;

	rem.u32 	%r61, %r15, %r2;
	setp.ne.s32 	%p5, %r61, 0;
	@%p5 bra 	$L__BB1_41;

	div.u32 	%r16, %r15, %r2;
	setp.ge.u32 	%p6, %r16, %r6;
	@%p6 bra 	$L__BB1_41;

	setp.lt.u32 	%p7, %r11, 3;
	cvt.u64.u32 	%rd17, %r16;
	add.s64 	%rd18, %rd7, %rd17;
	mul.lo.s64 	%rd8, %rd18, %rd5;
	mul.lo.s32 	%r17, %r85, %r8;
	mov.u32 	%r88, 0;
	@%p7 bra 	$L__BB1_26;

	mov.u32 	%r88, 0;
	mov.u32 	%r87, %r13;

$L__BB1_9:
	sub.s32 	%r20, %r10, %r88;
	setp.lt.s32 	%p8, %r20, 0;
	@%p8 bra 	$L__BB1_13;

	rem.u32 	%r64, %r20, %r3;
	setp.ne.s32 	%p9, %r64, 0;
	@%p9 bra 	$L__BB1_13;

	cvt.u32.u64 	%r65, %rd5;
	div.u32 	%r21, %r20, %r3;
	setp.ge.u32 	%p10, %r21, %r65;
	@%p10 bra 	$L__BB1_13;

	cvt.u64.u32 	%rd19, %r21;
	add.s64 	%rd20, %rd8, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	add.s32 	%r66, %r88, %r17;
	cvt.u64.u32 	%rd23, %r66;
	add.s64 	%rd24, %rd6, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f24, [%rd26];
	ld.global.nc.f32 	%f25, [%rd22];
	fma.rn.f32 	%f49, %f25, %f24, %f49;

$L__BB1_13:
	add.s32 	%r22, %r88, 1;
	sub.s32 	%r23, %r10, %r22;
	setp.lt.s32 	%p11, %r23, 0;
	@%p11 bra 	$L__BB1_17;

	rem.u32 	%r67, %r23, %r3;
	setp.ne.s32 	%p12, %r67, 0;
	@%p12 bra 	$L__BB1_17;

	cvt.u32.u64 	%r68, %rd5;
	div.u32 	%r24, %r23, %r3;
	setp.ge.u32 	%p13, %r24, %r68;
	@%p13 bra 	$L__BB1_17;

	cvt.u64.u32 	%rd27, %r24;
	add.s64 	%rd28, %rd8, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	add.s32 	%r69, %r22, %r17;
	cvt.u64.u32 	%rd31, %r69;
	add.s64 	%rd32, %rd6, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f26, [%rd34];
	ld.global.nc.f32 	%f27, [%rd30];
	fma.rn.f32 	%f49, %f27, %f26, %f49;

$L__BB1_17:
	add.s32 	%r25, %r88, 2;
	sub.s32 	%r26, %r10, %r25;
	setp.lt.s32 	%p14, %r26, 0;
	@%p14 bra 	$L__BB1_21;

	rem.u32 	%r70, %r26, %r3;
	setp.ne.s32 	%p15, %r70, 0;
	@%p15 bra 	$L__BB1_21;

	cvt.u32.u64 	%r71, %rd5;
	div.u32 	%r27, %r26, %r3;
	setp.ge.u32 	%p16, %r27, %r71;
	@%p16 bra 	$L__BB1_21;

	cvt.u64.u32 	%rd35, %r27;
	add.s64 	%rd36, %rd8, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	add.s32 	%r72, %r25, %r17;
	cvt.u64.u32 	%rd39, %r72;
	add.s64 	%rd40, %rd6, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f28, [%rd42];
	ld.global.nc.f32 	%f29, [%rd38];
	fma.rn.f32 	%f49, %f29, %f28, %f49;

$L__BB1_21:
	add.s32 	%r28, %r88, 3;
	sub.s32 	%r29, %r10, %r28;
	setp.lt.s32 	%p17, %r29, 0;
	@%p17 bra 	$L__BB1_25;

	rem.u32 	%r73, %r29, %r3;
	setp.ne.s32 	%p18, %r73, 0;
	@%p18 bra 	$L__BB1_25;

	cvt.u32.u64 	%r74, %rd5;
	div.u32 	%r30, %r29, %r3;
	setp.ge.u32 	%p19, %r30, %r74;
	@%p19 bra 	$L__BB1_25;

	cvt.u64.u32 	%rd43, %r30;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	add.s32 	%r75, %r28, %r17;
	cvt.u64.u32 	%rd47, %r75;
	add.s64 	%rd48, %rd6, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f30, [%rd50];
	ld.global.nc.f32 	%f31, [%rd46];
	fma.rn.f32 	%f49, %f31, %f30, %f49;

$L__BB1_25:
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p20, %r87, 0;
	@%p20 bra 	$L__BB1_9;

$L__BB1_26:
	setp.eq.s32 	%p21, %r12, 0;
	@%p21 bra 	$L__BB1_41;

	sub.s32 	%r34, %r10, %r88;
	setp.lt.s32 	%p22, %r34, 0;
	@%p22 bra 	$L__BB1_31;

	rem.u32 	%r76, %r34, %r3;
	setp.ne.s32 	%p23, %r76, 0;
	@%p23 bra 	$L__BB1_31;

	cvt.u32.u64 	%r77, %rd5;
	div.u32 	%r35, %r34, %r3;
	setp.ge.u32 	%p24, %r35, %r77;
	@%p24 bra 	$L__BB1_31;

	cvt.u64.u32 	%rd51, %r35;
	add.s64 	%rd52, %rd8, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	add.s32 	%r78, %r88, %r17;
	cvt.u64.u32 	%rd55, %r78;
	add.s64 	%rd56, %rd6, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f32, [%rd58];
	ld.global.nc.f32 	%f33, [%rd54];
	fma.rn.f32 	%f49, %f33, %f32, %f49;

$L__BB1_31:
	add.s32 	%r36, %r88, 1;
	setp.eq.s32 	%p25, %r12, 1;
	@%p25 bra 	$L__BB1_41;

	sub.s32 	%r37, %r10, %r36;
	setp.lt.s32 	%p26, %r37, 0;
	@%p26 bra 	$L__BB1_36;

	rem.u32 	%r79, %r37, %r3;
	setp.ne.s32 	%p27, %r79, 0;
	@%p27 bra 	$L__BB1_36;

	cvt.u32.u64 	%r80, %rd5;
	div.u32 	%r38, %r37, %r3;
	setp.ge.u32 	%p28, %r38, %r80;
	@%p28 bra 	$L__BB1_36;

	cvt.u64.u32 	%rd59, %r38;
	add.s64 	%rd60, %rd8, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	add.s32 	%r81, %r36, %r17;
	cvt.u64.u32 	%rd63, %r81;
	add.s64 	%rd64, %rd6, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f34, [%rd66];
	ld.global.nc.f32 	%f35, [%rd62];
	fma.rn.f32 	%f49, %f35, %f34, %f49;

$L__BB1_36:
	add.s32 	%r39, %r88, 2;
	setp.eq.s32 	%p29, %r12, 2;
	@%p29 bra 	$L__BB1_41;

	sub.s32 	%r40, %r10, %r39;
	setp.lt.s32 	%p30, %r40, 0;
	@%p30 bra 	$L__BB1_41;

	rem.u32 	%r82, %r40, %r3;
	setp.ne.s32 	%p31, %r82, 0;
	@%p31 bra 	$L__BB1_41;

	cvt.u32.u64 	%r83, %rd5;
	div.u32 	%r41, %r40, %r3;
	setp.ge.u32 	%p32, %r41, %r83;
	@%p32 bra 	$L__BB1_41;

	cvt.u64.u32 	%rd67, %r41;
	add.s64 	%rd68, %rd8, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	add.s32 	%r84, %r39, %r17;
	cvt.u64.u32 	%rd71, %r84;
	add.s64 	%rd72, %rd6, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f36, [%rd74];
	ld.global.nc.f32 	%f37, [%rd70];
	fma.rn.f32 	%f49, %f37, %f36, %f49;

$L__BB1_41:
	add.s32 	%r85, %r85, 1;
	setp.lt.u32 	%p33, %r85, %r7;
	@%p33 bra 	$L__BB1_4;

$L__BB1_42:
	cvta.to.global.u64 	%rd75, %rd9;
	mul.wide.u32 	%rd76, %r1, 4;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.f32 	[%rd77], %f49;

$L__BB1_43:
	ret;

}
	// .globl	depthwise_grad_weight_f32
.visible .entry depthwise_grad_weight_f32(
	.param .u64 depthwise_grad_weight_f32_param_0,
	.param .u64 depthwise_grad_weight_f32_param_1,
	.param .u64 depthwise_grad_weight_f32_param_2,
	.param .u64 depthwise_grad_weight_f32_param_3,
	.param .u32 depthwise_grad_weight_f32_param_4
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd18, [depthwise_grad_weight_f32_param_0];
	ld.param.u64 	%rd19, [depthwise_grad_weight_f32_param_1];
	ld.param.u64 	%rd17, [depthwise_grad_weight_f32_param_2];
	ld.param.u64 	%rd20, [depthwise_grad_weight_f32_param_3];
	ld.param.u32 	%r28, [depthwise_grad_weight_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	setp.ge.u32 	%p1, %r1, %r28;
	mov.f32 	%f46, 0f00000000;
	@%p1 bra 	$L__BB2_30;

	ld.global.nc.u32 	%r32, [%rd3];
	cvt.u64.u32 	%rd4, %r32;
	ld.global.nc.u32 	%r33, [%rd3+4];
	cvt.u64.u32 	%rd5, %r33;
	ld.global.nc.u32 	%r2, [%rd3+28];
	ld.global.nc.u32 	%r34, [%rd3+32];
	cvt.u64.u32 	%rd6, %r34;
	ld.global.nc.u32 	%r35, [%rd3+36];
	cvt.u64.u32 	%rd7, %r35;
	ld.global.nc.u32 	%r3, [%rd3+44];
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB2_29;

	ld.global.nc.u32 	%r4, [%rd3+12];
	cvt.u32.u64 	%r36, %rd6;
	setp.eq.s32 	%p3, %r36, 0;
	ld.global.nc.u32 	%r37, [%rd3+20];
	rem.u32 	%r38, %r1, %r4;
	sub.s32 	%r5, %r38, %r37;
	@%p3 bra 	$L__BB2_29;

	ld.global.nc.u32 	%r6, [%rd3+24];
	ld.global.nc.u32 	%r40, [%rd3+8];
	ld.global.nc.u32 	%r41, [%rd3+40];
	ld.global.nc.u32 	%r42, [%rd3+16];
	cvt.u32.u64 	%r43, %rd7;
	add.s32 	%r7, %r43, -1;
	and.b32  	%r8, %r43, 3;
	sub.s32 	%r9, %r43, %r8;
	div.u32 	%r44, %r1, %r4;
	rem.u32 	%r45, %r44, %r40;
	sub.s32 	%r10, %r45, %r42;
	mul.lo.s32 	%r46, %r4, %r40;
	div.u32 	%r47, %r1, %r46;
	cvt.u64.u32 	%rd9, %r47;
	cvt.u64.u32 	%rd10, %r41;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r61, 0;

$L__BB2_4:
	setp.eq.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB2_28;

	cvt.u64.u32 	%rd21, %r61;
	mul.lo.s64 	%rd22, %rd21, %rd10;
	add.s64 	%rd23, %rd22, %rd9;
	mul.lo.s64 	%rd11, %rd23, %rd6;
	mul.lo.s64 	%rd12, %rd23, %rd4;
	mov.u32 	%r62, 0;

$L__BB2_6:
	mad.lo.s32 	%r13, %r62, %r6, %r10;
	setp.lt.s32 	%p5, %r13, 0;
	cvt.u32.u64 	%r50, %rd4;
	setp.ge.s32 	%p6, %r13, %r50;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_27;

	setp.lt.u32 	%p8, %r7, 3;
	cvt.u64.u32 	%rd24, %r62;
	add.s64 	%rd25, %rd11, %rd24;
	mul.lo.s64 	%rd13, %rd25, %rd7;
	cvt.s64.s32 	%rd26, %r13;
	add.s64 	%rd27, %rd12, %rd26;
	mul.lo.s64 	%rd14, %rd27, %rd5;
	mov.u32 	%r65, 0;
	@%p8 bra 	$L__BB2_18;

	mov.u32 	%r65, 0;
	mov.u32 	%r64, %r9;

$L__BB2_9:
	mad.lo.s32 	%r16, %r65, %r2, %r5;
	setp.lt.s32 	%p9, %r16, 0;
	cvt.u32.u64 	%r53, %rd5;
	setp.ge.s32 	%p10, %r16, %r53;
	or.pred  	%p11, %p9, %p10;
	cvt.u64.u32 	%rd28, %r65;
	add.s64 	%rd29, %rd13, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd15, %rd2, %rd30;
	@%p11 bra 	$L__BB2_11;

	ld.global.nc.f32 	%f26, [%rd15];
	cvt.s64.s32 	%rd31, %r16;
	add.s64 	%rd32, %rd14, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f27, [%rd34];
	fma.rn.f32 	%f46, %f26, %f27, %f46;

$L__BB2_11:
	add.s32 	%r17, %r16, %r2;
	setp.lt.s32 	%p12, %r17, 0;
	setp.ge.s32 	%p13, %r17, %r53;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB2_13;

	cvt.s64.s32 	%rd35, %r17;
	add.s64 	%rd36, %rd14, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f28, [%rd38];
	ld.global.nc.f32 	%f29, [%rd15+4];
	fma.rn.f32 	%f46, %f29, %f28, %f46;

$L__BB2_13:
	add.s32 	%r18, %r17, %r2;
	setp.lt.s32 	%p15, %r18, 0;
	setp.ge.s32 	%p16, %r18, %r53;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_15;

	cvt.s64.s32 	%rd39, %r18;
	add.s64 	%rd40, %rd14, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f30, [%rd42];
	ld.global.nc.f32 	%f31, [%rd15+8];
	fma.rn.f32 	%f46, %f31, %f30, %f46;

$L__BB2_15:
	add.s32 	%r19, %r18, %r2;
	setp.lt.s32 	%p18, %r19, 0;
	setp.ge.s32 	%p19, %r19, %r53;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB2_17;

	cvt.s64.s32 	%rd43, %r19;
	add.s64 	%rd44, %rd14, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f32, [%rd46];
	ld.global.nc.f32 	%f33, [%rd15+12];
	fma.rn.f32 	%f46, %f33, %f32, %f46;

$L__BB2_17:
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p21, %r64, 0;
	@%p21 bra 	$L__BB2_9;

$L__BB2_18:
	setp.eq.s32 	%p22, %r8, 0;
	@%p22 bra 	$L__BB2_27;

	cvt.u32.u64 	%r57, %rd5;
	mad.lo.s32 	%r23, %r65, %r2, %r5;
	setp.lt.s32 	%p23, %r23, 0;
	setp.ge.s32 	%p24, %r23, %r57;
	or.pred  	%p25, %p23, %p24;
	cvt.u64.u32 	%rd47, %r65;
	add.s64 	%rd48, %rd13, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd16, %rd2, %rd49;
	@%p25 bra 	$L__BB2_21;

	ld.global.nc.f32 	%f34, [%rd16];
	cvt.s64.s32 	%rd50, %r23;
	add.s64 	%rd51, %rd14, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f35, [%rd53];
	fma.rn.f32 	%f46, %f34, %f35, %f46;

$L__BB2_21:
	setp.eq.s32 	%p26, %r8, 1;
	@%p26 bra 	$L__BB2_27;

	add.s32 	%r24, %r23, %r2;
	setp.lt.s32 	%p27, %r24, 0;
	setp.ge.s32 	%p28, %r24, %r57;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB2_24;

	cvt.s64.s32 	%rd54, %r24;
	add.s64 	%rd55, %rd14, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f36, [%rd57];
	ld.global.nc.f32 	%f37, [%rd16+4];
	fma.rn.f32 	%f46, %f37, %f36, %f46;

$L__BB2_24:
	setp.eq.s32 	%p30, %r8, 2;
	@%p30 bra 	$L__BB2_27;

	add.s32 	%r25, %r24, %r2;
	setp.lt.s32 	%p31, %r25, 0;
	setp.ge.s32 	%p32, %r25, %r57;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB2_27;

	cvt.s64.s32 	%rd58, %r25;
	add.s64 	%rd59, %rd14, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f38, [%rd61];
	ld.global.nc.f32 	%f39, [%rd16+8];
	fma.rn.f32 	%f46, %f39, %f38, %f46;

$L__BB2_27:
	add.s32 	%r62, %r62, 1;
	setp.lt.u32 	%p34, %r62, %r36;
	@%p34 bra 	$L__BB2_6;

$L__BB2_28:
	add.s32 	%r61, %r61, 1;
	setp.lt.u32 	%p35, %r61, %r3;
	@%p35 bra 	$L__BB2_4;

$L__BB2_29:
	cvta.to.global.u64 	%rd62, %rd17;
	mul.wide.u32 	%rd63, %r1, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f32 	%f40, [%rd64];
	add.f32 	%f41, %f46, %f40;
	st.global.f32 	[%rd64], %f41;

$L__BB2_30:
	ret;

}

