//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	fake_quant_pc_fwd_f32

.visible .entry fake_quant_pc_fwd_f32(
	.param .u64 fake_quant_pc_fwd_f32_param_0,
	.param .u64 fake_quant_pc_fwd_f32_param_1,
	.param .u64 fake_quant_pc_fwd_f32_param_2,
	.param .f32 fake_quant_pc_fwd_f32_param_3,
	.param .f32 fake_quant_pc_fwd_f32_param_4,
	.param .u32 fake_quant_pc_fwd_f32_param_5,
	.param .u32 fake_quant_pc_fwd_f32_param_6,
	.param .u32 fake_quant_pc_fwd_f32_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [fake_quant_pc_fwd_f32_param_0];
	ld.param.u64 	%rd2, [fake_quant_pc_fwd_f32_param_1];
	ld.param.u64 	%rd3, [fake_quant_pc_fwd_f32_param_2];
	ld.param.f32 	%f1, [fake_quant_pc_fwd_f32_param_3];
	ld.param.f32 	%f2, [fake_quant_pc_fwd_f32_param_4];
	ld.param.u32 	%r2, [fake_quant_pc_fwd_f32_param_5];
	ld.param.u32 	%r3, [fake_quant_pc_fwd_f32_param_6];
	ld.param.u32 	%r4, [fake_quant_pc_fwd_f32_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r8, %r1, %r3;
	rem.u32 	%r9, %r8, %r2;
	mul.wide.u32 	%rd5, %r9, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f3, [%rd6];
	setp.lt.f32 	%p2, %f3, 0f322BCC77;
	selp.f32 	%f4, 0f322BCC77, %f3, %p2;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f5, [%rd9];
	div.rn.f32 	%f6, %f5, %f4;
	mov.b32 	%r10, %f6;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1056964608;
	mov.b32 	%f7, %r12;
	add.rz.f32 	%f8, %f6, %f7;
	cvt.rzi.f32.f32 	%f9, %f8;
	max.f32 	%f10, %f9, %f1;
	min.f32 	%f11, %f10, %f2;
	mul.f32 	%f12, %f4, %f11;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f12;

$L__BB0_2:
	ret;

}
	// .globl	fake_quant_pc_bwd_f32
.visible .entry fake_quant_pc_bwd_f32(
	.param .u64 fake_quant_pc_bwd_f32_param_0,
	.param .u64 fake_quant_pc_bwd_f32_param_1,
	.param .u64 fake_quant_pc_bwd_f32_param_2,
	.param .u64 fake_quant_pc_bwd_f32_param_3,
	.param .u64 fake_quant_pc_bwd_f32_param_4,
	.param .f32 fake_quant_pc_bwd_f32_param_5,
	.param .f32 fake_quant_pc_bwd_f32_param_6,
	.param .u32 fake_quant_pc_bwd_f32_param_7,
	.param .u32 fake_quant_pc_bwd_f32_param_8,
	.param .u32 fake_quant_pc_bwd_f32_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [fake_quant_pc_bwd_f32_param_0];
	ld.param.u64 	%rd4, [fake_quant_pc_bwd_f32_param_1];
	ld.param.u64 	%rd5, [fake_quant_pc_bwd_f32_param_2];
	ld.param.u64 	%rd6, [fake_quant_pc_bwd_f32_param_3];
	ld.param.u64 	%rd7, [fake_quant_pc_bwd_f32_param_4];
	ld.param.f32 	%f3, [fake_quant_pc_bwd_f32_param_5];
	ld.param.f32 	%f4, [fake_quant_pc_bwd_f32_param_6];
	ld.param.u32 	%r2, [fake_quant_pc_bwd_f32_param_7];
	ld.param.u32 	%r3, [fake_quant_pc_bwd_f32_param_8];
	ld.param.u32 	%r4, [fake_quant_pc_bwd_f32_param_9];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd8, %rd4;
	div.u32 	%r8, %r1, %r3;
	rem.u32 	%r9, %r8, %r2;
	mul.wide.u32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	setp.lt.f32 	%p2, %f5, 0f322BCC77;
	selp.f32 	%f6, 0f322BCC77, %f5, %p2;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f7, [%rd13];
	div.rn.f32 	%f1, %f7, %f6;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f2, [%rd15];
	setp.ge.f32 	%p3, %f1, %f3;
	setp.le.f32 	%p4, %f1, %f4;
	and.pred  	%p5, %p3, %p4;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd1, %rd16, %rd12;
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd2, %rd17, %rd12;
	@%p5 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;

$L__BB1_5:
	st.global.f32 	[%rd1], %f2;
	mov.b32 	%r11, %f1;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, 1056964608;
	mov.b32 	%f10, %r13;
	add.rz.f32 	%f11, %f1, %f10;
	cvt.rzi.f32.f32 	%f12, %f11;
	sub.f32 	%f13, %f12, %f1;
	mul.f32 	%f14, %f2, %f13;
	st.global.f32 	[%rd2], %f14;
	bra.uni 	$L__BB1_6;

$L__BB1_2:
	setp.lt.f32 	%p6, %f1, %f3;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd1], %r10;
	@%p6 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	mul.f32 	%f9, %f2, %f3;
	st.global.f32 	[%rd2], %f9;
	bra.uni 	$L__BB1_6;

$L__BB1_3:
	mul.f32 	%f8, %f2, %f4;
	st.global.f32 	[%rd2], %f8;

$L__BB1_6:
	ret;

}

