//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	i2s_gemv_f32
.extern .shared .align 16 .b8 s_partial_i2s[];

.visible .entry i2s_gemv_f32(
	.param .u64 i2s_gemv_f32_param_0,
	.param .u64 i2s_gemv_f32_param_1,
	.param .u64 i2s_gemv_f32_param_2,
	.param .f32 i2s_gemv_f32_param_3,
	.param .u32 i2s_gemv_f32_param_4,
	.param .u32 i2s_gemv_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd22, [i2s_gemv_f32_param_0];
	ld.param.u64 	%rd23, [i2s_gemv_f32_param_1];
	ld.param.u64 	%rd24, [i2s_gemv_f32_param_2];
	ld.param.f32 	%f9, [i2s_gemv_f32_param_3];
	ld.param.u32 	%r21, [i2s_gemv_f32_param_4];
	ld.param.u32 	%r22, [i2s_gemv_f32_param_5];
	mov.u32 	%r23, %tid.x;
	and.b32  	%r1, %r23, 31;
	shr.u32 	%r24, %r23, 5;
	shr.u32 	%r25, %r23, 6;
	and.b32  	%r2, %r24, 1;
	mov.u32 	%r26, %ntid.x;
	shr.u32 	%r27, %r26, 6;
	mov.u32 	%r28, %ctaid.x;
	mad.lo.s32 	%r3, %r27, %r28, %r25;
	setp.ge.u32 	%p2, %r3, %r21;
	mov.f32 	%f93, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	cvt.u64.u32 	%rd1, %r3;
	setp.eq.s32 	%p1, %r2, 0;
	shr.u32 	%r29, %r22, 8;
	selp.b32 	%r4, 0, %r29, %p1;
	shr.u32 	%r30, %r22, 7;
	selp.b32 	%r5, %r29, %r30, %p1;
	setp.le.u32 	%p3, %r5, %r4;
	@%p3 bra 	$L__BB0_8;

	cvt.u64.u32 	%rd2, %r1;
	sub.s32 	%r31, %r5, %r4;
	and.b32  	%r148, %r31, 3;
	setp.eq.s32 	%p4, %r148, 0;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r149, %r4;
	@%p4 bra 	$L__BB0_5;

	shl.b32 	%r32, %r4, 7;
	or.b32  	%r33, %r32, %r1;
	or.b32  	%r34, %r33, 96;
	cvta.to.global.u64 	%rd25, %rd23;
	mul.wide.u32 	%rd26, %r34, 4;
	add.s64 	%rd86, %rd25, %rd26;
	or.b32  	%r35, %r33, 64;
	mul.wide.u32 	%rd27, %r35, 4;
	add.s64 	%rd85, %rd25, %rd27;
	or.b32  	%r36, %r33, 32;
	mul.wide.u32 	%rd28, %r36, 4;
	add.s64 	%rd84, %rd25, %rd28;
	mul.wide.u32 	%rd29, %r33, 4;
	add.s64 	%rd83, %rd25, %rd29;
	cvt.u64.u32 	%rd30, %r22;
	shr.u64 	%rd31, %rd30, 7;
	mul.lo.s64 	%rd32, %rd31, %rd1;
	shl.b64 	%rd33, %rd32, 5;
	mul.wide.u32 	%rd34, %r4, 32;
	add.s64 	%rd35, %rd33, %rd34;
	or.b64  	%rd36, %rd35, %rd2;
	cvta.to.global.u64 	%rd37, %rd22;
	add.s64 	%rd82, %rd37, %rd36;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r149, %r4;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs1, [%rd82];
	cvt.u32.u16 	%r37, %rs1;
	and.b32  	%r38, %r37, 255;
	shr.u32 	%r39, %r38, 6;
	shr.u32 	%r40, %r38, 4;
	and.b32  	%r41, %r40, 3;
	shr.u32 	%r42, %r38, 2;
	and.b32  	%r43, %r42, 3;
	and.b32  	%r44, %r37, 3;
	add.s32 	%r45, %r39, -1;
	cvt.rn.f32.s32 	%f15, %r45;
	add.s32 	%r46, %r41, -1;
	cvt.rn.f32.s32 	%f16, %r46;
	add.s32 	%r47, %r43, -1;
	cvt.rn.f32.s32 	%f17, %r47;
	add.s32 	%r48, %r44, -1;
	cvt.rn.f32.s32 	%f18, %r48;
	ld.global.nc.f32 	%f19, [%rd83];
	fma.rn.ftz.f32 	%f20, %f19, %f15, %f93;
	ld.global.nc.f32 	%f21, [%rd84];
	fma.rn.ftz.f32 	%f22, %f21, %f16, %f20;
	ld.global.nc.f32 	%f23, [%rd85];
	fma.rn.ftz.f32 	%f24, %f23, %f17, %f22;
	ld.global.nc.f32 	%f25, [%rd86];
	fma.rn.ftz.f32 	%f93, %f25, %f18, %f24;
	add.s32 	%r149, %r149, 1;
	add.s64 	%rd86, %rd86, 512;
	add.s64 	%rd85, %rd85, 512;
	add.s64 	%rd84, %rd84, 512;
	add.s64 	%rd83, %rd83, 512;
	add.s64 	%rd82, %rd82, 32;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p5, %r148, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_5:
	not.b32 	%r49, %r4;
	add.s32 	%r50, %r5, %r49;
	setp.lt.u32 	%p6, %r50, 3;
	@%p6 bra 	$L__BB0_8;

	shl.b32 	%r51, %r149, 7;
	or.b32  	%r150, %r51, %r1;
	add.s32 	%r151, %r150, 480;
	cvt.u64.u32 	%rd38, %r22;
	shr.u64 	%rd39, %rd38, 7;
	mul.lo.s64 	%rd40, %rd39, %rd1;
	shl.b64 	%rd41, %rd40, 5;
	mul.wide.u32 	%rd42, %r149, 32;
	add.s64 	%rd43, %rd41, %rd42;
	or.b64  	%rd44, %rd43, %rd2;
	cvta.to.global.u64 	%rd45, %rd22;
	add.s64 	%rd46, %rd45, %rd44;
	add.s64 	%rd87, %rd46, 64;
	cvta.to.global.u64 	%rd19, %rd23;

$L__BB0_7:
	ld.global.nc.u8 	%rs2, [%rd87+-64];
	cvt.u32.u16 	%r54, %rs2;
	and.b32  	%r55, %r54, 255;
	shr.u32 	%r56, %r55, 6;
	shr.u32 	%r57, %r55, 4;
	and.b32  	%r58, %r57, 3;
	shr.u32 	%r59, %r55, 2;
	and.b32  	%r60, %r59, 3;
	and.b32  	%r61, %r54, 3;
	add.s32 	%r62, %r56, -1;
	cvt.rn.f32.s32 	%f26, %r62;
	add.s32 	%r63, %r58, -1;
	cvt.rn.f32.s32 	%f27, %r63;
	add.s32 	%r64, %r60, -1;
	cvt.rn.f32.s32 	%f28, %r64;
	add.s32 	%r65, %r61, -1;
	cvt.rn.f32.s32 	%f29, %r65;
	add.s32 	%r66, %r151, -480;
	mul.wide.u32 	%rd47, %r66, 4;
	add.s64 	%rd48, %rd19, %rd47;
	ld.global.nc.f32 	%f30, [%rd48];
	fma.rn.ftz.f32 	%f31, %f30, %f26, %f93;
	add.s32 	%r67, %r150, 32;
	mul.wide.u32 	%rd49, %r67, 4;
	add.s64 	%rd50, %rd19, %rd49;
	ld.global.nc.f32 	%f32, [%rd50];
	fma.rn.ftz.f32 	%f33, %f32, %f27, %f31;
	add.s32 	%r68, %r150, 64;
	mul.wide.u32 	%rd51, %r68, 4;
	add.s64 	%rd52, %rd19, %rd51;
	ld.global.nc.f32 	%f34, [%rd52];
	fma.rn.ftz.f32 	%f35, %f34, %f28, %f33;
	add.s32 	%r69, %r150, 96;
	mul.wide.u32 	%rd53, %r69, 4;
	add.s64 	%rd54, %rd19, %rd53;
	ld.global.nc.f32 	%f36, [%rd54];
	fma.rn.ftz.f32 	%f37, %f36, %f29, %f35;
	ld.global.nc.u8 	%rs3, [%rd87+-32];
	cvt.u32.u16 	%r70, %rs3;
	and.b32  	%r71, %r70, 255;
	shr.u32 	%r72, %r71, 6;
	shr.u32 	%r73, %r71, 4;
	and.b32  	%r74, %r73, 3;
	shr.u32 	%r75, %r71, 2;
	and.b32  	%r76, %r75, 3;
	and.b32  	%r77, %r70, 3;
	add.s32 	%r78, %r72, -1;
	cvt.rn.f32.s32 	%f38, %r78;
	add.s32 	%r79, %r74, -1;
	cvt.rn.f32.s32 	%f39, %r79;
	add.s32 	%r80, %r76, -1;
	cvt.rn.f32.s32 	%f40, %r80;
	add.s32 	%r81, %r77, -1;
	cvt.rn.f32.s32 	%f41, %r81;
	add.s32 	%r82, %r150, 128;
	mul.wide.u32 	%rd55, %r82, 4;
	add.s64 	%rd56, %rd19, %rd55;
	ld.global.nc.f32 	%f42, [%rd56];
	fma.rn.ftz.f32 	%f43, %f42, %f38, %f37;
	add.s32 	%r83, %r150, 160;
	mul.wide.u32 	%rd57, %r83, 4;
	add.s64 	%rd58, %rd19, %rd57;
	ld.global.nc.f32 	%f44, [%rd58];
	fma.rn.ftz.f32 	%f45, %f44, %f39, %f43;
	add.s32 	%r84, %r150, 192;
	mul.wide.u32 	%rd59, %r84, 4;
	add.s64 	%rd60, %rd19, %rd59;
	ld.global.nc.f32 	%f46, [%rd60];
	fma.rn.ftz.f32 	%f47, %f46, %f40, %f45;
	add.s32 	%r85, %r150, 224;
	mul.wide.u32 	%rd61, %r85, 4;
	add.s64 	%rd62, %rd19, %rd61;
	ld.global.nc.f32 	%f48, [%rd62];
	fma.rn.ftz.f32 	%f49, %f48, %f41, %f47;
	ld.global.nc.u8 	%rs4, [%rd87];
	cvt.u32.u16 	%r86, %rs4;
	and.b32  	%r87, %r86, 255;
	shr.u32 	%r88, %r87, 6;
	shr.u32 	%r89, %r87, 4;
	and.b32  	%r90, %r89, 3;
	shr.u32 	%r91, %r87, 2;
	and.b32  	%r92, %r91, 3;
	and.b32  	%r93, %r86, 3;
	add.s32 	%r94, %r88, -1;
	cvt.rn.f32.s32 	%f50, %r94;
	add.s32 	%r95, %r90, -1;
	cvt.rn.f32.s32 	%f51, %r95;
	add.s32 	%r96, %r92, -1;
	cvt.rn.f32.s32 	%f52, %r96;
	add.s32 	%r97, %r93, -1;
	cvt.rn.f32.s32 	%f53, %r97;
	add.s32 	%r98, %r150, 256;
	mul.wide.u32 	%rd63, %r98, 4;
	add.s64 	%rd64, %rd19, %rd63;
	ld.global.nc.f32 	%f54, [%rd64];
	fma.rn.ftz.f32 	%f55, %f54, %f50, %f49;
	add.s32 	%r99, %r150, 288;
	mul.wide.u32 	%rd65, %r99, 4;
	add.s64 	%rd66, %rd19, %rd65;
	ld.global.nc.f32 	%f56, [%rd66];
	fma.rn.ftz.f32 	%f57, %f56, %f51, %f55;
	add.s32 	%r100, %r151, -160;
	mul.wide.u32 	%rd67, %r100, 4;
	add.s64 	%rd68, %rd19, %rd67;
	ld.global.nc.f32 	%f58, [%rd68];
	fma.rn.ftz.f32 	%f59, %f58, %f52, %f57;
	add.s32 	%r101, %r151, -128;
	mul.wide.u32 	%rd69, %r101, 4;
	add.s64 	%rd70, %rd19, %rd69;
	ld.global.nc.f32 	%f60, [%rd70];
	fma.rn.ftz.f32 	%f61, %f60, %f53, %f59;
	ld.global.nc.u8 	%rs5, [%rd87+32];
	cvt.u32.u16 	%r102, %rs5;
	and.b32  	%r103, %r102, 255;
	shr.u32 	%r104, %r103, 6;
	shr.u32 	%r105, %r103, 4;
	and.b32  	%r106, %r105, 3;
	shr.u32 	%r107, %r103, 2;
	and.b32  	%r108, %r107, 3;
	and.b32  	%r109, %r102, 3;
	add.s32 	%r110, %r104, -1;
	cvt.rn.f32.s32 	%f62, %r110;
	add.s32 	%r111, %r106, -1;
	cvt.rn.f32.s32 	%f63, %r111;
	add.s32 	%r112, %r108, -1;
	cvt.rn.f32.s32 	%f64, %r112;
	add.s32 	%r113, %r109, -1;
	cvt.rn.f32.s32 	%f65, %r113;
	add.s32 	%r114, %r151, -96;
	mul.wide.u32 	%rd71, %r114, 4;
	add.s64 	%rd72, %rd19, %rd71;
	ld.global.nc.f32 	%f66, [%rd72];
	fma.rn.ftz.f32 	%f67, %f66, %f62, %f61;
	add.s32 	%r115, %r151, -64;
	mul.wide.u32 	%rd73, %r115, 4;
	add.s64 	%rd74, %rd19, %rd73;
	ld.global.nc.f32 	%f68, [%rd74];
	fma.rn.ftz.f32 	%f69, %f68, %f63, %f67;
	add.s32 	%r116, %r151, -32;
	mul.wide.u32 	%rd75, %r116, 4;
	add.s64 	%rd76, %rd19, %rd75;
	ld.global.nc.f32 	%f70, [%rd76];
	fma.rn.ftz.f32 	%f71, %f70, %f64, %f69;
	mul.wide.u32 	%rd77, %r151, 4;
	add.s64 	%rd78, %rd19, %rd77;
	ld.global.nc.f32 	%f72, [%rd78];
	fma.rn.ftz.f32 	%f93, %f72, %f65, %f71;
	add.s32 	%r151, %r151, 512;
	add.s32 	%r150, %r150, 512;
	add.s64 	%rd87, %rd87, 128;
	add.s32 	%r149, %r149, 4;
	setp.lt.u32 	%p7, %r149, %r5;
	@%p7 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r117, %f93;
	mov.u32 	%r118, 31;
	mov.u32 	%r119, 16;
	mov.u32 	%r120, -1;
	shfl.sync.bfly.b32 	%r121|%p8, %r117, %r119, %r118, %r120;
	mov.b32 	%f73, %r121;
	add.ftz.f32 	%f74, %f93, %f73;
	mov.b32 	%r122, %f74;
	mov.u32 	%r123, 8;
	shfl.sync.bfly.b32 	%r124|%p9, %r122, %r123, %r118, %r120;
	mov.b32 	%f75, %r124;
	add.ftz.f32 	%f76, %f74, %f75;
	mov.b32 	%r125, %f76;
	mov.u32 	%r126, 4;
	shfl.sync.bfly.b32 	%r127|%p10, %r125, %r126, %r118, %r120;
	mov.b32 	%f77, %r127;
	add.ftz.f32 	%f78, %f76, %f77;
	mov.b32 	%r128, %f78;
	mov.u32 	%r129, 2;
	shfl.sync.bfly.b32 	%r130|%p11, %r128, %r129, %r118, %r120;
	mov.b32 	%f79, %r130;
	add.ftz.f32 	%f80, %f78, %f79;
	mov.b32 	%r131, %f80;
	mov.u32 	%r132, 1;
	shfl.sync.bfly.b32 	%r133|%p12, %r131, %r132, %r118, %r120;
	mov.b32 	%f81, %r133;
	add.ftz.f32 	%f8, %f80, %f81;
	setp.ne.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB0_10;

	and.b32  	%r136, %r24, 134217726;
	or.b32  	%r137, %r136, %r2;
	shl.b32 	%r138, %r137, 2;
	mov.u32 	%r139, s_partial_i2s;
	add.s32 	%r140, %r139, %r138;
	st.shared.f32 	[%r140], %f8;

$L__BB0_10:
	bar.sync 	0;
	or.b32  	%r141, %r2, %r1;
	setp.ne.s32 	%p15, %r141, 0;
	or.pred  	%p16, %p15, %p2;
	@%p16 bra 	$L__BB0_12;

	shr.u32 	%r143, %r23, 3;
	and.b32  	%r144, %r143, 536870904;
	mov.u32 	%r145, s_partial_i2s;
	add.s32 	%r146, %r145, %r144;
	ld.shared.v2.f32 	{%f82, %f83}, [%r146];
	add.ftz.f32 	%f86, %f82, %f83;
	mul.ftz.f32 	%f87, %f86, %f9;
	cvta.to.global.u64 	%rd79, %rd24;
	mul.wide.u32 	%rd80, %r3, 4;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f87;

$L__BB0_12:
	ret;

}
	// .globl	i2s_gemm_f32
.visible .entry i2s_gemm_f32(
	.param .u64 i2s_gemm_f32_param_0,
	.param .u64 i2s_gemm_f32_param_1,
	.param .u64 i2s_gemm_f32_param_2,
	.param .f32 i2s_gemm_f32_param_3,
	.param .u32 i2s_gemm_f32_param_4,
	.param .u32 i2s_gemm_f32_param_5,
	.param .u32 i2s_gemm_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [i2s_gemm_f32_param_0];
	ld.param.u64 	%rd7, [i2s_gemm_f32_param_1];
	ld.param.u64 	%rd8, [i2s_gemm_f32_param_2];
	ld.param.f32 	%f5, [i2s_gemm_f32_param_3];
	ld.param.u32 	%r10, [i2s_gemm_f32_param_4];
	ld.param.u32 	%r8, [i2s_gemm_f32_param_5];
	ld.param.u32 	%r9, [i2s_gemm_f32_param_6];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mul.lo.s32 	%r14, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB1_7;

	shr.u32 	%r2, %r9, 7;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f105, 0f00000000;
	@%p2 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	div.u32 	%r16, %r1, %r8;
	mul.wide.u32 	%rd3, %r16, %r9;
	shl.b32 	%r17, %r2, 5;
	mul.lo.s32 	%r18, %r16, %r8;
	sub.s32 	%r19, %r1, %r18;
	mul.wide.u32 	%rd4, %r19, %r17;
	mov.f32 	%f105, 0f00000000;
	mov.u32 	%r15, 0;
	mov.u32 	%r118, %r15;

$L__BB1_3:
	mul.wide.u32 	%rd9, %r118, 32;
	add.s64 	%rd5, %rd9, %rd4;
	shl.b32 	%r4, %r118, 7;
	mov.u32 	%r119, %r15;

$L__BB1_4:
	.pragma "nounroll";
	cvt.u64.u32 	%rd10, %r119;
	add.s64 	%rd11, %rd5, %rd10;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u8 	%rs1, [%rd12];
	cvt.u32.u16 	%r21, %rs1;
	and.b32  	%r22, %r21, 255;
	shr.u32 	%r23, %r22, 6;
	add.s32 	%r24, %r23, -1;
	shr.u32 	%r25, %r22, 4;
	and.b32  	%r26, %r25, 3;
	add.s32 	%r27, %r26, -1;
	shr.u32 	%r28, %r22, 2;
	and.b32  	%r29, %r28, 3;
	add.s32 	%r30, %r29, -1;
	and.b32  	%r31, %r21, 3;
	add.s32 	%r32, %r31, -1;
	add.s32 	%r33, %r119, %r4;
	cvt.u64.u32 	%rd13, %r33;
	add.s64 	%rd14, %rd3, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	cvt.rn.f32.s32 	%f8, %r24;
	ld.global.nc.f32 	%f9, [%rd16];
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f105;
	cvt.rn.f32.s32 	%f11, %r27;
	ld.global.nc.f32 	%f12, [%rd16+128];
	fma.rn.ftz.f32 	%f13, %f12, %f11, %f10;
	cvt.rn.f32.s32 	%f14, %r30;
	ld.global.nc.f32 	%f15, [%rd16+256];
	fma.rn.ftz.f32 	%f16, %f15, %f14, %f13;
	cvt.rn.f32.s32 	%f17, %r32;
	ld.global.nc.f32 	%f18, [%rd16+384];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f16;
	ld.global.nc.u8 	%rs2, [%rd12+1];
	cvt.u32.u16 	%r34, %rs2;
	and.b32  	%r35, %r34, 255;
	shr.u32 	%r36, %r35, 6;
	add.s32 	%r37, %r36, -1;
	shr.u32 	%r38, %r35, 4;
	and.b32  	%r39, %r38, 3;
	add.s32 	%r40, %r39, -1;
	shr.u32 	%r41, %r35, 2;
	and.b32  	%r42, %r41, 3;
	add.s32 	%r43, %r42, -1;
	and.b32  	%r44, %r34, 3;
	add.s32 	%r45, %r44, -1;
	cvt.rn.f32.s32 	%f20, %r37;
	ld.global.nc.f32 	%f21, [%rd16+4];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	cvt.rn.f32.s32 	%f23, %r40;
	ld.global.nc.f32 	%f24, [%rd16+132];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f22;
	cvt.rn.f32.s32 	%f26, %r43;
	ld.global.nc.f32 	%f27, [%rd16+260];
	fma.rn.ftz.f32 	%f28, %f27, %f26, %f25;
	cvt.rn.f32.s32 	%f29, %r45;
	ld.global.nc.f32 	%f30, [%rd16+388];
	fma.rn.ftz.f32 	%f31, %f30, %f29, %f28;
	ld.global.nc.u8 	%rs3, [%rd12+2];
	cvt.u32.u16 	%r46, %rs3;
	and.b32  	%r47, %r46, 255;
	shr.u32 	%r48, %r47, 6;
	add.s32 	%r49, %r48, -1;
	shr.u32 	%r50, %r47, 4;
	and.b32  	%r51, %r50, 3;
	add.s32 	%r52, %r51, -1;
	shr.u32 	%r53, %r47, 2;
	and.b32  	%r54, %r53, 3;
	add.s32 	%r55, %r54, -1;
	and.b32  	%r56, %r46, 3;
	add.s32 	%r57, %r56, -1;
	cvt.rn.f32.s32 	%f32, %r49;
	ld.global.nc.f32 	%f33, [%rd16+8];
	fma.rn.ftz.f32 	%f34, %f33, %f32, %f31;
	cvt.rn.f32.s32 	%f35, %r52;
	ld.global.nc.f32 	%f36, [%rd16+136];
	fma.rn.ftz.f32 	%f37, %f36, %f35, %f34;
	cvt.rn.f32.s32 	%f38, %r55;
	ld.global.nc.f32 	%f39, [%rd16+264];
	fma.rn.ftz.f32 	%f40, %f39, %f38, %f37;
	cvt.rn.f32.s32 	%f41, %r57;
	ld.global.nc.f32 	%f42, [%rd16+392];
	fma.rn.ftz.f32 	%f43, %f42, %f41, %f40;
	ld.global.nc.u8 	%rs4, [%rd12+3];
	cvt.u32.u16 	%r58, %rs4;
	and.b32  	%r59, %r58, 255;
	shr.u32 	%r60, %r59, 6;
	add.s32 	%r61, %r60, -1;
	shr.u32 	%r62, %r59, 4;
	and.b32  	%r63, %r62, 3;
	add.s32 	%r64, %r63, -1;
	shr.u32 	%r65, %r59, 2;
	and.b32  	%r66, %r65, 3;
	add.s32 	%r67, %r66, -1;
	and.b32  	%r68, %r58, 3;
	add.s32 	%r69, %r68, -1;
	cvt.rn.f32.s32 	%f44, %r61;
	ld.global.nc.f32 	%f45, [%rd16+12];
	fma.rn.ftz.f32 	%f46, %f45, %f44, %f43;
	cvt.rn.f32.s32 	%f47, %r64;
	ld.global.nc.f32 	%f48, [%rd16+140];
	fma.rn.ftz.f32 	%f49, %f48, %f47, %f46;
	cvt.rn.f32.s32 	%f50, %r67;
	ld.global.nc.f32 	%f51, [%rd16+268];
	fma.rn.ftz.f32 	%f52, %f51, %f50, %f49;
	cvt.rn.f32.s32 	%f53, %r69;
	ld.global.nc.f32 	%f54, [%rd16+396];
	fma.rn.ftz.f32 	%f55, %f54, %f53, %f52;
	ld.global.nc.u8 	%rs5, [%rd12+4];
	cvt.u32.u16 	%r70, %rs5;
	and.b32  	%r71, %r70, 255;
	shr.u32 	%r72, %r71, 6;
	add.s32 	%r73, %r72, -1;
	shr.u32 	%r74, %r71, 4;
	and.b32  	%r75, %r74, 3;
	add.s32 	%r76, %r75, -1;
	shr.u32 	%r77, %r71, 2;
	and.b32  	%r78, %r77, 3;
	add.s32 	%r79, %r78, -1;
	and.b32  	%r80, %r70, 3;
	add.s32 	%r81, %r80, -1;
	cvt.rn.f32.s32 	%f56, %r73;
	ld.global.nc.f32 	%f57, [%rd16+16];
	fma.rn.ftz.f32 	%f58, %f57, %f56, %f55;
	cvt.rn.f32.s32 	%f59, %r76;
	ld.global.nc.f32 	%f60, [%rd16+144];
	fma.rn.ftz.f32 	%f61, %f60, %f59, %f58;
	cvt.rn.f32.s32 	%f62, %r79;
	ld.global.nc.f32 	%f63, [%rd16+272];
	fma.rn.ftz.f32 	%f64, %f63, %f62, %f61;
	cvt.rn.f32.s32 	%f65, %r81;
	ld.global.nc.f32 	%f66, [%rd16+400];
	fma.rn.ftz.f32 	%f67, %f66, %f65, %f64;
	ld.global.nc.u8 	%rs6, [%rd12+5];
	cvt.u32.u16 	%r82, %rs6;
	and.b32  	%r83, %r82, 255;
	shr.u32 	%r84, %r83, 6;
	add.s32 	%r85, %r84, -1;
	shr.u32 	%r86, %r83, 4;
	and.b32  	%r87, %r86, 3;
	add.s32 	%r88, %r87, -1;
	shr.u32 	%r89, %r83, 2;
	and.b32  	%r90, %r89, 3;
	add.s32 	%r91, %r90, -1;
	and.b32  	%r92, %r82, 3;
	add.s32 	%r93, %r92, -1;
	cvt.rn.f32.s32 	%f68, %r85;
	ld.global.nc.f32 	%f69, [%rd16+20];
	fma.rn.ftz.f32 	%f70, %f69, %f68, %f67;
	cvt.rn.f32.s32 	%f71, %r88;
	ld.global.nc.f32 	%f72, [%rd16+148];
	fma.rn.ftz.f32 	%f73, %f72, %f71, %f70;
	cvt.rn.f32.s32 	%f74, %r91;
	ld.global.nc.f32 	%f75, [%rd16+276];
	fma.rn.ftz.f32 	%f76, %f75, %f74, %f73;
	cvt.rn.f32.s32 	%f77, %r93;
	ld.global.nc.f32 	%f78, [%rd16+404];
	fma.rn.ftz.f32 	%f79, %f78, %f77, %f76;
	ld.global.nc.u8 	%rs7, [%rd12+6];
	cvt.u32.u16 	%r94, %rs7;
	and.b32  	%r95, %r94, 255;
	shr.u32 	%r96, %r95, 6;
	add.s32 	%r97, %r96, -1;
	shr.u32 	%r98, %r95, 4;
	and.b32  	%r99, %r98, 3;
	add.s32 	%r100, %r99, -1;
	shr.u32 	%r101, %r95, 2;
	and.b32  	%r102, %r101, 3;
	add.s32 	%r103, %r102, -1;
	and.b32  	%r104, %r94, 3;
	add.s32 	%r105, %r104, -1;
	cvt.rn.f32.s32 	%f80, %r97;
	ld.global.nc.f32 	%f81, [%rd16+24];
	fma.rn.ftz.f32 	%f82, %f81, %f80, %f79;
	cvt.rn.f32.s32 	%f83, %r100;
	ld.global.nc.f32 	%f84, [%rd16+152];
	fma.rn.ftz.f32 	%f85, %f84, %f83, %f82;
	cvt.rn.f32.s32 	%f86, %r103;
	ld.global.nc.f32 	%f87, [%rd16+280];
	fma.rn.ftz.f32 	%f88, %f87, %f86, %f85;
	cvt.rn.f32.s32 	%f89, %r105;
	ld.global.nc.f32 	%f90, [%rd16+408];
	fma.rn.ftz.f32 	%f91, %f90, %f89, %f88;
	ld.global.nc.u8 	%rs8, [%rd12+7];
	cvt.u32.u16 	%r106, %rs8;
	and.b32  	%r107, %r106, 255;
	shr.u32 	%r108, %r107, 6;
	add.s32 	%r109, %r108, -1;
	shr.u32 	%r110, %r107, 4;
	and.b32  	%r111, %r110, 3;
	add.s32 	%r112, %r111, -1;
	shr.u32 	%r113, %r107, 2;
	and.b32  	%r114, %r113, 3;
	add.s32 	%r115, %r114, -1;
	and.b32  	%r116, %r106, 3;
	add.s32 	%r117, %r116, -1;
	cvt.rn.f32.s32 	%f92, %r109;
	ld.global.nc.f32 	%f93, [%rd16+28];
	fma.rn.ftz.f32 	%f94, %f93, %f92, %f91;
	cvt.rn.f32.s32 	%f95, %r112;
	ld.global.nc.f32 	%f96, [%rd16+156];
	fma.rn.ftz.f32 	%f97, %f96, %f95, %f94;
	cvt.rn.f32.s32 	%f98, %r115;
	ld.global.nc.f32 	%f99, [%rd16+284];
	fma.rn.ftz.f32 	%f100, %f99, %f98, %f97;
	cvt.rn.f32.s32 	%f101, %r117;
	ld.global.nc.f32 	%f102, [%rd16+412];
	fma.rn.ftz.f32 	%f105, %f102, %f101, %f100;
	add.s32 	%r119, %r119, 8;
	setp.ne.s32 	%p3, %r119, 32;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r118, %r118, 1;
	setp.lt.u32 	%p4, %r118, %r2;
	@%p4 bra 	$L__BB1_3;

$L__BB1_6:
	cvta.to.global.u64 	%rd17, %rd8;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mul.ftz.f32 	%f103, %f105, %f5;
	st.global.f32 	[%rd19], %f103;

$L__BB1_7:
	ret;

}

