//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	lstm_gates_f32

.visible .entry lstm_gates_f32(
	.param .u64 lstm_gates_f32_param_0,
	.param .u64 lstm_gates_f32_param_1,
	.param .u64 lstm_gates_f32_param_2,
	.param .u64 lstm_gates_f32_param_3,
	.param .u32 lstm_gates_f32_param_4,
	.param .u32 lstm_gates_f32_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [lstm_gates_f32_param_0];
	ld.param.u64 	%rd2, [lstm_gates_f32_param_1];
	ld.param.u64 	%rd3, [lstm_gates_f32_param_2];
	ld.param.u64 	%rd4, [lstm_gates_f32_param_3];
	ld.param.u32 	%r2, [lstm_gates_f32_param_4];
	ld.param.u32 	%r3, [lstm_gates_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	div.u32 	%r7, %r1, %r2;
	shl.b32 	%r8, %r7, 2;
	mul.lo.s32 	%r9, %r7, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r8, %r2, %r10;
	mul.wide.u32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd5, %rd7;
	add.s32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s32 	%r13, %r12, %r2;
	mul.wide.u32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd5, %rd11;
	add.s32 	%r14, %r13, %r2;
	mul.wide.u32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.f32 	%f1, [%rd8];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r15, %f9;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f16, %r16;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.rn.f32 	%f20, %f18;
	ld.global.nc.f32 	%f21, [%rd10];
	neg.f32 	%f22, %f21;
	fma.rn.f32 	%f23, %f22, %f4, %f3;
	cvt.sat.f32.f32 	%f24, %f23;
	fma.rm.f32 	%f25, %f24, %f8, %f7;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	fma.rn.f32 	%f28, %f22, %f12, %f27;
	fma.rn.f32 	%f29, %f22, %f14, %f28;
	mov.b32 	%r17, %f25;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f30, %r18;
	ex2.approx.ftz.f32 	%f31, %f29;
	fma.rn.f32 	%f32, %f31, %f30, 0f3F800000;
	rcp.rn.f32 	%f33, %f32;
	ld.global.nc.f32 	%f34, [%rd12];
	abs.f32 	%f35, %f34;
	mul.f32 	%f36, %f35, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f37, %f36;
	add.f32 	%f38, %f37, 0f3F800000;
	rcp.approx.ftz.f32 	%f39, %f38;
	mov.f32 	%f40, 0fC0000000;
	fma.rn.f32 	%f41, %f39, %f40, %f19;
	setp.ge.f32 	%p2, %f35, 0f41102CB4;
	selp.f32 	%f42, 0f3F800000, %f41, %p2;
	mov.b32 	%r19, %f42;
	mov.b32 	%r20, %f34;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r21, %r19;
	mov.b32 	%f43, %r22;
	mul.f32 	%f44, %f34, %f34;
	mov.f32 	%f45, 0fBD563CAE;
	mov.f32 	%f46, 0f3C80F082;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3E085941;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0fBEAAA9ED;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0f00000000;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	fma.rn.f32 	%f54, %f53, %f34, %f34;
	setp.ge.f32 	%p3, %f35, 0f3F19999A;
	selp.f32 	%f55, %f43, %f54, %p3;
	ld.global.nc.f32 	%f56, [%rd14];
	neg.f32 	%f57, %f56;
	fma.rn.f32 	%f58, %f57, %f4, %f3;
	cvt.sat.f32.f32 	%f59, %f58;
	fma.rm.f32 	%f60, %f59, %f8, %f7;
	add.f32 	%f61, %f60, 0fCB40007F;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f57, %f12, %f62;
	fma.rn.f32 	%f64, %f57, %f14, %f63;
	mov.b32 	%r23, %f60;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f65, %r24;
	ex2.approx.ftz.f32 	%f66, %f64;
	fma.rn.f32 	%f67, %f66, %f65, 0f3F800000;
	rcp.rn.f32 	%f68, %f67;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.nc.f32 	%f69, [%rd16];
	mul.f32 	%f70, %f33, %f69;
	fma.rn.f32 	%f71, %f20, %f55, %f70;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd15;
	st.global.f32 	[%rd18], %f71;
	abs.f32 	%f72, %f71;
	mul.f32 	%f73, %f72, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f74, %f73;
	add.f32 	%f75, %f74, 0f3F800000;
	rcp.approx.ftz.f32 	%f76, %f75;
	fma.rn.f32 	%f77, %f76, %f40, %f19;
	setp.ge.f32 	%p4, %f72, 0f41102CB4;
	selp.f32 	%f78, 0f3F800000, %f77, %p4;
	mov.b32 	%r25, %f78;
	mov.b32 	%r26, %f71;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, %r25;
	mov.b32 	%f79, %r28;
	mul.f32 	%f80, %f71, %f71;
	fma.rn.f32 	%f81, %f46, %f80, %f45;
	fma.rn.f32 	%f82, %f81, %f80, %f48;
	fma.rn.f32 	%f83, %f82, %f80, %f50;
	fma.rn.f32 	%f84, %f83, %f80, %f52;
	fma.rn.f32 	%f85, %f84, %f71, %f71;
	setp.ge.f32 	%p5, %f72, 0f3F19999A;
	selp.f32 	%f86, %f79, %f85, %p5;
	mul.f32 	%f87, %f68, %f86;
	cvta.to.global.u64 	%rd19, %rd3;
	add.s64 	%rd20, %rd19, %rd15;
	st.global.f32 	[%rd20], %f87;

$L__BB0_2:
	ret;

}
	// .globl	gru_gates_f32
.visible .entry gru_gates_f32(
	.param .u64 gru_gates_f32_param_0,
	.param .u64 gru_gates_f32_param_1,
	.param .u64 gru_gates_f32_param_2,
	.param .u64 gru_gates_f32_param_3,
	.param .u32 gru_gates_f32_param_4,
	.param .u32 gru_gates_f32_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [gru_gates_f32_param_0];
	ld.param.u64 	%rd2, [gru_gates_f32_param_1];
	ld.param.u64 	%rd3, [gru_gates_f32_param_2];
	ld.param.u64 	%rd4, [gru_gates_f32_param_3];
	ld.param.u32 	%r2, [gru_gates_f32_param_4];
	ld.param.u32 	%r3, [gru_gates_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r7, %r2, 3;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r7, %r8, %r10;
	mul.wide.u32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd6, %rd8;
	add.s32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd10, %r12, 4;
	add.s64 	%rd11, %rd6, %rd10;
	add.s32 	%r13, %r12, %r2;
	mul.wide.u32 	%rd12, %r13, 4;
	add.s64 	%rd13, %rd6, %rd12;
	add.s64 	%rd14, %rd5, %rd8;
	add.s64 	%rd15, %rd5, %rd10;
	add.s64 	%rd16, %rd5, %rd12;
	ld.global.nc.f32 	%f1, [%rd14];
	ld.global.nc.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	neg.f32 	%f4, %f3;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r14, %f11;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f18, %r15;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	mov.f32 	%f21, 0f3F800000;
	rcp.rn.f32 	%f22, %f20;
	ld.global.nc.f32 	%f23, [%rd15];
	ld.global.nc.f32 	%f24, [%rd11];
	add.f32 	%f25, %f24, %f23;
	neg.f32 	%f26, %f25;
	fma.rn.f32 	%f27, %f26, %f6, %f5;
	cvt.sat.f32.f32 	%f28, %f27;
	fma.rm.f32 	%f29, %f28, %f10, %f9;
	add.f32 	%f30, %f29, 0fCB40007F;
	neg.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f26, %f14, %f31;
	fma.rn.f32 	%f33, %f26, %f16, %f32;
	mov.b32 	%r16, %f29;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f34, %r17;
	ex2.approx.ftz.f32 	%f35, %f33;
	fma.rn.f32 	%f36, %f35, %f34, 0f3F800000;
	rcp.rn.f32 	%f37, %f36;
	ld.global.nc.f32 	%f38, [%rd16];
	ld.global.nc.f32 	%f39, [%rd13];
	fma.rn.f32 	%f40, %f38, %f22, %f39;
	abs.f32 	%f41, %f40;
	mul.f32 	%f42, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f43, 0f3F800000;
	rcp.approx.ftz.f32 	%f45, %f44;
	mov.f32 	%f46, 0fC0000000;
	fma.rn.f32 	%f47, %f45, %f46, %f21;
	setp.ge.f32 	%p2, %f41, 0f41102CB4;
	selp.f32 	%f48, 0f3F800000, %f47, %p2;
	mov.b32 	%r18, %f48;
	mov.b32 	%r19, %f40;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r20, %r18;
	mov.b32 	%f49, %r21;
	mul.f32 	%f50, %f40, %f40;
	mov.f32 	%f51, 0fBD563CAE;
	mov.f32 	%f52, 0f3C80F082;
	fma.rn.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3E085941;
	fma.rn.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0fBEAAA9ED;
	fma.rn.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f57, %f50, %f58;
	fma.rn.f32 	%f60, %f59, %f40, %f40;
	setp.ge.f32 	%p3, %f41, 0f3F19999A;
	selp.f32 	%f61, %f49, %f60, %p3;
	sub.f32 	%f62, %f21, %f37;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd7, %rd17;
	ld.global.nc.f32 	%f63, [%rd18];
	mul.f32 	%f64, %f37, %f63;
	fma.rn.f32 	%f65, %f62, %f61, %f64;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f32 	[%rd20], %f65;

$L__BB1_2:
	ret;

}
	// .globl	lstm_gates_backward_f32
.visible .entry lstm_gates_backward_f32(
	.param .u64 lstm_gates_backward_f32_param_0,
	.param .u64 lstm_gates_backward_f32_param_1,
	.param .u64 lstm_gates_backward_f32_param_2,
	.param .u64 lstm_gates_backward_f32_param_3,
	.param .u64 lstm_gates_backward_f32_param_4,
	.param .u64 lstm_gates_backward_f32_param_5,
	.param .u64 lstm_gates_backward_f32_param_6,
	.param .u32 lstm_gates_backward_f32_param_7,
	.param .u32 lstm_gates_backward_f32_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd1, [lstm_gates_backward_f32_param_0];
	ld.param.u64 	%rd2, [lstm_gates_backward_f32_param_1];
	ld.param.u64 	%rd3, [lstm_gates_backward_f32_param_2];
	ld.param.u64 	%rd4, [lstm_gates_backward_f32_param_3];
	ld.param.u64 	%rd5, [lstm_gates_backward_f32_param_4];
	ld.param.u64 	%rd6, [lstm_gates_backward_f32_param_5];
	ld.param.u64 	%rd7, [lstm_gates_backward_f32_param_6];
	ld.param.u32 	%r2, [lstm_gates_backward_f32_param_7];
	ld.param.u32 	%r3, [lstm_gates_backward_f32_param_8];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd10, %rd3;
	div.u32 	%r7, %r1, %r2;
	shl.b32 	%r8, %r7, 2;
	mul.lo.s32 	%r9, %r7, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r8, %r2, %r10;
	mul.wide.u32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd9, %rd11;
	add.s32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd9, %rd13;
	add.s32 	%r13, %r12, %r2;
	mul.wide.u32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd9, %rd15;
	add.s32 	%r14, %r13, %r2;
	mul.wide.u32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd9, %rd17;
	ld.global.nc.f32 	%f1, [%rd12];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r15, %f9;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f16, %r16;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.rn.f32 	%f20, %f18;
	ld.global.nc.f32 	%f21, [%rd14];
	neg.f32 	%f22, %f21;
	fma.rn.f32 	%f23, %f22, %f4, %f3;
	cvt.sat.f32.f32 	%f24, %f23;
	fma.rm.f32 	%f25, %f24, %f8, %f7;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	fma.rn.f32 	%f28, %f22, %f12, %f27;
	fma.rn.f32 	%f29, %f22, %f14, %f28;
	mov.b32 	%r17, %f25;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f30, %r18;
	ex2.approx.ftz.f32 	%f31, %f29;
	fma.rn.f32 	%f32, %f31, %f30, 0f3F800000;
	rcp.rn.f32 	%f33, %f32;
	ld.global.nc.f32 	%f34, [%rd16];
	abs.f32 	%f35, %f34;
	mul.f32 	%f36, %f35, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f37, %f36;
	add.f32 	%f38, %f37, 0f3F800000;
	rcp.approx.ftz.f32 	%f39, %f38;
	mov.f32 	%f40, 0fC0000000;
	fma.rn.f32 	%f41, %f39, %f40, %f19;
	setp.ge.f32 	%p2, %f35, 0f41102CB4;
	selp.f32 	%f42, 0f3F800000, %f41, %p2;
	mov.b32 	%r19, %f42;
	mov.b32 	%r20, %f34;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r21, %r19;
	mov.b32 	%f43, %r22;
	mul.f32 	%f44, %f34, %f34;
	mov.f32 	%f45, 0fBD563CAE;
	mov.f32 	%f46, 0f3C80F082;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3E085941;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0fBEAAA9ED;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0f00000000;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	fma.rn.f32 	%f54, %f53, %f34, %f34;
	setp.ge.f32 	%p3, %f35, 0f3F19999A;
	selp.f32 	%f55, %f43, %f54, %p3;
	ld.global.nc.f32 	%f56, [%rd18];
	neg.f32 	%f57, %f56;
	fma.rn.f32 	%f58, %f57, %f4, %f3;
	cvt.sat.f32.f32 	%f59, %f58;
	fma.rm.f32 	%f60, %f59, %f8, %f7;
	add.f32 	%f61, %f60, 0fCB40007F;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f57, %f12, %f62;
	fma.rn.f32 	%f64, %f57, %f14, %f63;
	mov.b32 	%r23, %f60;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f65, %r24;
	ex2.approx.ftz.f32 	%f66, %f64;
	fma.rn.f32 	%f67, %f66, %f65, 0f3F800000;
	rcp.rn.f32 	%f68, %f67;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd10, %rd19;
	ld.global.nc.f32 	%f69, [%rd20];
	abs.f32 	%f70, %f69;
	mul.f32 	%f71, %f70, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f72, %f71;
	add.f32 	%f73, %f72, 0f3F800000;
	rcp.approx.ftz.f32 	%f74, %f73;
	fma.rn.f32 	%f75, %f74, %f40, %f19;
	setp.ge.f32 	%p4, %f70, 0f41102CB4;
	selp.f32 	%f76, 0f3F800000, %f75, %p4;
	mov.b32 	%r25, %f76;
	mov.b32 	%r26, %f69;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, %r25;
	mov.b32 	%f77, %r28;
	mul.f32 	%f78, %f69, %f69;
	fma.rn.f32 	%f79, %f46, %f78, %f45;
	fma.rn.f32 	%f80, %f79, %f78, %f48;
	fma.rn.f32 	%f81, %f80, %f78, %f50;
	fma.rn.f32 	%f82, %f81, %f78, %f52;
	fma.rn.f32 	%f83, %f82, %f69, %f69;
	setp.ge.f32 	%p5, %f70, 0f3F19999A;
	selp.f32 	%f84, %f77, %f83, %p5;
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd22, %rd21, %rd19;
	cvta.to.global.u64 	%rd23, %rd5;
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.nc.f32 	%f85, [%rd22];
	mul.f32 	%f86, %f68, %f85;
	mul.f32 	%f87, %f84, %f84;
	sub.f32 	%f88, %f19, %f87;
	ld.global.nc.f32 	%f89, [%rd24];
	fma.rn.f32 	%f90, %f86, %f88, %f89;
	mul.f32 	%f91, %f55, %f90;
	mul.f32 	%f92, %f20, %f91;
	sub.f32 	%f93, %f19, %f20;
	mul.f32 	%f94, %f93, %f92;
	cvta.to.global.u64 	%rd25, %rd2;
	add.s64 	%rd26, %rd25, %rd19;
	ld.global.nc.f32 	%f95, [%rd26];
	mul.f32 	%f96, %f95, %f90;
	mul.f32 	%f97, %f33, %f96;
	sub.f32 	%f98, %f19, %f33;
	mul.f32 	%f99, %f98, %f97;
	mul.f32 	%f100, %f20, %f90;
	mul.f32 	%f101, %f55, %f55;
	sub.f32 	%f102, %f19, %f101;
	mul.f32 	%f103, %f102, %f100;
	mul.f32 	%f104, %f85, %f84;
	mul.f32 	%f105, %f68, %f104;
	sub.f32 	%f106, %f19, %f68;
	mul.f32 	%f107, %f106, %f105;
	add.s64 	%rd27, %rd8, %rd11;
	st.global.f32 	[%rd27], %f94;
	add.s64 	%rd28, %rd8, %rd13;
	st.global.f32 	[%rd28], %f99;
	add.s64 	%rd29, %rd8, %rd15;
	st.global.f32 	[%rd29], %f103;
	add.s64 	%rd30, %rd8, %rd17;
	st.global.f32 	[%rd30], %f107;
	mul.f32 	%f108, %f33, %f90;
	cvta.to.global.u64 	%rd31, %rd7;
	add.s64 	%rd32, %rd31, %rd19;
	st.global.f32 	[%rd32], %f108;

$L__BB2_2:
	ret;

}
	// .globl	gru_gates_backward_f32
.visible .entry gru_gates_backward_f32(
	.param .u64 gru_gates_backward_f32_param_0,
	.param .u64 gru_gates_backward_f32_param_1,
	.param .u64 gru_gates_backward_f32_param_2,
	.param .u64 gru_gates_backward_f32_param_3,
	.param .u64 gru_gates_backward_f32_param_4,
	.param .u64 gru_gates_backward_f32_param_5,
	.param .u64 gru_gates_backward_f32_param_6,
	.param .u32 gru_gates_backward_f32_param_7,
	.param .u32 gru_gates_backward_f32_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd1, [gru_gates_backward_f32_param_0];
	ld.param.u64 	%rd2, [gru_gates_backward_f32_param_1];
	ld.param.u64 	%rd3, [gru_gates_backward_f32_param_2];
	ld.param.u64 	%rd4, [gru_gates_backward_f32_param_3];
	ld.param.u64 	%rd5, [gru_gates_backward_f32_param_4];
	ld.param.u64 	%rd6, [gru_gates_backward_f32_param_5];
	ld.param.u64 	%rd7, [gru_gates_backward_f32_param_6];
	ld.param.u32 	%r2, [gru_gates_backward_f32_param_7];
	ld.param.u32 	%r3, [gru_gates_backward_f32_param_8];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd2;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.lo.s32 	%r7, %r2, 3;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r7, %r8, %r10;
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd11, %rd13;
	add.s32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd15, %r12, 4;
	add.s64 	%rd16, %rd11, %rd15;
	add.s32 	%r13, %r12, %r2;
	mul.wide.u32 	%rd17, %r13, 4;
	add.s64 	%rd18, %rd11, %rd17;
	add.s64 	%rd19, %rd10, %rd13;
	add.s64 	%rd20, %rd10, %rd15;
	add.s64 	%rd21, %rd10, %rd17;
	ld.global.nc.f32 	%f1, [%rd19];
	ld.global.nc.f32 	%f2, [%rd14];
	add.f32 	%f3, %f2, %f1;
	neg.f32 	%f4, %f3;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r14, %f11;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f18, %r15;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	mov.f32 	%f21, 0f3F800000;
	rcp.rn.f32 	%f22, %f20;
	ld.global.nc.f32 	%f23, [%rd20];
	ld.global.nc.f32 	%f24, [%rd16];
	add.f32 	%f25, %f24, %f23;
	neg.f32 	%f26, %f25;
	fma.rn.f32 	%f27, %f26, %f6, %f5;
	cvt.sat.f32.f32 	%f28, %f27;
	fma.rm.f32 	%f29, %f28, %f10, %f9;
	add.f32 	%f30, %f29, 0fCB40007F;
	neg.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f26, %f14, %f31;
	fma.rn.f32 	%f33, %f26, %f16, %f32;
	mov.b32 	%r16, %f29;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f34, %r17;
	ex2.approx.ftz.f32 	%f35, %f33;
	fma.rn.f32 	%f36, %f35, %f34, 0f3F800000;
	rcp.rn.f32 	%f37, %f36;
	ld.global.nc.f32 	%f38, [%rd21];
	ld.global.nc.f32 	%f39, [%rd18];
	fma.rn.f32 	%f40, %f38, %f22, %f39;
	abs.f32 	%f41, %f40;
	mul.f32 	%f42, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f43, 0f3F800000;
	rcp.approx.ftz.f32 	%f45, %f44;
	mov.f32 	%f46, 0fC0000000;
	fma.rn.f32 	%f47, %f45, %f46, %f21;
	setp.ge.f32 	%p2, %f41, 0f41102CB4;
	selp.f32 	%f48, 0f3F800000, %f47, %p2;
	mov.b32 	%r18, %f48;
	mov.b32 	%r19, %f40;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r20, %r18;
	mov.b32 	%f49, %r21;
	mul.f32 	%f50, %f40, %f40;
	mov.f32 	%f51, 0fBD563CAE;
	mov.f32 	%f52, 0f3C80F082;
	fma.rn.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3E085941;
	fma.rn.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0fBEAAA9ED;
	fma.rn.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f57, %f50, %f58;
	fma.rn.f32 	%f60, %f59, %f40, %f40;
	setp.ge.f32 	%p3, %f41, 0f3F19999A;
	selp.f32 	%f61, %f49, %f60, %p3;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd12, %rd22;
	cvta.to.global.u64 	%rd24, %rd4;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.f32 	%f62, [%rd23];
	sub.f32 	%f63, %f62, %f61;
	ld.global.nc.f32 	%f64, [%rd25];
	mul.f32 	%f65, %f64, %f63;
	sub.f32 	%f66, %f21, %f37;
	mul.f32 	%f67, %f66, %f64;
	mul.f32 	%f68, %f37, %f64;
	cvta.to.global.u64 	%rd26, %rd7;
	add.s64 	%rd27, %rd26, %rd22;
	st.global.f32 	[%rd27], %f68;
	mul.f32 	%f69, %f61, %f61;
	sub.f32 	%f70, %f21, %f69;
	mul.f32 	%f71, %f67, %f70;
	mul.f32 	%f72, %f37, %f65;
	mul.f32 	%f73, %f66, %f72;
	mul.f32 	%f74, %f38, %f71;
	mul.f32 	%f75, %f22, %f74;
	sub.f32 	%f76, %f21, %f22;
	mul.f32 	%f77, %f76, %f75;
	add.s64 	%rd28, %rd9, %rd13;
	st.global.f32 	[%rd28], %f77;
	add.s64 	%rd29, %rd9, %rd15;
	st.global.f32 	[%rd29], %f73;
	add.s64 	%rd30, %rd9, %rd17;
	st.global.f32 	[%rd30], %f71;
	add.s64 	%rd31, %rd8, %rd13;
	st.global.f32 	[%rd31], %f77;
	add.s64 	%rd32, %rd8, %rd15;
	st.global.f32 	[%rd32], %f73;
	mul.f32 	%f78, %f22, %f71;
	add.s64 	%rd33, %rd8, %rd17;
	st.global.f32 	[%rd33], %f78;

$L__BB3_2:
	ret;

}
	// .globl	batchnorm_stats_f32
.visible .entry batchnorm_stats_f32(
	.param .u64 batchnorm_stats_f32_param_0,
	.param .u64 batchnorm_stats_f32_param_1,
	.param .u64 batchnorm_stats_f32_param_2,
	.param .u32 batchnorm_stats_f32_param_3,
	.param .u32 batchnorm_stats_f32_param_4,
	.param .u32 batchnorm_stats_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [batchnorm_stats_f32_param_0];
	ld.param.u64 	%rd2, [batchnorm_stats_f32_param_1];
	ld.param.u64 	%rd3, [batchnorm_stats_f32_param_2];
	ld.param.u32 	%r4, [batchnorm_stats_f32_param_3];
	ld.param.u32 	%r2, [batchnorm_stats_f32_param_4];
	ld.param.u32 	%r3, [batchnorm_stats_f32_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.u32 	%r10, %r1, %r3;
	rem.u32 	%r11, %r10, %r2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd7, %rd8;
	atom.global.add.f32 	%f2, [%rd9], %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	mul.f32 	%f3, %f1, %f1;
	atom.global.add.f32 	%f4, [%rd11], %f3;

$L__BB4_2:
	ret;

}
	// .globl	batchnorm_norm_f32
.visible .entry batchnorm_norm_f32(
	.param .u64 batchnorm_norm_f32_param_0,
	.param .u64 batchnorm_norm_f32_param_1,
	.param .u64 batchnorm_norm_f32_param_2,
	.param .u64 batchnorm_norm_f32_param_3,
	.param .u64 batchnorm_norm_f32_param_4,
	.param .u64 batchnorm_norm_f32_param_5,
	.param .f32 batchnorm_norm_f32_param_6,
	.param .u32 batchnorm_norm_f32_param_7,
	.param .u32 batchnorm_norm_f32_param_8,
	.param .u32 batchnorm_norm_f32_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [batchnorm_norm_f32_param_0];
	ld.param.u64 	%rd2, [batchnorm_norm_f32_param_1];
	ld.param.u64 	%rd3, [batchnorm_norm_f32_param_2];
	ld.param.u64 	%rd4, [batchnorm_norm_f32_param_3];
	ld.param.u64 	%rd5, [batchnorm_norm_f32_param_4];
	ld.param.u64 	%rd6, [batchnorm_norm_f32_param_5];
	ld.param.f32 	%f1, [batchnorm_norm_f32_param_6];
	ld.param.u32 	%r2, [batchnorm_norm_f32_param_7];
	ld.param.u32 	%r3, [batchnorm_norm_f32_param_8];
	ld.param.u32 	%r4, [batchnorm_norm_f32_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd7, %rd1;
	div.u32 	%r8, %r1, %r3;
	rem.u32 	%r9, %r8, %r2;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.f32 	%f2, [%rd14];
	add.f32 	%f3, %f2, %f1;
	rsqrt.approx.f32 	%f4, %f3;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.f32 	%f5, [%rd12];
	ld.global.nc.f32 	%f6, [%rd9];
	sub.f32 	%f7, %f6, %f5;
	ld.global.nc.f32 	%f8, [%rd16];
	mul.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.nc.f32 	%f10, [%rd18];
	fma.rn.f32 	%f11, %f4, %f9, %f10;
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd8;
	st.global.f32 	[%rd20], %f11;

$L__BB5_2:
	ret;

}
	// .globl	batchnorm_bwd_reduce_f32
.visible .entry batchnorm_bwd_reduce_f32(
	.param .u64 batchnorm_bwd_reduce_f32_param_0,
	.param .u64 batchnorm_bwd_reduce_f32_param_1,
	.param .u64 batchnorm_bwd_reduce_f32_param_2,
	.param .u64 batchnorm_bwd_reduce_f32_param_3,
	.param .u64 batchnorm_bwd_reduce_f32_param_4,
	.param .u64 batchnorm_bwd_reduce_f32_param_5,
	.param .f32 batchnorm_bwd_reduce_f32_param_6,
	.param .u32 batchnorm_bwd_reduce_f32_param_7,
	.param .u32 batchnorm_bwd_reduce_f32_param_8,
	.param .u32 batchnorm_bwd_reduce_f32_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd6, [batchnorm_bwd_reduce_f32_param_0];
	ld.param.u64 	%rd7, [batchnorm_bwd_reduce_f32_param_1];
	ld.param.u64 	%rd8, [batchnorm_bwd_reduce_f32_param_2];
	ld.param.u64 	%rd9, [batchnorm_bwd_reduce_f32_param_3];
	ld.param.u64 	%rd10, [batchnorm_bwd_reduce_f32_param_4];
	ld.param.u64 	%rd11, [batchnorm_bwd_reduce_f32_param_5];
	ld.param.f32 	%f11, [batchnorm_bwd_reduce_f32_param_6];
	ld.param.u32 	%r7, [batchnorm_bwd_reduce_f32_param_7];
	ld.param.u32 	%r8, [batchnorm_bwd_reduce_f32_param_8];
	ld.param.u32 	%r9, [batchnorm_bwd_reduce_f32_param_9];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB6_6;

	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %tid.x;
	mul.lo.s32 	%r3, %r9, %r7;
	setp.ge.u32 	%p2, %r2, %r3;
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f45, %f44;
	@%p2 bra 	$L__BB6_4;

	cvta.to.global.u64 	%rd12, %rd9;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f16, [%rd14];
	cvta.to.global.u64 	%rd15, %rd8;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.f32 	%f1, [%rd16];
	cvt.u64.u32 	%rd2, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	add.f32 	%f17, %f16, %f11;
	rsqrt.approx.f32 	%f2, %f17;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r41, %r2;
	mov.f32 	%f44, %f45;

$L__BB6_3:
	div.u32 	%r10, %r41, %r9;
	mul.lo.s32 	%r11, %r10, %r9;
	sub.s32 	%r12, %r41, %r11;
	cvt.u64.u32 	%rd17, %r10;
	mul.lo.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd19, %rd18, %rd1;
	mul.lo.s64 	%rd20, %rd19, %rd3;
	cvt.u64.u32 	%rd21, %r12;
	add.s64 	%rd22, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.f32 	%f18, [%rd24];
	add.f32 	%f44, %f44, %f18;
	add.s64 	%rd25, %rd4, %rd23;
	ld.global.nc.f32 	%f19, [%rd25];
	sub.f32 	%f20, %f19, %f1;
	mul.f32 	%f21, %f18, %f20;
	fma.rn.f32 	%f45, %f2, %f21, %f45;
	add.s32 	%r41, %r41, %r4;
	setp.lt.u32 	%p3, %r41, %r3;
	@%p3 bra 	$L__BB6_3;

$L__BB6_4:
	mov.b32 	%r13, %f44;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.down.b32 	%r18|%p4, %r13, %r16, %r15, %r17;
	mov.b32 	%f22, %r18;
	add.f32 	%f23, %f44, %f22;
	mov.b32 	%r19, %f45;
	shfl.sync.down.b32 	%r20|%p5, %r19, %r16, %r15, %r17;
	mov.b32 	%f24, %r20;
	add.f32 	%f25, %f45, %f24;
	mov.b32 	%r21, %f23;
	mov.u32 	%r22, 8;
	shfl.sync.down.b32 	%r23|%p6, %r21, %r22, %r15, %r17;
	mov.b32 	%f26, %r23;
	add.f32 	%f27, %f23, %f26;
	mov.b32 	%r24, %f25;
	shfl.sync.down.b32 	%r25|%p7, %r24, %r22, %r15, %r17;
	mov.b32 	%f28, %r25;
	add.f32 	%f29, %f25, %f28;
	mov.b32 	%r26, %f27;
	mov.u32 	%r27, 4;
	shfl.sync.down.b32 	%r28|%p8, %r26, %r27, %r15, %r17;
	mov.b32 	%f30, %r28;
	add.f32 	%f31, %f27, %f30;
	mov.b32 	%r29, %f29;
	shfl.sync.down.b32 	%r30|%p9, %r29, %r27, %r15, %r17;
	mov.b32 	%f32, %r30;
	add.f32 	%f33, %f29, %f32;
	mov.b32 	%r31, %f31;
	shfl.sync.down.b32 	%r32|%p10, %r31, %r14, %r15, %r17;
	mov.b32 	%f34, %r32;
	add.f32 	%f35, %f31, %f34;
	mov.b32 	%r33, %f33;
	shfl.sync.down.b32 	%r34|%p11, %r33, %r14, %r15, %r17;
	mov.b32 	%f36, %r34;
	add.f32 	%f37, %f33, %f36;
	mov.b32 	%r35, %f35;
	mov.u32 	%r36, 1;
	shfl.sync.down.b32 	%r37|%p12, %r35, %r36, %r15, %r17;
	mov.b32 	%f38, %r37;
	add.f32 	%f9, %f35, %f38;
	mov.b32 	%r38, %f37;
	shfl.sync.down.b32 	%r39|%p13, %r38, %r36, %r15, %r17;
	mov.b32 	%f39, %r39;
	add.f32 	%f10, %f37, %f39;
	and.b32  	%r40, %r2, 31;
	setp.ne.s32 	%p14, %r40, 0;
	@%p14 bra 	$L__BB6_6;

	cvta.to.global.u64 	%rd26, %rd10;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	atom.global.add.f32 	%f40, [%rd28], %f9;
	cvta.to.global.u64 	%rd29, %rd11;
	add.s64 	%rd30, %rd29, %rd27;
	atom.global.add.f32 	%f41, [%rd30], %f10;

$L__BB6_6:
	ret;

}
	// .globl	batchnorm_bwd_input_f32
.visible .entry batchnorm_bwd_input_f32(
	.param .u64 batchnorm_bwd_input_f32_param_0,
	.param .u64 batchnorm_bwd_input_f32_param_1,
	.param .u64 batchnorm_bwd_input_f32_param_2,
	.param .u64 batchnorm_bwd_input_f32_param_3,
	.param .u64 batchnorm_bwd_input_f32_param_4,
	.param .u64 batchnorm_bwd_input_f32_param_5,
	.param .u64 batchnorm_bwd_input_f32_param_6,
	.param .u64 batchnorm_bwd_input_f32_param_7,
	.param .f32 batchnorm_bwd_input_f32_param_8,
	.param .u32 batchnorm_bwd_input_f32_param_9,
	.param .u32 batchnorm_bwd_input_f32_param_10,
	.param .u32 batchnorm_bwd_input_f32_param_11,
	.param .u32 batchnorm_bwd_input_f32_param_12
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [batchnorm_bwd_input_f32_param_0];
	ld.param.u64 	%rd2, [batchnorm_bwd_input_f32_param_1];
	ld.param.u64 	%rd3, [batchnorm_bwd_input_f32_param_2];
	ld.param.u64 	%rd4, [batchnorm_bwd_input_f32_param_3];
	ld.param.u64 	%rd5, [batchnorm_bwd_input_f32_param_4];
	ld.param.u64 	%rd6, [batchnorm_bwd_input_f32_param_5];
	ld.param.u64 	%rd7, [batchnorm_bwd_input_f32_param_6];
	ld.param.u64 	%rd8, [batchnorm_bwd_input_f32_param_7];
	ld.param.f32 	%f1, [batchnorm_bwd_input_f32_param_8];
	ld.param.u32 	%r2, [batchnorm_bwd_input_f32_param_9];
	ld.param.u32 	%r3, [batchnorm_bwd_input_f32_param_10];
	ld.param.u32 	%r4, [batchnorm_bwd_input_f32_param_11];
	ld.param.u32 	%r5, [batchnorm_bwd_input_f32_param_12];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd9, %rd4;
	div.u32 	%r9, %r1, %r4;
	rem.u32 	%r10, %r9, %r3;
	mul.wide.u32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	add.f32 	%f3, %f2, %f1;
	rsqrt.approx.f32 	%f4, %f3;
	mul.lo.s32 	%r11, %r4, %r2;
	cvt.rn.f32.u32 	%f5, %r11;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd10;
	ld.global.nc.f32 	%f6, [%rd16];
	ld.global.nc.f32 	%f7, [%rd14];
	sub.f32 	%f8, %f7, %f6;
	mul.f32 	%f9, %f4, %f8;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd10;
	ld.global.nc.f32 	%f10, [%rd18];
	mul.f32 	%f11, %f4, %f10;
	div.rn.f32 	%f12, %f11, %f5;
	cvta.to.global.u64 	%rd19, %rd1;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.nc.f32 	%f13, [%rd20];
	mul.f32 	%f14, %f13, %f5;
	cvta.to.global.u64 	%rd21, %rd6;
	add.s64 	%rd22, %rd21, %rd10;
	ld.global.nc.f32 	%f15, [%rd22];
	sub.f32 	%f16, %f14, %f15;
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd24, %rd23, %rd10;
	ld.global.nc.f32 	%f17, [%rd24];
	mul.f32 	%f18, %f9, %f17;
	sub.f32 	%f19, %f16, %f18;
	mul.f32 	%f20, %f12, %f19;
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd13;
	st.global.f32 	[%rd26], %f20;

$L__BB7_2:
	ret;

}

