//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	q1_0_gemv_f32
.extern .shared .align 16 .b8 s_partial_q10[];

.visible .entry q1_0_gemv_f32(
	.param .u64 q1_0_gemv_f32_param_0,
	.param .u64 q1_0_gemv_f32_param_1,
	.param .u64 q1_0_gemv_f32_param_2,
	.param .u32 q1_0_gemv_f32_param_3,
	.param .u32 q1_0_gemv_f32_param_4
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd9, [q1_0_gemv_f32_param_0];
	ld.param.u64 	%rd10, [q1_0_gemv_f32_param_1];
	ld.param.u64 	%rd8, [q1_0_gemv_f32_param_2];
	ld.param.u32 	%r21, [q1_0_gemv_f32_param_3];
	ld.param.u32 	%r22, [q1_0_gemv_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r23, %r1, 5;
	shr.u32 	%r3, %r1, 6;
	and.b32  	%r4, %r23, 1;
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r25, %r24, 6;
	mov.u32 	%r26, %ctaid.x;
	mad.lo.s32 	%r5, %r25, %r26, %r3;
	setp.ge.u32 	%p1, %r5, %r21;
	mov.f32 	%f70, 0f00000000;
	@%p1 bra 	$L__BB0_8;

	shr.u32 	%r6, %r22, 7;
	cvt.u64.u32 	%rd3, %r5;
	setp.eq.s32 	%p2, %r4, 0;
	shr.u32 	%r27, %r22, 8;
	selp.b32 	%r7, 0, %r27, %p2;
	selp.b32 	%r8, %r27, %r6, %p2;
	setp.le.u32 	%p3, %r8, %r7;
	@%p3 bra 	$L__BB0_8;

	shr.u32 	%r9, %r2, 3;
	and.b32  	%r28, %r1, 7;
	mov.u32 	%r29, 1;
	shl.b32 	%r10, %r29, %r28;
	sub.s32 	%r30, %r8, %r7;
	and.b32  	%r31, %r30, 1;
	setp.eq.b32 	%p4, %r31, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r110, %r7;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mul.lo.s32 	%r32, %r7, 18;
	cvt.u64.u32 	%rd11, %r32;
	mul.lo.s32 	%r33, %r6, 18;
	cvt.u64.u32 	%rd12, %r33;
	mul.lo.s64 	%rd13, %rd12, %rd3;
	add.s64 	%rd14, %rd13, %rd11;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs1;}

	// end inline asm
	neg.ftz.f32 	%f11, %f10;
	cvt.u64.u32 	%rd16, %r9;
	add.s64 	%rd17, %rd14, %rd16;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u8 	%rs2, [%rd18+2];
	cvt.u32.u16 	%r34, %rs2;
	and.b32  	%r35, %r10, %r34;
	ld.global.nc.u8 	%rs3, [%rd18+6];
	cvt.u32.u16 	%r36, %rs3;
	and.b32  	%r37, %r10, %r36;
	ld.global.nc.u8 	%rs4, [%rd18+10];
	cvt.u32.u16 	%r38, %rs4;
	and.b32  	%r39, %r10, %r38;
	ld.global.nc.u8 	%rs5, [%rd18+14];
	cvt.u32.u16 	%r40, %rs5;
	and.b32  	%r41, %r10, %r40;
	and.b32  	%r42, %r35, 255;
	setp.eq.s32 	%p8, %r42, 0;
	selp.f32 	%f12, %f11, %f10, %p8;
	and.b32  	%r43, %r37, 255;
	setp.eq.s32 	%p9, %r43, 0;
	selp.f32 	%f13, %f11, %f10, %p9;
	and.b32  	%r44, %r39, 255;
	setp.eq.s32 	%p10, %r44, 0;
	selp.f32 	%f14, %f11, %f10, %p10;
	and.b32  	%r45, %r41, 255;
	setp.eq.s32 	%p11, %r45, 0;
	selp.f32 	%f15, %f11, %f10, %p11;
	shl.b32 	%r46, %r7, 7;
	or.b32  	%r47, %r46, %r2;
	mul.wide.u32 	%rd19, %r47, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f16, [%rd20];
	fma.rn.ftz.f32 	%f17, %f16, %f12, 0f00000000;
	ld.global.nc.f32 	%f18, [%rd20+128];
	fma.rn.ftz.f32 	%f19, %f18, %f13, %f17;
	ld.global.nc.f32 	%f20, [%rd20+256];
	fma.rn.ftz.f32 	%f21, %f20, %f14, %f19;
	ld.global.nc.f32 	%f22, [%rd20+384];
	fma.rn.ftz.f32 	%f70, %f22, %f15, %f21;
	add.s32 	%r110, %r7, 1;

$L__BB0_5:
	add.s32 	%r48, %r7, 1;
	setp.eq.s32 	%p12, %r8, %r48;
	@%p12 bra 	$L__BB0_8;

	shl.b32 	%r49, %r110, 7;
	or.b32  	%r109, %r49, %r2;
	cvt.u64.u32 	%rd21, %r22;
	shr.u64 	%rd22, %rd21, 7;
	mul.lo.s64 	%rd23, %rd22, %rd3;
	mul.lo.s64 	%rd24, %rd23, 18;
	mul.wide.u32 	%rd25, %r110, 18;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd48, %rd2, %rd26;
	add.s32 	%r108, %r109, 224;
	or.b32  	%r50, %r9, 12;
	cvt.u64.u32 	%rd27, %r50;
	add.s64 	%rd5, %rd27, 8;

$L__BB0_7:
	ld.global.nc.u16 	%rs6, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs6;}

	// end inline asm
	neg.ftz.f32 	%f27, %f25;
	add.s64 	%rd28, %rd48, %rd5;
	ld.global.nc.u8 	%rs8, [%rd28+-18];
	cvt.u32.u16 	%r51, %rs8;
	and.b32  	%r52, %r10, %r51;
	ld.global.nc.u8 	%rs9, [%rd28+-14];
	cvt.u32.u16 	%r53, %rs9;
	and.b32  	%r54, %r10, %r53;
	ld.global.nc.u8 	%rs10, [%rd28+-10];
	cvt.u32.u16 	%r55, %rs10;
	and.b32  	%r56, %r10, %r55;
	ld.global.nc.u8 	%rs11, [%rd28+-6];
	cvt.u32.u16 	%r57, %rs11;
	and.b32  	%r58, %r10, %r57;
	and.b32  	%r59, %r52, 255;
	setp.eq.s32 	%p13, %r59, 0;
	selp.f32 	%f28, %f27, %f25, %p13;
	and.b32  	%r60, %r54, 255;
	setp.eq.s32 	%p14, %r60, 0;
	selp.f32 	%f29, %f27, %f25, %p14;
	and.b32  	%r61, %r56, 255;
	setp.eq.s32 	%p15, %r61, 0;
	selp.f32 	%f30, %f27, %f25, %p15;
	and.b32  	%r62, %r58, 255;
	setp.eq.s32 	%p16, %r62, 0;
	selp.f32 	%f31, %f27, %f25, %p16;
	mul.wide.u32 	%rd29, %r109, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f32, [%rd30];
	fma.rn.ftz.f32 	%f33, %f32, %f28, %f70;
	add.s32 	%r63, %r109, 32;
	mul.wide.u32 	%rd31, %r63, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f34, [%rd32];
	fma.rn.ftz.f32 	%f35, %f34, %f29, %f33;
	add.s32 	%r64, %r109, 64;
	mul.wide.u32 	%rd33, %r64, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f36, [%rd34];
	fma.rn.ftz.f32 	%f37, %f36, %f30, %f35;
	add.s32 	%r65, %r109, 96;
	mul.wide.u32 	%rd35, %r65, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f38, [%rd36];
	fma.rn.ftz.f32 	%f39, %f38, %f31, %f37;
	ld.global.nc.u16 	%rs7, [%rd48+18];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs7;}

	// end inline asm
	neg.ftz.f32 	%f40, %f26;
	ld.global.nc.u8 	%rs12, [%rd28];
	cvt.u32.u16 	%r66, %rs12;
	and.b32  	%r67, %r10, %r66;
	ld.global.nc.u8 	%rs13, [%rd28+4];
	cvt.u32.u16 	%r68, %rs13;
	and.b32  	%r69, %r10, %r68;
	ld.global.nc.u8 	%rs14, [%rd28+8];
	cvt.u32.u16 	%r70, %rs14;
	and.b32  	%r71, %r10, %r70;
	ld.global.nc.u8 	%rs15, [%rd28+12];
	cvt.u32.u16 	%r72, %rs15;
	and.b32  	%r73, %r10, %r72;
	and.b32  	%r74, %r67, 255;
	setp.eq.s32 	%p17, %r74, 0;
	selp.f32 	%f41, %f40, %f26, %p17;
	and.b32  	%r75, %r69, 255;
	setp.eq.s32 	%p18, %r75, 0;
	selp.f32 	%f42, %f40, %f26, %p18;
	and.b32  	%r76, %r71, 255;
	setp.eq.s32 	%p19, %r76, 0;
	selp.f32 	%f43, %f40, %f26, %p19;
	and.b32  	%r77, %r73, 255;
	setp.eq.s32 	%p20, %r77, 0;
	selp.f32 	%f44, %f40, %f26, %p20;
	add.s32 	%r78, %r109, 128;
	mul.wide.u32 	%rd37, %r78, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f45, [%rd38];
	fma.rn.ftz.f32 	%f46, %f45, %f41, %f39;
	add.s32 	%r79, %r108, -64;
	mul.wide.u32 	%rd39, %r79, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f47, [%rd40];
	fma.rn.ftz.f32 	%f48, %f47, %f42, %f46;
	add.s32 	%r80, %r108, -32;
	mul.wide.u32 	%rd41, %r80, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f49, [%rd42];
	fma.rn.ftz.f32 	%f50, %f49, %f43, %f48;
	mul.wide.u32 	%rd43, %r108, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f51, [%rd44];
	fma.rn.ftz.f32 	%f70, %f51, %f44, %f50;
	add.s32 	%r109, %r109, 256;
	add.s64 	%rd48, %rd48, 36;
	add.s32 	%r108, %r108, 256;
	add.s32 	%r110, %r110, 2;
	setp.lt.u32 	%p21, %r110, %r8;
	@%p21 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r81, %f70;
	mov.u32 	%r82, 31;
	mov.u32 	%r83, 16;
	mov.u32 	%r84, -1;
	shfl.sync.bfly.b32 	%r85|%p22, %r81, %r83, %r82, %r84;
	mov.b32 	%f52, %r85;
	add.ftz.f32 	%f53, %f70, %f52;
	mov.b32 	%r86, %f53;
	mov.u32 	%r87, 8;
	shfl.sync.bfly.b32 	%r88|%p23, %r86, %r87, %r82, %r84;
	mov.b32 	%f54, %r88;
	add.ftz.f32 	%f55, %f53, %f54;
	mov.b32 	%r89, %f55;
	mov.u32 	%r90, 4;
	shfl.sync.bfly.b32 	%r91|%p24, %r89, %r90, %r82, %r84;
	mov.b32 	%f56, %r91;
	add.ftz.f32 	%f57, %f55, %f56;
	mov.b32 	%r92, %f57;
	mov.u32 	%r93, 2;
	shfl.sync.bfly.b32 	%r94|%p25, %r92, %r93, %r82, %r84;
	mov.b32 	%f58, %r94;
	add.ftz.f32 	%f59, %f57, %f58;
	mov.b32 	%r95, %f59;
	mov.u32 	%r96, 1;
	shfl.sync.bfly.b32 	%r97|%p26, %r95, %r96, %r82, %r84;
	mov.b32 	%f60, %r97;
	add.ftz.f32 	%f7, %f59, %f60;
	setp.ne.s32 	%p27, %r2, 0;
	@%p27 bra 	$L__BB0_10;

	shl.b32 	%r98, %r3, 1;
	or.b32  	%r99, %r98, %r4;
	shl.b32 	%r100, %r99, 2;
	mov.u32 	%r101, s_partial_q10;
	add.s32 	%r102, %r101, %r100;
	st.shared.f32 	[%r102], %f7;

$L__BB0_10:
	bar.sync 	0;
	or.b32  	%r103, %r4, %r2;
	setp.ne.s32 	%p29, %r103, 0;
	or.pred  	%p30, %p29, %p1;
	@%p30 bra 	$L__BB0_12;

	shl.b32 	%r104, %r3, 3;
	mov.u32 	%r105, s_partial_q10;
	add.s32 	%r106, %r105, %r104;
	ld.shared.v2.f32 	{%f61, %f62}, [%r106];
	add.ftz.f32 	%f65, %f61, %f62;
	cvta.to.global.u64 	%rd45, %rd8;
	mul.wide.u32 	%rd46, %r5, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f65;

$L__BB0_12:
	ret;

}
	// .globl	q1_0_gemm_f32
.visible .entry q1_0_gemm_f32(
	.param .u64 q1_0_gemm_f32_param_0,
	.param .u64 q1_0_gemm_f32_param_1,
	.param .u64 q1_0_gemm_f32_param_2,
	.param .u32 q1_0_gemm_f32_param_3,
	.param .u32 q1_0_gemm_f32_param_4,
	.param .u32 q1_0_gemm_f32_param_5
)
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<393>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [q1_0_gemm_f32_param_0];
	ld.param.u64 	%rd6, [q1_0_gemm_f32_param_1];
	ld.param.u64 	%rd7, [q1_0_gemm_f32_param_2];
	ld.param.u32 	%r7, [q1_0_gemm_f32_param_3];
	ld.param.u32 	%r5, [q1_0_gemm_f32_param_4];
	ld.param.u32 	%r6, [q1_0_gemm_f32_param_5];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mul.lo.s32 	%r11, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_5;

	shr.u32 	%r2, %r6, 7;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f392, 0f00000000;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	div.u32 	%r13, %r1, %r5;
	mul.wide.u32 	%rd3, %r13, %r6;
	mul.lo.s32 	%r14, %r2, 18;
	mul.lo.s32 	%r15, %r13, %r5;
	sub.s32 	%r16, %r1, %r15;
	mul.wide.u32 	%rd4, %r16, %r14;
	mov.f32 	%f392, 0f00000000;
	mov.u32 	%r146, 0;

$L__BB1_3:
	mul.wide.u32 	%rd8, %r146, 18;
	add.s64 	%rd9, %rd8, %rd4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	neg.ftz.f32 	%f7, %f6;
	ld.global.nc.u8 	%rs2, [%rd10+2];
	cvt.u32.u16 	%r17, %rs2;
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16 	%p3, %rs3, 1;
	selp.f32 	%f8, %f6, %f7, %p3;
	shl.b32 	%r18, %r146, 7;
	cvt.u64.u32 	%rd11, %r18;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f9, [%rd14];
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f392;
	and.b32  	%r19, %r17, 2;
	setp.eq.s32 	%p4, %r19, 0;
	selp.f32 	%f11, %f7, %f6, %p4;
	ld.global.nc.f32 	%f12, [%rd14+4];
	fma.rn.ftz.f32 	%f13, %f11, %f12, %f10;
	and.b32  	%r20, %r17, 4;
	setp.eq.s32 	%p5, %r20, 0;
	selp.f32 	%f14, %f7, %f6, %p5;
	ld.global.nc.f32 	%f15, [%rd14+8];
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f13;
	and.b32  	%r21, %r17, 8;
	setp.eq.s32 	%p6, %r21, 0;
	selp.f32 	%f17, %f7, %f6, %p6;
	ld.global.nc.f32 	%f18, [%rd14+12];
	fma.rn.ftz.f32 	%f19, %f17, %f18, %f16;
	and.b32  	%r22, %r17, 16;
	setp.eq.s32 	%p7, %r22, 0;
	selp.f32 	%f20, %f7, %f6, %p7;
	ld.global.nc.f32 	%f21, [%rd14+16];
	fma.rn.ftz.f32 	%f22, %f20, %f21, %f19;
	and.b32  	%r23, %r17, 32;
	setp.eq.s32 	%p8, %r23, 0;
	selp.f32 	%f23, %f7, %f6, %p8;
	ld.global.nc.f32 	%f24, [%rd14+20];
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f22;
	and.b32  	%r24, %r17, 64;
	setp.eq.s32 	%p9, %r24, 0;
	selp.f32 	%f26, %f7, %f6, %p9;
	ld.global.nc.f32 	%f27, [%rd14+24];
	fma.rn.ftz.f32 	%f28, %f26, %f27, %f25;
	and.b32  	%r25, %r17, 128;
	setp.eq.s32 	%p10, %r25, 0;
	selp.f32 	%f29, %f7, %f6, %p10;
	ld.global.nc.f32 	%f30, [%rd14+28];
	fma.rn.ftz.f32 	%f31, %f29, %f30, %f28;
	ld.global.nc.u8 	%rs4, [%rd10+3];
	cvt.u32.u16 	%r26, %rs4;
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16 	%p11, %rs5, 1;
	selp.f32 	%f32, %f6, %f7, %p11;
	ld.global.nc.f32 	%f33, [%rd14+32];
	fma.rn.ftz.f32 	%f34, %f32, %f33, %f31;
	and.b32  	%r27, %r26, 2;
	setp.eq.s32 	%p12, %r27, 0;
	selp.f32 	%f35, %f7, %f6, %p12;
	ld.global.nc.f32 	%f36, [%rd14+36];
	fma.rn.ftz.f32 	%f37, %f35, %f36, %f34;
	and.b32  	%r28, %r26, 4;
	setp.eq.s32 	%p13, %r28, 0;
	selp.f32 	%f38, %f7, %f6, %p13;
	ld.global.nc.f32 	%f39, [%rd14+40];
	fma.rn.ftz.f32 	%f40, %f38, %f39, %f37;
	and.b32  	%r29, %r26, 8;
	setp.eq.s32 	%p14, %r29, 0;
	selp.f32 	%f41, %f7, %f6, %p14;
	ld.global.nc.f32 	%f42, [%rd14+44];
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f40;
	and.b32  	%r30, %r26, 16;
	setp.eq.s32 	%p15, %r30, 0;
	selp.f32 	%f44, %f7, %f6, %p15;
	ld.global.nc.f32 	%f45, [%rd14+48];
	fma.rn.ftz.f32 	%f46, %f44, %f45, %f43;
	and.b32  	%r31, %r26, 32;
	setp.eq.s32 	%p16, %r31, 0;
	selp.f32 	%f47, %f7, %f6, %p16;
	ld.global.nc.f32 	%f48, [%rd14+52];
	fma.rn.ftz.f32 	%f49, %f47, %f48, %f46;
	and.b32  	%r32, %r26, 64;
	setp.eq.s32 	%p17, %r32, 0;
	selp.f32 	%f50, %f7, %f6, %p17;
	ld.global.nc.f32 	%f51, [%rd14+56];
	fma.rn.ftz.f32 	%f52, %f50, %f51, %f49;
	and.b32  	%r33, %r26, 128;
	setp.eq.s32 	%p18, %r33, 0;
	selp.f32 	%f53, %f7, %f6, %p18;
	ld.global.nc.f32 	%f54, [%rd14+60];
	fma.rn.ftz.f32 	%f55, %f53, %f54, %f52;
	ld.global.nc.u8 	%rs6, [%rd10+4];
	cvt.u32.u16 	%r34, %rs6;
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16 	%p19, %rs7, 1;
	selp.f32 	%f56, %f6, %f7, %p19;
	ld.global.nc.f32 	%f57, [%rd14+64];
	fma.rn.ftz.f32 	%f58, %f56, %f57, %f55;
	and.b32  	%r35, %r34, 2;
	setp.eq.s32 	%p20, %r35, 0;
	selp.f32 	%f59, %f7, %f6, %p20;
	ld.global.nc.f32 	%f60, [%rd14+68];
	fma.rn.ftz.f32 	%f61, %f59, %f60, %f58;
	and.b32  	%r36, %r34, 4;
	setp.eq.s32 	%p21, %r36, 0;
	selp.f32 	%f62, %f7, %f6, %p21;
	ld.global.nc.f32 	%f63, [%rd14+72];
	fma.rn.ftz.f32 	%f64, %f62, %f63, %f61;
	and.b32  	%r37, %r34, 8;
	setp.eq.s32 	%p22, %r37, 0;
	selp.f32 	%f65, %f7, %f6, %p22;
	ld.global.nc.f32 	%f66, [%rd14+76];
	fma.rn.ftz.f32 	%f67, %f65, %f66, %f64;
	and.b32  	%r38, %r34, 16;
	setp.eq.s32 	%p23, %r38, 0;
	selp.f32 	%f68, %f7, %f6, %p23;
	ld.global.nc.f32 	%f69, [%rd14+80];
	fma.rn.ftz.f32 	%f70, %f68, %f69, %f67;
	and.b32  	%r39, %r34, 32;
	setp.eq.s32 	%p24, %r39, 0;
	selp.f32 	%f71, %f7, %f6, %p24;
	ld.global.nc.f32 	%f72, [%rd14+84];
	fma.rn.ftz.f32 	%f73, %f71, %f72, %f70;
	and.b32  	%r40, %r34, 64;
	setp.eq.s32 	%p25, %r40, 0;
	selp.f32 	%f74, %f7, %f6, %p25;
	ld.global.nc.f32 	%f75, [%rd14+88];
	fma.rn.ftz.f32 	%f76, %f74, %f75, %f73;
	and.b32  	%r41, %r34, 128;
	setp.eq.s32 	%p26, %r41, 0;
	selp.f32 	%f77, %f7, %f6, %p26;
	ld.global.nc.f32 	%f78, [%rd14+92];
	fma.rn.ftz.f32 	%f79, %f77, %f78, %f76;
	ld.global.nc.u8 	%rs8, [%rd10+5];
	cvt.u32.u16 	%r42, %rs8;
	and.b16  	%rs9, %rs8, 1;
	setp.eq.b16 	%p27, %rs9, 1;
	selp.f32 	%f80, %f6, %f7, %p27;
	ld.global.nc.f32 	%f81, [%rd14+96];
	fma.rn.ftz.f32 	%f82, %f80, %f81, %f79;
	and.b32  	%r43, %r42, 2;
	setp.eq.s32 	%p28, %r43, 0;
	selp.f32 	%f83, %f7, %f6, %p28;
	ld.global.nc.f32 	%f84, [%rd14+100];
	fma.rn.ftz.f32 	%f85, %f83, %f84, %f82;
	and.b32  	%r44, %r42, 4;
	setp.eq.s32 	%p29, %r44, 0;
	selp.f32 	%f86, %f7, %f6, %p29;
	ld.global.nc.f32 	%f87, [%rd14+104];
	fma.rn.ftz.f32 	%f88, %f86, %f87, %f85;
	and.b32  	%r45, %r42, 8;
	setp.eq.s32 	%p30, %r45, 0;
	selp.f32 	%f89, %f7, %f6, %p30;
	ld.global.nc.f32 	%f90, [%rd14+108];
	fma.rn.ftz.f32 	%f91, %f89, %f90, %f88;
	and.b32  	%r46, %r42, 16;
	setp.eq.s32 	%p31, %r46, 0;
	selp.f32 	%f92, %f7, %f6, %p31;
	ld.global.nc.f32 	%f93, [%rd14+112];
	fma.rn.ftz.f32 	%f94, %f92, %f93, %f91;
	and.b32  	%r47, %r42, 32;
	setp.eq.s32 	%p32, %r47, 0;
	selp.f32 	%f95, %f7, %f6, %p32;
	ld.global.nc.f32 	%f96, [%rd14+116];
	fma.rn.ftz.f32 	%f97, %f95, %f96, %f94;
	and.b32  	%r48, %r42, 64;
	setp.eq.s32 	%p33, %r48, 0;
	selp.f32 	%f98, %f7, %f6, %p33;
	ld.global.nc.f32 	%f99, [%rd14+120];
	fma.rn.ftz.f32 	%f100, %f98, %f99, %f97;
	and.b32  	%r49, %r42, 128;
	setp.eq.s32 	%p34, %r49, 0;
	selp.f32 	%f101, %f7, %f6, %p34;
	ld.global.nc.f32 	%f102, [%rd14+124];
	fma.rn.ftz.f32 	%f103, %f101, %f102, %f100;
	ld.global.nc.u8 	%rs10, [%rd10+6];
	cvt.u32.u16 	%r50, %rs10;
	and.b16  	%rs11, %rs10, 1;
	setp.eq.b16 	%p35, %rs11, 1;
	selp.f32 	%f104, %f6, %f7, %p35;
	ld.global.nc.f32 	%f105, [%rd14+128];
	fma.rn.ftz.f32 	%f106, %f104, %f105, %f103;
	and.b32  	%r51, %r50, 2;
	setp.eq.s32 	%p36, %r51, 0;
	selp.f32 	%f107, %f7, %f6, %p36;
	ld.global.nc.f32 	%f108, [%rd14+132];
	fma.rn.ftz.f32 	%f109, %f107, %f108, %f106;
	and.b32  	%r52, %r50, 4;
	setp.eq.s32 	%p37, %r52, 0;
	selp.f32 	%f110, %f7, %f6, %p37;
	ld.global.nc.f32 	%f111, [%rd14+136];
	fma.rn.ftz.f32 	%f112, %f110, %f111, %f109;
	and.b32  	%r53, %r50, 8;
	setp.eq.s32 	%p38, %r53, 0;
	selp.f32 	%f113, %f7, %f6, %p38;
	ld.global.nc.f32 	%f114, [%rd14+140];
	fma.rn.ftz.f32 	%f115, %f113, %f114, %f112;
	and.b32  	%r54, %r50, 16;
	setp.eq.s32 	%p39, %r54, 0;
	selp.f32 	%f116, %f7, %f6, %p39;
	ld.global.nc.f32 	%f117, [%rd14+144];
	fma.rn.ftz.f32 	%f118, %f116, %f117, %f115;
	and.b32  	%r55, %r50, 32;
	setp.eq.s32 	%p40, %r55, 0;
	selp.f32 	%f119, %f7, %f6, %p40;
	ld.global.nc.f32 	%f120, [%rd14+148];
	fma.rn.ftz.f32 	%f121, %f119, %f120, %f118;
	and.b32  	%r56, %r50, 64;
	setp.eq.s32 	%p41, %r56, 0;
	selp.f32 	%f122, %f7, %f6, %p41;
	ld.global.nc.f32 	%f123, [%rd14+152];
	fma.rn.ftz.f32 	%f124, %f122, %f123, %f121;
	and.b32  	%r57, %r50, 128;
	setp.eq.s32 	%p42, %r57, 0;
	selp.f32 	%f125, %f7, %f6, %p42;
	ld.global.nc.f32 	%f126, [%rd14+156];
	fma.rn.ftz.f32 	%f127, %f125, %f126, %f124;
	ld.global.nc.u8 	%rs12, [%rd10+7];
	cvt.u32.u16 	%r58, %rs12;
	and.b16  	%rs13, %rs12, 1;
	setp.eq.b16 	%p43, %rs13, 1;
	selp.f32 	%f128, %f6, %f7, %p43;
	ld.global.nc.f32 	%f129, [%rd14+160];
	fma.rn.ftz.f32 	%f130, %f128, %f129, %f127;
	and.b32  	%r59, %r58, 2;
	setp.eq.s32 	%p44, %r59, 0;
	selp.f32 	%f131, %f7, %f6, %p44;
	ld.global.nc.f32 	%f132, [%rd14+164];
	fma.rn.ftz.f32 	%f133, %f131, %f132, %f130;
	and.b32  	%r60, %r58, 4;
	setp.eq.s32 	%p45, %r60, 0;
	selp.f32 	%f134, %f7, %f6, %p45;
	ld.global.nc.f32 	%f135, [%rd14+168];
	fma.rn.ftz.f32 	%f136, %f134, %f135, %f133;
	and.b32  	%r61, %r58, 8;
	setp.eq.s32 	%p46, %r61, 0;
	selp.f32 	%f137, %f7, %f6, %p46;
	ld.global.nc.f32 	%f138, [%rd14+172];
	fma.rn.ftz.f32 	%f139, %f137, %f138, %f136;
	and.b32  	%r62, %r58, 16;
	setp.eq.s32 	%p47, %r62, 0;
	selp.f32 	%f140, %f7, %f6, %p47;
	ld.global.nc.f32 	%f141, [%rd14+176];
	fma.rn.ftz.f32 	%f142, %f140, %f141, %f139;
	and.b32  	%r63, %r58, 32;
	setp.eq.s32 	%p48, %r63, 0;
	selp.f32 	%f143, %f7, %f6, %p48;
	ld.global.nc.f32 	%f144, [%rd14+180];
	fma.rn.ftz.f32 	%f145, %f143, %f144, %f142;
	and.b32  	%r64, %r58, 64;
	setp.eq.s32 	%p49, %r64, 0;
	selp.f32 	%f146, %f7, %f6, %p49;
	ld.global.nc.f32 	%f147, [%rd14+184];
	fma.rn.ftz.f32 	%f148, %f146, %f147, %f145;
	and.b32  	%r65, %r58, 128;
	setp.eq.s32 	%p50, %r65, 0;
	selp.f32 	%f149, %f7, %f6, %p50;
	ld.global.nc.f32 	%f150, [%rd14+188];
	fma.rn.ftz.f32 	%f151, %f149, %f150, %f148;
	ld.global.nc.u8 	%rs14, [%rd10+8];
	cvt.u32.u16 	%r66, %rs14;
	and.b16  	%rs15, %rs14, 1;
	setp.eq.b16 	%p51, %rs15, 1;
	selp.f32 	%f152, %f6, %f7, %p51;
	ld.global.nc.f32 	%f153, [%rd14+192];
	fma.rn.ftz.f32 	%f154, %f152, %f153, %f151;
	and.b32  	%r67, %r66, 2;
	setp.eq.s32 	%p52, %r67, 0;
	selp.f32 	%f155, %f7, %f6, %p52;
	ld.global.nc.f32 	%f156, [%rd14+196];
	fma.rn.ftz.f32 	%f157, %f155, %f156, %f154;
	and.b32  	%r68, %r66, 4;
	setp.eq.s32 	%p53, %r68, 0;
	selp.f32 	%f158, %f7, %f6, %p53;
	ld.global.nc.f32 	%f159, [%rd14+200];
	fma.rn.ftz.f32 	%f160, %f158, %f159, %f157;
	and.b32  	%r69, %r66, 8;
	setp.eq.s32 	%p54, %r69, 0;
	selp.f32 	%f161, %f7, %f6, %p54;
	ld.global.nc.f32 	%f162, [%rd14+204];
	fma.rn.ftz.f32 	%f163, %f161, %f162, %f160;
	and.b32  	%r70, %r66, 16;
	setp.eq.s32 	%p55, %r70, 0;
	selp.f32 	%f164, %f7, %f6, %p55;
	ld.global.nc.f32 	%f165, [%rd14+208];
	fma.rn.ftz.f32 	%f166, %f164, %f165, %f163;
	and.b32  	%r71, %r66, 32;
	setp.eq.s32 	%p56, %r71, 0;
	selp.f32 	%f167, %f7, %f6, %p56;
	ld.global.nc.f32 	%f168, [%rd14+212];
	fma.rn.ftz.f32 	%f169, %f167, %f168, %f166;
	and.b32  	%r72, %r66, 64;
	setp.eq.s32 	%p57, %r72, 0;
	selp.f32 	%f170, %f7, %f6, %p57;
	ld.global.nc.f32 	%f171, [%rd14+216];
	fma.rn.ftz.f32 	%f172, %f170, %f171, %f169;
	and.b32  	%r73, %r66, 128;
	setp.eq.s32 	%p58, %r73, 0;
	selp.f32 	%f173, %f7, %f6, %p58;
	ld.global.nc.f32 	%f174, [%rd14+220];
	fma.rn.ftz.f32 	%f175, %f173, %f174, %f172;
	ld.global.nc.u8 	%rs16, [%rd10+9];
	cvt.u32.u16 	%r74, %rs16;
	and.b16  	%rs17, %rs16, 1;
	setp.eq.b16 	%p59, %rs17, 1;
	selp.f32 	%f176, %f6, %f7, %p59;
	ld.global.nc.f32 	%f177, [%rd14+224];
	fma.rn.ftz.f32 	%f178, %f176, %f177, %f175;
	and.b32  	%r75, %r74, 2;
	setp.eq.s32 	%p60, %r75, 0;
	selp.f32 	%f179, %f7, %f6, %p60;
	ld.global.nc.f32 	%f180, [%rd14+228];
	fma.rn.ftz.f32 	%f181, %f179, %f180, %f178;
	and.b32  	%r76, %r74, 4;
	setp.eq.s32 	%p61, %r76, 0;
	selp.f32 	%f182, %f7, %f6, %p61;
	ld.global.nc.f32 	%f183, [%rd14+232];
	fma.rn.ftz.f32 	%f184, %f182, %f183, %f181;
	and.b32  	%r77, %r74, 8;
	setp.eq.s32 	%p62, %r77, 0;
	selp.f32 	%f185, %f7, %f6, %p62;
	ld.global.nc.f32 	%f186, [%rd14+236];
	fma.rn.ftz.f32 	%f187, %f185, %f186, %f184;
	and.b32  	%r78, %r74, 16;
	setp.eq.s32 	%p63, %r78, 0;
	selp.f32 	%f188, %f7, %f6, %p63;
	ld.global.nc.f32 	%f189, [%rd14+240];
	fma.rn.ftz.f32 	%f190, %f188, %f189, %f187;
	and.b32  	%r79, %r74, 32;
	setp.eq.s32 	%p64, %r79, 0;
	selp.f32 	%f191, %f7, %f6, %p64;
	ld.global.nc.f32 	%f192, [%rd14+244];
	fma.rn.ftz.f32 	%f193, %f191, %f192, %f190;
	and.b32  	%r80, %r74, 64;
	setp.eq.s32 	%p65, %r80, 0;
	selp.f32 	%f194, %f7, %f6, %p65;
	ld.global.nc.f32 	%f195, [%rd14+248];
	fma.rn.ftz.f32 	%f196, %f194, %f195, %f193;
	and.b32  	%r81, %r74, 128;
	setp.eq.s32 	%p66, %r81, 0;
	selp.f32 	%f197, %f7, %f6, %p66;
	ld.global.nc.f32 	%f198, [%rd14+252];
	fma.rn.ftz.f32 	%f199, %f197, %f198, %f196;
	ld.global.nc.u8 	%rs18, [%rd10+10];
	cvt.u32.u16 	%r82, %rs18;
	and.b16  	%rs19, %rs18, 1;
	setp.eq.b16 	%p67, %rs19, 1;
	selp.f32 	%f200, %f6, %f7, %p67;
	ld.global.nc.f32 	%f201, [%rd14+256];
	fma.rn.ftz.f32 	%f202, %f200, %f201, %f199;
	and.b32  	%r83, %r82, 2;
	setp.eq.s32 	%p68, %r83, 0;
	selp.f32 	%f203, %f7, %f6, %p68;
	ld.global.nc.f32 	%f204, [%rd14+260];
	fma.rn.ftz.f32 	%f205, %f203, %f204, %f202;
	and.b32  	%r84, %r82, 4;
	setp.eq.s32 	%p69, %r84, 0;
	selp.f32 	%f206, %f7, %f6, %p69;
	ld.global.nc.f32 	%f207, [%rd14+264];
	fma.rn.ftz.f32 	%f208, %f206, %f207, %f205;
	and.b32  	%r85, %r82, 8;
	setp.eq.s32 	%p70, %r85, 0;
	selp.f32 	%f209, %f7, %f6, %p70;
	ld.global.nc.f32 	%f210, [%rd14+268];
	fma.rn.ftz.f32 	%f211, %f209, %f210, %f208;
	and.b32  	%r86, %r82, 16;
	setp.eq.s32 	%p71, %r86, 0;
	selp.f32 	%f212, %f7, %f6, %p71;
	ld.global.nc.f32 	%f213, [%rd14+272];
	fma.rn.ftz.f32 	%f214, %f212, %f213, %f211;
	and.b32  	%r87, %r82, 32;
	setp.eq.s32 	%p72, %r87, 0;
	selp.f32 	%f215, %f7, %f6, %p72;
	ld.global.nc.f32 	%f216, [%rd14+276];
	fma.rn.ftz.f32 	%f217, %f215, %f216, %f214;
	and.b32  	%r88, %r82, 64;
	setp.eq.s32 	%p73, %r88, 0;
	selp.f32 	%f218, %f7, %f6, %p73;
	ld.global.nc.f32 	%f219, [%rd14+280];
	fma.rn.ftz.f32 	%f220, %f218, %f219, %f217;
	and.b32  	%r89, %r82, 128;
	setp.eq.s32 	%p74, %r89, 0;
	selp.f32 	%f221, %f7, %f6, %p74;
	ld.global.nc.f32 	%f222, [%rd14+284];
	fma.rn.ftz.f32 	%f223, %f221, %f222, %f220;
	ld.global.nc.u8 	%rs20, [%rd10+11];
	cvt.u32.u16 	%r90, %rs20;
	and.b16  	%rs21, %rs20, 1;
	setp.eq.b16 	%p75, %rs21, 1;
	selp.f32 	%f224, %f6, %f7, %p75;
	ld.global.nc.f32 	%f225, [%rd14+288];
	fma.rn.ftz.f32 	%f226, %f224, %f225, %f223;
	and.b32  	%r91, %r90, 2;
	setp.eq.s32 	%p76, %r91, 0;
	selp.f32 	%f227, %f7, %f6, %p76;
	ld.global.nc.f32 	%f228, [%rd14+292];
	fma.rn.ftz.f32 	%f229, %f227, %f228, %f226;
	and.b32  	%r92, %r90, 4;
	setp.eq.s32 	%p77, %r92, 0;
	selp.f32 	%f230, %f7, %f6, %p77;
	ld.global.nc.f32 	%f231, [%rd14+296];
	fma.rn.ftz.f32 	%f232, %f230, %f231, %f229;
	and.b32  	%r93, %r90, 8;
	setp.eq.s32 	%p78, %r93, 0;
	selp.f32 	%f233, %f7, %f6, %p78;
	ld.global.nc.f32 	%f234, [%rd14+300];
	fma.rn.ftz.f32 	%f235, %f233, %f234, %f232;
	and.b32  	%r94, %r90, 16;
	setp.eq.s32 	%p79, %r94, 0;
	selp.f32 	%f236, %f7, %f6, %p79;
	ld.global.nc.f32 	%f237, [%rd14+304];
	fma.rn.ftz.f32 	%f238, %f236, %f237, %f235;
	and.b32  	%r95, %r90, 32;
	setp.eq.s32 	%p80, %r95, 0;
	selp.f32 	%f239, %f7, %f6, %p80;
	ld.global.nc.f32 	%f240, [%rd14+308];
	fma.rn.ftz.f32 	%f241, %f239, %f240, %f238;
	and.b32  	%r96, %r90, 64;
	setp.eq.s32 	%p81, %r96, 0;
	selp.f32 	%f242, %f7, %f6, %p81;
	ld.global.nc.f32 	%f243, [%rd14+312];
	fma.rn.ftz.f32 	%f244, %f242, %f243, %f241;
	and.b32  	%r97, %r90, 128;
	setp.eq.s32 	%p82, %r97, 0;
	selp.f32 	%f245, %f7, %f6, %p82;
	ld.global.nc.f32 	%f246, [%rd14+316];
	fma.rn.ftz.f32 	%f247, %f245, %f246, %f244;
	ld.global.nc.u8 	%rs22, [%rd10+12];
	cvt.u32.u16 	%r98, %rs22;
	and.b16  	%rs23, %rs22, 1;
	setp.eq.b16 	%p83, %rs23, 1;
	selp.f32 	%f248, %f6, %f7, %p83;
	ld.global.nc.f32 	%f249, [%rd14+320];
	fma.rn.ftz.f32 	%f250, %f248, %f249, %f247;
	and.b32  	%r99, %r98, 2;
	setp.eq.s32 	%p84, %r99, 0;
	selp.f32 	%f251, %f7, %f6, %p84;
	ld.global.nc.f32 	%f252, [%rd14+324];
	fma.rn.ftz.f32 	%f253, %f251, %f252, %f250;
	and.b32  	%r100, %r98, 4;
	setp.eq.s32 	%p85, %r100, 0;
	selp.f32 	%f254, %f7, %f6, %p85;
	ld.global.nc.f32 	%f255, [%rd14+328];
	fma.rn.ftz.f32 	%f256, %f254, %f255, %f253;
	and.b32  	%r101, %r98, 8;
	setp.eq.s32 	%p86, %r101, 0;
	selp.f32 	%f257, %f7, %f6, %p86;
	ld.global.nc.f32 	%f258, [%rd14+332];
	fma.rn.ftz.f32 	%f259, %f257, %f258, %f256;
	and.b32  	%r102, %r98, 16;
	setp.eq.s32 	%p87, %r102, 0;
	selp.f32 	%f260, %f7, %f6, %p87;
	ld.global.nc.f32 	%f261, [%rd14+336];
	fma.rn.ftz.f32 	%f262, %f260, %f261, %f259;
	and.b32  	%r103, %r98, 32;
	setp.eq.s32 	%p88, %r103, 0;
	selp.f32 	%f263, %f7, %f6, %p88;
	ld.global.nc.f32 	%f264, [%rd14+340];
	fma.rn.ftz.f32 	%f265, %f263, %f264, %f262;
	and.b32  	%r104, %r98, 64;
	setp.eq.s32 	%p89, %r104, 0;
	selp.f32 	%f266, %f7, %f6, %p89;
	ld.global.nc.f32 	%f267, [%rd14+344];
	fma.rn.ftz.f32 	%f268, %f266, %f267, %f265;
	and.b32  	%r105, %r98, 128;
	setp.eq.s32 	%p90, %r105, 0;
	selp.f32 	%f269, %f7, %f6, %p90;
	ld.global.nc.f32 	%f270, [%rd14+348];
	fma.rn.ftz.f32 	%f271, %f269, %f270, %f268;
	ld.global.nc.u8 	%rs24, [%rd10+13];
	cvt.u32.u16 	%r106, %rs24;
	and.b16  	%rs25, %rs24, 1;
	setp.eq.b16 	%p91, %rs25, 1;
	selp.f32 	%f272, %f6, %f7, %p91;
	ld.global.nc.f32 	%f273, [%rd14+352];
	fma.rn.ftz.f32 	%f274, %f272, %f273, %f271;
	and.b32  	%r107, %r106, 2;
	setp.eq.s32 	%p92, %r107, 0;
	selp.f32 	%f275, %f7, %f6, %p92;
	ld.global.nc.f32 	%f276, [%rd14+356];
	fma.rn.ftz.f32 	%f277, %f275, %f276, %f274;
	and.b32  	%r108, %r106, 4;
	setp.eq.s32 	%p93, %r108, 0;
	selp.f32 	%f278, %f7, %f6, %p93;
	ld.global.nc.f32 	%f279, [%rd14+360];
	fma.rn.ftz.f32 	%f280, %f278, %f279, %f277;
	and.b32  	%r109, %r106, 8;
	setp.eq.s32 	%p94, %r109, 0;
	selp.f32 	%f281, %f7, %f6, %p94;
	ld.global.nc.f32 	%f282, [%rd14+364];
	fma.rn.ftz.f32 	%f283, %f281, %f282, %f280;
	and.b32  	%r110, %r106, 16;
	setp.eq.s32 	%p95, %r110, 0;
	selp.f32 	%f284, %f7, %f6, %p95;
	ld.global.nc.f32 	%f285, [%rd14+368];
	fma.rn.ftz.f32 	%f286, %f284, %f285, %f283;
	and.b32  	%r111, %r106, 32;
	setp.eq.s32 	%p96, %r111, 0;
	selp.f32 	%f287, %f7, %f6, %p96;
	ld.global.nc.f32 	%f288, [%rd14+372];
	fma.rn.ftz.f32 	%f289, %f287, %f288, %f286;
	and.b32  	%r112, %r106, 64;
	setp.eq.s32 	%p97, %r112, 0;
	selp.f32 	%f290, %f7, %f6, %p97;
	ld.global.nc.f32 	%f291, [%rd14+376];
	fma.rn.ftz.f32 	%f292, %f290, %f291, %f289;
	and.b32  	%r113, %r106, 128;
	setp.eq.s32 	%p98, %r113, 0;
	selp.f32 	%f293, %f7, %f6, %p98;
	ld.global.nc.f32 	%f294, [%rd14+380];
	fma.rn.ftz.f32 	%f295, %f293, %f294, %f292;
	ld.global.nc.u8 	%rs26, [%rd10+14];
	cvt.u32.u16 	%r114, %rs26;
	and.b16  	%rs27, %rs26, 1;
	setp.eq.b16 	%p99, %rs27, 1;
	selp.f32 	%f296, %f6, %f7, %p99;
	ld.global.nc.f32 	%f297, [%rd14+384];
	fma.rn.ftz.f32 	%f298, %f296, %f297, %f295;
	and.b32  	%r115, %r114, 2;
	setp.eq.s32 	%p100, %r115, 0;
	selp.f32 	%f299, %f7, %f6, %p100;
	ld.global.nc.f32 	%f300, [%rd14+388];
	fma.rn.ftz.f32 	%f301, %f299, %f300, %f298;
	and.b32  	%r116, %r114, 4;
	setp.eq.s32 	%p101, %r116, 0;
	selp.f32 	%f302, %f7, %f6, %p101;
	ld.global.nc.f32 	%f303, [%rd14+392];
	fma.rn.ftz.f32 	%f304, %f302, %f303, %f301;
	and.b32  	%r117, %r114, 8;
	setp.eq.s32 	%p102, %r117, 0;
	selp.f32 	%f305, %f7, %f6, %p102;
	ld.global.nc.f32 	%f306, [%rd14+396];
	fma.rn.ftz.f32 	%f307, %f305, %f306, %f304;
	and.b32  	%r118, %r114, 16;
	setp.eq.s32 	%p103, %r118, 0;
	selp.f32 	%f308, %f7, %f6, %p103;
	ld.global.nc.f32 	%f309, [%rd14+400];
	fma.rn.ftz.f32 	%f310, %f308, %f309, %f307;
	and.b32  	%r119, %r114, 32;
	setp.eq.s32 	%p104, %r119, 0;
	selp.f32 	%f311, %f7, %f6, %p104;
	ld.global.nc.f32 	%f312, [%rd14+404];
	fma.rn.ftz.f32 	%f313, %f311, %f312, %f310;
	and.b32  	%r120, %r114, 64;
	setp.eq.s32 	%p105, %r120, 0;
	selp.f32 	%f314, %f7, %f6, %p105;
	ld.global.nc.f32 	%f315, [%rd14+408];
	fma.rn.ftz.f32 	%f316, %f314, %f315, %f313;
	and.b32  	%r121, %r114, 128;
	setp.eq.s32 	%p106, %r121, 0;
	selp.f32 	%f317, %f7, %f6, %p106;
	ld.global.nc.f32 	%f318, [%rd14+412];
	fma.rn.ftz.f32 	%f319, %f317, %f318, %f316;
	ld.global.nc.u8 	%rs28, [%rd10+15];
	cvt.u32.u16 	%r122, %rs28;
	and.b16  	%rs29, %rs28, 1;
	setp.eq.b16 	%p107, %rs29, 1;
	selp.f32 	%f320, %f6, %f7, %p107;
	ld.global.nc.f32 	%f321, [%rd14+416];
	fma.rn.ftz.f32 	%f322, %f320, %f321, %f319;
	and.b32  	%r123, %r122, 2;
	setp.eq.s32 	%p108, %r123, 0;
	selp.f32 	%f323, %f7, %f6, %p108;
	ld.global.nc.f32 	%f324, [%rd14+420];
	fma.rn.ftz.f32 	%f325, %f323, %f324, %f322;
	and.b32  	%r124, %r122, 4;
	setp.eq.s32 	%p109, %r124, 0;
	selp.f32 	%f326, %f7, %f6, %p109;
	ld.global.nc.f32 	%f327, [%rd14+424];
	fma.rn.ftz.f32 	%f328, %f326, %f327, %f325;
	and.b32  	%r125, %r122, 8;
	setp.eq.s32 	%p110, %r125, 0;
	selp.f32 	%f329, %f7, %f6, %p110;
	ld.global.nc.f32 	%f330, [%rd14+428];
	fma.rn.ftz.f32 	%f331, %f329, %f330, %f328;
	and.b32  	%r126, %r122, 16;
	setp.eq.s32 	%p111, %r126, 0;
	selp.f32 	%f332, %f7, %f6, %p111;
	ld.global.nc.f32 	%f333, [%rd14+432];
	fma.rn.ftz.f32 	%f334, %f332, %f333, %f331;
	and.b32  	%r127, %r122, 32;
	setp.eq.s32 	%p112, %r127, 0;
	selp.f32 	%f335, %f7, %f6, %p112;
	ld.global.nc.f32 	%f336, [%rd14+436];
	fma.rn.ftz.f32 	%f337, %f335, %f336, %f334;
	and.b32  	%r128, %r122, 64;
	setp.eq.s32 	%p113, %r128, 0;
	selp.f32 	%f338, %f7, %f6, %p113;
	ld.global.nc.f32 	%f339, [%rd14+440];
	fma.rn.ftz.f32 	%f340, %f338, %f339, %f337;
	and.b32  	%r129, %r122, 128;
	setp.eq.s32 	%p114, %r129, 0;
	selp.f32 	%f341, %f7, %f6, %p114;
	ld.global.nc.f32 	%f342, [%rd14+444];
	fma.rn.ftz.f32 	%f343, %f341, %f342, %f340;
	ld.global.nc.u8 	%rs30, [%rd10+16];
	cvt.u32.u16 	%r130, %rs30;
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16 	%p115, %rs31, 1;
	selp.f32 	%f344, %f6, %f7, %p115;
	ld.global.nc.f32 	%f345, [%rd14+448];
	fma.rn.ftz.f32 	%f346, %f344, %f345, %f343;
	and.b32  	%r131, %r130, 2;
	setp.eq.s32 	%p116, %r131, 0;
	selp.f32 	%f347, %f7, %f6, %p116;
	ld.global.nc.f32 	%f348, [%rd14+452];
	fma.rn.ftz.f32 	%f349, %f347, %f348, %f346;
	and.b32  	%r132, %r130, 4;
	setp.eq.s32 	%p117, %r132, 0;
	selp.f32 	%f350, %f7, %f6, %p117;
	ld.global.nc.f32 	%f351, [%rd14+456];
	fma.rn.ftz.f32 	%f352, %f350, %f351, %f349;
	and.b32  	%r133, %r130, 8;
	setp.eq.s32 	%p118, %r133, 0;
	selp.f32 	%f353, %f7, %f6, %p118;
	ld.global.nc.f32 	%f354, [%rd14+460];
	fma.rn.ftz.f32 	%f355, %f353, %f354, %f352;
	and.b32  	%r134, %r130, 16;
	setp.eq.s32 	%p119, %r134, 0;
	selp.f32 	%f356, %f7, %f6, %p119;
	ld.global.nc.f32 	%f357, [%rd14+464];
	fma.rn.ftz.f32 	%f358, %f356, %f357, %f355;
	and.b32  	%r135, %r130, 32;
	setp.eq.s32 	%p120, %r135, 0;
	selp.f32 	%f359, %f7, %f6, %p120;
	ld.global.nc.f32 	%f360, [%rd14+468];
	fma.rn.ftz.f32 	%f361, %f359, %f360, %f358;
	and.b32  	%r136, %r130, 64;
	setp.eq.s32 	%p121, %r136, 0;
	selp.f32 	%f362, %f7, %f6, %p121;
	ld.global.nc.f32 	%f363, [%rd14+472];
	fma.rn.ftz.f32 	%f364, %f362, %f363, %f361;
	and.b32  	%r137, %r130, 128;
	setp.eq.s32 	%p122, %r137, 0;
	selp.f32 	%f365, %f7, %f6, %p122;
	ld.global.nc.f32 	%f366, [%rd14+476];
	fma.rn.ftz.f32 	%f367, %f365, %f366, %f364;
	ld.global.nc.u8 	%rs32, [%rd10+17];
	cvt.u32.u16 	%r138, %rs32;
	and.b16  	%rs33, %rs32, 1;
	setp.eq.b16 	%p123, %rs33, 1;
	selp.f32 	%f368, %f6, %f7, %p123;
	ld.global.nc.f32 	%f369, [%rd14+480];
	fma.rn.ftz.f32 	%f370, %f368, %f369, %f367;
	and.b32  	%r139, %r138, 2;
	setp.eq.s32 	%p124, %r139, 0;
	selp.f32 	%f371, %f7, %f6, %p124;
	ld.global.nc.f32 	%f372, [%rd14+484];
	fma.rn.ftz.f32 	%f373, %f371, %f372, %f370;
	and.b32  	%r140, %r138, 4;
	setp.eq.s32 	%p125, %r140, 0;
	selp.f32 	%f374, %f7, %f6, %p125;
	ld.global.nc.f32 	%f375, [%rd14+488];
	fma.rn.ftz.f32 	%f376, %f374, %f375, %f373;
	and.b32  	%r141, %r138, 8;
	setp.eq.s32 	%p126, %r141, 0;
	selp.f32 	%f377, %f7, %f6, %p126;
	ld.global.nc.f32 	%f378, [%rd14+492];
	fma.rn.ftz.f32 	%f379, %f377, %f378, %f376;
	and.b32  	%r142, %r138, 16;
	setp.eq.s32 	%p127, %r142, 0;
	selp.f32 	%f380, %f7, %f6, %p127;
	ld.global.nc.f32 	%f381, [%rd14+496];
	fma.rn.ftz.f32 	%f382, %f380, %f381, %f379;
	and.b32  	%r143, %r138, 32;
	setp.eq.s32 	%p128, %r143, 0;
	selp.f32 	%f383, %f7, %f6, %p128;
	ld.global.nc.f32 	%f384, [%rd14+500];
	fma.rn.ftz.f32 	%f385, %f383, %f384, %f382;
	and.b32  	%r144, %r138, 64;
	setp.eq.s32 	%p129, %r144, 0;
	selp.f32 	%f386, %f7, %f6, %p129;
	ld.global.nc.f32 	%f387, [%rd14+504];
	fma.rn.ftz.f32 	%f388, %f386, %f387, %f385;
	and.b32  	%r145, %r138, 128;
	setp.eq.s32 	%p130, %r145, 0;
	selp.f32 	%f389, %f7, %f6, %p130;
	ld.global.nc.f32 	%f390, [%rd14+508];
	fma.rn.ftz.f32 	%f392, %f389, %f390, %f388;
	add.s32 	%r146, %r146, 1;
	setp.lt.u32 	%p131, %r146, %r2;
	@%p131 bra 	$L__BB1_3;

$L__BB1_4:
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f392;

$L__BB1_5:
	ret;

}

