//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	q1_0_gemv_fused_dp4a_f32
.extern .shared .align 16 .b8 smem[];

.visible .entry q1_0_gemv_fused_dp4a_f32(
	.param .u64 q1_0_gemv_fused_dp4a_f32_param_0,
	.param .u64 q1_0_gemv_fused_dp4a_f32_param_1,
	.param .u64 q1_0_gemv_fused_dp4a_f32_param_2,
	.param .u32 q1_0_gemv_fused_dp4a_f32_param_3,
	.param .u32 q1_0_gemv_fused_dp4a_f32_param_4
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd19, [q1_0_gemv_fused_dp4a_f32_param_0];
	ld.param.u64 	%rd17, [q1_0_gemv_fused_dp4a_f32_param_1];
	ld.param.u64 	%rd18, [q1_0_gemv_fused_dp4a_f32_param_2];
	ld.param.u32 	%r40, [q1_0_gemv_fused_dp4a_f32_param_3];
	ld.param.u32 	%r41, [q1_0_gemv_fused_dp4a_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r42, smem;
	add.s32 	%r1, %r42, %r41;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r204, %r2, 5;
	shr.u32 	%r5, %r2, 6;
	and.b32  	%r6, %r204, 1;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r43, %r7, 6;
	mov.u32 	%r44, %ctaid.x;
	mad.lo.s32 	%r8, %r43, %r44, %r5;
	shr.u32 	%r9, %r41, 5;
	setp.ge.u32 	%p1, %r204, %r9;
	@%p1 bra 	$L__BB0_7;

	shr.u32 	%r10, %r7, 5;
	cvta.to.global.u64 	%rd2, %rd17;

$L__BB0_2:
	shl.b32 	%r45, %r204, 5;
	or.b32  	%r12, %r45, %r3;
	mul.wide.u32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	mov.u32 	%r46, 4;
	abs.ftz.f32 	%f14, %f1;
	mov.b32 	%r47, %f14;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.bfly.b32 	%r51|%p2, %r47, %r49, %r48, %r50;
	mov.b32 	%f15, %r51;
	max.ftz.f32 	%f16, %f14, %f15;
	mov.b32 	%r52, %f16;
	mov.u32 	%r53, 8;
	shfl.sync.bfly.b32 	%r54|%p3, %r52, %r53, %r48, %r50;
	mov.b32 	%f17, %r54;
	max.ftz.f32 	%f18, %f16, %f17;
	mov.b32 	%r55, %f18;
	shfl.sync.bfly.b32 	%r56|%p4, %r55, %r46, %r48, %r50;
	mov.b32 	%f19, %r56;
	max.ftz.f32 	%f20, %f18, %f19;
	mov.b32 	%r57, %f20;
	mov.u32 	%r58, 2;
	shfl.sync.bfly.b32 	%r59|%p5, %r57, %r58, %r48, %r50;
	mov.b32 	%f21, %r59;
	max.ftz.f32 	%f22, %f20, %f21;
	mov.b32 	%r60, %f22;
	mov.u32 	%r61, 1;
	shfl.sync.bfly.b32 	%r62|%p6, %r60, %r61, %r48, %r50;
	mov.b32 	%f23, %r62;
	max.ftz.f32 	%f2, %f22, %f23;
	setp.leu.ftz.f32 	%p7, %f2, 0f00000000;
	mov.f32 	%f69, 0f00000000;
	@%p7 bra 	$L__BB0_4;

	mov.f32 	%f24, 0f42FE0000;
	div.approx.ftz.f32 	%f69, %f24, %f2;

$L__BB0_4:
	mul.ftz.f32 	%f25, %f1, %f69;
	cvt.rni.ftz.s32.f32 	%r63, %f25;
	min.s32 	%r64, %r63, 127;
	max.s32 	%r65, %r64, -127;
	add.s32 	%r67, %r42, %r12;
	st.shared.u8 	[%r67], %r65;
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB0_6;

	mov.f32 	%f27, 0f42FE0000;
	div.approx.ftz.f32 	%f26, %f2, %f27;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f26;}

	// end inline asm
	shl.b32 	%r68, %r204, 1;
	add.s32 	%r69, %r1, %r68;
	st.shared.u16 	[%r69], %rs1;

$L__BB0_6:
	add.s32 	%r204, %r204, %r10;
	setp.lt.u32 	%p9, %r204, %r9;
	@%p9 bra 	$L__BB0_2;

$L__BB0_7:
	bar.sync 	0;
	shl.b32 	%r70, %r9, 1;
	add.s32 	%r14, %r1, %r70;
	shl.b32 	%r71, %r2, 2;
	and.b32  	%r15, %r71, 4;
	shr.u32 	%r16, %r3, 3;
	setp.ge.u32 	%p10, %r8, %r40;
	mov.f32 	%f74, 0f00000000;
	@%p10 bra 	$L__BB0_15;

	cvt.u64.u32 	%rd3, %r8;
	setp.eq.s32 	%p11, %r6, 0;
	shr.u32 	%r72, %r41, 8;
	selp.b32 	%r17, 0, %r72, %p11;
	shr.u32 	%r73, %r41, 7;
	selp.b32 	%r18, %r72, %r73, %p11;
	setp.le.u32 	%p12, %r18, %r17;
	@%p12 bra 	$L__BB0_15;

	shr.u32 	%r74, %r3, 1;
	add.s32 	%r75, %r74, 2;
	cvt.u64.u32 	%rd4, %r75;
	shl.b32 	%r19, %r3, 2;
	sub.s32 	%r76, %r18, %r17;
	and.b32  	%r208, %r76, 3;
	setp.eq.s32 	%p13, %r208, 0;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r209, %r17;
	@%p13 bra 	$L__BB0_12;

	shl.b32 	%r77, %r17, 3;
	add.s32 	%r78, %r41, %r77;
	shl.b32 	%r79, %r16, 1;
	add.s32 	%r80, %r78, %r79;
	add.s32 	%r206, %r42, %r80;
	shl.b32 	%r82, %r17, 7;
	or.b32  	%r83, %r82, %r19;
	add.s32 	%r205, %r42, %r83;
	cvt.u64.u32 	%rd22, %r41;
	shr.u64 	%rd23, %rd22, 7;
	mul.lo.s64 	%rd24, %rd23, %rd3;
	mul.lo.s64 	%rd25, %rd24, 18;
	add.s64 	%rd26, %rd4, %rd25;
	mul.wide.u32 	%rd27, %r17, 18;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd44, %rd1, %rd28;
	add.s64 	%rd29, %rd25, %rd27;
	add.s64 	%rd43, %rd1, %rd29;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r209, %r17;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs2, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs2;}

	// end inline asm
	ld.global.nc.u8 	%rs4, [%rd44];
	cvt.u32.u16 	%r88, %rs4;
	and.b32  	%r89, %r88, 255;
	shr.u32 	%r90, %r89, %r15;
	and.b32  	%r91, %r90, 1;
	setp.eq.b32 	%p14, %r91, 1;
	mov.u32 	%r87, 0;
	selp.b32 	%r92, 1, 255, %p14;
	and.b32  	%r93, %r90, 2;
	setp.eq.s32 	%p15, %r93, 0;
	selp.b32 	%r94, 65280, 256, %p15;
	and.b32  	%r95, %r90, 4;
	setp.eq.s32 	%p16, %r95, 0;
	selp.b32 	%r96, 16711680, 65536, %p16;
	and.b32  	%r97, %r90, 8;
	setp.eq.s32 	%p17, %r97, 0;
	selp.b32 	%r98, -16777216, 16777216, %p17;
	or.b32  	%r99, %r92, %r94;
	or.b32  	%r100, %r99, %r96;
	or.b32  	%r85, %r100, %r98;
	ld.shared.u32 	%r86, [%r205];
	// begin inline asm
	dp4a.s32.s32 %r84, %r85, %r86, %r87;
	// end inline asm
	ld.shared.u16 	%rs3, [%r206];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs3;}

	// end inline asm
	cvt.rn.f32.s32 	%f35, %r84;
	mul.ftz.f32 	%f36, %f34, %f35;
	fma.rn.ftz.f32 	%f74, %f36, %f33, %f74;
	add.s32 	%r209, %r209, 1;
	add.s32 	%r206, %r206, 8;
	add.s32 	%r205, %r205, 128;
	add.s64 	%rd44, %rd44, 18;
	add.s64 	%rd43, %rd43, 18;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p18, %r208, 0;
	@%p18 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r101, %r17;
	add.s32 	%r102, %r18, %r101;
	setp.lt.u32 	%p19, %r102, 3;
	@%p19 bra 	$L__BB0_15;

	shl.b32 	%r103, %r209, 3;
	add.s32 	%r104, %r41, %r103;
	shl.b32 	%r105, %r16, 1;
	add.s32 	%r106, %r104, %r105;
	add.s32 	%r108, %r42, %r106;
	add.s32 	%r211, %r108, 16;
	shl.b32 	%r109, %r209, 7;
	or.b32  	%r110, %r19, %r109;
	add.s32 	%r111, %r42, %r110;
	add.s32 	%r210, %r111, 256;
	cvt.u64.u32 	%rd30, %r41;
	shr.u64 	%rd31, %rd30, 7;
	mul.lo.s64 	%rd32, %rd31, %rd3;
	mul.lo.s64 	%rd33, %rd32, 18;
	add.s64 	%rd34, %rd4, %rd33;
	mul.wide.u32 	%rd35, %r209, 18;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd46, %rd37, 36;
	add.s64 	%rd38, %rd33, %rd35;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd45, %rd39, 36;

$L__BB0_14:
	ld.global.nc.u16 	%rs5, [%rd45+-36];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs5;}

	// end inline asm
	ld.global.nc.u8 	%rs13, [%rd46+-36];
	cvt.u32.u16 	%r128, %rs13;
	and.b32  	%r129, %r128, 255;
	shr.u32 	%r130, %r129, %r15;
	and.b32  	%r131, %r130, 1;
	setp.eq.b32 	%p20, %r131, 1;
	mov.u32 	%r127, 0;
	selp.b32 	%r132, 1, 255, %p20;
	and.b32  	%r133, %r130, 2;
	setp.eq.s32 	%p21, %r133, 0;
	selp.b32 	%r134, 65280, 256, %p21;
	and.b32  	%r135, %r130, 4;
	setp.eq.s32 	%p22, %r135, 0;
	selp.b32 	%r136, 16711680, 65536, %p22;
	and.b32  	%r137, %r130, 8;
	setp.eq.s32 	%p23, %r137, 0;
	selp.b32 	%r138, -16777216, 16777216, %p23;
	or.b32  	%r139, %r132, %r134;
	or.b32  	%r140, %r139, %r136;
	or.b32  	%r113, %r140, %r138;
	ld.shared.u32 	%r114, [%r210+-256];
	// begin inline asm
	dp4a.s32.s32 %r112, %r113, %r114, %r127;
	// end inline asm
	ld.shared.u16 	%rs6, [%r211+-16];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs6;}

	// end inline asm
	cvt.rn.f32.s32 	%f45, %r112;
	mul.ftz.f32 	%f46, %f38, %f45;
	fma.rn.ftz.f32 	%f47, %f46, %f37, %f74;
	ld.global.nc.u16 	%rs7, [%rd45+-18];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs7;}

	// end inline asm
	ld.global.nc.u8 	%rs14, [%rd46+-18];
	cvt.u32.u16 	%r141, %rs14;
	and.b32  	%r142, %r141, 255;
	shr.u32 	%r143, %r142, %r15;
	and.b32  	%r144, %r143, 1;
	setp.eq.b32 	%p24, %r144, 1;
	selp.b32 	%r145, 1, 255, %p24;
	and.b32  	%r146, %r143, 2;
	setp.eq.s32 	%p25, %r146, 0;
	selp.b32 	%r147, 65280, 256, %p25;
	and.b32  	%r148, %r143, 4;
	setp.eq.s32 	%p26, %r148, 0;
	selp.b32 	%r149, 16711680, 65536, %p26;
	and.b32  	%r150, %r143, 8;
	setp.eq.s32 	%p27, %r150, 0;
	selp.b32 	%r151, -16777216, 16777216, %p27;
	or.b32  	%r152, %r145, %r147;
	or.b32  	%r153, %r152, %r149;
	or.b32  	%r117, %r153, %r151;
	ld.shared.u32 	%r118, [%r210+-128];
	// begin inline asm
	dp4a.s32.s32 %r116, %r117, %r118, %r127;
	// end inline asm
	ld.shared.u16 	%rs8, [%r211+-8];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs8;}

	// end inline asm
	cvt.rn.f32.s32 	%f48, %r116;
	mul.ftz.f32 	%f49, %f40, %f48;
	fma.rn.ftz.f32 	%f50, %f49, %f39, %f47;
	ld.global.nc.u16 	%rs9, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs9;}

	// end inline asm
	ld.global.nc.u8 	%rs15, [%rd46];
	cvt.u32.u16 	%r154, %rs15;
	and.b32  	%r155, %r154, 255;
	shr.u32 	%r156, %r155, %r15;
	and.b32  	%r157, %r156, 1;
	setp.eq.b32 	%p28, %r157, 1;
	selp.b32 	%r158, 1, 255, %p28;
	and.b32  	%r159, %r156, 2;
	setp.eq.s32 	%p29, %r159, 0;
	selp.b32 	%r160, 65280, 256, %p29;
	and.b32  	%r161, %r156, 4;
	setp.eq.s32 	%p30, %r161, 0;
	selp.b32 	%r162, 16711680, 65536, %p30;
	and.b32  	%r163, %r156, 8;
	setp.eq.s32 	%p31, %r163, 0;
	selp.b32 	%r164, -16777216, 16777216, %p31;
	or.b32  	%r165, %r158, %r160;
	or.b32  	%r166, %r165, %r162;
	or.b32  	%r121, %r166, %r164;
	ld.shared.u32 	%r122, [%r210];
	// begin inline asm
	dp4a.s32.s32 %r120, %r121, %r122, %r127;
	// end inline asm
	ld.shared.u16 	%rs10, [%r211];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs10;}

	// end inline asm
	cvt.rn.f32.s32 	%f51, %r120;
	mul.ftz.f32 	%f52, %f42, %f51;
	fma.rn.ftz.f32 	%f53, %f52, %f41, %f50;
	ld.global.nc.u16 	%rs11, [%rd45+18];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs11;}

	// end inline asm
	ld.global.nc.u8 	%rs16, [%rd46+18];
	cvt.u32.u16 	%r167, %rs16;
	and.b32  	%r168, %r167, 255;
	shr.u32 	%r169, %r168, %r15;
	and.b32  	%r170, %r169, 1;
	setp.eq.b32 	%p32, %r170, 1;
	selp.b32 	%r171, 1, 255, %p32;
	and.b32  	%r172, %r169, 2;
	setp.eq.s32 	%p33, %r172, 0;
	selp.b32 	%r173, 65280, 256, %p33;
	and.b32  	%r174, %r169, 4;
	setp.eq.s32 	%p34, %r174, 0;
	selp.b32 	%r175, 16711680, 65536, %p34;
	and.b32  	%r176, %r169, 8;
	setp.eq.s32 	%p35, %r176, 0;
	selp.b32 	%r177, -16777216, 16777216, %p35;
	or.b32  	%r178, %r171, %r173;
	or.b32  	%r179, %r178, %r175;
	or.b32  	%r125, %r179, %r177;
	ld.shared.u32 	%r126, [%r210+128];
	// begin inline asm
	dp4a.s32.s32 %r124, %r125, %r126, %r127;
	// end inline asm
	ld.shared.u16 	%rs12, [%r211+8];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs12;}

	// end inline asm
	cvt.rn.f32.s32 	%f54, %r124;
	mul.ftz.f32 	%f55, %f44, %f54;
	fma.rn.ftz.f32 	%f74, %f55, %f43, %f53;
	add.s32 	%r211, %r211, 32;
	add.s32 	%r210, %r210, 512;
	add.s64 	%rd46, %rd46, 72;
	add.s64 	%rd45, %rd45, 72;
	add.s32 	%r209, %r209, 4;
	setp.lt.u32 	%p36, %r209, %r18;
	@%p36 bra 	$L__BB0_14;

$L__BB0_15:
	mov.b32 	%r180, %f74;
	mov.u32 	%r181, 31;
	mov.u32 	%r182, 16;
	mov.u32 	%r183, -1;
	shfl.sync.bfly.b32 	%r184|%p37, %r180, %r182, %r181, %r183;
	mov.b32 	%f56, %r184;
	add.ftz.f32 	%f57, %f74, %f56;
	mov.b32 	%r185, %f57;
	mov.u32 	%r186, 8;
	shfl.sync.bfly.b32 	%r187|%p38, %r185, %r186, %r181, %r183;
	mov.b32 	%f58, %r187;
	add.ftz.f32 	%f59, %f57, %f58;
	mov.b32 	%r188, %f59;
	mov.u32 	%r189, 4;
	shfl.sync.bfly.b32 	%r190|%p39, %r188, %r189, %r181, %r183;
	mov.b32 	%f60, %r190;
	add.ftz.f32 	%f61, %f59, %f60;
	mov.b32 	%r191, %f61;
	mov.u32 	%r192, 2;
	shfl.sync.bfly.b32 	%r193|%p40, %r191, %r192, %r181, %r183;
	mov.b32 	%f62, %r193;
	add.ftz.f32 	%f63, %f61, %f62;
	mov.b32 	%r194, %f63;
	mov.u32 	%r195, 1;
	shfl.sync.bfly.b32 	%r196|%p41, %r194, %r195, %r181, %r183;
	mov.b32 	%f64, %r196;
	add.ftz.f32 	%f12, %f63, %f64;
	setp.ne.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB0_17;

	shl.b32 	%r197, %r5, 1;
	or.b32  	%r198, %r197, %r6;
	shl.b32 	%r199, %r198, 2;
	add.s32 	%r200, %r14, %r199;
	st.shared.f32 	[%r200], %f12;

$L__BB0_17:
	bar.sync 	0;
	or.b32  	%r201, %r6, %r3;
	setp.ne.s32 	%p44, %r201, 0;
	or.pred  	%p45, %p44, %p10;
	@%p45 bra 	$L__BB0_19;

	shl.b32 	%r202, %r5, 3;
	add.s32 	%r203, %r14, %r202;
	ld.shared.f32 	%f65, [%r203+4];
	ld.shared.f32 	%f66, [%r203];
	add.ftz.f32 	%f67, %f66, %f65;
	cvta.to.global.u64 	%rd40, %rd18;
	mul.wide.u32 	%rd41, %r8, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f67;

$L__BB0_19:
	ret;

}

