//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	q1_0_quantize_acts_q8
.extern .shared .align 16 .b8 s_partial_q10dp[];

.visible .entry q1_0_quantize_acts_q8(
	.param .u64 q1_0_quantize_acts_q8_param_0,
	.param .u64 q1_0_quantize_acts_q8_param_1,
	.param .u64 q1_0_quantize_acts_q8_param_2,
	.param .u32 q1_0_quantize_acts_q8_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [q1_0_quantize_acts_q8_param_0];
	ld.param.u64 	%rd3, [q1_0_quantize_acts_q8_param_1];
	ld.param.u64 	%rd4, [q1_0_quantize_acts_q8_param_2];
	ld.param.u32 	%r4, [q1_0_quantize_acts_q8_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	shr.u32 	%r8, %r4, 5;
	setp.ge.u32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd5, %rd2;
	and.b32  	%r9, %r1, -32;
	or.b32  	%r10, %r9, %r2;
	cvt.u64.u32 	%rd1, %r10;
	mul.wide.u32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.u32 	%r11, 4;
	abs.ftz.f32 	%f6, %f1;
	mov.b32 	%r12, %f6;
	mov.u32 	%r13, 31;
	mov.u32 	%r14, 16;
	mov.u32 	%r15, -1;
	shfl.sync.bfly.b32 	%r16|%p2, %r12, %r14, %r13, %r15;
	mov.b32 	%f7, %r16;
	max.ftz.f32 	%f8, %f6, %f7;
	mov.b32 	%r17, %f8;
	mov.u32 	%r18, 8;
	shfl.sync.bfly.b32 	%r19|%p3, %r17, %r18, %r13, %r15;
	mov.b32 	%f9, %r19;
	max.ftz.f32 	%f10, %f8, %f9;
	mov.b32 	%r20, %f10;
	shfl.sync.bfly.b32 	%r21|%p4, %r20, %r11, %r13, %r15;
	mov.b32 	%f11, %r21;
	max.ftz.f32 	%f12, %f10, %f11;
	mov.b32 	%r22, %f12;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p5, %r22, %r23, %r13, %r15;
	mov.b32 	%f13, %r24;
	max.ftz.f32 	%f14, %f12, %f13;
	mov.b32 	%r25, %f14;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p6, %r25, %r26, %r13, %r15;
	mov.b32 	%f15, %r27;
	max.ftz.f32 	%f2, %f14, %f15;
	setp.leu.ftz.f32 	%p7, %f2, 0f00000000;
	mov.f32 	%f20, 0f00000000;
	@%p7 bra 	$L__BB0_3;

	mov.f32 	%f16, 0f42FE0000;
	div.approx.ftz.f32 	%f20, %f16, %f2;

$L__BB0_3:
	mul.ftz.f32 	%f17, %f1, %f20;
	cvt.rni.ftz.s32.f32 	%r28, %f17;
	min.s32 	%r29, %r28, 127;
	max.s32 	%r30, %r29, -127;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd1;
	st.global.u8 	[%rd9], %r30;
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_5;

	mov.f32 	%f19, 0f42FE0000;
	div.approx.ftz.f32 	%f18, %f2, %f19;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f18;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs1;

$L__BB0_5:
	ret;

}
	// .globl	q1_0_gemv_dp4a_f32
.visible .entry q1_0_gemv_dp4a_f32(
	.param .u64 q1_0_gemv_dp4a_f32_param_0,
	.param .u64 q1_0_gemv_dp4a_f32_param_1,
	.param .u64 q1_0_gemv_dp4a_f32_param_2,
	.param .u64 q1_0_gemv_dp4a_f32_param_3,
	.param .u32 q1_0_gemv_dp4a_f32_param_4,
	.param .u32 q1_0_gemv_dp4a_f32_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd39, [q1_0_gemv_dp4a_f32_param_0];
	ld.param.u64 	%rd37, [q1_0_gemv_dp4a_f32_param_1];
	ld.param.u64 	%rd40, [q1_0_gemv_dp4a_f32_param_2];
	ld.param.u64 	%rd38, [q1_0_gemv_dp4a_f32_param_3];
	ld.param.u32 	%r20, [q1_0_gemv_dp4a_f32_param_4];
	ld.param.u32 	%r21, [q1_0_gemv_dp4a_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r22, %tid.x;
	and.b32  	%r1, %r22, 31;
	shr.u32 	%r23, %r22, 5;
	shr.u32 	%r2, %r22, 6;
	and.b32  	%r3, %r23, 1;
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r25, %r24, 6;
	mov.u32 	%r26, %ctaid.x;
	mad.lo.s32 	%r4, %r25, %r26, %r2;
	shl.b32 	%r27, %r22, 2;
	and.b32  	%r5, %r27, 4;
	shr.u32 	%r6, %r1, 3;
	setp.ge.u32 	%p1, %r4, %r20;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd3, %r4;
	setp.eq.s32 	%p2, %r3, 0;
	shr.u32 	%r28, %r21, 8;
	selp.b32 	%r7, 0, %r28, %p2;
	shr.u32 	%r29, %r21, 7;
	selp.b32 	%r8, %r28, %r29, %p2;
	setp.le.u32 	%p3, %r8, %r7;
	@%p3 bra 	$L__BB1_8;

	shr.u32 	%r30, %r1, 1;
	add.s32 	%r31, %r30, 2;
	cvt.u64.u32 	%rd4, %r31;
	shl.b32 	%r32, %r1, 2;
	cvt.u64.u32 	%rd5, %r32;
	sub.s32 	%r33, %r8, %r7;
	and.b32  	%r159, %r33, 3;
	setp.eq.s32 	%p4, %r159, 0;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r160, %r7;
	@%p4 bra 	$L__BB1_5;

	shl.b32 	%r34, %r7, 2;
	or.b32  	%r35, %r6, %r34;
	mul.wide.u32 	%rd41, %r35, 2;
	add.s64 	%rd85, %rd1, %rd41;
	mul.wide.u32 	%rd42, %r7, 128;
	or.b64  	%rd43, %rd42, %rd5;
	cvta.to.global.u64 	%rd44, %rd37;
	add.s64 	%rd84, %rd44, %rd43;
	cvt.u64.u32 	%rd45, %r21;
	shr.u64 	%rd46, %rd45, 7;
	mul.lo.s64 	%rd47, %rd46, %rd3;
	mul.lo.s64 	%rd48, %rd47, 18;
	add.s64 	%rd49, %rd4, %rd48;
	mul.wide.u32 	%rd50, %r7, 18;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd83, %rd2, %rd51;
	add.s64 	%rd52, %rd48, %rd50;
	add.s64 	%rd82, %rd2, %rd52;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r160, %r7;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd82];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs3, [%rd83];
	cvt.u32.u16 	%r40, %rs3;
	and.b32  	%r41, %r40, 255;
	shr.u32 	%r42, %r41, %r5;
	and.b32  	%r43, %r42, 1;
	setp.eq.b32 	%p5, %r43, 1;
	mov.u32 	%r39, 0;
	selp.b32 	%r44, 1, 255, %p5;
	and.b32  	%r45, %r42, 2;
	setp.eq.s32 	%p6, %r45, 0;
	selp.b32 	%r46, 65280, 256, %p6;
	and.b32  	%r47, %r42, 4;
	setp.eq.s32 	%p7, %r47, 0;
	selp.b32 	%r48, 16711680, 65536, %p7;
	and.b32  	%r49, %r42, 8;
	setp.eq.s32 	%p8, %r49, 0;
	selp.b32 	%r50, -16777216, 16777216, %p8;
	or.b32  	%r51, %r44, %r46;
	or.b32  	%r52, %r51, %r48;
	or.b32  	%r37, %r52, %r50;
	ld.global.nc.u32 	%r38, [%rd84];
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r39;
	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs2;}

	// end inline asm
	cvt.rn.f32.s32 	%f16, %r36;
	mul.ftz.f32 	%f17, %f15, %f16;
	fma.rn.ftz.f32 	%f56, %f17, %f14, %f56;
	add.s32 	%r160, %r160, 1;
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd84, %rd84, 128;
	add.s64 	%rd83, %rd83, 18;
	add.s64 	%rd82, %rd82, 18;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p9, %r159, 0;
	@%p9 bra 	$L__BB1_4;

$L__BB1_5:
	not.b32 	%r53, %r7;
	add.s32 	%r54, %r8, %r53;
	setp.lt.u32 	%p10, %r54, 3;
	@%p10 bra 	$L__BB1_8;

	shl.b32 	%r55, %r160, 2;
	or.b32  	%r56, %r6, %r55;
	add.s32 	%r57, %r56, 12;
	mul.wide.u32 	%rd53, %r57, 2;
	add.s64 	%rd91, %rd1, %rd53;
	shl.b32 	%r58, %r160, 7;
	add.s32 	%r161, %r58, 384;
	add.s32 	%r59, %r56, 8;
	mul.wide.u32 	%rd54, %r59, 2;
	add.s64 	%rd90, %rd1, %rd54;
	cvt.u64.u32 	%rd55, %r21;
	shr.u64 	%rd56, %rd55, 7;
	mul.lo.s64 	%rd57, %rd56, %rd3;
	mul.lo.s64 	%rd58, %rd57, 18;
	add.s64 	%rd59, %rd4, %rd58;
	mul.wide.u32 	%rd60, %r160, 18;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd2, %rd61;
	add.s64 	%rd89, %rd62, 36;
	add.s32 	%r60, %r56, 4;
	mul.wide.u32 	%rd63, %r60, 2;
	add.s64 	%rd88, %rd1, %rd63;
	mul.wide.u32 	%rd64, %r56, 2;
	add.s64 	%rd87, %rd1, %rd64;
	add.s64 	%rd65, %rd58, %rd60;
	add.s64 	%rd66, %rd2, %rd65;
	add.s64 	%rd86, %rd66, 36;
	cvta.to.global.u64 	%rd24, %rd37;

$L__BB1_7:
	ld.global.nc.u16 	%rs4, [%rd86+-36];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	ld.global.nc.u8 	%rs12, [%rd89+-36];
	cvt.u32.u16 	%r77, %rs12;
	and.b32  	%r78, %r77, 255;
	shr.u32 	%r79, %r78, %r5;
	and.b32  	%r80, %r79, 1;
	setp.eq.b32 	%p11, %r80, 1;
	mov.u32 	%r76, 0;
	selp.b32 	%r81, 1, 255, %p11;
	and.b32  	%r82, %r79, 2;
	setp.eq.s32 	%p12, %r82, 0;
	selp.b32 	%r83, 65280, 256, %p12;
	and.b32  	%r84, %r79, 4;
	setp.eq.s32 	%p13, %r84, 0;
	selp.b32 	%r85, 16711680, 65536, %p13;
	and.b32  	%r86, %r79, 8;
	setp.eq.s32 	%p14, %r86, 0;
	selp.b32 	%r87, -16777216, 16777216, %p14;
	or.b32  	%r88, %r81, %r83;
	or.b32  	%r89, %r88, %r85;
	or.b32  	%r62, %r89, %r87;
	add.s32 	%r90, %r161, -384;
	cvt.u64.u32 	%rd67, %r90;
	add.s64 	%rd68, %rd67, %rd5;
	add.s64 	%rd69, %rd24, %rd68;
	ld.global.nc.u32 	%r63, [%rd69];
	// begin inline asm
	dp4a.s32.s32 %r61, %r62, %r63, %r76;
	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs5;}

	// end inline asm
	cvt.rn.f32.s32 	%f26, %r61;
	mul.ftz.f32 	%f27, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f27, %f18, %f56;
	ld.global.nc.u16 	%rs6, [%rd86+-18];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs6;}

	// end inline asm
	ld.global.nc.u8 	%rs13, [%rd89+-18];
	cvt.u32.u16 	%r91, %rs13;
	and.b32  	%r92, %r91, 255;
	shr.u32 	%r93, %r92, %r5;
	and.b32  	%r94, %r93, 1;
	setp.eq.b32 	%p15, %r94, 1;
	selp.b32 	%r95, 1, 255, %p15;
	and.b32  	%r96, %r93, 2;
	setp.eq.s32 	%p16, %r96, 0;
	selp.b32 	%r97, 65280, 256, %p16;
	and.b32  	%r98, %r93, 4;
	setp.eq.s32 	%p17, %r98, 0;
	selp.b32 	%r99, 16711680, 65536, %p17;
	and.b32  	%r100, %r93, 8;
	setp.eq.s32 	%p18, %r100, 0;
	selp.b32 	%r101, -16777216, 16777216, %p18;
	or.b32  	%r102, %r95, %r97;
	or.b32  	%r103, %r102, %r99;
	or.b32  	%r66, %r103, %r101;
	add.s32 	%r104, %r161, -256;
	cvt.u64.u32 	%rd70, %r104;
	add.s64 	%rd71, %rd70, %rd5;
	add.s64 	%rd72, %rd24, %rd71;
	ld.global.nc.u32 	%r67, [%rd72];
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r67, %r76;
	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs7;}

	// end inline asm
	cvt.rn.f32.s32 	%f29, %r65;
	mul.ftz.f32 	%f30, %f21, %f29;
	fma.rn.ftz.f32 	%f31, %f30, %f20, %f28;
	ld.global.nc.u16 	%rs8, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs8;}

	// end inline asm
	ld.global.nc.u8 	%rs14, [%rd89];
	cvt.u32.u16 	%r105, %rs14;
	and.b32  	%r106, %r105, 255;
	shr.u32 	%r107, %r106, %r5;
	and.b32  	%r108, %r107, 1;
	setp.eq.b32 	%p19, %r108, 1;
	selp.b32 	%r109, 1, 255, %p19;
	and.b32  	%r110, %r107, 2;
	setp.eq.s32 	%p20, %r110, 0;
	selp.b32 	%r111, 65280, 256, %p20;
	and.b32  	%r112, %r107, 4;
	setp.eq.s32 	%p21, %r112, 0;
	selp.b32 	%r113, 16711680, 65536, %p21;
	and.b32  	%r114, %r107, 8;
	setp.eq.s32 	%p22, %r114, 0;
	selp.b32 	%r115, -16777216, 16777216, %p22;
	or.b32  	%r116, %r109, %r111;
	or.b32  	%r117, %r116, %r113;
	or.b32  	%r70, %r117, %r115;
	add.s32 	%r118, %r161, -128;
	cvt.u64.u32 	%rd73, %r118;
	add.s64 	%rd74, %rd73, %rd5;
	add.s64 	%rd75, %rd24, %rd74;
	ld.global.nc.u32 	%r71, [%rd75];
	// begin inline asm
	dp4a.s32.s32 %r69, %r70, %r71, %r76;
	// end inline asm
	ld.global.nc.u16 	%rs9, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs9;}

	// end inline asm
	cvt.rn.f32.s32 	%f32, %r69;
	mul.ftz.f32 	%f33, %f23, %f32;
	fma.rn.ftz.f32 	%f34, %f33, %f22, %f31;
	ld.global.nc.u16 	%rs10, [%rd86+18];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs10;}

	// end inline asm
	ld.global.nc.u8 	%rs15, [%rd89+18];
	cvt.u32.u16 	%r119, %rs15;
	and.b32  	%r120, %r119, 255;
	shr.u32 	%r121, %r120, %r5;
	and.b32  	%r122, %r121, 1;
	setp.eq.b32 	%p23, %r122, 1;
	selp.b32 	%r123, 1, 255, %p23;
	and.b32  	%r124, %r121, 2;
	setp.eq.s32 	%p24, %r124, 0;
	selp.b32 	%r125, 65280, 256, %p24;
	and.b32  	%r126, %r121, 4;
	setp.eq.s32 	%p25, %r126, 0;
	selp.b32 	%r127, 16711680, 65536, %p25;
	and.b32  	%r128, %r121, 8;
	setp.eq.s32 	%p26, %r128, 0;
	selp.b32 	%r129, -16777216, 16777216, %p26;
	or.b32  	%r130, %r123, %r125;
	or.b32  	%r131, %r130, %r127;
	or.b32  	%r74, %r131, %r129;
	cvt.u64.u32 	%rd76, %r161;
	add.s64 	%rd77, %rd76, %rd5;
	add.s64 	%rd78, %rd24, %rd77;
	ld.global.nc.u32 	%r75, [%rd78];
	// begin inline asm
	dp4a.s32.s32 %r73, %r74, %r75, %r76;
	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs11;}

	// end inline asm
	cvt.rn.f32.s32 	%f35, %r73;
	mul.ftz.f32 	%f36, %f25, %f35;
	fma.rn.ftz.f32 	%f56, %f36, %f24, %f34;
	add.s64 	%rd91, %rd91, 32;
	add.s32 	%r161, %r161, 512;
	add.s64 	%rd90, %rd90, 32;
	add.s64 	%rd89, %rd89, 72;
	add.s64 	%rd88, %rd88, 32;
	add.s64 	%rd87, %rd87, 32;
	add.s64 	%rd86, %rd86, 72;
	add.s32 	%r160, %r160, 4;
	setp.lt.u32 	%p27, %r160, %r8;
	@%p27 bra 	$L__BB1_7;

$L__BB1_8:
	mov.b32 	%r132, %f56;
	mov.u32 	%r133, 31;
	mov.u32 	%r134, 16;
	mov.u32 	%r135, -1;
	shfl.sync.bfly.b32 	%r136|%p28, %r132, %r134, %r133, %r135;
	mov.b32 	%f37, %r136;
	add.ftz.f32 	%f38, %f56, %f37;
	mov.b32 	%r137, %f38;
	mov.u32 	%r138, 8;
	shfl.sync.bfly.b32 	%r139|%p29, %r137, %r138, %r133, %r135;
	mov.b32 	%f39, %r139;
	add.ftz.f32 	%f40, %f38, %f39;
	mov.b32 	%r140, %f40;
	mov.u32 	%r141, 4;
	shfl.sync.bfly.b32 	%r142|%p30, %r140, %r141, %r133, %r135;
	mov.b32 	%f41, %r142;
	add.ftz.f32 	%f42, %f40, %f41;
	mov.b32 	%r143, %f42;
	mov.u32 	%r144, 2;
	shfl.sync.bfly.b32 	%r145|%p31, %r143, %r144, %r133, %r135;
	mov.b32 	%f43, %r145;
	add.ftz.f32 	%f44, %f42, %f43;
	mov.b32 	%r146, %f44;
	mov.u32 	%r147, 1;
	shfl.sync.bfly.b32 	%r148|%p32, %r146, %r147, %r133, %r135;
	mov.b32 	%f45, %r148;
	add.ftz.f32 	%f8, %f44, %f45;
	setp.ne.s32 	%p33, %r1, 0;
	@%p33 bra 	$L__BB1_10;

	shl.b32 	%r149, %r2, 1;
	or.b32  	%r150, %r149, %r3;
	shl.b32 	%r151, %r150, 2;
	mov.u32 	%r152, s_partial_q10dp;
	add.s32 	%r153, %r152, %r151;
	st.shared.f32 	[%r153], %f8;

$L__BB1_10:
	bar.sync 	0;
	or.b32  	%r154, %r3, %r1;
	setp.ne.s32 	%p35, %r154, 0;
	or.pred  	%p36, %p35, %p1;
	@%p36 bra 	$L__BB1_12;

	shl.b32 	%r155, %r2, 3;
	mov.u32 	%r156, s_partial_q10dp;
	add.s32 	%r157, %r156, %r155;
	ld.shared.v2.f32 	{%f46, %f47}, [%r157];
	add.ftz.f32 	%f50, %f46, %f47;
	cvta.to.global.u64 	%rd79, %rd38;
	mul.wide.u32 	%rd80, %r4, 4;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f50;

$L__BB1_12:
	ret;

}

