//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	q5_0_gemv_f32
.extern .shared .align 16 .b8 s_partial_q5_0[];
.extern .shared .align 16 .b8 s_partial_q5_1[];

.visible .entry q5_0_gemv_f32(
	.param .u64 q5_0_gemv_f32_param_0,
	.param .u64 q5_0_gemv_f32_param_1,
	.param .u64 q5_0_gemv_f32_param_2,
	.param .u32 q5_0_gemv_f32_param_3,
	.param .u32 q5_0_gemv_f32_param_4
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd7, [q5_0_gemv_f32_param_0];
	ld.param.u64 	%rd8, [q5_0_gemv_f32_param_1];
	ld.param.u64 	%rd9, [q5_0_gemv_f32_param_2];
	ld.param.u32 	%r22, [q5_0_gemv_f32_param_3];
	ld.param.u32 	%r23, [q5_0_gemv_f32_param_4];
	mov.u32 	%r24, %tid.x;
	and.b32  	%r1, %r24, 31;
	shr.u32 	%r25, %r24, 5;
	shr.u32 	%r2, %r24, 6;
	and.b32  	%r3, %r25, 1;
	mov.u32 	%r26, %ntid.x;
	shr.u32 	%r27, %r26, 6;
	mov.u32 	%r28, %ctaid.x;
	mad.lo.s32 	%r4, %r27, %r28, %r2;
	setp.ge.u32 	%p1, %r4, %r22;
	mov.f32 	%f28, 0f00000000;
	@%p1 bra 	$L__BB0_16;

	shr.u32 	%r5, %r23, 5;
	setp.eq.s32 	%p2, %r3, 0;
	shr.u32 	%r29, %r23, 6;
	selp.b32 	%r94, 0, %r29, %p2;
	selp.b32 	%r7, %r29, %r5, %p2;
	setp.ge.u32 	%p3, %r94, %r7;
	@%p3 bra 	$L__BB0_16;

	add.s32 	%r30, %r1, 6;
	cvt.u64.u32 	%rd1, %r30;
	add.s32 	%r31, %r1, -16;
	cvt.u64.u32 	%rd10, %r31;
	add.s64 	%rd2, %rd10, 6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mul.lo.s32 	%r32, %r5, 22;
	mul.wide.u32 	%rd5, %r32, %r4;
	mov.f32 	%f28, 0f00000000;

$L__BB0_3:
	mul.wide.u32 	%rd11, %r94, 22;
	add.s64 	%rd12, %rd11, %rd5;
	add.s64 	%rd6, %rd4, %rd12;
	ld.global.nc.u8 	%rs6, [%rd6];
	cvt.u32.u16 	%r33, %rs6;
	and.b32  	%r34, %r33, 255;
	ld.global.nc.u8 	%rs7, [%rd6+1];
	cvt.u32.u16 	%r35, %rs7;
	and.b32  	%r36, %r35, 128;
	prmt.b32 	%r37, %r35, %r34, 30212;
	cvt.u16.u32 	%rs8, %r37;
	shr.u32 	%r9, %r36, 7;
	shr.u16 	%rs9, %rs8, 10;
	and.b16  	%rs1, %rs9, 31;
	and.b16  	%rs2, %rs8, 1023;
	and.b32  	%r95, %r37, 1023;
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB0_7;

	setp.eq.s16 	%p5, %rs1, 31;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s16 	%p6, %rs2, 0;
	shl.b32 	%r43, %r9, 31;
	or.b32  	%r44, %r43, 2139095040;
	selp.b32 	%r97, %r44, 2143289344, %p6;
	bra.uni 	$L__BB0_12;

$L__BB0_7:
	setp.eq.s16 	%p7, %rs2, 0;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r96, -14;

$L__BB0_9:
	shl.b32 	%r15, %r95, 1;
	add.s32 	%r96, %r96, -1;
	and.b32  	%r46, %r95, 512;
	setp.eq.s32 	%p8, %r46, 0;
	mov.u32 	%r95, %r15;
	@%p8 bra 	$L__BB0_9;

	shl.b32 	%r47, %r96, 23;
	add.s32 	%r48, %r47, 1065353216;
	shl.b32 	%r49, %r15, 13;
	and.b32  	%r50, %r49, 8372224;
	shl.b32 	%r51, %r9, 31;
	or.b32  	%r52, %r50, %r51;
	or.b32  	%r97, %r52, %r48;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	add.s16 	%rs10, %rs1, 112;
	cvt.u32.u16 	%r38, %rs10;
	shl.b32 	%r39, %r38, 23;
	shl.b32 	%r40, %r95, 13;
	shl.b32 	%r41, %r9, 31;
	or.b32  	%r42, %r40, %r41;
	or.b32  	%r97, %r42, %r39;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	shl.b32 	%r97, %r9, 31;

$L__BB0_12:
	mov.b32 	%f2, %r97;
	ld.global.nc.u8 	%rs11, [%rd6+2];
	cvt.u32.u16 	%r53, %rs11;
	and.b32  	%r54, %r53, 255;
	ld.global.nc.u8 	%rs12, [%rd6+3];
	cvt.u32.u16 	%r55, %rs12;
	prmt.b32 	%r56, %r55, %r54, 30212;
	ld.global.nc.u8 	%rs13, [%rd6+4];
	cvt.u32.u16 	%r57, %rs13;
	prmt.b32 	%r58, %r57, %r56, 28756;
	ld.global.nc.u8 	%rs14, [%rd6+5];
	cvt.u32.u16 	%r59, %rs14;
	prmt.b32 	%r20, %r59, %r58, 1620;
	setp.lt.u32 	%p9, %r1, 16;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	add.s64 	%rd14, %rd6, %rd1;
	ld.global.nc.u8 	%rs17, [%rd14];
	and.b16  	%rs18, %rs17, 15;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	add.s64 	%rd13, %rd6, %rd2;
	ld.global.nc.u8 	%rs15, [%rd13];
	and.b16  	%rs16, %rs15, 240;
	shr.u16 	%rs18, %rs16, 4;

$L__BB0_15:
	shr.u32 	%r60, %r20, %r1;
	shl.b32 	%r61, %r60, 4;
	and.b32  	%r62, %r61, 16;
	cvt.u32.u16 	%r63, %rs18;
	or.b32  	%r64, %r62, %r63;
	add.s32 	%r65, %r64, -16;
	cvt.rn.f32.s32 	%f9, %r65;
	mul.ftz.f32 	%f10, %f2, %f9;
	shl.b32 	%r66, %r94, 5;
	or.b32  	%r67, %r66, %r1;
	mul.wide.u32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f11, [%rd16];
	fma.rn.ftz.f32 	%f28, %f11, %f10, %f28;
	add.s32 	%r94, %r94, 1;
	setp.lt.u32 	%p10, %r94, %r7;
	@%p10 bra 	$L__BB0_3;

$L__BB0_16:
	mov.b32 	%r68, %f28;
	mov.u32 	%r69, 31;
	mov.u32 	%r70, 16;
	mov.u32 	%r71, -1;
	shfl.sync.bfly.b32 	%r72|%p11, %r68, %r70, %r69, %r71;
	mov.b32 	%f12, %r72;
	add.ftz.f32 	%f13, %f28, %f12;
	mov.b32 	%r73, %f13;
	mov.u32 	%r74, 8;
	shfl.sync.bfly.b32 	%r75|%p12, %r73, %r74, %r69, %r71;
	mov.b32 	%f14, %r75;
	add.ftz.f32 	%f15, %f13, %f14;
	mov.b32 	%r76, %f15;
	mov.u32 	%r77, 4;
	shfl.sync.bfly.b32 	%r78|%p13, %r76, %r77, %r69, %r71;
	mov.b32 	%f16, %r78;
	add.ftz.f32 	%f17, %f15, %f16;
	mov.b32 	%r79, %f17;
	mov.u32 	%r80, 2;
	shfl.sync.bfly.b32 	%r81|%p14, %r79, %r80, %r69, %r71;
	mov.b32 	%f18, %r81;
	add.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r82, %f19;
	mov.u32 	%r83, 1;
	shfl.sync.bfly.b32 	%r84|%p15, %r82, %r83, %r69, %r71;
	mov.b32 	%f20, %r84;
	add.ftz.f32 	%f5, %f19, %f20;
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB0_18;

	shl.b32 	%r85, %r2, 1;
	or.b32  	%r86, %r85, %r3;
	shl.b32 	%r87, %r86, 2;
	mov.u32 	%r88, s_partial_q5_0;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f5;

$L__BB0_18:
	bar.sync 	0;
	or.b32  	%r90, %r3, %r1;
	setp.ne.s32 	%p18, %r90, 0;
	or.pred  	%p19, %p18, %p1;
	@%p19 bra 	$L__BB0_20;

	shl.b32 	%r91, %r2, 3;
	mov.u32 	%r92, s_partial_q5_0;
	add.s32 	%r93, %r92, %r91;
	ld.shared.v2.f32 	{%f21, %f22}, [%r93];
	add.ftz.f32 	%f25, %f21, %f22;
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f25;

$L__BB0_20:
	ret;

}
	// .globl	q5_0_gemm_f32
.visible .entry q5_0_gemm_f32(
	.param .u64 q5_0_gemm_f32_param_0,
	.param .u64 q5_0_gemm_f32_param_1,
	.param .u64 q5_0_gemm_f32_param_2,
	.param .u32 q5_0_gemm_f32_param_3,
	.param .u32 q5_0_gemm_f32_param_4,
	.param .u32 q5_0_gemm_f32_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<44>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [q5_0_gemm_f32_param_0];
	ld.param.u64 	%rd8, [q5_0_gemm_f32_param_1];
	ld.param.u64 	%rd9, [q5_0_gemm_f32_param_2];
	ld.param.u32 	%r22, [q5_0_gemm_f32_param_3];
	ld.param.u32 	%r20, [q5_0_gemm_f32_param_4];
	ld.param.u32 	%r21, [q5_0_gemm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r20, %r22;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB1_16;

	shr.u32 	%r2, %r21, 5;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f72, 0f00000000;
	@%p2 bra 	$L__BB1_15;

	cvta.to.global.u64 	%rd2, %rd8;
	div.u32 	%r28, %r1, %r20;
	mul.wide.u32 	%rd3, %r28, %r21;
	mul.lo.s32 	%r29, %r2, 22;
	mul.lo.s32 	%r30, %r28, %r20;
	sub.s32 	%r31, %r1, %r30;
	mul.wide.u32 	%rd4, %r31, %r29;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r172, 0;

$L__BB1_3:
	mul.wide.u32 	%rd11, %r172, 22;
	add.s64 	%rd5, %rd11, %rd4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u8 	%rs3, [%rd6];
	cvt.u32.u16 	%r32, %rs3;
	and.b32  	%r33, %r32, 255;
	ld.global.nc.u8 	%rs4, [%rd6+1];
	cvt.u32.u16 	%r34, %rs4;
	and.b32  	%r35, %r34, 128;
	prmt.b32 	%r36, %r34, %r33, 30212;
	cvt.u16.u32 	%rs5, %r36;
	shr.u32 	%r4, %r35, 7;
	shr.u16 	%rs6, %rs5, 10;
	and.b16  	%rs1, %rs6, 31;
	and.b16  	%rs2, %rs5, 1023;
	and.b32  	%r173, %r36, 1023;
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB1_7;

	setp.eq.s16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s16 	%p5, %rs2, 0;
	shl.b32 	%r42, %r4, 31;
	or.b32  	%r43, %r42, 2139095040;
	selp.b32 	%r175, %r43, 2143289344, %p5;
	bra.uni 	$L__BB1_12;

$L__BB1_7:
	setp.eq.s16 	%p6, %rs2, 0;
	@%p6 bra 	$L__BB1_11;

	mov.u32 	%r174, -14;

$L__BB1_9:
	shl.b32 	%r10, %r173, 1;
	add.s32 	%r174, %r174, -1;
	and.b32  	%r45, %r173, 512;
	setp.eq.s32 	%p7, %r45, 0;
	mov.u32 	%r173, %r10;
	@%p7 bra 	$L__BB1_9;

	shl.b32 	%r46, %r174, 23;
	add.s32 	%r47, %r46, 1065353216;
	shl.b32 	%r48, %r10, 13;
	and.b32  	%r49, %r48, 8372224;
	shl.b32 	%r50, %r4, 31;
	or.b32  	%r51, %r49, %r50;
	or.b32  	%r175, %r51, %r47;
	bra.uni 	$L__BB1_12;

$L__BB1_5:
	add.s16 	%rs7, %rs1, 112;
	cvt.u32.u16 	%r37, %rs7;
	shl.b32 	%r38, %r37, 23;
	shl.b32 	%r39, %r173, 13;
	shl.b32 	%r40, %r4, 31;
	or.b32  	%r41, %r39, %r40;
	or.b32  	%r175, %r41, %r38;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	shl.b32 	%r175, %r4, 31;

$L__BB1_12:
	mov.b32 	%f2, %r175;
	ld.global.nc.u8 	%rs8, [%rd6+2];
	cvt.u32.u16 	%r53, %rs8;
	and.b32  	%r54, %r53, 255;
	ld.global.nc.u8 	%rs9, [%rd6+3];
	cvt.u32.u16 	%r55, %rs9;
	prmt.b32 	%r56, %r55, %r54, 30212;
	ld.global.nc.u8 	%rs10, [%rd6+4];
	cvt.u32.u16 	%r57, %rs10;
	prmt.b32 	%r58, %r57, %r56, 28756;
	ld.global.nc.u8 	%rs11, [%rd6+5];
	cvt.u32.u16 	%r59, %rs11;
	prmt.b32 	%r15, %r59, %r58, 1620;
	add.s64 	%rd7, %rd5, 6;
	shl.b32 	%r16, %r172, 5;
	mov.u32 	%r176, 0;

$L__BB1_13:
	.pragma "nounroll";
	cvt.s64.s32 	%rd12, %r176;
	add.s64 	%rd13, %rd7, %rd12;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u8 	%rs12, [%rd14];
	and.b16  	%rs13, %rs12, 240;
	and.b16  	%rs14, %rs12, 15;
	cvt.u32.u16 	%r60, %rs14;
	shr.u16 	%rs15, %rs13, 4;
	cvt.u32.u16 	%r61, %rs15;
	shr.u32 	%r62, %r15, %r176;
	add.s32 	%r63, %r176, 16;
	shr.u32 	%r64, %r15, %r63;
	shl.b32 	%r65, %r62, 4;
	and.b32  	%r66, %r65, 16;
	or.b32  	%r67, %r66, %r60;
	add.s32 	%r68, %r67, -16;
	shl.b32 	%r69, %r64, 4;
	and.b32  	%r70, %r69, 16;
	or.b32  	%r71, %r70, %r61;
	add.s32 	%r72, %r71, -16;
	add.s32 	%r73, %r176, %r16;
	cvt.u64.u32 	%rd15, %r73;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	cvt.rn.f32.s32 	%f8, %r68;
	mul.ftz.f32 	%f9, %f2, %f8;
	ld.global.nc.f32 	%f10, [%rd18];
	fma.rn.ftz.f32 	%f11, %f10, %f9, %f72;
	cvt.rn.f32.s32 	%f12, %r72;
	mul.ftz.f32 	%f13, %f2, %f12;
	ld.global.nc.f32 	%f14, [%rd18+64];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f11;
	ld.global.nc.u8 	%rs16, [%rd14+1];
	and.b16  	%rs17, %rs16, 240;
	and.b16  	%rs18, %rs16, 15;
	cvt.u32.u16 	%r74, %rs18;
	shr.u16 	%rs19, %rs17, 4;
	cvt.u32.u16 	%r75, %rs19;
	add.s32 	%r76, %r176, 1;
	shr.u32 	%r77, %r15, %r76;
	add.s32 	%r78, %r176, 17;
	shr.u32 	%r79, %r15, %r78;
	shl.b32 	%r80, %r77, 4;
	and.b32  	%r81, %r80, 16;
	or.b32  	%r82, %r81, %r74;
	add.s32 	%r83, %r82, -16;
	shl.b32 	%r84, %r79, 4;
	and.b32  	%r85, %r84, 16;
	or.b32  	%r86, %r85, %r75;
	add.s32 	%r87, %r86, -16;
	cvt.rn.f32.s32 	%f16, %r83;
	mul.ftz.f32 	%f17, %f2, %f16;
	ld.global.nc.f32 	%f18, [%rd18+4];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f15;
	cvt.rn.f32.s32 	%f20, %r87;
	mul.ftz.f32 	%f21, %f2, %f20;
	ld.global.nc.f32 	%f22, [%rd18+68];
	fma.rn.ftz.f32 	%f23, %f22, %f21, %f19;
	ld.global.nc.u8 	%rs20, [%rd14+2];
	and.b16  	%rs21, %rs20, 240;
	and.b16  	%rs22, %rs20, 15;
	cvt.u32.u16 	%r88, %rs22;
	shr.u16 	%rs23, %rs21, 4;
	cvt.u32.u16 	%r89, %rs23;
	add.s32 	%r90, %r176, 2;
	shr.u32 	%r91, %r15, %r90;
	add.s32 	%r92, %r176, 18;
	shr.u32 	%r93, %r15, %r92;
	shl.b32 	%r94, %r91, 4;
	and.b32  	%r95, %r94, 16;
	or.b32  	%r96, %r95, %r88;
	add.s32 	%r97, %r96, -16;
	shl.b32 	%r98, %r93, 4;
	and.b32  	%r99, %r98, 16;
	or.b32  	%r100, %r99, %r89;
	add.s32 	%r101, %r100, -16;
	cvt.rn.f32.s32 	%f24, %r97;
	mul.ftz.f32 	%f25, %f2, %f24;
	ld.global.nc.f32 	%f26, [%rd18+8];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f23;
	cvt.rn.f32.s32 	%f28, %r101;
	mul.ftz.f32 	%f29, %f2, %f28;
	ld.global.nc.f32 	%f30, [%rd18+72];
	fma.rn.ftz.f32 	%f31, %f30, %f29, %f27;
	ld.global.nc.u8 	%rs24, [%rd14+3];
	and.b16  	%rs25, %rs24, 240;
	and.b16  	%rs26, %rs24, 15;
	cvt.u32.u16 	%r102, %rs26;
	shr.u16 	%rs27, %rs25, 4;
	cvt.u32.u16 	%r103, %rs27;
	add.s32 	%r104, %r176, 3;
	shr.u32 	%r105, %r15, %r104;
	add.s32 	%r106, %r176, 19;
	shr.u32 	%r107, %r15, %r106;
	shl.b32 	%r108, %r105, 4;
	and.b32  	%r109, %r108, 16;
	or.b32  	%r110, %r109, %r102;
	add.s32 	%r111, %r110, -16;
	shl.b32 	%r112, %r107, 4;
	and.b32  	%r113, %r112, 16;
	or.b32  	%r114, %r113, %r103;
	add.s32 	%r115, %r114, -16;
	cvt.rn.f32.s32 	%f32, %r111;
	mul.ftz.f32 	%f33, %f2, %f32;
	ld.global.nc.f32 	%f34, [%rd18+12];
	fma.rn.ftz.f32 	%f35, %f34, %f33, %f31;
	cvt.rn.f32.s32 	%f36, %r115;
	mul.ftz.f32 	%f37, %f2, %f36;
	ld.global.nc.f32 	%f38, [%rd18+76];
	fma.rn.ftz.f32 	%f39, %f38, %f37, %f35;
	ld.global.nc.u8 	%rs28, [%rd14+4];
	and.b16  	%rs29, %rs28, 240;
	and.b16  	%rs30, %rs28, 15;
	cvt.u32.u16 	%r116, %rs30;
	shr.u16 	%rs31, %rs29, 4;
	cvt.u32.u16 	%r117, %rs31;
	add.s32 	%r118, %r176, 4;
	shr.u32 	%r119, %r15, %r118;
	add.s32 	%r120, %r176, 20;
	shr.u32 	%r121, %r15, %r120;
	shl.b32 	%r122, %r119, 4;
	and.b32  	%r123, %r122, 16;
	or.b32  	%r124, %r123, %r116;
	add.s32 	%r125, %r124, -16;
	shl.b32 	%r126, %r121, 4;
	and.b32  	%r127, %r126, 16;
	or.b32  	%r128, %r127, %r117;
	add.s32 	%r129, %r128, -16;
	cvt.rn.f32.s32 	%f40, %r125;
	mul.ftz.f32 	%f41, %f2, %f40;
	ld.global.nc.f32 	%f42, [%rd18+16];
	fma.rn.ftz.f32 	%f43, %f42, %f41, %f39;
	cvt.rn.f32.s32 	%f44, %r129;
	mul.ftz.f32 	%f45, %f2, %f44;
	ld.global.nc.f32 	%f46, [%rd18+80];
	fma.rn.ftz.f32 	%f47, %f46, %f45, %f43;
	ld.global.nc.u8 	%rs32, [%rd14+5];
	and.b16  	%rs33, %rs32, 240;
	and.b16  	%rs34, %rs32, 15;
	cvt.u32.u16 	%r130, %rs34;
	shr.u16 	%rs35, %rs33, 4;
	cvt.u32.u16 	%r131, %rs35;
	add.s32 	%r132, %r176, 5;
	shr.u32 	%r133, %r15, %r132;
	add.s32 	%r134, %r176, 21;
	shr.u32 	%r135, %r15, %r134;
	shl.b32 	%r136, %r133, 4;
	and.b32  	%r137, %r136, 16;
	or.b32  	%r138, %r137, %r130;
	add.s32 	%r139, %r138, -16;
	shl.b32 	%r140, %r135, 4;
	and.b32  	%r141, %r140, 16;
	or.b32  	%r142, %r141, %r131;
	add.s32 	%r143, %r142, -16;
	cvt.rn.f32.s32 	%f48, %r139;
	mul.ftz.f32 	%f49, %f2, %f48;
	ld.global.nc.f32 	%f50, [%rd18+20];
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f47;
	cvt.rn.f32.s32 	%f52, %r143;
	mul.ftz.f32 	%f53, %f2, %f52;
	ld.global.nc.f32 	%f54, [%rd18+84];
	fma.rn.ftz.f32 	%f55, %f54, %f53, %f51;
	ld.global.nc.u8 	%rs36, [%rd14+6];
	and.b16  	%rs37, %rs36, 240;
	and.b16  	%rs38, %rs36, 15;
	cvt.u32.u16 	%r144, %rs38;
	shr.u16 	%rs39, %rs37, 4;
	cvt.u32.u16 	%r145, %rs39;
	add.s32 	%r146, %r176, 6;
	shr.u32 	%r147, %r15, %r146;
	add.s32 	%r148, %r176, 22;
	shr.u32 	%r149, %r15, %r148;
	shl.b32 	%r150, %r147, 4;
	and.b32  	%r151, %r150, 16;
	or.b32  	%r152, %r151, %r144;
	add.s32 	%r153, %r152, -16;
	shl.b32 	%r154, %r149, 4;
	and.b32  	%r155, %r154, 16;
	or.b32  	%r156, %r155, %r145;
	add.s32 	%r157, %r156, -16;
	cvt.rn.f32.s32 	%f56, %r153;
	mul.ftz.f32 	%f57, %f2, %f56;
	ld.global.nc.f32 	%f58, [%rd18+24];
	fma.rn.ftz.f32 	%f59, %f58, %f57, %f55;
	cvt.rn.f32.s32 	%f60, %r157;
	mul.ftz.f32 	%f61, %f2, %f60;
	ld.global.nc.f32 	%f62, [%rd18+88];
	fma.rn.ftz.f32 	%f63, %f62, %f61, %f59;
	ld.global.nc.u8 	%rs40, [%rd14+7];
	and.b16  	%rs41, %rs40, 240;
	and.b16  	%rs42, %rs40, 15;
	cvt.u32.u16 	%r158, %rs42;
	shr.u16 	%rs43, %rs41, 4;
	cvt.u32.u16 	%r159, %rs43;
	add.s32 	%r160, %r176, 7;
	shr.u32 	%r161, %r15, %r160;
	add.s32 	%r162, %r176, 23;
	shr.u32 	%r163, %r15, %r162;
	shl.b32 	%r164, %r161, 4;
	and.b32  	%r165, %r164, 16;
	or.b32  	%r166, %r165, %r158;
	add.s32 	%r167, %r166, -16;
	shl.b32 	%r168, %r163, 4;
	and.b32  	%r169, %r168, 16;
	or.b32  	%r170, %r169, %r159;
	add.s32 	%r171, %r170, -16;
	cvt.rn.f32.s32 	%f64, %r167;
	mul.ftz.f32 	%f65, %f2, %f64;
	ld.global.nc.f32 	%f66, [%rd18+28];
	fma.rn.ftz.f32 	%f67, %f66, %f65, %f63;
	cvt.rn.f32.s32 	%f68, %r171;
	mul.ftz.f32 	%f69, %f2, %f68;
	ld.global.nc.f32 	%f70, [%rd18+92];
	fma.rn.ftz.f32 	%f72, %f70, %f69, %f67;
	add.s32 	%r176, %r176, 8;
	setp.ne.s32 	%p8, %r176, 16;
	@%p8 bra 	$L__BB1_13;

	add.s32 	%r172, %r172, 1;
	setp.lt.u32 	%p9, %r172, %r2;
	@%p9 bra 	$L__BB1_3;

$L__BB1_15:
	cvta.to.global.u64 	%rd19, %rd9;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f72;

$L__BB1_16:
	ret;

}
	// .globl	q5_1_gemv_f32
.visible .entry q5_1_gemv_f32(
	.param .u64 q5_1_gemv_f32_param_0,
	.param .u64 q5_1_gemv_f32_param_1,
	.param .u64 q5_1_gemv_f32_param_2,
	.param .u32 q5_1_gemv_f32_param_3,
	.param .u32 q5_1_gemv_f32_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd7, [q5_1_gemv_f32_param_0];
	ld.param.u64 	%rd8, [q5_1_gemv_f32_param_1];
	ld.param.u64 	%rd9, [q5_1_gemv_f32_param_2];
	ld.param.u32 	%r33, [q5_1_gemv_f32_param_3];
	ld.param.u32 	%r34, [q5_1_gemv_f32_param_4];
	mov.u32 	%r35, %tid.x;
	and.b32  	%r1, %r35, 31;
	shr.u32 	%r36, %r35, 5;
	shr.u32 	%r2, %r35, 6;
	and.b32  	%r3, %r36, 1;
	mov.u32 	%r37, %ntid.x;
	shr.u32 	%r38, %r37, 6;
	mov.u32 	%r39, %ctaid.x;
	mad.lo.s32 	%r4, %r38, %r39, %r2;
	setp.ge.u32 	%p1, %r4, %r33;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB2_25;

	shr.u32 	%r5, %r34, 5;
	setp.eq.s32 	%p2, %r3, 0;
	shr.u32 	%r40, %r34, 6;
	selp.b32 	%r124, 0, %r40, %p2;
	selp.b32 	%r7, %r40, %r5, %p2;
	setp.ge.u32 	%p3, %r124, %r7;
	@%p3 bra 	$L__BB2_25;

	add.s32 	%r41, %r1, 8;
	cvt.u64.u32 	%rd1, %r41;
	add.s32 	%r42, %r1, -16;
	cvt.u64.u32 	%rd10, %r42;
	add.s64 	%rd2, %rd10, 8;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mul.lo.s32 	%r43, %r5, 24;
	mul.wide.u32 	%rd5, %r43, %r4;
	mov.f32 	%f29, 0f00000000;

$L__BB2_3:
	mul.wide.u32 	%rd11, %r124, 24;
	add.s64 	%rd12, %rd11, %rd5;
	add.s64 	%rd6, %rd4, %rd12;
	ld.global.nc.u8 	%rs10, [%rd6];
	cvt.u32.u16 	%r44, %rs10;
	and.b32  	%r45, %r44, 255;
	ld.global.nc.u8 	%rs11, [%rd6+1];
	cvt.u32.u16 	%r46, %rs11;
	and.b32  	%r47, %r46, 128;
	prmt.b32 	%r48, %r46, %r45, 30212;
	cvt.u16.u32 	%rs12, %r48;
	ld.global.nc.u8 	%rs1, [%rd6+2];
	ld.global.nc.u8 	%rs2, [%rd6+3];
	shr.u32 	%r9, %r47, 7;
	shr.u16 	%rs13, %rs12, 10;
	and.b16  	%rs3, %rs13, 31;
	and.b16  	%rs4, %rs12, 1023;
	and.b32  	%r125, %r48, 1023;
	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB2_7;

	setp.eq.s16 	%p5, %rs3, 31;
	@%p5 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s16 	%p6, %rs4, 0;
	shl.b32 	%r54, %r9, 31;
	or.b32  	%r55, %r54, 2139095040;
	selp.b32 	%r127, %r55, 2143289344, %p6;
	bra.uni 	$L__BB2_12;

$L__BB2_7:
	setp.eq.s16 	%p7, %rs4, 0;
	@%p7 bra 	$L__BB2_11;

	mov.u32 	%r126, -14;

$L__BB2_9:
	shl.b32 	%r15, %r125, 1;
	add.s32 	%r126, %r126, -1;
	and.b32  	%r57, %r125, 512;
	setp.eq.s32 	%p8, %r57, 0;
	mov.u32 	%r125, %r15;
	@%p8 bra 	$L__BB2_9;

	shl.b32 	%r58, %r126, 23;
	add.s32 	%r59, %r58, 1065353216;
	shl.b32 	%r60, %r15, 13;
	and.b32  	%r61, %r60, 8372224;
	shl.b32 	%r62, %r9, 31;
	or.b32  	%r63, %r61, %r62;
	or.b32  	%r127, %r63, %r59;
	bra.uni 	$L__BB2_12;

$L__BB2_5:
	add.s16 	%rs14, %rs3, 112;
	cvt.u32.u16 	%r49, %rs14;
	shl.b32 	%r50, %r49, 23;
	shl.b32 	%r51, %r125, 13;
	shl.b32 	%r52, %r9, 31;
	or.b32  	%r53, %r51, %r52;
	or.b32  	%r127, %r53, %r50;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	shl.b32 	%r127, %r9, 31;

$L__BB2_12:
	cvt.u32.u16 	%r64, %rs2;
	and.b32  	%r65, %r64, 128;
	cvt.u32.u16 	%r66, %rs1;
	and.b32  	%r67, %r66, 255;
	prmt.b32 	%r68, %r64, %r67, 30212;
	cvt.u16.u32 	%rs15, %r68;
	shr.u32 	%r20, %r65, 7;
	shr.u16 	%rs16, %rs15, 10;
	and.b16  	%rs5, %rs16, 31;
	and.b16  	%rs6, %rs15, 1023;
	and.b32  	%r128, %r68, 1023;
	setp.eq.s16 	%p9, %rs5, 0;
	@%p9 bra 	$L__BB2_16;

	setp.eq.s16 	%p10, %rs5, 31;
	@%p10 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;

$L__BB2_15:
	setp.eq.s16 	%p11, %rs6, 0;
	shl.b32 	%r74, %r20, 31;
	or.b32  	%r75, %r74, 2139095040;
	selp.b32 	%r130, %r75, 2143289344, %p11;
	bra.uni 	$L__BB2_21;

$L__BB2_16:
	setp.eq.s16 	%p12, %rs6, 0;
	@%p12 bra 	$L__BB2_20;

	mov.u32 	%r129, -14;

$L__BB2_18:
	shl.b32 	%r26, %r128, 1;
	add.s32 	%r129, %r129, -1;
	and.b32  	%r77, %r128, 512;
	setp.eq.s32 	%p13, %r77, 0;
	mov.u32 	%r128, %r26;
	@%p13 bra 	$L__BB2_18;

	shl.b32 	%r78, %r129, 23;
	add.s32 	%r79, %r78, 1065353216;
	shl.b32 	%r80, %r26, 13;
	and.b32  	%r81, %r80, 8372224;
	shl.b32 	%r82, %r20, 31;
	or.b32  	%r83, %r81, %r82;
	or.b32  	%r130, %r83, %r79;
	bra.uni 	$L__BB2_21;

$L__BB2_14:
	add.s16 	%rs17, %rs5, 112;
	cvt.u32.u16 	%r69, %rs17;
	shl.b32 	%r70, %r69, 23;
	shl.b32 	%r71, %r128, 13;
	shl.b32 	%r72, %r20, 31;
	or.b32  	%r73, %r71, %r72;
	or.b32  	%r130, %r73, %r70;
	bra.uni 	$L__BB2_21;

$L__BB2_20:
	shl.b32 	%r130, %r20, 31;

$L__BB2_21:
	mov.b32 	%f2, %r130;
	ld.global.nc.u8 	%rs18, [%rd6+4];
	cvt.u32.u16 	%r84, %rs18;
	and.b32  	%r85, %r84, 255;
	ld.global.nc.u8 	%rs19, [%rd6+5];
	cvt.u32.u16 	%r86, %rs19;
	prmt.b32 	%r87, %r86, %r85, 30212;
	ld.global.nc.u8 	%rs20, [%rd6+6];
	cvt.u32.u16 	%r88, %rs20;
	prmt.b32 	%r89, %r88, %r87, 28756;
	ld.global.nc.u8 	%rs21, [%rd6+7];
	cvt.u32.u16 	%r90, %rs21;
	prmt.b32 	%r31, %r90, %r89, 1620;
	setp.lt.u32 	%p14, %r1, 16;
	@%p14 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	add.s64 	%rd14, %rd6, %rd1;
	ld.global.nc.u8 	%rs24, [%rd14];
	and.b16  	%rs25, %rs24, 15;
	bra.uni 	$L__BB2_24;

$L__BB2_22:
	add.s64 	%rd13, %rd6, %rd2;
	ld.global.nc.u8 	%rs22, [%rd13];
	and.b16  	%rs23, %rs22, 240;
	shr.u16 	%rs25, %rs23, 4;

$L__BB2_24:
	shr.u32 	%r91, %r31, %r1;
	shl.b32 	%r92, %r91, 4;
	and.b32  	%r93, %r92, 16;
	cvt.u32.u16 	%r94, %rs25;
	or.b32  	%r95, %r93, %r94;
	cvt.rn.f32.u32 	%f9, %r95;
	mov.b32 	%f10, %r127;
	fma.rn.ftz.f32 	%f11, %f10, %f9, %f2;
	shl.b32 	%r96, %r124, 5;
	or.b32  	%r97, %r96, %r1;
	mul.wide.u32 	%rd15, %r97, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f12, [%rd16];
	fma.rn.ftz.f32 	%f29, %f12, %f11, %f29;
	add.s32 	%r124, %r124, 1;
	setp.lt.u32 	%p15, %r124, %r7;
	@%p15 bra 	$L__BB2_3;

$L__BB2_25:
	mov.b32 	%r98, %f29;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, 16;
	mov.u32 	%r101, -1;
	shfl.sync.bfly.b32 	%r102|%p16, %r98, %r100, %r99, %r101;
	mov.b32 	%f13, %r102;
	add.ftz.f32 	%f14, %f29, %f13;
	mov.b32 	%r103, %f14;
	mov.u32 	%r104, 8;
	shfl.sync.bfly.b32 	%r105|%p17, %r103, %r104, %r99, %r101;
	mov.b32 	%f15, %r105;
	add.ftz.f32 	%f16, %f14, %f15;
	mov.b32 	%r106, %f16;
	mov.u32 	%r107, 4;
	shfl.sync.bfly.b32 	%r108|%p18, %r106, %r107, %r99, %r101;
	mov.b32 	%f17, %r108;
	add.ftz.f32 	%f18, %f16, %f17;
	mov.b32 	%r109, %f18;
	mov.u32 	%r110, 2;
	shfl.sync.bfly.b32 	%r111|%p19, %r109, %r110, %r99, %r101;
	mov.b32 	%f19, %r111;
	add.ftz.f32 	%f20, %f18, %f19;
	mov.b32 	%r112, %f20;
	mov.u32 	%r113, 1;
	shfl.sync.bfly.b32 	%r114|%p20, %r112, %r113, %r99, %r101;
	mov.b32 	%f21, %r114;
	add.ftz.f32 	%f5, %f20, %f21;
	setp.ne.s32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB2_27;

	shl.b32 	%r115, %r2, 1;
	or.b32  	%r116, %r115, %r3;
	shl.b32 	%r117, %r116, 2;
	mov.u32 	%r118, s_partial_q5_1;
	add.s32 	%r119, %r118, %r117;
	st.shared.f32 	[%r119], %f5;

$L__BB2_27:
	bar.sync 	0;
	or.b32  	%r120, %r3, %r1;
	setp.ne.s32 	%p23, %r120, 0;
	or.pred  	%p24, %p23, %p1;
	@%p24 bra 	$L__BB2_29;

	shl.b32 	%r121, %r2, 3;
	mov.u32 	%r122, s_partial_q5_1;
	add.s32 	%r123, %r122, %r121;
	ld.shared.v2.f32 	{%f22, %f23}, [%r123];
	add.ftz.f32 	%f26, %f22, %f23;
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f26;

$L__BB2_29:
	ret;

}
	// .globl	q5_1_gemm_f32
.visible .entry q5_1_gemm_f32(
	.param .u64 q5_1_gemm_f32_param_0,
	.param .u64 q5_1_gemm_f32_param_1,
	.param .u64 q5_1_gemm_f32_param_2,
	.param .u32 q5_1_gemm_f32_param_3,
	.param .u32 q5_1_gemm_f32_param_4,
	.param .u32 q5_1_gemm_f32_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [q5_1_gemm_f32_param_0];
	ld.param.u64 	%rd8, [q5_1_gemm_f32_param_1];
	ld.param.u64 	%rd9, [q5_1_gemm_f32_param_2];
	ld.param.u32 	%r33, [q5_1_gemm_f32_param_3];
	ld.param.u32 	%r31, [q5_1_gemm_f32_param_4];
	ld.param.u32 	%r32, [q5_1_gemm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	mul.lo.s32 	%r37, %r31, %r33;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB3_25;

	shr.u32 	%r2, %r32, 5;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f73, 0f00000000;
	@%p2 bra 	$L__BB3_24;

	cvta.to.global.u64 	%rd2, %rd8;
	div.u32 	%r39, %r1, %r31;
	mul.wide.u32 	%rd3, %r39, %r32;
	mul.lo.s32 	%r40, %r2, 24;
	mul.lo.s32 	%r41, %r39, %r31;
	sub.s32 	%r42, %r1, %r41;
	mul.wide.u32 	%rd4, %r42, %r40;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r187, 0;

$L__BB3_3:
	mul.wide.u32 	%rd11, %r187, 24;
	add.s64 	%rd5, %rd11, %rd4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u8 	%rs7, [%rd6];
	cvt.u32.u16 	%r43, %rs7;
	and.b32  	%r44, %r43, 255;
	ld.global.nc.u8 	%rs8, [%rd6+1];
	cvt.u32.u16 	%r45, %rs8;
	and.b32  	%r46, %r45, 128;
	prmt.b32 	%r47, %r45, %r44, 30212;
	cvt.u16.u32 	%rs9, %r47;
	ld.global.nc.u8 	%rs1, [%rd6+2];
	ld.global.nc.u8 	%rs2, [%rd6+3];
	shr.u32 	%r4, %r46, 7;
	shr.u16 	%rs10, %rs9, 10;
	and.b16  	%rs3, %rs10, 31;
	and.b16  	%rs4, %rs9, 1023;
	and.b32  	%r188, %r47, 1023;
	setp.eq.s16 	%p3, %rs3, 0;
	@%p3 bra 	$L__BB3_7;

	setp.eq.s16 	%p4, %rs3, 31;
	@%p4 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s16 	%p5, %rs4, 0;
	shl.b32 	%r53, %r4, 31;
	or.b32  	%r54, %r53, 2139095040;
	selp.b32 	%r190, %r54, 2143289344, %p5;
	bra.uni 	$L__BB3_12;

$L__BB3_7:
	setp.eq.s16 	%p6, %rs4, 0;
	@%p6 bra 	$L__BB3_11;

	mov.u32 	%r189, -14;

$L__BB3_9:
	shl.b32 	%r10, %r188, 1;
	add.s32 	%r189, %r189, -1;
	and.b32  	%r56, %r188, 512;
	setp.eq.s32 	%p7, %r56, 0;
	mov.u32 	%r188, %r10;
	@%p7 bra 	$L__BB3_9;

	shl.b32 	%r57, %r189, 23;
	add.s32 	%r58, %r57, 1065353216;
	shl.b32 	%r59, %r10, 13;
	and.b32  	%r60, %r59, 8372224;
	shl.b32 	%r61, %r4, 31;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r190, %r62, %r58;
	bra.uni 	$L__BB3_12;

$L__BB3_5:
	add.s16 	%rs11, %rs3, 112;
	cvt.u32.u16 	%r48, %rs11;
	shl.b32 	%r49, %r48, 23;
	shl.b32 	%r50, %r188, 13;
	shl.b32 	%r51, %r4, 31;
	or.b32  	%r52, %r50, %r51;
	or.b32  	%r190, %r52, %r49;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	shl.b32 	%r190, %r4, 31;

$L__BB3_12:
	cvt.u32.u16 	%r63, %rs2;
	and.b32  	%r64, %r63, 128;
	cvt.u32.u16 	%r65, %rs1;
	and.b32  	%r66, %r65, 255;
	prmt.b32 	%r67, %r63, %r66, 30212;
	cvt.u16.u32 	%rs12, %r67;
	shr.u32 	%r15, %r64, 7;
	shr.u16 	%rs13, %rs12, 10;
	and.b16  	%rs5, %rs13, 31;
	and.b16  	%rs6, %rs12, 1023;
	and.b32  	%r191, %r67, 1023;
	setp.eq.s16 	%p8, %rs5, 0;
	@%p8 bra 	$L__BB3_16;

	setp.eq.s16 	%p9, %rs5, 31;
	@%p9 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;

$L__BB3_15:
	setp.eq.s16 	%p10, %rs6, 0;
	shl.b32 	%r73, %r15, 31;
	or.b32  	%r74, %r73, 2139095040;
	selp.b32 	%r193, %r74, 2143289344, %p10;
	bra.uni 	$L__BB3_21;

$L__BB3_16:
	setp.eq.s16 	%p11, %rs6, 0;
	@%p11 bra 	$L__BB3_20;

	mov.u32 	%r192, -14;

$L__BB3_18:
	shl.b32 	%r21, %r191, 1;
	add.s32 	%r192, %r192, -1;
	and.b32  	%r76, %r191, 512;
	setp.eq.s32 	%p12, %r76, 0;
	mov.u32 	%r191, %r21;
	@%p12 bra 	$L__BB3_18;

	shl.b32 	%r77, %r192, 23;
	add.s32 	%r78, %r77, 1065353216;
	shl.b32 	%r79, %r21, 13;
	and.b32  	%r80, %r79, 8372224;
	shl.b32 	%r81, %r15, 31;
	or.b32  	%r82, %r80, %r81;
	or.b32  	%r193, %r82, %r78;
	bra.uni 	$L__BB3_21;

$L__BB3_14:
	add.s16 	%rs14, %rs5, 112;
	cvt.u32.u16 	%r68, %rs14;
	shl.b32 	%r69, %r68, 23;
	shl.b32 	%r70, %r191, 13;
	shl.b32 	%r71, %r15, 31;
	or.b32  	%r72, %r70, %r71;
	or.b32  	%r193, %r72, %r69;
	bra.uni 	$L__BB3_21;

$L__BB3_20:
	shl.b32 	%r193, %r15, 31;

$L__BB3_21:
	mov.b32 	%f2, %r190;
	mov.b32 	%f3, %r193;
	ld.global.nc.u8 	%rs15, [%rd6+4];
	cvt.u32.u16 	%r84, %rs15;
	and.b32  	%r85, %r84, 255;
	ld.global.nc.u8 	%rs16, [%rd6+5];
	cvt.u32.u16 	%r86, %rs16;
	prmt.b32 	%r87, %r86, %r85, 30212;
	ld.global.nc.u8 	%rs17, [%rd6+6];
	cvt.u32.u16 	%r88, %rs17;
	prmt.b32 	%r89, %r88, %r87, 28756;
	ld.global.nc.u8 	%rs18, [%rd6+7];
	cvt.u32.u16 	%r90, %rs18;
	prmt.b32 	%r26, %r90, %r89, 1620;
	add.s64 	%rd7, %rd5, 8;
	shl.b32 	%r27, %r187, 5;
	mov.u32 	%r194, 0;

$L__BB3_22:
	.pragma "nounroll";
	cvt.s64.s32 	%rd12, %r194;
	add.s64 	%rd13, %rd7, %rd12;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u8 	%rs19, [%rd14];
	and.b16  	%rs20, %rs19, 240;
	and.b16  	%rs21, %rs19, 15;
	cvt.u32.u16 	%r91, %rs21;
	shr.u16 	%rs22, %rs20, 4;
	cvt.u32.u16 	%r92, %rs22;
	shr.u32 	%r93, %r26, %r194;
	add.s32 	%r94, %r194, 16;
	shr.u32 	%r95, %r26, %r94;
	shl.b32 	%r96, %r93, 4;
	and.b32  	%r97, %r96, 16;
	or.b32  	%r98, %r97, %r91;
	shl.b32 	%r99, %r95, 4;
	and.b32  	%r100, %r99, 16;
	or.b32  	%r101, %r100, %r92;
	add.s32 	%r102, %r194, %r27;
	cvt.u64.u32 	%rd15, %r102;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	cvt.rn.f32.u32 	%f9, %r98;
	fma.rn.ftz.f32 	%f10, %f2, %f9, %f3;
	ld.global.nc.f32 	%f11, [%rd18];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f73;
	cvt.rn.f32.u32 	%f13, %r101;
	fma.rn.ftz.f32 	%f14, %f2, %f13, %f3;
	ld.global.nc.f32 	%f15, [%rd18+64];
	fma.rn.ftz.f32 	%f16, %f15, %f14, %f12;
	ld.global.nc.u8 	%rs23, [%rd14+1];
	and.b16  	%rs24, %rs23, 240;
	and.b16  	%rs25, %rs23, 15;
	cvt.u32.u16 	%r103, %rs25;
	shr.u16 	%rs26, %rs24, 4;
	cvt.u32.u16 	%r104, %rs26;
	add.s32 	%r105, %r194, 1;
	shr.u32 	%r106, %r26, %r105;
	add.s32 	%r107, %r194, 17;
	shr.u32 	%r108, %r26, %r107;
	shl.b32 	%r109, %r106, 4;
	and.b32  	%r110, %r109, 16;
	or.b32  	%r111, %r110, %r103;
	shl.b32 	%r112, %r108, 4;
	and.b32  	%r113, %r112, 16;
	or.b32  	%r114, %r113, %r104;
	cvt.rn.f32.u32 	%f17, %r111;
	fma.rn.ftz.f32 	%f18, %f2, %f17, %f3;
	ld.global.nc.f32 	%f19, [%rd18+4];
	fma.rn.ftz.f32 	%f20, %f19, %f18, %f16;
	cvt.rn.f32.u32 	%f21, %r114;
	fma.rn.ftz.f32 	%f22, %f2, %f21, %f3;
	ld.global.nc.f32 	%f23, [%rd18+68];
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f20;
	ld.global.nc.u8 	%rs27, [%rd14+2];
	and.b16  	%rs28, %rs27, 240;
	and.b16  	%rs29, %rs27, 15;
	cvt.u32.u16 	%r115, %rs29;
	shr.u16 	%rs30, %rs28, 4;
	cvt.u32.u16 	%r116, %rs30;
	add.s32 	%r117, %r194, 2;
	shr.u32 	%r118, %r26, %r117;
	add.s32 	%r119, %r194, 18;
	shr.u32 	%r120, %r26, %r119;
	shl.b32 	%r121, %r118, 4;
	and.b32  	%r122, %r121, 16;
	or.b32  	%r123, %r122, %r115;
	shl.b32 	%r124, %r120, 4;
	and.b32  	%r125, %r124, 16;
	or.b32  	%r126, %r125, %r116;
	cvt.rn.f32.u32 	%f25, %r123;
	fma.rn.ftz.f32 	%f26, %f2, %f25, %f3;
	ld.global.nc.f32 	%f27, [%rd18+8];
	fma.rn.ftz.f32 	%f28, %f27, %f26, %f24;
	cvt.rn.f32.u32 	%f29, %r126;
	fma.rn.ftz.f32 	%f30, %f2, %f29, %f3;
	ld.global.nc.f32 	%f31, [%rd18+72];
	fma.rn.ftz.f32 	%f32, %f31, %f30, %f28;
	ld.global.nc.u8 	%rs31, [%rd14+3];
	and.b16  	%rs32, %rs31, 240;
	and.b16  	%rs33, %rs31, 15;
	cvt.u32.u16 	%r127, %rs33;
	shr.u16 	%rs34, %rs32, 4;
	cvt.u32.u16 	%r128, %rs34;
	add.s32 	%r129, %r194, 3;
	shr.u32 	%r130, %r26, %r129;
	add.s32 	%r131, %r194, 19;
	shr.u32 	%r132, %r26, %r131;
	shl.b32 	%r133, %r130, 4;
	and.b32  	%r134, %r133, 16;
	or.b32  	%r135, %r134, %r127;
	shl.b32 	%r136, %r132, 4;
	and.b32  	%r137, %r136, 16;
	or.b32  	%r138, %r137, %r128;
	cvt.rn.f32.u32 	%f33, %r135;
	fma.rn.ftz.f32 	%f34, %f2, %f33, %f3;
	ld.global.nc.f32 	%f35, [%rd18+12];
	fma.rn.ftz.f32 	%f36, %f35, %f34, %f32;
	cvt.rn.f32.u32 	%f37, %r138;
	fma.rn.ftz.f32 	%f38, %f2, %f37, %f3;
	ld.global.nc.f32 	%f39, [%rd18+76];
	fma.rn.ftz.f32 	%f40, %f39, %f38, %f36;
	ld.global.nc.u8 	%rs35, [%rd14+4];
	and.b16  	%rs36, %rs35, 240;
	and.b16  	%rs37, %rs35, 15;
	cvt.u32.u16 	%r139, %rs37;
	shr.u16 	%rs38, %rs36, 4;
	cvt.u32.u16 	%r140, %rs38;
	add.s32 	%r141, %r194, 4;
	shr.u32 	%r142, %r26, %r141;
	add.s32 	%r143, %r194, 20;
	shr.u32 	%r144, %r26, %r143;
	shl.b32 	%r145, %r142, 4;
	and.b32  	%r146, %r145, 16;
	or.b32  	%r147, %r146, %r139;
	shl.b32 	%r148, %r144, 4;
	and.b32  	%r149, %r148, 16;
	or.b32  	%r150, %r149, %r140;
	cvt.rn.f32.u32 	%f41, %r147;
	fma.rn.ftz.f32 	%f42, %f2, %f41, %f3;
	ld.global.nc.f32 	%f43, [%rd18+16];
	fma.rn.ftz.f32 	%f44, %f43, %f42, %f40;
	cvt.rn.f32.u32 	%f45, %r150;
	fma.rn.ftz.f32 	%f46, %f2, %f45, %f3;
	ld.global.nc.f32 	%f47, [%rd18+80];
	fma.rn.ftz.f32 	%f48, %f47, %f46, %f44;
	ld.global.nc.u8 	%rs39, [%rd14+5];
	and.b16  	%rs40, %rs39, 240;
	and.b16  	%rs41, %rs39, 15;
	cvt.u32.u16 	%r151, %rs41;
	shr.u16 	%rs42, %rs40, 4;
	cvt.u32.u16 	%r152, %rs42;
	add.s32 	%r153, %r194, 5;
	shr.u32 	%r154, %r26, %r153;
	add.s32 	%r155, %r194, 21;
	shr.u32 	%r156, %r26, %r155;
	shl.b32 	%r157, %r154, 4;
	and.b32  	%r158, %r157, 16;
	or.b32  	%r159, %r158, %r151;
	shl.b32 	%r160, %r156, 4;
	and.b32  	%r161, %r160, 16;
	or.b32  	%r162, %r161, %r152;
	cvt.rn.f32.u32 	%f49, %r159;
	fma.rn.ftz.f32 	%f50, %f2, %f49, %f3;
	ld.global.nc.f32 	%f51, [%rd18+20];
	fma.rn.ftz.f32 	%f52, %f51, %f50, %f48;
	cvt.rn.f32.u32 	%f53, %r162;
	fma.rn.ftz.f32 	%f54, %f2, %f53, %f3;
	ld.global.nc.f32 	%f55, [%rd18+84];
	fma.rn.ftz.f32 	%f56, %f55, %f54, %f52;
	ld.global.nc.u8 	%rs43, [%rd14+6];
	and.b16  	%rs44, %rs43, 240;
	and.b16  	%rs45, %rs43, 15;
	cvt.u32.u16 	%r163, %rs45;
	shr.u16 	%rs46, %rs44, 4;
	cvt.u32.u16 	%r164, %rs46;
	add.s32 	%r165, %r194, 6;
	shr.u32 	%r166, %r26, %r165;
	add.s32 	%r167, %r194, 22;
	shr.u32 	%r168, %r26, %r167;
	shl.b32 	%r169, %r166, 4;
	and.b32  	%r170, %r169, 16;
	or.b32  	%r171, %r170, %r163;
	shl.b32 	%r172, %r168, 4;
	and.b32  	%r173, %r172, 16;
	or.b32  	%r174, %r173, %r164;
	cvt.rn.f32.u32 	%f57, %r171;
	fma.rn.ftz.f32 	%f58, %f2, %f57, %f3;
	ld.global.nc.f32 	%f59, [%rd18+24];
	fma.rn.ftz.f32 	%f60, %f59, %f58, %f56;
	cvt.rn.f32.u32 	%f61, %r174;
	fma.rn.ftz.f32 	%f62, %f2, %f61, %f3;
	ld.global.nc.f32 	%f63, [%rd18+88];
	fma.rn.ftz.f32 	%f64, %f63, %f62, %f60;
	ld.global.nc.u8 	%rs47, [%rd14+7];
	and.b16  	%rs48, %rs47, 240;
	and.b16  	%rs49, %rs47, 15;
	cvt.u32.u16 	%r175, %rs49;
	shr.u16 	%rs50, %rs48, 4;
	cvt.u32.u16 	%r176, %rs50;
	add.s32 	%r177, %r194, 7;
	shr.u32 	%r178, %r26, %r177;
	add.s32 	%r179, %r194, 23;
	shr.u32 	%r180, %r26, %r179;
	shl.b32 	%r181, %r178, 4;
	and.b32  	%r182, %r181, 16;
	or.b32  	%r183, %r182, %r175;
	shl.b32 	%r184, %r180, 4;
	and.b32  	%r185, %r184, 16;
	or.b32  	%r186, %r185, %r176;
	cvt.rn.f32.u32 	%f65, %r183;
	fma.rn.ftz.f32 	%f66, %f2, %f65, %f3;
	ld.global.nc.f32 	%f67, [%rd18+28];
	fma.rn.ftz.f32 	%f68, %f67, %f66, %f64;
	cvt.rn.f32.u32 	%f69, %r186;
	fma.rn.ftz.f32 	%f70, %f2, %f69, %f3;
	ld.global.nc.f32 	%f71, [%rd18+92];
	fma.rn.ftz.f32 	%f73, %f71, %f70, %f68;
	add.s32 	%r194, %r194, 8;
	setp.ne.s32 	%p13, %r194, 16;
	@%p13 bra 	$L__BB3_22;

	add.s32 	%r187, %r187, 1;
	setp.lt.u32 	%p14, %r187, %r2;
	@%p14 bra 	$L__BB3_3;

$L__BB3_24:
	cvta.to.global.u64 	%rd19, %rd9;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f73;

$L__BB3_25:
	ret;

}

