//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	q8_0_gemv_f32
.extern .shared .align 16 .b8 s_partial_q8_0[];

.visible .entry q8_0_gemv_f32(
	.param .u64 q8_0_gemv_f32_param_0,
	.param .u64 q8_0_gemv_f32_param_1,
	.param .u64 q8_0_gemv_f32_param_2,
	.param .u32 q8_0_gemv_f32_param_3,
	.param .u32 q8_0_gemv_f32_param_4
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd4, [q8_0_gemv_f32_param_0];
	ld.param.u64 	%rd5, [q8_0_gemv_f32_param_1];
	ld.param.u64 	%rd6, [q8_0_gemv_f32_param_2];
	ld.param.u32 	%r18, [q8_0_gemv_f32_param_3];
	ld.param.u32 	%r19, [q8_0_gemv_f32_param_4];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r20, %r1, 6;
	mov.u32 	%r21, %ntid.x;
	shr.u32 	%r22, %r21, 6;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r2, %r22, %r23, %r20;
	setp.ge.u32 	%p1, %r2, %r18;
	mov.f32 	%f28, 0f00000000;
	@%p1 bra 	$L__BB0_13;

	shr.u32 	%r3, %r19, 5;
	shr.u32 	%r24, %r1, 5;
	shl.b32 	%r25, %r1, 26;
	shr.s32 	%r26, %r25, 31;
	and.b32  	%r27, %r24, 1;
	setp.eq.b32 	%p2, %r27, 1;
	shr.u32 	%r28, %r19, 6;
	and.b32  	%r98, %r26, %r28;
	selp.b32 	%r29, %r3, %r28, %p2;
	setp.ge.u32 	%p3, %r98, %r29;
	@%p3 bra 	$L__BB0_13;

	and.b32  	%r30, %r1, 31;
	add.s32 	%r31, %r30, 2;
	cvt.u64.u32 	%rd1, %r31;
	mul.lo.s32 	%r32, %r3, 34;
	mul.wide.u32 	%rd2, %r32, %r2;
	mov.f32 	%f28, 0f00000000;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;

$L__BB0_3:
	mul.wide.u32 	%rd7, %r98, 34;
	add.s64 	%rd8, %rd7, %rd2;
	add.s64 	%rd3, %rd9, %rd8;
	ld.global.nc.u8 	%rs3, [%rd3];
	cvt.u32.u16 	%r33, %rs3;
	and.b32  	%r34, %r33, 255;
	ld.global.nc.u8 	%rs4, [%rd3+1];
	cvt.u32.u16 	%r35, %rs4;
	and.b32  	%r36, %r35, 128;
	prmt.b32 	%r37, %r35, %r34, 30212;
	cvt.u16.u32 	%rs5, %r37;
	shr.u32 	%r6, %r36, 7;
	shr.u16 	%rs6, %rs5, 10;
	and.b16  	%rs1, %rs6, 31;
	and.b16  	%rs2, %rs5, 1023;
	and.b32  	%r99, %r37, 1023;
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB0_7;

	setp.eq.s16 	%p5, %rs1, 31;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s16 	%p6, %rs2, 0;
	shl.b32 	%r43, %r6, 31;
	or.b32  	%r44, %r43, 2139095040;
	selp.b32 	%r101, %r44, 2143289344, %p6;
	bra.uni 	$L__BB0_12;

$L__BB0_7:
	setp.eq.s16 	%p7, %rs2, 0;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r100, -14;

$L__BB0_9:
	shl.b32 	%r12, %r99, 1;
	add.s32 	%r100, %r100, -1;
	and.b32  	%r46, %r99, 512;
	setp.eq.s32 	%p8, %r46, 0;
	mov.u32 	%r99, %r12;
	@%p8 bra 	$L__BB0_9;

	shl.b32 	%r47, %r100, 23;
	add.s32 	%r48, %r47, 1065353216;
	shl.b32 	%r49, %r12, 13;
	and.b32  	%r50, %r49, 8372224;
	shl.b32 	%r51, %r6, 31;
	or.b32  	%r52, %r50, %r51;
	or.b32  	%r101, %r52, %r48;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	add.s16 	%rs7, %rs1, 112;
	cvt.u32.u16 	%r38, %rs7;
	shl.b32 	%r39, %r38, 23;
	shl.b32 	%r40, %r99, 13;
	shl.b32 	%r41, %r6, 31;
	or.b32  	%r42, %r40, %r41;
	or.b32  	%r101, %r42, %r39;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	shl.b32 	%r101, %r6, 31;

$L__BB0_12:
	add.s64 	%rd10, %rd3, %rd1;
	ld.global.nc.u8 	%rs8, [%rd10];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f8, %rs9;
	mov.b32 	%f9, %r101;
	mul.ftz.f32 	%f10, %f9, %f8;
	bfi.b32 	%r55, %r98, %r30, 5, 27;
	mul.wide.u32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f11, [%rd13];
	fma.rn.ftz.f32 	%f28, %f11, %f10, %f28;
	add.s32 	%r98, %r98, 1;
	setp.lt.u32 	%p10, %r98, %r29;
	@%p10 bra 	$L__BB0_3;

$L__BB0_13:
	mov.b32 	%r61, %f28;
	mov.u32 	%r62, 31;
	mov.u32 	%r63, 16;
	mov.u32 	%r64, -1;
	shfl.sync.bfly.b32 	%r65|%p11, %r61, %r63, %r62, %r64;
	mov.b32 	%f12, %r65;
	add.ftz.f32 	%f13, %f28, %f12;
	mov.b32 	%r66, %f13;
	mov.u32 	%r67, 8;
	shfl.sync.bfly.b32 	%r68|%p12, %r66, %r67, %r62, %r64;
	mov.b32 	%f14, %r68;
	add.ftz.f32 	%f15, %f13, %f14;
	mov.b32 	%r69, %f15;
	mov.u32 	%r70, 4;
	shfl.sync.bfly.b32 	%r71|%p13, %r69, %r70, %r62, %r64;
	mov.b32 	%f16, %r71;
	add.ftz.f32 	%f17, %f15, %f16;
	mov.b32 	%r72, %f17;
	mov.u32 	%r73, 2;
	shfl.sync.bfly.b32 	%r74|%p14, %r72, %r73, %r62, %r64;
	mov.b32 	%f18, %r74;
	add.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r75, %f19;
	mov.u32 	%r76, 1;
	shfl.sync.bfly.b32 	%r77|%p15, %r75, %r76, %r62, %r64;
	mov.b32 	%f20, %r77;
	add.ftz.f32 	%f4, %f19, %f20;
	and.b32  	%r79, %r1, 31;
	setp.ne.s32 	%p16, %r79, 0;
	@%p16 bra 	$L__BB0_15;

	shr.u32 	%r82, %r1, 5;
	and.b32  	%r83, %r82, 1;
	bfi.b32 	%r84, %r20, %r83, 1, 31;
	shl.b32 	%r85, %r84, 2;
	mov.u32 	%r86, s_partial_q8_0;
	add.s32 	%r87, %r86, %r85;
	st.shared.f32 	[%r87], %f4;

$L__BB0_15:
	bar.sync 	0;
	shr.u32 	%r89, %r1, 5;
	and.b32  	%r90, %r89, 1;
	or.b32  	%r92, %r90, %r79;
	setp.ne.s32 	%p18, %r92, 0;
	or.pred  	%p19, %p18, %p1;
	@%p19 bra 	$L__BB0_17;

	shr.u32 	%r94, %r1, 3;
	and.b32  	%r95, %r94, 536870904;
	mov.u32 	%r96, s_partial_q8_0;
	add.s32 	%r97, %r96, %r95;
	ld.shared.v2.f32 	{%f21, %f22}, [%r97];
	add.ftz.f32 	%f25, %f21, %f22;
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f25;

$L__BB0_17:
	ret;

}
	// .globl	q8_0_gemm_f32
.visible .entry q8_0_gemm_f32(
	.param .u64 q8_0_gemm_f32_param_0,
	.param .u64 q8_0_gemm_f32_param_1,
	.param .u64 q8_0_gemm_f32_param_2,
	.param .u32 q8_0_gemm_f32_param_3,
	.param .u32 q8_0_gemm_f32_param_4,
	.param .u32 q8_0_gemm_f32_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [q8_0_gemm_f32_param_0];
	ld.param.u64 	%rd6, [q8_0_gemm_f32_param_1];
	ld.param.u64 	%rd7, [q8_0_gemm_f32_param_2];
	ld.param.u32 	%r23, [q8_0_gemm_f32_param_3];
	ld.param.u32 	%r21, [q8_0_gemm_f32_param_4];
	ld.param.u32 	%r22, [q8_0_gemm_f32_param_5];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	mul.lo.s32 	%r27, %r21, %r23;
	setp.ge.u32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB1_16;

	shr.u32 	%r2, %r22, 5;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f40, 0f00000000;
	@%p2 bra 	$L__BB1_15;

	div.u32 	%r29, %r1, %r21;
	mul.wide.u32 	%rd1, %r29, %r22;
	mul.lo.s32 	%r30, %r2, 34;
	mul.lo.s32 	%r31, %r29, %r21;
	sub.s32 	%r32, %r1, %r31;
	mul.wide.u32 	%rd2, %r32, %r30;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r61, 0;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB1_3:
	mul.wide.u32 	%rd8, %r61, 34;
	add.s64 	%rd9, %rd8, %rd2;
	add.s64 	%rd3, %rd10, %rd9;
	ld.global.nc.u8 	%rs3, [%rd3];
	cvt.u32.u16 	%r33, %rs3;
	and.b32  	%r34, %r33, 255;
	ld.global.nc.u8 	%rs4, [%rd3+1];
	cvt.u32.u16 	%r35, %rs4;
	and.b32  	%r36, %r35, 128;
	prmt.b32 	%r37, %r35, %r34, 30212;
	cvt.u16.u32 	%rs5, %r37;
	shr.u32 	%r4, %r36, 7;
	shr.u16 	%rs6, %rs5, 10;
	and.b16  	%rs1, %rs6, 31;
	and.b16  	%rs2, %rs5, 1023;
	and.b32  	%r62, %r37, 1023;
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB1_7;

	setp.eq.s16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s16 	%p5, %rs2, 0;
	shl.b32 	%r43, %r4, 31;
	or.b32  	%r44, %r43, 2139095040;
	selp.b32 	%r64, %r44, 2143289344, %p5;
	bra.uni 	$L__BB1_12;

$L__BB1_7:
	setp.eq.s16 	%p6, %rs2, 0;
	@%p6 bra 	$L__BB1_11;

	mov.u32 	%r63, -14;

$L__BB1_9:
	shl.b32 	%r10, %r62, 1;
	add.s32 	%r63, %r63, -1;
	and.b32  	%r46, %r62, 512;
	setp.eq.s32 	%p7, %r46, 0;
	mov.u32 	%r62, %r10;
	@%p7 bra 	$L__BB1_9;

	shl.b32 	%r47, %r63, 23;
	add.s32 	%r48, %r47, 1065353216;
	shl.b32 	%r49, %r10, 13;
	and.b32  	%r50, %r49, 8372224;
	shl.b32 	%r51, %r4, 31;
	or.b32  	%r52, %r50, %r51;
	or.b32  	%r64, %r52, %r48;
	bra.uni 	$L__BB1_12;

$L__BB1_5:
	add.s16 	%rs7, %rs1, 112;
	cvt.u32.u16 	%r38, %rs7;
	shl.b32 	%r39, %r38, 23;
	shl.b32 	%r40, %r62, 13;
	shl.b32 	%r41, %r4, 31;
	or.b32  	%r42, %r40, %r41;
	or.b32  	%r64, %r42, %r39;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	shl.b32 	%r64, %r4, 31;

$L__BB1_12:
	mov.b32 	%f2, %r64;
	shl.b32 	%r15, %r61, 5;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;

$L__BB1_13:
	.pragma "nounroll";
	add.s32 	%r55, %r66, 2;
	cvt.s64.s32 	%rd11, %r55;
	add.s64 	%rd12, %rd3, %rd11;
	add.s32 	%r56, %r66, %r15;
	cvt.u64.u32 	%rd13, %r56;
	add.s64 	%rd14, %rd1, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.u8 	%rs8, [%rd12];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f8, %rs9;
	mul.ftz.f32 	%f9, %f2, %f8;
	ld.global.nc.f32 	%f10, [%rd16];
	fma.rn.ftz.f32 	%f11, %f10, %f9, %f40;
	ld.global.nc.u8 	%rs10, [%rd12+1];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f12, %rs11;
	mul.ftz.f32 	%f13, %f2, %f12;
	ld.global.nc.f32 	%f14, [%rd16+4];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f11;
	ld.global.nc.u8 	%rs12, [%rd12+2];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f16, %rs13;
	mul.ftz.f32 	%f17, %f2, %f16;
	ld.global.nc.f32 	%f18, [%rd16+8];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f15;
	ld.global.nc.u8 	%rs14, [%rd12+3];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f20, %rs15;
	mul.ftz.f32 	%f21, %f2, %f20;
	ld.global.nc.f32 	%f22, [%rd16+12];
	fma.rn.ftz.f32 	%f23, %f22, %f21, %f19;
	ld.global.nc.u8 	%rs16, [%rd12+4];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f24, %rs17;
	mul.ftz.f32 	%f25, %f2, %f24;
	ld.global.nc.f32 	%f26, [%rd16+16];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f23;
	ld.global.nc.u8 	%rs18, [%rd12+5];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.rn.f32.s16 	%f28, %rs19;
	mul.ftz.f32 	%f29, %f2, %f28;
	ld.global.nc.f32 	%f30, [%rd16+20];
	fma.rn.ftz.f32 	%f31, %f30, %f29, %f27;
	add.s32 	%r66, %r66, 8;
	ld.global.nc.u8 	%rs20, [%rd12+6];
	cvt.s16.s8 	%rs21, %rs20;
	cvt.rn.f32.s16 	%f32, %rs21;
	mul.ftz.f32 	%f33, %f2, %f32;
	ld.global.nc.f32 	%f34, [%rd16+24];
	fma.rn.ftz.f32 	%f35, %f34, %f33, %f31;
	ld.global.nc.u8 	%rs22, [%rd12+7];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f36, %rs23;
	mul.ftz.f32 	%f37, %f2, %f36;
	ld.global.nc.f32 	%f38, [%rd16+28];
	fma.rn.ftz.f32 	%f40, %f38, %f37, %f35;
	add.s32 	%r65, %r65, 32;
	setp.ne.s32 	%p8, %r65, 128;
	@%p8 bra 	$L__BB1_13;

	add.s32 	%r61, %r61, 1;
	setp.lt.u32 	%p9, %r61, %r2;
	@%p9 bra 	$L__BB1_3;

$L__BB1_15:
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f40;

$L__BB1_16:
	ret;

}

