//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	ternary_gemv_f32
.extern .shared .align 16 .b8 s_partial_t[];

.visible .entry ternary_gemv_f32(
	.param .u64 ternary_gemv_f32_param_0,
	.param .u64 ternary_gemv_f32_param_1,
	.param .u64 ternary_gemv_f32_param_2,
	.param .f32 ternary_gemv_f32_param_3,
	.param .u32 ternary_gemv_f32_param_4,
	.param .u32 ternary_gemv_f32_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [ternary_gemv_f32_param_0];
	ld.param.u64 	%rd5, [ternary_gemv_f32_param_1];
	ld.param.u64 	%rd6, [ternary_gemv_f32_param_2];
	ld.param.f32 	%f5, [ternary_gemv_f32_param_3];
	ld.param.u32 	%r9, [ternary_gemv_f32_param_4];
	ld.param.u32 	%r10, [ternary_gemv_f32_param_5];
	mov.u32 	%r11, %tid.x;
	and.b32  	%r1, %r11, 31;
	shr.u32 	%r12, %r11, 5;
	shr.u32 	%r2, %r11, 6;
	and.b32  	%r3, %r12, 1;
	mov.u32 	%r13, %ntid.x;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r4, %r14, %r15, %r2;
	setp.ge.u32 	%p1, %r4, %r9;
	mov.f32 	%f30, 0f00000000;
	@%p1 bra 	$L__BB0_4;

	setp.eq.s32 	%p2, %r3, 0;
	shr.u32 	%r16, %r10, 1;
	selp.b32 	%r17, 0, %r16, %p2;
	selp.b32 	%r5, %r16, %r10, %p2;
	add.s32 	%r44, %r17, %r1;
	setp.ge.u32 	%p3, %r44, %r5;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.wide.u32 	%rd3, %r10, %r4;
	mov.f32 	%f30, 0f00000000;

$L__BB0_3:
	cvt.u64.u32 	%rd7, %r44;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.u32 	%rd10, %r44, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u8 	%rs1, [%rd9];
	cvt.s16.s8 	%rs2, %rs1;
	setp.gt.s16 	%p4, %rs2, 0;
	ld.global.nc.f32 	%f9, [%rd11];
	add.ftz.f32 	%f10, %f30, %f9;
	setp.lt.s16 	%p5, %rs2, 0;
	sub.ftz.f32 	%f11, %f30, %f9;
	selp.f32 	%f12, %f11, %f30, %p5;
	selp.f32 	%f30, %f10, %f12, %p4;
	add.s32 	%r44, %r44, 32;
	setp.lt.u32 	%p6, %r44, %r5;
	@%p6 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r18, %f30;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.bfly.b32 	%r22|%p7, %r18, %r20, %r19, %r21;
	mov.b32 	%f13, %r22;
	add.ftz.f32 	%f14, %f30, %f13;
	mov.b32 	%r23, %f14;
	mov.u32 	%r24, 8;
	shfl.sync.bfly.b32 	%r25|%p8, %r23, %r24, %r19, %r21;
	mov.b32 	%f15, %r25;
	add.ftz.f32 	%f16, %f14, %f15;
	mov.b32 	%r26, %f16;
	mov.u32 	%r27, 4;
	shfl.sync.bfly.b32 	%r28|%p9, %r26, %r27, %r19, %r21;
	mov.b32 	%f17, %r28;
	add.ftz.f32 	%f18, %f16, %f17;
	mov.b32 	%r29, %f18;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p10, %r29, %r30, %r19, %r21;
	mov.b32 	%f19, %r31;
	add.ftz.f32 	%f20, %f18, %f19;
	mov.b32 	%r32, %f20;
	mov.u32 	%r33, 1;
	shfl.sync.bfly.b32 	%r34|%p11, %r32, %r33, %r19, %r21;
	mov.b32 	%f21, %r34;
	add.ftz.f32 	%f4, %f20, %f21;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB0_6;

	shl.b32 	%r35, %r2, 1;
	or.b32  	%r36, %r35, %r3;
	shl.b32 	%r37, %r36, 2;
	mov.u32 	%r38, s_partial_t;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f4;

$L__BB0_6:
	bar.sync 	0;
	or.b32  	%r40, %r3, %r1;
	setp.ne.s32 	%p14, %r40, 0;
	or.pred  	%p15, %p14, %p1;
	@%p15 bra 	$L__BB0_8;

	shl.b32 	%r41, %r2, 3;
	mov.u32 	%r42, s_partial_t;
	add.s32 	%r43, %r42, %r41;
	ld.shared.v2.f32 	{%f22, %f23}, [%r43];
	add.ftz.f32 	%f26, %f22, %f23;
	mul.ftz.f32 	%f27, %f26, %f5;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.u32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f27;

$L__BB0_8:
	ret;

}
	// .globl	ternary_gemm_f32
.visible .entry ternary_gemm_f32(
	.param .u64 ternary_gemm_f32_param_0,
	.param .u64 ternary_gemm_f32_param_1,
	.param .u64 ternary_gemm_f32_param_2,
	.param .f32 ternary_gemm_f32_param_3,
	.param .u32 ternary_gemm_f32_param_4,
	.param .u32 ternary_gemm_f32_param_5,
	.param .u32 ternary_gemm_f32_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd6, [ternary_gemm_f32_param_0];
	ld.param.u64 	%rd7, [ternary_gemm_f32_param_1];
	ld.param.u64 	%rd5, [ternary_gemm_f32_param_2];
	ld.param.f32 	%f8, [ternary_gemm_f32_param_3];
	ld.param.u32 	%r15, [ternary_gemm_f32_param_4];
	ld.param.u32 	%r13, [ternary_gemm_f32_param_5];
	ld.param.u32 	%r14, [ternary_gemm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mul.lo.s32 	%r19, %r13, %r15;
	setp.ge.u32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB1_8;

	div.u32 	%r20, %r1, %r13;
	mul.lo.s32 	%r21, %r20, %r13;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd3, %r22, %r14;
	mul.wide.u32 	%rd4, %r20, %r14;
	setp.eq.s32 	%p2, %r14, 0;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB1_7;

	add.s32 	%r24, %r14, -1;
	and.b32  	%r30, %r14, 3;
	setp.lt.u32 	%p3, %r24, 3;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r28, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r27, %r14, %r30;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r28, 0;

$L__BB1_4:
	cvt.u64.u32 	%rd8, %r28;
	add.s64 	%rd9, %rd3, %rd8;
	add.s64 	%rd10, %rd2, %rd9;
	add.s64 	%rd11, %rd4, %rd8;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u8 	%rs1, [%rd10];
	cvt.s16.s8 	%rs2, %rs1;
	setp.gt.s16 	%p4, %rs2, 0;
	ld.global.nc.f32 	%f13, [%rd13];
	add.ftz.f32 	%f14, %f41, %f13;
	setp.lt.s16 	%p5, %rs2, 0;
	sub.ftz.f32 	%f15, %f41, %f13;
	selp.f32 	%f16, %f15, %f41, %p5;
	selp.f32 	%f17, %f14, %f16, %p4;
	ld.global.nc.u8 	%rs3, [%rd10+1];
	cvt.s16.s8 	%rs4, %rs3;
	setp.gt.s16 	%p6, %rs4, 0;
	ld.global.nc.f32 	%f18, [%rd13+4];
	add.ftz.f32 	%f19, %f17, %f18;
	setp.lt.s16 	%p7, %rs4, 0;
	sub.ftz.f32 	%f20, %f17, %f18;
	selp.f32 	%f21, %f20, %f17, %p7;
	selp.f32 	%f22, %f19, %f21, %p6;
	ld.global.nc.u8 	%rs5, [%rd10+2];
	cvt.s16.s8 	%rs6, %rs5;
	setp.gt.s16 	%p8, %rs6, 0;
	ld.global.nc.f32 	%f23, [%rd13+8];
	add.ftz.f32 	%f24, %f22, %f23;
	setp.lt.s16 	%p9, %rs6, 0;
	sub.ftz.f32 	%f25, %f22, %f23;
	selp.f32 	%f26, %f25, %f22, %p9;
	selp.f32 	%f27, %f24, %f26, %p8;
	ld.global.nc.u8 	%rs7, [%rd10+3];
	cvt.s16.s8 	%rs8, %rs7;
	setp.gt.s16 	%p10, %rs8, 0;
	ld.global.nc.f32 	%f28, [%rd13+12];
	add.ftz.f32 	%f29, %f27, %f28;
	setp.lt.s16 	%p11, %rs8, 0;
	sub.ftz.f32 	%f30, %f27, %f28;
	selp.f32 	%f31, %f30, %f27, %p11;
	selp.f32 	%f41, %f29, %f31, %p10;
	add.s32 	%r28, %r28, 4;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p12, %r27, 0;
	@%p12 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p13, %r30, 0;
	@%p13 bra 	$L__BB1_7;

$L__BB1_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd14, %r28;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd4, %rd14;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u8 	%rs9, [%rd16];
	cvt.s16.s8 	%rs10, %rs9;
	setp.gt.s16 	%p14, %rs10, 0;
	ld.global.nc.f32 	%f32, [%rd19];
	add.ftz.f32 	%f33, %f41, %f32;
	setp.lt.s16 	%p15, %rs10, 0;
	sub.ftz.f32 	%f34, %f41, %f32;
	selp.f32 	%f35, %f34, %f41, %p15;
	selp.f32 	%f41, %f33, %f35, %p14;
	add.s32 	%r28, %r28, 1;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p16, %r30, 0;
	@%p16 bra 	$L__BB1_6;

$L__BB1_7:
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.ftz.f32 	%f36, %f41, %f8;
	st.global.f32 	[%rd22], %f36;

$L__BB1_8:
	ret;

}
	// .globl	ternary_grad_input_f32
.visible .entry ternary_grad_input_f32(
	.param .u64 ternary_grad_input_f32_param_0,
	.param .u64 ternary_grad_input_f32_param_1,
	.param .u64 ternary_grad_input_f32_param_2,
	.param .f32 ternary_grad_input_f32_param_3,
	.param .u32 ternary_grad_input_f32_param_4,
	.param .u32 ternary_grad_input_f32_param_5,
	.param .u32 ternary_grad_input_f32_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd7, [ternary_grad_input_f32_param_0];
	ld.param.u64 	%rd8, [ternary_grad_input_f32_param_1];
	ld.param.u64 	%rd6, [ternary_grad_input_f32_param_2];
	ld.param.f32 	%f8, [ternary_grad_input_f32_param_3];
	ld.param.u32 	%r15, [ternary_grad_input_f32_param_4];
	ld.param.u32 	%r13, [ternary_grad_input_f32_param_5];
	ld.param.u32 	%r14, [ternary_grad_input_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mul.lo.s32 	%r19, %r13, %r15;
	setp.ge.u32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB2_8;

	div.u32 	%r20, %r1, %r13;
	mul.wide.u32 	%rd3, %r20, %r14;
	setp.eq.s32 	%p2, %r14, 0;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB2_7;

	cvt.u64.u32 	%rd4, %r13;
	rem.u32 	%r22, %r1, %r13;
	cvt.u64.u32 	%rd5, %r22;
	and.b32  	%r29, %r14, 3;
	add.s32 	%r23, %r14, -1;
	setp.lt.u32 	%p3, %r23, 3;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r27, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r26, %r14, %r29;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r27, 0;

$L__BB2_4:
	cvt.u64.u32 	%rd9, %r27;
	mul.lo.s64 	%rd10, %rd9, %rd4;
	add.s64 	%rd11, %rd10, %rd5;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd3, %rd9;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u8 	%rs1, [%rd12];
	cvt.s16.s8 	%rs2, %rs1;
	setp.gt.s16 	%p4, %rs2, 0;
	ld.global.nc.f32 	%f13, [%rd15];
	add.ftz.f32 	%f14, %f41, %f13;
	setp.lt.s16 	%p5, %rs2, 0;
	sub.ftz.f32 	%f15, %f41, %f13;
	selp.f32 	%f16, %f15, %f41, %p5;
	selp.f32 	%f17, %f14, %f16, %p4;
	add.s64 	%rd16, %rd12, %rd4;
	ld.global.nc.u8 	%rs3, [%rd16];
	cvt.s16.s8 	%rs4, %rs3;
	setp.gt.s16 	%p6, %rs4, 0;
	ld.global.nc.f32 	%f18, [%rd15+4];
	add.ftz.f32 	%f19, %f17, %f18;
	setp.lt.s16 	%p7, %rs4, 0;
	sub.ftz.f32 	%f20, %f17, %f18;
	selp.f32 	%f21, %f20, %f17, %p7;
	selp.f32 	%f22, %f19, %f21, %p6;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.nc.u8 	%rs5, [%rd17];
	cvt.s16.s8 	%rs6, %rs5;
	setp.gt.s16 	%p8, %rs6, 0;
	ld.global.nc.f32 	%f23, [%rd15+8];
	add.ftz.f32 	%f24, %f22, %f23;
	setp.lt.s16 	%p9, %rs6, 0;
	sub.ftz.f32 	%f25, %f22, %f23;
	selp.f32 	%f26, %f25, %f22, %p9;
	selp.f32 	%f27, %f24, %f26, %p8;
	add.s64 	%rd18, %rd17, %rd4;
	ld.global.nc.u8 	%rs7, [%rd18];
	cvt.s16.s8 	%rs8, %rs7;
	setp.gt.s16 	%p10, %rs8, 0;
	ld.global.nc.f32 	%f28, [%rd15+12];
	add.ftz.f32 	%f29, %f27, %f28;
	setp.lt.s16 	%p11, %rs8, 0;
	sub.ftz.f32 	%f30, %f27, %f28;
	selp.f32 	%f31, %f30, %f27, %p11;
	selp.f32 	%f41, %f29, %f31, %p10;
	add.s32 	%r27, %r27, 4;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p12, %r26, 0;
	@%p12 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p13, %r29, 0;
	@%p13 bra 	$L__BB2_7;

$L__BB2_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd19, %r27;
	mul.lo.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd5;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd3, %rd19;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u8 	%rs9, [%rd22];
	cvt.s16.s8 	%rs10, %rs9;
	setp.gt.s16 	%p14, %rs10, 0;
	ld.global.nc.f32 	%f32, [%rd25];
	add.ftz.f32 	%f33, %f41, %f32;
	setp.lt.s16 	%p15, %rs10, 0;
	sub.ftz.f32 	%f34, %f41, %f32;
	selp.f32 	%f35, %f34, %f41, %p15;
	selp.f32 	%f41, %f33, %f35, %p14;
	add.s32 	%r27, %r27, 1;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p16, %r29, 0;
	@%p16 bra 	$L__BB2_6;

$L__BB2_7:
	cvta.to.global.u64 	%rd26, %rd6;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mul.ftz.f32 	%f36, %f41, %f8;
	st.global.f32 	[%rd28], %f36;

$L__BB2_8:
	ret;

}
	// .globl	ternary_grad_bias_f32
.visible .entry ternary_grad_bias_f32(
	.param .u64 ternary_grad_bias_f32_param_0,
	.param .u64 ternary_grad_bias_f32_param_1,
	.param .u32 ternary_grad_bias_f32_param_2,
	.param .u32 ternary_grad_bias_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [ternary_grad_bias_f32_param_0];
	ld.param.u64 	%rd9, [ternary_grad_bias_f32_param_1];
	ld.param.u32 	%r11, [ternary_grad_bias_f32_param_2];
	ld.param.u32 	%r12, [ternary_grad_bias_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB3_10;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd2, %r12;
	cvt.u64.u32 	%rd3, %r1;
	and.b32  	%r22, %r11, 3;
	add.s32 	%r17, %r11, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r20, %r11, %r22;
	shl.b64 	%rd4, %rd2, 2;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r21, 0;

$L__BB3_4:
	cvt.u64.u32 	%rd11, %r21;
	mul.lo.s64 	%rd12, %rd11, %rd2;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f11, [%rd15];
	add.ftz.f32 	%f12, %f24, %f11;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.nc.f32 	%f13, [%rd16];
	add.ftz.f32 	%f14, %f12, %f13;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.nc.f32 	%f15, [%rd17];
	add.ftz.f32 	%f16, %f14, %f15;
	add.s64 	%rd18, %rd17, %rd4;
	ld.global.nc.f32 	%f17, [%rd18];
	add.ftz.f32 	%f24, %f16, %f17;
	add.s32 	%r21, %r21, 4;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB3_9;

	cvt.u64.u32 	%rd19, %r21;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd26, %rd1, %rd22;
	shl.b64 	%rd6, %rd2, 2;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd26];
	add.ftz.f32 	%f24, %f24, %f18;
	add.s64 	%rd26, %rd26, %rd6;
	add.s32 	%r22, %r22, -1;
	setp.eq.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_7;

$L__BB3_8:
	mov.f32 	%f24, 0f00000000;

$L__BB3_9:
	cvta.to.global.u64 	%rd23, %rd9;
	mul.wide.u32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f24;

$L__BB3_10:
	ret;

}

