//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	f32_abssum_reduce
.extern .shared .align 16 .b8 smem_abssum[];

.visible .entry f32_abssum_reduce(
	.param .u64 f32_abssum_reduce_param_0,
	.param .u64 f32_abssum_reduce_param_1,
	.param .u32 f32_abssum_reduce_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [f32_abssum_reduce_param_0];
	ld.param.u64 	%rd2, [f32_abssum_reduce_param_1];
	ld.param.u32 	%r6, [f32_abssum_reduce_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	and.b32  	%r4, %r2, 31;
	shr.u32 	%r5, %r2, 5;
	setp.ge.u32 	%p1, %r3, %r6;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f8, [%rd5];
	abs.ftz.f32 	%f29, %f8;

$L__BB0_2:
	mov.b32 	%r8, %f29;
	mov.u32 	%r9, 31;
	mov.u32 	%r10, 16;
	mov.u32 	%r11, -1;
	shfl.sync.bfly.b32 	%r12|%p2, %r8, %r10, %r9, %r11;
	mov.b32 	%f9, %r12;
	add.ftz.f32 	%f10, %f29, %f9;
	mov.b32 	%r13, %f10;
	mov.u32 	%r14, 8;
	shfl.sync.bfly.b32 	%r15|%p3, %r13, %r14, %r9, %r11;
	mov.b32 	%f11, %r15;
	add.ftz.f32 	%f12, %f10, %f11;
	mov.b32 	%r16, %f12;
	mov.u32 	%r17, 4;
	shfl.sync.bfly.b32 	%r18|%p4, %r16, %r17, %r9, %r11;
	mov.b32 	%f13, %r18;
	add.ftz.f32 	%f14, %f12, %f13;
	mov.b32 	%r19, %f14;
	mov.u32 	%r20, 2;
	shfl.sync.bfly.b32 	%r21|%p5, %r19, %r20, %r9, %r11;
	mov.b32 	%f15, %r21;
	add.ftz.f32 	%f16, %f14, %f15;
	mov.b32 	%r22, %f16;
	mov.u32 	%r23, 1;
	shfl.sync.bfly.b32 	%r24|%p6, %r22, %r23, %r9, %r11;
	mov.b32 	%f17, %r24;
	add.ftz.f32 	%f3, %f16, %f17;
	setp.ne.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_4;

	shl.b32 	%r25, %r5, 2;
	mov.u32 	%r26, smem_abssum;
	add.s32 	%r27, %r26, %r25;
	st.shared.f32 	[%r27], %f3;

$L__BB0_4:
	bar.sync 	0;
	setp.ne.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB0_9;

	shr.u32 	%r28, %r1, 5;
	setp.ge.u32 	%p9, %r2, %r28;
	mov.f32 	%f30, 0f00000000;
	@%p9 bra 	$L__BB0_7;

	shl.b32 	%r29, %r4, 2;
	mov.u32 	%r30, smem_abssum;
	add.s32 	%r31, %r30, %r29;
	ld.shared.f32 	%f30, [%r31];

$L__BB0_7:
	mov.b32 	%r32, %f30;
	mov.u32 	%r33, 31;
	mov.u32 	%r34, 16;
	mov.u32 	%r35, -1;
	shfl.sync.bfly.b32 	%r36|%p10, %r32, %r34, %r33, %r35;
	mov.b32 	%f19, %r36;
	add.ftz.f32 	%f20, %f30, %f19;
	mov.b32 	%r37, %f20;
	mov.u32 	%r38, 8;
	shfl.sync.bfly.b32 	%r39|%p11, %r37, %r38, %r33, %r35;
	mov.b32 	%f21, %r39;
	add.ftz.f32 	%f22, %f20, %f21;
	mov.b32 	%r40, %f22;
	mov.u32 	%r41, 4;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r33, %r35;
	mov.b32 	%f23, %r42;
	add.ftz.f32 	%f24, %f22, %f23;
	mov.b32 	%r43, %f24;
	mov.u32 	%r44, 2;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r44, %r33, %r35;
	mov.b32 	%f25, %r45;
	add.ftz.f32 	%f26, %f24, %f25;
	mov.b32 	%r46, %f26;
	mov.u32 	%r47, 1;
	shfl.sync.bfly.b32 	%r48|%p14, %r46, %r47, %r33, %r35;
	mov.b32 	%f27, %r48;
	add.ftz.f32 	%f6, %f26, %f27;
	@%p7 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%f28, [%rd6], %f6;

$L__BB0_9:
	ret;

}
	// .globl	f32_quantize_ternary
.visible .entry f32_quantize_ternary(
	.param .u64 f32_quantize_ternary_param_0,
	.param .u64 f32_quantize_ternary_param_1,
	.param .u32 f32_quantize_ternary_param_2,
	.param .f32 f32_quantize_ternary_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [f32_quantize_ternary_param_0];
	ld.param.u64 	%rd2, [f32_quantize_ternary_param_1];
	ld.param.u32 	%r2, [f32_quantize_ternary_param_2];
	ld.param.f32 	%f1, [f32_quantize_ternary_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	abs.ftz.f32 	%f3, %f2;
	div.approx.ftz.f32 	%f4, %f3, %f1;
	mov.f32 	%f5, 0f3F800000;
	min.ftz.f32 	%f6, %f4, %f5;
	cvt.rni.ftz.s32.f32 	%r6, %f6;
	setp.gt.ftz.f32 	%p2, %f2, 0f00000000;
	setp.lt.ftz.f32 	%p3, %f2, 0f00000000;
	neg.s32 	%r7, %r6;
	selp.b32 	%r8, %r7, 0, %p3;
	selp.b32 	%r9, %r6, %r8, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r9;

$L__BB1_2:
	ret;

}

