//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	mt_sumsq_f32        // -- Begin function mt_sumsq_f32
.extern .shared .align 4 .b8 smem[];
        // @mt_sumsq_f32
.visible .entry mt_sumsq_f32(
	.param .u64 .ptr .align 1 mt_sumsq_f32_param_0,
	.param .u64 .ptr .align 1 mt_sumsq_f32_param_1,
	.param .u64 .ptr .align 1 mt_sumsq_f32_param_2,
	.param .u64 .ptr .align 1 mt_sumsq_f32_param_3,
	.param .u64 .ptr .align 1 mt_sumsq_f32_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<29>;

// %bb.0:
	ld.param.b64 	%rd7, [mt_sumsq_f32_param_0];
	ld.param.b64 	%rd8, [mt_sumsq_f32_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [mt_sumsq_f32_param_1];
	ld.param.b64 	%rd11, [mt_sumsq_f32_param_3];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd14, %rd7;
	ld.param.b64 	%rd15, [mt_sumsq_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r17, %ctaid.x;
	mul.wide.u32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd9, %rd16;
	ld.global.nc.b32 	%r18, [%rd17];
	add.s64 	%rd18, %rd12, %rd16;
	ld.global.nc.b32 	%r1, [%rd18];
	mul.wide.u32 	%rd19, %r18, 4;
	add.s64 	%rd20, %rd13, %rd19;
	ld.global.nc.b32 	%r2, [%rd20];
	mul.wide.u32 	%rd21, %r18, 8;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.b64 	%rd2, [%rd22];
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r1, %r3;
	setp.ge.u32 	%p1, %r4, %r2;
	mov.b32 	%r46, 0f00000000;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd23, %r4, 4;
	add.s64 	%rd3, %rd2, %rd23;
	ld.b32 	%r19, [%rd3];
	mul.f32 	%r46, %r19, %r19;
$L__BB0_2:
	mov.u32 	%r7, %ntid.x;
	add.s32 	%r8, %r4, %r7;
	setp.ge.u32 	%p2, %r8, %r2;
	@%p2 bra 	$L__BB0_5;
// %bb.3:
	shl.b32 	%r20, %r7, 1;
	add.s32 	%r21, %r1, %r20;
	setp.ge.u32 	%p3, %r8, %r21;
	@%p3 bra 	$L__BB0_5;
// %bb.4:
	mul.wide.u32 	%rd24, %r8, 4;
	add.s64 	%rd4, %rd2, %rd24;
	ld.b32 	%r22, [%rd4];
	fma.rn.f32 	%r46, %r22, %r22, %r46;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r23, %r46, 16, 31, -1;
	add.f32 	%r24, %r46, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	add.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	add.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
	and.b32 	%r11, %r3, 31;
	setp.ne.b32 	%p4, %r11, 0;
	@%p4 bra 	$L__BB0_7;
// %bb.6:
	shr.u32 	%r32, %r3, 5;
	add.f32 	%r12, %r30, %r31;
	mul.wide.u32 	%rd25, %r32, 4;
	mov.b64 	%rd26, smem;
	add.s64 	%rd5, %rd26, %rd25;
	st.shared.b32 	[%rd5], %r12;
$L__BB0_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r3, 31;
	@%p5 bra 	$L__BB0_12;
// %bb.8:
	shr.u32 	%r34, %r7, 5;
	setp.ge.u32 	%p6, %r3, %r34;
	mov.b32 	%r47, 0f00000000;
	@%p6 bra 	$L__BB0_10;
// %bb.9:
	mul.wide.u32 	%rd27, %r11, 4;
	mov.b64 	%rd28, smem;
	add.s64 	%rd6, %rd28, %rd27;
	ld.shared.b32 	%r47, [%rd6];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r35, %r47, 16, 31, -1;
	add.f32 	%r36, %r47, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
// %bb.11:
	add.f32 	%r15, %r42, %r43;
	atom.global.add.f32 	%r44, [%rd1], %r15;
$L__BB0_12:
	ret;
        // -- End function
}
	// .globl	mt_abssum_f32        // -- Begin function mt_abssum_f32
.visible .entry mt_abssum_f32(
	.param .u64 .ptr .align 1 mt_abssum_f32_param_0,
	.param .u64 .ptr .align 1 mt_abssum_f32_param_1,
	.param .u64 .ptr .align 1 mt_abssum_f32_param_2,
	.param .u64 .ptr .align 1 mt_abssum_f32_param_3,
	.param .u64 .ptr .align 1 mt_abssum_f32_param_4
)        // @mt_abssum_f32
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<32>;

// %bb.0:
	ld.param.b64 	%rd9, [mt_abssum_f32_param_0];
	ld.param.b64 	%rd10, [mt_abssum_f32_param_2];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [mt_abssum_f32_param_1];
	ld.param.b64 	%rd13, [mt_abssum_f32_param_3];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd12;
	cvta.to.global.u64 	%rd16, %rd9;
	ld.param.b64 	%rd17, [mt_abssum_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r17, %ctaid.x;
	mul.wide.u32 	%rd18, %r17, 4;
	add.s64 	%rd19, %rd11, %rd18;
	ld.global.nc.b32 	%r18, [%rd19];
	add.s64 	%rd20, %rd14, %rd18;
	ld.global.nc.b32 	%r1, [%rd20];
	mul.wide.u32 	%rd21, %r18, 4;
	add.s64 	%rd22, %rd15, %rd21;
	ld.global.nc.b32 	%r2, [%rd22];
	mul.wide.u32 	%rd23, %r18, 8;
	add.s64 	%rd24, %rd16, %rd23;
	ld.global.nc.b64 	%rd3, [%rd24];
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r1, %r3;
	setp.ge.u32 	%p1, %r4, %r2;
	mov.b32 	%r47, 0f00000000;
	@%p1 bra 	$L__BB1_2;
// %bb.1:
	mul.wide.u32 	%rd25, %r4, 4;
	add.s64 	%rd4, %rd3, %rd25;
	ld.b32 	%r19, [%rd4];
	abs.f32 	%r47, %r19;
$L__BB1_2:
	mov.u32 	%r7, %ntid.x;
	add.s32 	%r8, %r4, %r7;
	setp.ge.u32 	%p2, %r8, %r2;
	@%p2 bra 	$L__BB1_5;
// %bb.3:
	shl.b32 	%r20, %r7, 1;
	add.s32 	%r21, %r1, %r20;
	setp.ge.u32 	%p3, %r8, %r21;
	@%p3 bra 	$L__BB1_5;
// %bb.4:
	mul.wide.u32 	%rd26, %r8, 4;
	add.s64 	%rd5, %rd3, %rd26;
	ld.b32 	%r22, [%rd5];
	abs.f32 	%r23, %r22;
	add.f32 	%r47, %r47, %r23;
$L__BB1_5:
	shfl.sync.bfly.b32 	%r24, %r47, 16, 31, -1;
	add.f32 	%r25, %r47, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	add.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	add.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	and.b32 	%r11, %r3, 31;
	setp.ne.b32 	%p4, %r11, 0;
	@%p4 bra 	$L__BB1_7;
// %bb.6:
	shr.u32 	%r33, %r3, 5;
	add.f32 	%r12, %r31, %r32;
	mul.wide.u32 	%rd27, %r33, 4;
	mov.b64 	%rd28, smem;
	add.s64 	%rd6, %rd28, %rd27;
	st.shared.b32 	[%rd6], %r12;
$L__BB1_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r3, 31;
	@%p5 bra 	$L__BB1_12;
// %bb.8:
	shr.u32 	%r35, %r7, 5;
	setp.ge.u32 	%p6, %r3, %r35;
	mov.b32 	%r48, 0f00000000;
	@%p6 bra 	$L__BB1_10;
// %bb.9:
	mul.wide.u32 	%rd29, %r11, 4;
	mov.b64 	%rd30, smem;
	add.s64 	%rd7, %rd30, %rd29;
	ld.shared.b32 	%r48, [%rd7];
$L__BB1_10:
	shfl.sync.bfly.b32 	%r36, %r48, 16, 31, -1;
	add.f32 	%r37, %r48, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	@%p4 bra 	$L__BB1_12;
// %bb.11:
	cvt.u64.u32 	%rd2, %r18;
	add.f32 	%r15, %r43, %r44;
	shl.b64 	%rd31, %rd2, 2;
	add.s64 	%rd8, %rd1, %rd31;
	atom.global.add.f32 	%r45, [%rd8], %r15;
$L__BB1_12:
	ret;
        // -- End function
}
	// .globl	mt_ternarize_f32        // -- Begin function mt_ternarize_f32
.visible .entry mt_ternarize_f32(
	.param .u64 .ptr .align 1 mt_ternarize_f32_param_0,
	.param .u64 .ptr .align 1 mt_ternarize_f32_param_1,
	.param .u64 .ptr .align 1 mt_ternarize_f32_param_2,
	.param .u64 .ptr .align 1 mt_ternarize_f32_param_3,
	.param .u64 .ptr .align 1 mt_ternarize_f32_param_4,
	.param .u64 .ptr .align 1 mt_ternarize_f32_param_5
)        // @mt_ternarize_f32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<30>;

// %bb.0:
	ld.param.b64 	%rd3, [mt_ternarize_f32_param_0];
	ld.param.b64 	%rd4, [mt_ternarize_f32_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [mt_ternarize_f32_param_1];
	ld.param.b64 	%rd7, [mt_ternarize_f32_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [mt_ternarize_f32_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [mt_ternarize_f32_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	cvta.to.global.u64 	%rd14, %rd6;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.b32 	%r7, [%rd16];
	add.s64 	%rd17, %rd8, %rd15;
	ld.global.nc.b32 	%r8, [%rd17];
	mul.wide.u32 	%rd18, %r7, 4;
	add.s64 	%rd19, %rd10, %rd18;
	ld.global.nc.b32 	%r9, [%rd19];
	add.s64 	%rd20, %rd12, %rd18;
	ld.global.nc.b32 	%r10, [%rd20];
	mul.wide.u32 	%rd21, %r7, 8;
	add.s64 	%rd22, %rd13, %rd21;
	ld.global.nc.b64 	%rd1, [%rd22];
	add.s64 	%rd23, %rd14, %rd21;
	ld.global.nc.b64 	%rd2, [%rd23];
	mov.u32 	%r13, %tid.x;
	add.s32 	%r2, %r8, %r13;
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r14, %r3, 1;
	add.s32 	%r15, %r8, %r14;
	min.u32 	%r4, %r9, %r15;
	setp.ge.u32 	%p1, %r2, %r4;
	@%p1 bra 	$L__BB2_3;
// %bb.1:
	cvt.rn.f32.u32 	%r11, %r9;
	div.rn.f32 	%r12, %r10, %r11;
	add.f32 	%r1, %r12, 0f322BCC77;
	mul.wide.u32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.b32 	%r17, [%rd25];
	div.rn.f32 	%r18, %r17, %r1;
	cvt.rni.f32.f32 	%r19, %r18;
	max.f32 	%r20, %r19, 0fBF800000;
	min.f32 	%r21, %r20, 0f3F800000;
	mul.f32 	%r22, %r1, %r21;
	add.s64 	%rd26, %rd2, %rd24;
	st.b32 	[%rd26], %r22;
	add.s32 	%r5, %r2, %r3;
	setp.ge.u32 	%p2, %r5, %r4;
	@%p2 bra 	$L__BB2_3;
// %bb.2:
	mul.wide.u32 	%rd27, %r5, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.b32 	%r23, [%rd28];
	div.rn.f32 	%r24, %r23, %r1;
	cvt.rni.f32.f32 	%r25, %r24;
	max.f32 	%r26, %r25, 0fBF800000;
	min.f32 	%r27, %r26, 0f3F800000;
	mul.f32 	%r28, %r1, %r27;
	add.s64 	%rd29, %rd2, %rd27;
	st.b32 	[%rd29], %r28;
$L__BB2_3:
	ret;
        // -- End function
}
	// .globl	mt_scale_f32        // -- Begin function mt_scale_f32
.visible .entry mt_scale_f32(
	.param .u64 .ptr .align 1 mt_scale_f32_param_0,
	.param .u64 .ptr .align 1 mt_scale_f32_param_1,
	.param .u64 .ptr .align 1 mt_scale_f32_param_2,
	.param .u64 .ptr .align 1 mt_scale_f32_param_3,
	.param .u64 .ptr .align 1 mt_scale_f32_param_4
)        // @mt_scale_f32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<23>;

// %bb.0:
	ld.param.b64 	%rd3, [mt_scale_f32_param_0];
	ld.param.b64 	%rd4, [mt_scale_f32_param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [mt_scale_f32_param_1];
	ld.param.b64 	%rd7, [mt_scale_f32_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd6;
	ld.param.b64 	%rd10, [mt_scale_f32_param_4];
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd3;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.b32 	%r6, [%rd14];
	add.s64 	%rd15, %rd8, %rd13;
	ld.global.nc.b32 	%r7, [%rd15];
	mul.wide.u32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd9, %rd16;
	ld.global.nc.b32 	%r8, [%rd17];
	ld.global.nc.b32 	%r1, [%rd11];
	mul.wide.u32 	%rd18, %r6, 8;
	add.s64 	%rd19, %rd12, %rd18;
	ld.global.nc.b64 	%rd1, [%rd19];
	mov.u32 	%r9, %tid.x;
	add.s32 	%r2, %r7, %r9;
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r10, %r3, 1;
	add.s32 	%r11, %r7, %r10;
	min.u32 	%r4, %r8, %r11;
	setp.ge.u32 	%p1, %r2, %r4;
	@%p1 bra 	$L__BB3_3;
// %bb.1:
	mul.wide.u32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.b32 	%r13, [%rd21];
	mul.f32 	%r14, %r1, %r13;
	st.b32 	[%rd21], %r14;
	add.s32 	%r15, %r2, %r3;
	setp.ge.u32 	%p2, %r15, %r4;
	@%p2 bra 	$L__BB3_3;
// %bb.2:
	mul.wide.u32 	%rd22, %r15, 4;
	add.s64 	%rd2, %rd1, %rd22;
	ld.b32 	%r16, [%rd2];
	mul.f32 	%r17, %r1, %r16;
	st.b32 	[%rd2], %r17;
$L__BB3_3:
	ret;
        // -- End function
}
	// .globl	rms_inv_rows_f32        // -- Begin function rms_inv_rows_f32
.visible .entry rms_inv_rows_f32(
	.param .u64 .ptr .align 1 rms_inv_rows_f32_param_0,
	.param .u64 .ptr .align 1 rms_inv_rows_f32_param_1,
	.param .u32 rms_inv_rows_f32_param_2,
	.param .f32 rms_inv_rows_f32_param_3
)        // @rms_inv_rows_f32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<19>;

// %bb.0:
	ld.param.b32 	%r14, [rms_inv_rows_f32_param_2];
	ld.param.b64 	%rd6, [rms_inv_rows_f32_param_0];
	ld.param.b64 	%rd7, [rms_inv_rows_f32_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r14;
	mov.b32 	%r48, 0f00000000;
	mov.u32 	%r46, %ntid.x;
	@%p1 bra 	$L__BB4_3;
// %bb.1:
	mul.wide.u32 	%rd9, %r14, %r17;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd3, %rd8, %rd10;
	mov.b32 	%r48, 0f00000000;
	mov.b32 	%r49, %r1;
$L__BB4_2:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd11, %r49, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.b32 	%r19, [%rd12];
	fma.rn.f32 	%r48, %r19, %r19, %r48;
	add.s32 	%r49, %r49, %r46;
	setp.lt.u32 	%p2, %r49, %r14;
	@%p2 bra 	$L__BB4_2;
$L__BB4_3:
	shfl.sync.bfly.b32 	%r20, %r48, 16, 31, -1;
	add.f32 	%r21, %r48, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	and.b32 	%r4, %r1, 31;
	setp.eq.b32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_5;
$L__BB4_4:
	shr.u32 	%r29, %r1, 5;
	add.f32 	%r5, %r27, %r28;
	mul.wide.u32 	%rd13, %r29, 4;
	mov.b64 	%rd14, smem;
	add.s64 	%rd4, %rd14, %rd13;
	st.shared.b32 	[%rd4], %r5;
$L__BB4_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r1, 31;
	@%p4 bra 	$L__BB4_10;
// %bb.6:
	add.s32 	%r32, %r46, 31;
	shr.u32 	%r33, %r32, 5;
	setp.ge.u32 	%p5, %r4, %r33;
	mov.b32 	%r50, 0f00000000;
	@%p5 bra 	$L__BB4_8;
// %bb.7:
	mul.wide.u32 	%rd15, %r4, 4;
	mov.b64 	%rd16, smem;
	add.s64 	%rd5, %rd16, %rd15;
	ld.shared.b32 	%r50, [%rd5];
$L__BB4_8:
	setp.ne.b32 	%p6, %r4, 0;
	shfl.sync.bfly.b32 	%r34, %r50, 16, 31, -1;
	add.f32 	%r35, %r50, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r12, %r39, %r40;
	shfl.sync.bfly.b32 	%r13, %r12, 1, 31, -1;
	@%p6 bra 	$L__BB4_10;
// %bb.9:
	ld.param.b32 	%r15, [rms_inv_rows_f32_param_3];
	cvt.u64.u32 	%rd2, %r17;
	add.f32 	%r41, %r12, %r13;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd1, %rd17;
	cvt.rn.f32.u32 	%r42, %r14;
	div.rn.f32 	%r43, %r41, %r42;
	add.f32 	%r44, %r15, %r43;
	rsqrt.approx.f32 	%r45, %r44;
	st.global.b32 	[%rd18], %r45;
$L__BB4_10:
	ret;
        // -- End function
}
	// .globl	rms_norm_bwd_weight_partial_f32 // -- Begin function rms_norm_bwd_weight_partial_f32
.visible .entry rms_norm_bwd_weight_partial_f32(
	.param .u64 .ptr .align 1 rms_norm_bwd_weight_partial_f32_param_0,
	.param .u64 .ptr .align 1 rms_norm_bwd_weight_partial_f32_param_1,
	.param .u64 .ptr .align 1 rms_norm_bwd_weight_partial_f32_param_2,
	.param .u64 .ptr .align 1 rms_norm_bwd_weight_partial_f32_param_3,
	.param .u32 rms_norm_bwd_weight_partial_f32_param_4,
	.param .u32 rms_norm_bwd_weight_partial_f32_param_5,
	.param .u32 rms_norm_bwd_weight_partial_f32_param_6
)        // @rms_norm_bwd_weight_partial_f32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<68>;

// %bb.0:
	ld.param.b32 	%r22, [rms_norm_bwd_weight_partial_f32_param_5];
	ld.param.b64 	%rd26, [rms_norm_bwd_weight_partial_f32_param_0];
	ld.param.b64 	%rd27, [rms_norm_bwd_weight_partial_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [rms_norm_bwd_weight_partial_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [rms_norm_bwd_weight_partial_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd26;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.u32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB5_9;
// %bb.1:
	ld.param.b32 	%r23, [rms_norm_bwd_weight_partial_f32_param_6];
	ld.param.b32 	%r21, [rms_norm_bwd_weight_partial_f32_param_4];
	mov.u32 	%r2, %ctaid.y;
	mul.lo.s32 	%r3, %r23, %r2;
	add.s32 	%r28, %r3, %r23;
	min.u32 	%r4, %r28, %r21;
	setp.ge.u32 	%p2, %r3, %r4;
	cvt.u64.u32 	%rd5, %r22;
	cvt.u64.u32 	%rd6, %r1;
	mov.b32 	%r66, 0f00000000;
	@%p2 bra 	$L__BB5_8;
// %bb.2:
	sub.s32 	%r31, %r4, %r3;
	and.b32 	%r5, %r31, 3;
	setp.eq.b32 	%p3, %r5, 0;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r64, %r3;
	@%p3 bra 	$L__BB5_5;
// %bb.3:
	cvt.u64.u32 	%rd30, %r3;
	mul.wide.u32 	%rd31, %r3, 4;
	add.s64 	%rd65, %rd2, %rd31;
	mad.lo.s64 	%rd32, %rd5, %rd30, %rd6;
	shl.b64 	%rd64, %rd32, 2;
	shl.b64 	%rd9, %rd5, 2;
	shl.b32 	%r60, %r5, 2;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r64, %r3;
$L__BB5_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd33, %rd1, %rd64;
	ld.global.nc.b32 	%r33, [%rd33];
	ld.global.nc.b32 	%r34, [%rd65];
	mul.f32 	%r35, %r33, %r34;
	add.s64 	%rd34, %rd3, %rd64;
	ld.global.nc.b32 	%r36, [%rd34];
	fma.rn.f32 	%r66, %r35, %r36, %r66;
	add.s32 	%r64, %r64, 1;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, %rd9;
	add.s32 	%r60, %r60, -4;
	setp.ne.b32 	%p4, %r60, 0;
	@%p4 bra 	$L__BB5_4;
$L__BB5_5:
	sub.s32 	%r37, %r3, %r4;
	setp.gt.u32 	%p5, %r37, -4;
	@%p5 bra 	$L__BB5_8;
// %bb.6:
	add.s32 	%r38, %r64, 2;
	cvt.u64.u32 	%rd36, %r38;
	mad.lo.s64 	%rd37, %rd5, %rd36, %rd6;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd14, %rd1, %rd38;
	shl.b64 	%rd15, %rd5, 4;
	add.s64 	%rd16, %rd3, %rd38;
	add.s32 	%r39, %r64, 1;
	cvt.u64.u32 	%rd39, %r39;
	mad.lo.s64 	%rd40, %rd5, %rd39, %rd6;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd17, %rd1, %rd41;
	add.s64 	%rd18, %rd3, %rd41;
	cvt.u64.u32 	%rd42, %r64;
	mad.lo.s64 	%rd43, %rd42, %rd5, %rd6;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd19, %rd3, %rd44;
	add.s64 	%rd20, %rd1, %rd44;
	mul.wide.u32 	%rd45, %r64, 4;
	add.s64 	%rd46, %rd45, %rd2;
	add.s64 	%rd66, %rd46, 8;
	mov.b64 	%rd67, 0;
$L__BB5_7:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd47, %rd20, %rd67;
	ld.global.nc.b32 	%r40, [%rd47];
	ld.global.nc.b32 	%r41, [%rd66+-8];
	mul.f32 	%r42, %r40, %r41;
	add.s64 	%rd48, %rd19, %rd67;
	ld.global.nc.b32 	%r43, [%rd48];
	fma.rn.f32 	%r44, %r42, %r43, %r66;
	add.s64 	%rd49, %rd17, %rd67;
	ld.global.nc.b32 	%r45, [%rd49];
	ld.global.nc.b32 	%r46, [%rd66+-4];
	mul.f32 	%r47, %r45, %r46;
	add.s64 	%rd50, %rd18, %rd67;
	ld.global.nc.b32 	%r48, [%rd50];
	fma.rn.f32 	%r49, %r47, %r48, %r44;
	add.s64 	%rd51, %rd14, %rd67;
	ld.global.nc.b32 	%r50, [%rd51];
	ld.global.nc.b32 	%r51, [%rd66];
	mul.f32 	%r52, %r50, %r51;
	add.s64 	%rd52, %rd16, %rd67;
	ld.global.nc.b32 	%r53, [%rd52];
	fma.rn.f32 	%r54, %r52, %r53, %r49;
	add.s32 	%r55, %r64, 3;
	cvt.u64.u32 	%rd53, %r55;
	mad.lo.s64 	%rd54, %rd53, %rd5, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.b32 	%r56, [%rd56];
	ld.global.nc.b32 	%r57, [%rd66+4];
	mul.f32 	%r58, %r56, %r57;
	add.s64 	%rd57, %rd3, %rd55;
	ld.global.nc.b32 	%r59, [%rd57];
	fma.rn.f32 	%r66, %r58, %r59, %r54;
	add.s32 	%r64, %r64, 4;
	add.s64 	%rd67, %rd67, %rd15;
	add.s64 	%rd66, %rd66, 16;
	setp.eq.b32 	%p6, %r4, %r64;
	@%p6 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;
$L__BB5_8:
	cvt.u64.u32 	%rd58, %r2;
	mul.lo.s64 	%rd59, %rd5, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd4, %rd60;
	shl.b64 	%rd62, %rd6, 2;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.b32 	[%rd63], %r66;
$L__BB5_9:
	ret;
        // -- End function
}
