//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	rms_norm_f32
.extern .shared .align 16 .b8 warp_sums[];

.visible .entry rms_norm_f32(
	.param .u64 rms_norm_f32_param_0,
	.param .u64 rms_norm_f32_param_1,
	.param .u64 rms_norm_f32_param_2,
	.param .u32 rms_norm_f32_param_3,
	.param .f32 rms_norm_f32_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [rms_norm_f32_param_0];
	ld.param.u64 	%rd6, [rms_norm_f32_param_1];
	ld.param.u64 	%rd5, [rms_norm_f32_param_2];
	ld.param.u32 	%r9, [rms_norm_f32_param_3];
	ld.param.f32 	%f9, [rms_norm_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r53, %tid.x;
	shr.s32 	%r2, %r53, 5;
	and.b32  	%r3, %r53, 31;
	mov.u32 	%r4, %ntid.x;
	setp.ge.s32 	%p1, %r53, %r9;
	mov.f32 	%f41, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r52, %r53;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r52, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f12, [%rd8];
	fma.rn.ftz.f32 	%f41, %f12, %f12, %f41;
	add.s32 	%r52, %r52, %r4;
	setp.lt.s32 	%p2, %r52, %r9;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r10, %f41;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f13, %r14;
	add.ftz.f32 	%f14, %f41, %f13;
	mov.b32 	%r15, %f14;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f15, %r17;
	add.ftz.f32 	%f16, %f14, %f15;
	mov.b32 	%r18, %f16;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f17, %r20;
	add.ftz.f32 	%f18, %f16, %f17;
	mov.b32 	%r21, %f18;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f19, %r23;
	add.ftz.f32 	%f20, %f18, %f19;
	mov.b32 	%r24, %f20;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f21, %r26;
	add.ftz.f32 	%f4, %f20, %f21;
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB0_5;

	shl.b32 	%r27, %r2, 2;
	mov.u32 	%r28, warp_sums;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f4;

$L__BB0_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_10;

	add.s32 	%r30, %r4, 31;
	shr.u32 	%r31, %r30, 5;
	setp.ge.u32 	%p10, %r3, %r31;
	mov.f32 	%f42, 0f00000000;
	@%p10 bra 	$L__BB0_8;

	shl.b32 	%r32, %r3, 2;
	mov.u32 	%r33, warp_sums;
	add.s32 	%r34, %r33, %r32;
	ld.shared.f32 	%f42, [%r34];

$L__BB0_8:
	mov.b32 	%r35, %f42;
	mov.u32 	%r36, 31;
	mov.u32 	%r37, 16;
	mov.u32 	%r38, -1;
	shfl.sync.bfly.b32 	%r39|%p11, %r35, %r37, %r36, %r38;
	mov.b32 	%f23, %r39;
	add.ftz.f32 	%f24, %f42, %f23;
	mov.b32 	%r40, %f24;
	mov.u32 	%r41, 8;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r36, %r38;
	mov.b32 	%f25, %r42;
	add.ftz.f32 	%f26, %f24, %f25;
	mov.b32 	%r43, %f26;
	mov.u32 	%r44, 4;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r44, %r36, %r38;
	mov.b32 	%f27, %r45;
	add.ftz.f32 	%f28, %f26, %f27;
	mov.b32 	%r46, %f28;
	mov.u32 	%r47, 2;
	shfl.sync.bfly.b32 	%r48|%p14, %r46, %r47, %r36, %r38;
	mov.b32 	%f29, %r48;
	add.ftz.f32 	%f30, %f28, %f29;
	mov.b32 	%r49, %f30;
	mov.u32 	%r50, 1;
	shfl.sync.bfly.b32 	%r51|%p15, %r49, %r50, %r36, %r38;
	mov.b32 	%f31, %r51;
	add.ftz.f32 	%f7, %f30, %f31;
	@%p8 bra 	$L__BB0_10;

	st.shared.f32 	[warp_sums], %f7;

$L__BB0_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_13;

	ld.shared.f32 	%f32, [warp_sums];
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	cvt.rn.f32.u32 	%f33, %r9;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	add.ftz.f32 	%f35, %f34, %f9;
	rsqrt.approx.ftz.f32 	%f8, %f35;

$L__BB0_12:
	mul.wide.s32 	%rd9, %r53, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f36, [%rd10];
	mul.ftz.f32 	%f37, %f8, %f36;
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.nc.f32 	%f38, [%rd11];
	mul.ftz.f32 	%f39, %f37, %f38;
	add.s64 	%rd12, %rd2, %rd9;
	st.global.f32 	[%rd12], %f39;
	add.s32 	%r53, %r53, %r4;
	setp.lt.s32 	%p18, %r53, %r9;
	@%p18 bra 	$L__BB0_12;

$L__BB0_13:
	ret;

}
	// .globl	rope_split_halves_f32
.visible .entry rope_split_halves_f32(
	.param .u64 rope_split_halves_f32_param_0,
	.param .u32 rope_split_halves_f32_param_1,
	.param .u32 rope_split_halves_f32_param_2,
	.param .f32 rope_split_halves_f32_param_3,
	.param .u32 rope_split_halves_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [rope_split_halves_f32_param_0];
	ld.param.u32 	%r6, [rope_split_halves_f32_param_1];
	ld.param.u32 	%r4, [rope_split_halves_f32_param_2];
	ld.param.f32 	%f1, [rope_split_halves_f32_param_3];
	ld.param.u32 	%r5, [rope_split_halves_f32_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r6;
	shr.u32 	%r3, %r4, 1;
	setp.ge.u32 	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	shl.b32 	%r10, %r1, 1;
	cvt.rn.f32.u32 	%f2, %r10;
	neg.ftz.f32 	%f3, %f2;
	cvt.rn.f32.u32 	%f4, %r4;
	div.approx.ftz.f32 	%f5, %f3, %f4;
	lg2.approx.ftz.f32 	%f6, %f1;
	mul.ftz.f32 	%f7, %f5, %f6;
	ex2.approx.ftz.f32 	%f8, %f7;
	cvt.rn.f32.u32 	%f9, %r5;
	mul.ftz.f32 	%f10, %f8, %f9;
	sin.approx.ftz.f32 	%f11, %f10;
	cos.approx.ftz.f32 	%f12, %f10;
	mad.lo.s32 	%r11, %r2, %r4, %r1;
	mul.wide.u32 	%rd3, %r11, 4;
	add.s64 	%rd4, %rd2, %rd3;
	add.s32 	%r12, %r11, %r3;
	mul.wide.u32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f13, [%rd4];
	mul.ftz.f32 	%f14, %f12, %f13;
	ld.global.f32 	%f15, [%rd6];
	mul.ftz.f32 	%f16, %f11, %f15;
	sub.ftz.f32 	%f17, %f14, %f16;
	st.global.f32 	[%rd4], %f17;
	mul.ftz.f32 	%f18, %f12, %f15;
	fma.rn.ftz.f32 	%f19, %f11, %f13, %f18;
	st.global.f32 	[%rd6], %f19;

$L__BB1_2:
	ret;

}
	// .globl	swiglu_f32
.visible .entry swiglu_f32(
	.param .u64 swiglu_f32_param_0,
	.param .u64 swiglu_f32_param_1,
	.param .u64 swiglu_f32_param_2,
	.param .u32 swiglu_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [swiglu_f32_param_0];
	ld.param.u64 	%rd2, [swiglu_f32_param_1];
	ld.param.u64 	%rd3, [swiglu_f32_param_2];
	ld.param.u32 	%r2, [swiglu_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	div.approx.ftz.f32 	%f5, %f1, %f4;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f6, [%rd8];
	mul.ftz.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

$L__BB2_2:
	ret;

}
	// .globl	relu2_gate_f32
.visible .entry relu2_gate_f32(
	.param .u64 relu2_gate_f32_param_0,
	.param .u64 relu2_gate_f32_param_1,
	.param .u64 relu2_gate_f32_param_2,
	.param .u32 relu2_gate_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [relu2_gate_f32_param_0];
	ld.param.u64 	%rd2, [relu2_gate_f32_param_1];
	ld.param.u64 	%rd3, [relu2_gate_f32_param_2];
	ld.param.u32 	%r2, [relu2_gate_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f00000000;
	max.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, %f3;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f5, [%rd8];
	mul.ftz.f32 	%f6, %f4, %f5;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f6;

$L__BB3_2:
	ret;

}
	// .globl	rms_norm_heads_f32
.visible .entry rms_norm_heads_f32(
	.param .u64 rms_norm_heads_f32_param_0,
	.param .u64 rms_norm_heads_f32_param_1,
	.param .u32 rms_norm_heads_f32_param_2,
	.param .f32 rms_norm_heads_f32_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [rms_norm_heads_f32_param_0];
	ld.param.u64 	%rd4, [rms_norm_heads_f32_param_1];
	ld.param.u32 	%r6, [rms_norm_heads_f32_param_2];
	ld.param.f32 	%f6, [rms_norm_heads_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd2, %r6, %r7;
	mov.u32 	%r26, %tid.x;
	setp.ge.u32 	%p1, %r26, %r6;
	mov.f32 	%f27, 0f00000000;
	@%p1 bra 	$L__BB4_3;

	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r25, %r26;

$L__BB4_2:
	cvt.u64.u32 	%rd6, %r25;
	add.s64 	%rd7, %rd2, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f9, [%rd9];
	fma.rn.ftz.f32 	%f27, %f9, %f9, %f27;
	add.s32 	%r25, %r25, 32;
	setp.lt.u32 	%p2, %r25, %r6;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	mov.b32 	%r8, %f27;
	mov.u32 	%r9, 31;
	mov.u32 	%r10, 16;
	mov.u32 	%r11, -1;
	shfl.sync.bfly.b32 	%r12|%p3, %r8, %r10, %r9, %r11;
	mov.b32 	%f10, %r12;
	add.ftz.f32 	%f11, %f27, %f10;
	mov.b32 	%r13, %f11;
	mov.u32 	%r14, 8;
	shfl.sync.bfly.b32 	%r15|%p4, %r13, %r14, %r9, %r11;
	mov.b32 	%f12, %r15;
	add.ftz.f32 	%f13, %f11, %f12;
	mov.b32 	%r16, %f13;
	mov.u32 	%r17, 4;
	shfl.sync.bfly.b32 	%r18|%p5, %r16, %r17, %r9, %r11;
	mov.b32 	%f14, %r18;
	add.ftz.f32 	%f15, %f13, %f14;
	mov.b32 	%r19, %f15;
	mov.u32 	%r20, 2;
	shfl.sync.bfly.b32 	%r21|%p6, %r19, %r20, %r9, %r11;
	mov.b32 	%f16, %r21;
	add.ftz.f32 	%f17, %f15, %f16;
	mov.b32 	%r22, %f17;
	mov.u32 	%r23, 1;
	shfl.sync.bfly.b32 	%r24|%p7, %r22, %r23, %r9, %r11;
	mov.b32 	%f18, %r24;
	add.ftz.f32 	%f4, %f17, %f18;
	@%p1 bra 	$L__BB4_6;

	cvta.to.global.u64 	%rd3, %rd4;
	cvt.rn.f32.u32 	%f19, %r6;
	div.approx.ftz.f32 	%f20, %f4, %f19;
	add.ftz.f32 	%f21, %f20, %f6;
	rsqrt.approx.ftz.f32 	%f5, %f21;

$L__BB4_5:
	cvt.u64.u32 	%rd10, %r26;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f22, [%rd13];
	mul.ftz.f32 	%f23, %f5, %f22;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f32 	%f24, [%rd15];
	mul.ftz.f32 	%f25, %f23, %f24;
	st.global.f32 	[%rd13], %f25;
	add.s32 	%r26, %r26, 32;
	setp.lt.u32 	%p9, %r26, %r6;
	@%p9 bra 	$L__BB4_5;

$L__BB4_6:
	ret;

}

