//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	nvfp4_quant_f32
// _ZZ14nvfp4_gemm_sf2E2As has been demoted
// _ZZ14nvfp4_gemm_sf2E2Bs has been demoted

.visible .entry nvfp4_quant_f32(
	.param .u64 .ptr .align 1 nvfp4_quant_f32_param_0,
	.param .u64 .ptr .align 1 nvfp4_quant_f32_param_1,
	.param .u64 .ptr .align 1 nvfp4_quant_f32_param_2,
	.param .u64 nvfp4_quant_f32_param_3
)
{
	.reg .pred 	%p<173>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<364>;
	.reg .b64 	%rd<55>;

	ld.param.b64 	%rd2, [nvfp4_quant_f32_param_0];
	ld.param.b64 	%rd3, [nvfp4_quant_f32_param_1];
	ld.param.b64 	%rd4, [nvfp4_quant_f32_param_2];
	ld.param.b64 	%rd5, [nvfp4_quant_f32_param_3];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.wide.u32 	%rd6, %r22, %r23;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd7, %r24;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB0_19;
	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 6;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r1, [%rd10];
	abs.f32 	%r25, %r1;
	max.f32 	%r26, %r25, 0f00000000;
	ld.global.nc.b32 	%r2, [%rd10+4];
	abs.f32 	%r27, %r2;
	setp.gt.f32 	%p2, %r27, %r26;
	selp.f32 	%r28, %r27, %r26, %p2;
	ld.global.nc.b32 	%r3, [%rd10+8];
	abs.f32 	%r29, %r3;
	setp.gt.f32 	%p3, %r29, %r28;
	selp.f32 	%r30, %r29, %r28, %p3;
	ld.global.nc.b32 	%r4, [%rd10+12];
	abs.f32 	%r31, %r4;
	setp.gt.f32 	%p4, %r31, %r30;
	selp.f32 	%r32, %r31, %r30, %p4;
	ld.global.nc.b32 	%r5, [%rd10+16];
	abs.f32 	%r33, %r5;
	setp.gt.f32 	%p5, %r33, %r32;
	selp.f32 	%r34, %r33, %r32, %p5;
	ld.global.nc.b32 	%r6, [%rd10+20];
	abs.f32 	%r35, %r6;
	setp.gt.f32 	%p6, %r35, %r34;
	selp.f32 	%r36, %r35, %r34, %p6;
	ld.global.nc.b32 	%r7, [%rd10+24];
	abs.f32 	%r37, %r7;
	setp.gt.f32 	%p7, %r37, %r36;
	selp.f32 	%r38, %r37, %r36, %p7;
	ld.global.nc.b32 	%r8, [%rd10+28];
	abs.f32 	%r39, %r8;
	setp.gt.f32 	%p8, %r39, %r38;
	selp.f32 	%r40, %r39, %r38, %p8;
	ld.global.nc.b32 	%r9, [%rd10+32];
	abs.f32 	%r41, %r9;
	setp.gt.f32 	%p9, %r41, %r40;
	selp.f32 	%r42, %r41, %r40, %p9;
	ld.global.nc.b32 	%r10, [%rd10+36];
	abs.f32 	%r43, %r10;
	setp.gt.f32 	%p10, %r43, %r42;
	selp.f32 	%r44, %r43, %r42, %p10;
	ld.global.nc.b32 	%r11, [%rd10+40];
	abs.f32 	%r45, %r11;
	setp.gt.f32 	%p11, %r45, %r44;
	selp.f32 	%r46, %r45, %r44, %p11;
	ld.global.nc.b32 	%r12, [%rd10+44];
	abs.f32 	%r47, %r12;
	setp.gt.f32 	%p12, %r47, %r46;
	selp.f32 	%r48, %r47, %r46, %p12;
	ld.global.nc.b32 	%r13, [%rd10+48];
	abs.f32 	%r49, %r13;
	setp.gt.f32 	%p13, %r49, %r48;
	selp.f32 	%r50, %r49, %r48, %p13;
	ld.global.nc.b32 	%r14, [%rd10+52];
	abs.f32 	%r51, %r14;
	setp.gt.f32 	%p14, %r51, %r50;
	selp.f32 	%r52, %r51, %r50, %p14;
	ld.global.nc.b32 	%r15, [%rd10+56];
	abs.f32 	%r53, %r15;
	setp.gt.f32 	%p15, %r53, %r52;
	selp.f32 	%r54, %r53, %r52, %p15;
	ld.global.nc.b32 	%r16, [%rd10+60];
	abs.f32 	%r55, %r16;
	setp.gt.f32 	%p16, %r55, %r54;
	selp.f32 	%r56, %r55, %r54, %p16;
	div.rn.f32 	%r17, %r56, 0f40C00000;
	setp.leu.f32 	%p17, %r17, 0f00000000;
	mov.b16 	%rs4, 0;
	@%p17 bra 	$L__BB0_13;
	abs.f32 	%r18, %r17;
	setp.lt.f32 	%p18, %r18, 0f00800000;
	mul.f32 	%r57, %r17, 0f4B800000;
	selp.f32 	%r19, %r57, %r17, %p18;
	shr.u32 	%r20, %r19, 23;
	setp.neu.f32 	%p19, %r18, 0f00000000;
	setp.ne.b32 	%p20, %r20, 255;
	and.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_4;
	add.f32 	%r358, %r19, %r19;
	mov.b32 	%r359, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	setp.lt.f32 	%p22, %r18, 0f00800000;
	selp.b32 	%r58, -150, -126, %p22;
	add.s32 	%r359, %r58, %r20;
	and.b32 	%r59, %r19, 8388607;
	or.b32 	%r358, %r59, 1056964608;
$L__BB0_5:
	setp.gt.s32 	%p23, %r359, -6;
	@%p23 bra 	$L__BB0_7;
	mul.f32 	%r360, %r17, 0f44000000;
	mov.b32 	%r361, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	fma.rn.f32 	%r60, %r358, 0f40000000, 0fBF800000;
	mul.f32 	%r360, %r60, 0f41000000;
	add.s32 	%r361, %r359, 6;
$L__BB0_8:
	setp.gt.u32 	%p24, %r361, 15;
	mov.b16 	%rs4, 127;
	@%p24 bra 	$L__BB0_13;
	add.f32 	%r61, %r360, 0fBF000000;
	cvt.rpi.f32.f32 	%r62, %r61;
	cvt.rzi.s32.f32 	%r362, %r62;
	setp.ne.b32 	%p25, %r362, 8;
	@%p25 bra 	$L__BB0_12;
	setp.eq.b32 	%p26, %r361, 15;
	@%p26 bra 	$L__BB0_13;
	add.s32 	%r361, %r361, 1;
	mov.b32 	%r362, 0;
$L__BB0_12:
	shl.b32 	%r63, %r361, 3;
	or.b32 	%r64, %r63, %r362;
	cvt.u16.u32 	%rs4, %r64;
$L__BB0_13:
	shr.u16 	%rs2, %rs4, 3;
	and.b16 	%rs1, %rs2, 15;
	and.b16 	%rs3, %rs4, 7;
	cvt.rn.f32.u16 	%r21, %rs3;
	setp.ne.b16 	%p27, %rs1, 0;
	@%p27 bra 	$L__BB0_15;
	mul.f32 	%r363, %r21, 0f3B000000;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	cvt.u32.u16 	%r65, %rs1;
	fma.rn.f32 	%r66, %r21, 0f3E000000, 0f3F800000;
	add.s32 	%r67, %r65, -7;
	cvt.rn.f32.s32 	%r68, %r67;
	ex2.approx.f32 	%r69, %r68;
	mul.f32 	%r363, %r66, %r69;
$L__BB0_16:
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd1;
	st.global.b8 	[%rd12], %rs4;
	setp.leu.f32 	%p28, %r363, 0f00000000;
	mov.b64 	%rd54, 0;
	@%p28 bra 	$L__BB0_18;
	div.rn.f32 	%r70, %r1, %r363;
	setp.lt.f32 	%p29, %r70, 0f00000000;
	abs.f32 	%r71, %r70;
	setp.gt.f32 	%p30, %r71, 0f3E800000;
	selp.b32 	%r72, 1, 0, %p30;
	setp.gt.f32 	%p31, %r71, 0f3F400000;
	selp.b32 	%r73, 1, 0, %p31;
	add.s32 	%r74, %r72, %r73;
	setp.gt.f32 	%p32, %r71, 0f3FA00000;
	selp.b32 	%r75, 1, 0, %p32;
	add.s32 	%r76, %r74, %r75;
	setp.gt.f32 	%p33, %r71, 0f3FE00000;
	selp.b32 	%r77, 1, 0, %p33;
	add.s32 	%r78, %r76, %r77;
	setp.gt.f32 	%p34, %r71, 0f40200000;
	selp.b32 	%r79, 1, 0, %p34;
	add.s32 	%r80, %r78, %r79;
	setp.gt.f32 	%p35, %r71, 0f40600000;
	selp.b32 	%r81, 1, 0, %p35;
	add.s32 	%r82, %r80, %r81;
	setp.gt.f32 	%p36, %r71, 0f40A00000;
	selp.b32 	%r83, 1, 0, %p36;
	add.s32 	%r84, %r82, %r83;
	setp.eq.b32 	%p37, %r84, 0;
	selp.b32 	%r85, 8, 0, %p29;
	or.b32 	%r86, %r84, %r85;
	selp.b32 	%r87, 0, %r86, %p37;
	cvt.u64.u32 	%rd13, %r87;
	div.rn.f32 	%r88, %r2, %r363;
	setp.lt.f32 	%p38, %r88, 0f00000000;
	abs.f32 	%r89, %r88;
	setp.gt.f32 	%p39, %r89, 0f3E800000;
	selp.b32 	%r90, 1, 0, %p39;
	setp.gt.f32 	%p40, %r89, 0f3F400000;
	selp.b32 	%r91, 1, 0, %p40;
	add.s32 	%r92, %r90, %r91;
	setp.gt.f32 	%p41, %r89, 0f3FA00000;
	selp.b32 	%r93, 1, 0, %p41;
	add.s32 	%r94, %r92, %r93;
	setp.gt.f32 	%p42, %r89, 0f3FE00000;
	selp.b32 	%r95, 1, 0, %p42;
	add.s32 	%r96, %r94, %r95;
	setp.gt.f32 	%p43, %r89, 0f40200000;
	selp.b32 	%r97, 1, 0, %p43;
	add.s32 	%r98, %r96, %r97;
	setp.gt.f32 	%p44, %r89, 0f40600000;
	selp.b32 	%r99, 1, 0, %p44;
	add.s32 	%r100, %r98, %r99;
	setp.gt.f32 	%p45, %r89, 0f40A00000;
	selp.b32 	%r101, 1, 0, %p45;
	add.s32 	%r102, %r100, %r101;
	setp.eq.b32 	%p46, %r102, 0;
	selp.b32 	%r103, 8, 0, %p38;
	or.b32 	%r104, %r102, %r103;
	selp.b32 	%r105, 0, %r104, %p46;
	mul.wide.u32 	%rd14, %r105, 16;
	or.b64 	%rd15, %rd14, %rd13;
	div.rn.f32 	%r106, %r3, %r363;
	setp.lt.f32 	%p47, %r106, 0f00000000;
	abs.f32 	%r107, %r106;
	setp.gt.f32 	%p48, %r107, 0f3E800000;
	selp.b32 	%r108, 1, 0, %p48;
	setp.gt.f32 	%p49, %r107, 0f3F400000;
	selp.b32 	%r109, 1, 0, %p49;
	add.s32 	%r110, %r108, %r109;
	setp.gt.f32 	%p50, %r107, 0f3FA00000;
	selp.b32 	%r111, 1, 0, %p50;
	add.s32 	%r112, %r110, %r111;
	setp.gt.f32 	%p51, %r107, 0f3FE00000;
	selp.b32 	%r113, 1, 0, %p51;
	add.s32 	%r114, %r112, %r113;
	setp.gt.f32 	%p52, %r107, 0f40200000;
	selp.b32 	%r115, 1, 0, %p52;
	add.s32 	%r116, %r114, %r115;
	setp.gt.f32 	%p53, %r107, 0f40600000;
	selp.b32 	%r117, 1, 0, %p53;
	add.s32 	%r118, %r116, %r117;
	setp.gt.f32 	%p54, %r107, 0f40A00000;
	selp.b32 	%r119, 1, 0, %p54;
	add.s32 	%r120, %r118, %r119;
	setp.eq.b32 	%p55, %r120, 0;
	selp.b32 	%r121, 8, 0, %p47;
	or.b32 	%r122, %r120, %r121;
	selp.b32 	%r123, 0, %r122, %p55;
	mul.wide.u32 	%rd16, %r123, 256;
	or.b64 	%rd17, %rd16, %rd15;
	div.rn.f32 	%r124, %r4, %r363;
	setp.lt.f32 	%p56, %r124, 0f00000000;
	abs.f32 	%r125, %r124;
	setp.gt.f32 	%p57, %r125, 0f3E800000;
	selp.b32 	%r126, 1, 0, %p57;
	setp.gt.f32 	%p58, %r125, 0f3F400000;
	selp.b32 	%r127, 1, 0, %p58;
	add.s32 	%r128, %r126, %r127;
	setp.gt.f32 	%p59, %r125, 0f3FA00000;
	selp.b32 	%r129, 1, 0, %p59;
	add.s32 	%r130, %r128, %r129;
	setp.gt.f32 	%p60, %r125, 0f3FE00000;
	selp.b32 	%r131, 1, 0, %p60;
	add.s32 	%r132, %r130, %r131;
	setp.gt.f32 	%p61, %r125, 0f40200000;
	selp.b32 	%r133, 1, 0, %p61;
	add.s32 	%r134, %r132, %r133;
	setp.gt.f32 	%p62, %r125, 0f40600000;
	selp.b32 	%r135, 1, 0, %p62;
	add.s32 	%r136, %r134, %r135;
	setp.gt.f32 	%p63, %r125, 0f40A00000;
	selp.b32 	%r137, 1, 0, %p63;
	add.s32 	%r138, %r136, %r137;
	setp.eq.b32 	%p64, %r138, 0;
	selp.b32 	%r139, 8, 0, %p56;
	or.b32 	%r140, %r138, %r139;
	selp.b32 	%r141, 0, %r140, %p64;
	mul.wide.u32 	%rd18, %r141, 4096;
	or.b64 	%rd19, %rd18, %rd17;
	div.rn.f32 	%r142, %r5, %r363;
	setp.lt.f32 	%p65, %r142, 0f00000000;
	abs.f32 	%r143, %r142;
	setp.gt.f32 	%p66, %r143, 0f3E800000;
	selp.b32 	%r144, 1, 0, %p66;
	setp.gt.f32 	%p67, %r143, 0f3F400000;
	selp.b32 	%r145, 1, 0, %p67;
	add.s32 	%r146, %r144, %r145;
	setp.gt.f32 	%p68, %r143, 0f3FA00000;
	selp.b32 	%r147, 1, 0, %p68;
	add.s32 	%r148, %r146, %r147;
	setp.gt.f32 	%p69, %r143, 0f3FE00000;
	selp.b32 	%r149, 1, 0, %p69;
	add.s32 	%r150, %r148, %r149;
	setp.gt.f32 	%p70, %r143, 0f40200000;
	selp.b32 	%r151, 1, 0, %p70;
	add.s32 	%r152, %r150, %r151;
	setp.gt.f32 	%p71, %r143, 0f40600000;
	selp.b32 	%r153, 1, 0, %p71;
	add.s32 	%r154, %r152, %r153;
	setp.gt.f32 	%p72, %r143, 0f40A00000;
	selp.b32 	%r155, 1, 0, %p72;
	add.s32 	%r156, %r154, %r155;
	setp.eq.b32 	%p73, %r156, 0;
	selp.b32 	%r157, 8, 0, %p65;
	or.b32 	%r158, %r156, %r157;
	selp.b32 	%r159, 0, %r158, %p73;
	mul.wide.u32 	%rd20, %r159, 65536;
	or.b64 	%rd21, %rd20, %rd19;
	div.rn.f32 	%r160, %r6, %r363;
	setp.lt.f32 	%p74, %r160, 0f00000000;
	abs.f32 	%r161, %r160;
	setp.gt.f32 	%p75, %r161, 0f3E800000;
	selp.b32 	%r162, 1, 0, %p75;
	setp.gt.f32 	%p76, %r161, 0f3F400000;
	selp.b32 	%r163, 1, 0, %p76;
	add.s32 	%r164, %r162, %r163;
	setp.gt.f32 	%p77, %r161, 0f3FA00000;
	selp.b32 	%r165, 1, 0, %p77;
	add.s32 	%r166, %r164, %r165;
	setp.gt.f32 	%p78, %r161, 0f3FE00000;
	selp.b32 	%r167, 1, 0, %p78;
	add.s32 	%r168, %r166, %r167;
	setp.gt.f32 	%p79, %r161, 0f40200000;
	selp.b32 	%r169, 1, 0, %p79;
	add.s32 	%r170, %r168, %r169;
	setp.gt.f32 	%p80, %r161, 0f40600000;
	selp.b32 	%r171, 1, 0, %p80;
	add.s32 	%r172, %r170, %r171;
	setp.gt.f32 	%p81, %r161, 0f40A00000;
	selp.b32 	%r173, 1, 0, %p81;
	add.s32 	%r174, %r172, %r173;
	setp.eq.b32 	%p82, %r174, 0;
	selp.b32 	%r175, 8, 0, %p74;
	or.b32 	%r176, %r174, %r175;
	selp.b32 	%r177, 0, %r176, %p82;
	mul.wide.u32 	%rd22, %r177, 1048576;
	or.b64 	%rd23, %rd22, %rd21;
	div.rn.f32 	%r178, %r7, %r363;
	setp.lt.f32 	%p83, %r178, 0f00000000;
	abs.f32 	%r179, %r178;
	setp.gt.f32 	%p84, %r179, 0f3E800000;
	selp.b32 	%r180, 1, 0, %p84;
	setp.gt.f32 	%p85, %r179, 0f3F400000;
	selp.b32 	%r181, 1, 0, %p85;
	add.s32 	%r182, %r180, %r181;
	setp.gt.f32 	%p86, %r179, 0f3FA00000;
	selp.b32 	%r183, 1, 0, %p86;
	add.s32 	%r184, %r182, %r183;
	setp.gt.f32 	%p87, %r179, 0f3FE00000;
	selp.b32 	%r185, 1, 0, %p87;
	add.s32 	%r186, %r184, %r185;
	setp.gt.f32 	%p88, %r179, 0f40200000;
	selp.b32 	%r187, 1, 0, %p88;
	add.s32 	%r188, %r186, %r187;
	setp.gt.f32 	%p89, %r179, 0f40600000;
	selp.b32 	%r189, 1, 0, %p89;
	add.s32 	%r190, %r188, %r189;
	setp.gt.f32 	%p90, %r179, 0f40A00000;
	selp.b32 	%r191, 1, 0, %p90;
	add.s32 	%r192, %r190, %r191;
	setp.eq.b32 	%p91, %r192, 0;
	selp.b32 	%r193, 8, 0, %p83;
	or.b32 	%r194, %r192, %r193;
	selp.b32 	%r195, 0, %r194, %p91;
	mul.wide.u32 	%rd24, %r195, 16777216;
	or.b64 	%rd25, %rd24, %rd23;
	div.rn.f32 	%r196, %r8, %r363;
	setp.lt.f32 	%p92, %r196, 0f00000000;
	abs.f32 	%r197, %r196;
	setp.gt.f32 	%p93, %r197, 0f3E800000;
	selp.b32 	%r198, 1, 0, %p93;
	setp.gt.f32 	%p94, %r197, 0f3F400000;
	selp.b32 	%r199, 1, 0, %p94;
	add.s32 	%r200, %r198, %r199;
	setp.gt.f32 	%p95, %r197, 0f3FA00000;
	selp.b32 	%r201, 1, 0, %p95;
	add.s32 	%r202, %r200, %r201;
	setp.gt.f32 	%p96, %r197, 0f3FE00000;
	selp.b32 	%r203, 1, 0, %p96;
	add.s32 	%r204, %r202, %r203;
	setp.gt.f32 	%p97, %r197, 0f40200000;
	selp.b32 	%r205, 1, 0, %p97;
	add.s32 	%r206, %r204, %r205;
	setp.gt.f32 	%p98, %r197, 0f40600000;
	selp.b32 	%r207, 1, 0, %p98;
	add.s32 	%r208, %r206, %r207;
	setp.gt.f32 	%p99, %r197, 0f40A00000;
	selp.b32 	%r209, 1, 0, %p99;
	add.s32 	%r210, %r208, %r209;
	setp.eq.b32 	%p100, %r210, 0;
	selp.b32 	%r211, 8, 0, %p92;
	or.b32 	%r212, %r210, %r211;
	selp.b32 	%r213, 0, %r212, %p100;
	mul.wide.u32 	%rd26, %r213, 268435456;
	or.b64 	%rd27, %rd26, %rd25;
	div.rn.f32 	%r214, %r9, %r363;
	setp.lt.f32 	%p101, %r214, 0f00000000;
	abs.f32 	%r215, %r214;
	setp.gt.f32 	%p102, %r215, 0f3E800000;
	selp.b32 	%r216, 1, 0, %p102;
	setp.gt.f32 	%p103, %r215, 0f3F400000;
	selp.b32 	%r217, 1, 0, %p103;
	add.s32 	%r218, %r216, %r217;
	setp.gt.f32 	%p104, %r215, 0f3FA00000;
	selp.b32 	%r219, 1, 0, %p104;
	add.s32 	%r220, %r218, %r219;
	setp.gt.f32 	%p105, %r215, 0f3FE00000;
	selp.b32 	%r221, 1, 0, %p105;
	add.s32 	%r222, %r220, %r221;
	setp.gt.f32 	%p106, %r215, 0f40200000;
	selp.b32 	%r223, 1, 0, %p106;
	add.s32 	%r224, %r222, %r223;
	setp.gt.f32 	%p107, %r215, 0f40600000;
	selp.b32 	%r225, 1, 0, %p107;
	add.s32 	%r226, %r224, %r225;
	setp.gt.f32 	%p108, %r215, 0f40A00000;
	selp.b32 	%r227, 1, 0, %p108;
	add.s32 	%r228, %r226, %r227;
	setp.eq.b32 	%p109, %r228, 0;
	selp.b32 	%r229, 8, 0, %p101;
	or.b32 	%r230, %r228, %r229;
	selp.b32 	%r231, 0, %r230, %p109;
	cvt.u64.u32 	%rd28, %r231;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd29, %rd27;
	div.rn.f32 	%r232, %r10, %r363;
	setp.lt.f32 	%p110, %r232, 0f00000000;
	abs.f32 	%r233, %r232;
	setp.gt.f32 	%p111, %r233, 0f3E800000;
	selp.b32 	%r234, 1, 0, %p111;
	setp.gt.f32 	%p112, %r233, 0f3F400000;
	selp.b32 	%r235, 1, 0, %p112;
	add.s32 	%r236, %r234, %r235;
	setp.gt.f32 	%p113, %r233, 0f3FA00000;
	selp.b32 	%r237, 1, 0, %p113;
	add.s32 	%r238, %r236, %r237;
	setp.gt.f32 	%p114, %r233, 0f3FE00000;
	selp.b32 	%r239, 1, 0, %p114;
	add.s32 	%r240, %r238, %r239;
	setp.gt.f32 	%p115, %r233, 0f40200000;
	selp.b32 	%r241, 1, 0, %p115;
	add.s32 	%r242, %r240, %r241;
	setp.gt.f32 	%p116, %r233, 0f40600000;
	selp.b32 	%r243, 1, 0, %p116;
	add.s32 	%r244, %r242, %r243;
	setp.gt.f32 	%p117, %r233, 0f40A00000;
	selp.b32 	%r245, 1, 0, %p117;
	add.s32 	%r246, %r244, %r245;
	setp.eq.b32 	%p118, %r246, 0;
	selp.b32 	%r247, 8, 0, %p110;
	or.b32 	%r248, %r246, %r247;
	selp.b32 	%r249, 0, %r248, %p118;
	cvt.u64.u32 	%rd31, %r249;
	shl.b64 	%rd32, %rd31, 36;
	or.b64 	%rd33, %rd32, %rd30;
	div.rn.f32 	%r250, %r11, %r363;
	setp.lt.f32 	%p119, %r250, 0f00000000;
	abs.f32 	%r251, %r250;
	setp.gt.f32 	%p120, %r251, 0f3E800000;
	selp.b32 	%r252, 1, 0, %p120;
	setp.gt.f32 	%p121, %r251, 0f3F400000;
	selp.b32 	%r253, 1, 0, %p121;
	add.s32 	%r254, %r252, %r253;
	setp.gt.f32 	%p122, %r251, 0f3FA00000;
	selp.b32 	%r255, 1, 0, %p122;
	add.s32 	%r256, %r254, %r255;
	setp.gt.f32 	%p123, %r251, 0f3FE00000;
	selp.b32 	%r257, 1, 0, %p123;
	add.s32 	%r258, %r256, %r257;
	setp.gt.f32 	%p124, %r251, 0f40200000;
	selp.b32 	%r259, 1, 0, %p124;
	add.s32 	%r260, %r258, %r259;
	setp.gt.f32 	%p125, %r251, 0f40600000;
	selp.b32 	%r261, 1, 0, %p125;
	add.s32 	%r262, %r260, %r261;
	setp.gt.f32 	%p126, %r251, 0f40A00000;
	selp.b32 	%r263, 1, 0, %p126;
	add.s32 	%r264, %r262, %r263;
	setp.eq.b32 	%p127, %r264, 0;
	selp.b32 	%r265, 8, 0, %p119;
	or.b32 	%r266, %r264, %r265;
	selp.b32 	%r267, 0, %r266, %p127;
	cvt.u64.u32 	%rd34, %r267;
	shl.b64 	%rd35, %rd34, 40;
	or.b64 	%rd36, %rd35, %rd33;
	div.rn.f32 	%r268, %r12, %r363;
	setp.lt.f32 	%p128, %r268, 0f00000000;
	abs.f32 	%r269, %r268;
	setp.gt.f32 	%p129, %r269, 0f3E800000;
	selp.b32 	%r270, 1, 0, %p129;
	setp.gt.f32 	%p130, %r269, 0f3F400000;
	selp.b32 	%r271, 1, 0, %p130;
	add.s32 	%r272, %r270, %r271;
	setp.gt.f32 	%p131, %r269, 0f3FA00000;
	selp.b32 	%r273, 1, 0, %p131;
	add.s32 	%r274, %r272, %r273;
	setp.gt.f32 	%p132, %r269, 0f3FE00000;
	selp.b32 	%r275, 1, 0, %p132;
	add.s32 	%r276, %r274, %r275;
	setp.gt.f32 	%p133, %r269, 0f40200000;
	selp.b32 	%r277, 1, 0, %p133;
	add.s32 	%r278, %r276, %r277;
	setp.gt.f32 	%p134, %r269, 0f40600000;
	selp.b32 	%r279, 1, 0, %p134;
	add.s32 	%r280, %r278, %r279;
	setp.gt.f32 	%p135, %r269, 0f40A00000;
	selp.b32 	%r281, 1, 0, %p135;
	add.s32 	%r282, %r280, %r281;
	setp.eq.b32 	%p136, %r282, 0;
	selp.b32 	%r283, 8, 0, %p128;
	or.b32 	%r284, %r282, %r283;
	selp.b32 	%r285, 0, %r284, %p136;
	cvt.u64.u32 	%rd37, %r285;
	shl.b64 	%rd38, %rd37, 44;
	or.b64 	%rd39, %rd38, %rd36;
	div.rn.f32 	%r286, %r13, %r363;
	setp.lt.f32 	%p137, %r286, 0f00000000;
	abs.f32 	%r287, %r286;
	setp.gt.f32 	%p138, %r287, 0f3E800000;
	selp.b32 	%r288, 1, 0, %p138;
	setp.gt.f32 	%p139, %r287, 0f3F400000;
	selp.b32 	%r289, 1, 0, %p139;
	add.s32 	%r290, %r288, %r289;
	setp.gt.f32 	%p140, %r287, 0f3FA00000;
	selp.b32 	%r291, 1, 0, %p140;
	add.s32 	%r292, %r290, %r291;
	setp.gt.f32 	%p141, %r287, 0f3FE00000;
	selp.b32 	%r293, 1, 0, %p141;
	add.s32 	%r294, %r292, %r293;
	setp.gt.f32 	%p142, %r287, 0f40200000;
	selp.b32 	%r295, 1, 0, %p142;
	add.s32 	%r296, %r294, %r295;
	setp.gt.f32 	%p143, %r287, 0f40600000;
	selp.b32 	%r297, 1, 0, %p143;
	add.s32 	%r298, %r296, %r297;
	setp.gt.f32 	%p144, %r287, 0f40A00000;
	selp.b32 	%r299, 1, 0, %p144;
	add.s32 	%r300, %r298, %r299;
	setp.eq.b32 	%p145, %r300, 0;
	selp.b32 	%r301, 8, 0, %p137;
	or.b32 	%r302, %r300, %r301;
	selp.b32 	%r303, 0, %r302, %p145;
	cvt.u64.u32 	%rd40, %r303;
	shl.b64 	%rd41, %rd40, 48;
	or.b64 	%rd42, %rd41, %rd39;
	div.rn.f32 	%r304, %r14, %r363;
	setp.lt.f32 	%p146, %r304, 0f00000000;
	abs.f32 	%r305, %r304;
	setp.gt.f32 	%p147, %r305, 0f3E800000;
	selp.b32 	%r306, 1, 0, %p147;
	setp.gt.f32 	%p148, %r305, 0f3F400000;
	selp.b32 	%r307, 1, 0, %p148;
	add.s32 	%r308, %r306, %r307;
	setp.gt.f32 	%p149, %r305, 0f3FA00000;
	selp.b32 	%r309, 1, 0, %p149;
	add.s32 	%r310, %r308, %r309;
	setp.gt.f32 	%p150, %r305, 0f3FE00000;
	selp.b32 	%r311, 1, 0, %p150;
	add.s32 	%r312, %r310, %r311;
	setp.gt.f32 	%p151, %r305, 0f40200000;
	selp.b32 	%r313, 1, 0, %p151;
	add.s32 	%r314, %r312, %r313;
	setp.gt.f32 	%p152, %r305, 0f40600000;
	selp.b32 	%r315, 1, 0, %p152;
	add.s32 	%r316, %r314, %r315;
	setp.gt.f32 	%p153, %r305, 0f40A00000;
	selp.b32 	%r317, 1, 0, %p153;
	add.s32 	%r318, %r316, %r317;
	setp.eq.b32 	%p154, %r318, 0;
	selp.b32 	%r319, 8, 0, %p146;
	or.b32 	%r320, %r318, %r319;
	selp.b32 	%r321, 0, %r320, %p154;
	cvt.u64.u32 	%rd43, %r321;
	shl.b64 	%rd44, %rd43, 52;
	or.b64 	%rd45, %rd44, %rd42;
	div.rn.f32 	%r322, %r15, %r363;
	setp.lt.f32 	%p155, %r322, 0f00000000;
	abs.f32 	%r323, %r322;
	setp.gt.f32 	%p156, %r323, 0f3E800000;
	selp.b32 	%r324, 1, 0, %p156;
	setp.gt.f32 	%p157, %r323, 0f3F400000;
	selp.b32 	%r325, 1, 0, %p157;
	add.s32 	%r326, %r324, %r325;
	setp.gt.f32 	%p158, %r323, 0f3FA00000;
	selp.b32 	%r327, 1, 0, %p158;
	add.s32 	%r328, %r326, %r327;
	setp.gt.f32 	%p159, %r323, 0f3FE00000;
	selp.b32 	%r329, 1, 0, %p159;
	add.s32 	%r330, %r328, %r329;
	setp.gt.f32 	%p160, %r323, 0f40200000;
	selp.b32 	%r331, 1, 0, %p160;
	add.s32 	%r332, %r330, %r331;
	setp.gt.f32 	%p161, %r323, 0f40600000;
	selp.b32 	%r333, 1, 0, %p161;
	add.s32 	%r334, %r332, %r333;
	setp.gt.f32 	%p162, %r323, 0f40A00000;
	selp.b32 	%r335, 1, 0, %p162;
	add.s32 	%r336, %r334, %r335;
	setp.eq.b32 	%p163, %r336, 0;
	selp.b32 	%r337, 8, 0, %p155;
	or.b32 	%r338, %r336, %r337;
	selp.b32 	%r339, 0, %r338, %p163;
	cvt.u64.u32 	%rd46, %r339;
	shl.b64 	%rd47, %rd46, 56;
	or.b64 	%rd48, %rd47, %rd45;
	div.rn.f32 	%r340, %r16, %r363;
	setp.lt.f32 	%p164, %r340, 0f00000000;
	abs.f32 	%r341, %r340;
	setp.gt.f32 	%p165, %r341, 0f3E800000;
	selp.b32 	%r342, 1, 0, %p165;
	setp.gt.f32 	%p166, %r341, 0f3F400000;
	selp.b32 	%r343, 1, 0, %p166;
	add.s32 	%r344, %r342, %r343;
	setp.gt.f32 	%p167, %r341, 0f3FA00000;
	selp.b32 	%r345, 1, 0, %p167;
	add.s32 	%r346, %r344, %r345;
	setp.gt.f32 	%p168, %r341, 0f3FE00000;
	selp.b32 	%r347, 1, 0, %p168;
	add.s32 	%r348, %r346, %r347;
	setp.gt.f32 	%p169, %r341, 0f40200000;
	selp.b32 	%r349, 1, 0, %p169;
	add.s32 	%r350, %r348, %r349;
	setp.gt.f32 	%p170, %r341, 0f40600000;
	selp.b32 	%r351, 1, 0, %p170;
	add.s32 	%r352, %r350, %r351;
	setp.gt.f32 	%p171, %r341, 0f40A00000;
	selp.b32 	%r353, 1, 0, %p171;
	add.s32 	%r354, %r352, %r353;
	setp.eq.b32 	%p172, %r354, 0;
	selp.b32 	%r355, 8, 0, %p164;
	or.b32 	%r356, %r354, %r355;
	selp.b32 	%r357, 0, %r356, %p172;
	cvt.u64.u32 	%rd49, %r357;
	shl.b64 	%rd50, %rd49, 60;
	or.b64 	%rd54, %rd50, %rd48;
$L__BB0_18:
	cvta.to.global.u64 	%rd51, %rd3;
	shl.b64 	%rd52, %rd1, 3;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.b64 	[%rd53], %rd54;
$L__BB0_19:
	ret;

}
	// .globl	nvfp4_gemm_sf2
.visible .entry nvfp4_gemm_sf2(
	.param .u64 .ptr .align 1 nvfp4_gemm_sf2_param_0,
	.param .u64 .ptr .align 1 nvfp4_gemm_sf2_param_1,
	.param .u64 .ptr .align 1 nvfp4_gemm_sf2_param_2,
	.param .u64 .ptr .align 1 nvfp4_gemm_sf2_param_3,
	.param .u64 .ptr .align 1 nvfp4_gemm_sf2_param_4,
	.param .u32 nvfp4_gemm_sf2_param_5,
	.param .u32 nvfp4_gemm_sf2_param_6,
	.param .u32 nvfp4_gemm_sf2_param_7,
	.param .u32 nvfp4_gemm_sf2_param_8,
	.param .u32 nvfp4_gemm_sf2_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<374>;
	.reg .b64 	%rd<127>;
	// demoted variable
	.shared .align 1 .b8 _ZZ14nvfp4_gemm_sf2E2As[8192];
	// demoted variable
	.shared .align 1 .b8 _ZZ14nvfp4_gemm_sf2E2Bs[4096];
	ld.param.b64 	%rd2, [nvfp4_gemm_sf2_param_0];
	ld.param.b64 	%rd3, [nvfp4_gemm_sf2_param_1];
	ld.param.b32 	%r9, [nvfp4_gemm_sf2_param_7];
	mov.u32 	%r12, %tid.x;
	shr.u32 	%r13, %r12, 2;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 7;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 6;
	mov.u32 	%r18, %nctaid.z;
	div.u32 	%r1, %r9, %r18;
	mov.u32 	%r19, %ctaid.z;
	mul.lo.s32 	%r20, %r1, %r19;
	shr.u32 	%r21, %r20, 1;
	shr.s32 	%r22, %r1, 31;
	shr.u32 	%r23, %r22, 26;
	add.s32 	%r24, %r1, %r23;
	shr.s32 	%r2, %r24, 6;
	shr.u32 	%r25, %r12, 1;
	shl.b32 	%r26, %r12, 4;
	mov.b32 	%r27, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r10, %r27, %r26;
	add.s32 	%r28, %r15, %r25;
	cvt.u64.u32 	%rd6, %r28;
	shr.u32 	%r29, %r9, 31;
	add.s32 	%r30, %r9, %r29;
	shr.s32 	%r3, %r30, 1;
	cvt.s64.s32 	%rd7, %r3;
	cvt.u64.u32 	%rd8, %r21;
	and.b32 	%r31, %r26, 16;
	cvt.u64.u32 	%rd9, %r31;
	mad.lo.s64 	%rd10, %rd7, %rd6, %rd9;
	add.s64 	%rd11, %rd10, %rd8;
	add.s64 	%rd4, %rd2, %rd11;
	// begin inline asm
	cp.async.cg.shared.global [%r10], [%rd4], 16, 16;
	// end inline asm
	shl.b32 	%r32, %r12, 3;
	mov.b32 	%r33, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r11, %r33, %r32;
	add.s32 	%r34, %r17, %r13;
	mul.wide.s32 	%rd12, %r3, %r34;
	and.b32 	%r35, %r32, 24;
	cvt.u64.u32 	%rd13, %r35;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd14, %rd8;
	add.s64 	%rd5, %rd3, %rd15;
	// begin inline asm
	cp.async.ca.shared.global [%r11], [%rd5], 8, 8;
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p1, %r1, 64;
	mov.b32 	%r342, 0f00000000;
	mov.b32 	%r343, %r342;
	mov.b32 	%r344, %r342;
	mov.b32 	%r345, %r342;
	mov.b32 	%r346, %r342;
	mov.b32 	%r347, %r342;
	mov.b32 	%r348, %r342;
	mov.b32 	%r349, %r342;
	mov.b32 	%r350, %r342;
	mov.b32 	%r351, %r342;
	mov.b32 	%r352, %r342;
	mov.b32 	%r353, %r342;
	mov.b32 	%r354, %r342;
	mov.b32 	%r355, %r342;
	mov.b32 	%r356, %r342;
	mov.b32 	%r357, %r342;
	mov.b32 	%r358, %r342;
	mov.b32 	%r359, %r342;
	mov.b32 	%r360, %r342;
	mov.b32 	%r361, %r342;
	mov.b32 	%r362, %r342;
	mov.b32 	%r363, %r342;
	mov.b32 	%r364, %r342;
	mov.b32 	%r365, %r342;
	mov.b32 	%r366, %r342;
	mov.b32 	%r367, %r342;
	mov.b32 	%r368, %r342;
	mov.b32 	%r369, %r342;
	mov.b32 	%r370, %r342;
	mov.b32 	%r371, %r342;
	mov.b32 	%r372, %r342;
	mov.b32 	%r373, %r342;
	@%p1 bra 	$L__BB1_20;
	shr.s32 	%r36, %r9, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r9, %r37;
	shr.s32 	%r4, %r38, 6;
	mov.b32 	%r341, 0;
	mov.b32 	%r342, 0f00000000;
	ld.param.b64 	%rd125, [nvfp4_gemm_sf2_param_3];
	ld.param.b64 	%rd124, [nvfp4_gemm_sf2_param_2];
	cvt.s64.s32 	%rd17, %r4;
	mov.b32 	%r340, %r2;
$L__BB1_2:
	cvt.u64.u32 	%rd16, %r341;
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 3;
	setp.eq.b32 	%p2, %r40, 1;
	selp.b32 	%r41, 8, 0, %p2;
	shr.u32 	%r42, %r39, 1;
	and.b32 	%r43, %r42, 480;
	mov.u32 	%r44, %ctaid.y;
	shl.b32 	%r45, %r44, 7;
	add.s32 	%r46, %r43, %r45;
	shr.u32 	%r47, %r39, 2;
	and.b32 	%r48, %r47, 7;
	or.b32 	%r49, %r46, %r48;
	or.b32 	%r50, %r49, %r41;
	cvt.u64.u32 	%rd18, %r50;
	mov.u32 	%r51, %ctaid.z;
	mul.lo.s32 	%r52, %r1, %r51;
	shr.u32 	%r53, %r52, 6;
	cvt.u64.u32 	%rd19, %r53;
	mad.lo.s64 	%rd20, %rd17, %rd18, %rd19;
	add.s64 	%rd21, %rd20, %rd16;
	cvta.to.global.u64 	%rd22, %rd124;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.b32 	{%r89, %r153, %r212, %r262}, [%rd24];
	or.b32 	%r54, %r50, 16;
	cvt.u64.u32 	%rd25, %r54;
	mad.lo.s64 	%rd26, %rd17, %rd25, %rd19;
	add.s64 	%rd27, %rd26, %rd16;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd22, %rd28;
	ld.global.nc.v4.b32 	{%r100, %r164, %r223, %r273}, [%rd29];
	add.s64 	%rd30, %rd16, %rd19;
	mov.u32 	%r55, %ctaid.x;
	shl.b32 	%r56, %r55, 6;
	and.b32 	%r57, %r39, 32;
	or.b32 	%r58, %r56, %r57;
	or.b32 	%r59, %r58, %r48;
	mul.wide.s32 	%rd31, %r59, %r4;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd125;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.b32 	{%r90, %r154, %r213, %r263}, [%rd35];
	or.b32 	%r60, %r59, 8;
	mul.wide.s32 	%rd36, %r60, %r4;
	add.s64 	%rd37, %rd30, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd33, %rd38;
	ld.global.nc.v4.b32 	{%r95, %r159, %r218, %r268}, [%rd39];
	or.b32 	%r61, %r59, 16;
	mul.wide.s32 	%rd40, %r61, %r4;
	add.s64 	%rd41, %rd30, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd33, %rd42;
	ld.global.nc.v4.b32 	{%r96, %r160, %r219, %r269}, [%rd43];
	or.b32 	%r62, %r59, 24;
	mul.wide.s32 	%rd44, %r62, %r4;
	add.s64 	%rd45, %rd30, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd33, %rd46;
	ld.global.nc.v4.b32 	{%r97, %r161, %r220, %r270}, [%rd47];
	setp.eq.b32 	%p3, %r340, 0;
	@%p3 bra 	$L__BB1_19;
	add.s32 	%r63, %r341, 1;
	setp.ge.s32 	%p4, %r63, %r2;
	@%p4 bra 	$L__BB1_5;
	ld.param.b64 	%rd120, [nvfp4_gemm_sf2_param_1];
	ld.param.b64 	%rd116, [nvfp4_gemm_sf2_param_0];
	mov.u32 	%r66, %tid.x;
	shl.b32 	%r67, %r66, 3;
	mov.b32 	%r68, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r65, %r69, 2048;
	shl.b32 	%r70, %r66, 4;
	mov.b32 	%r71, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r72, %r71, %r70;
	add.s32 	%r64, %r72, 4096;
	shl.b32 	%r73, %r341, 5;
	mov.u32 	%r74, %ctaid.z;
	mul.lo.s32 	%r75, %r1, %r74;
	shr.u32 	%r76, %r75, 1;
	add.s32 	%r77, %r73, %r76;
	add.s32 	%r78, %r77, 32;
	cvt.u64.u32 	%rd50, %r78;
	cvt.s64.s32 	%rd51, %r3;
	mov.u32 	%r79, %ctaid.y;
	shl.b32 	%r80, %r79, 7;
	shr.u32 	%r81, %r66, 1;
	add.s32 	%r82, %r80, %r81;
	cvt.u64.u32 	%rd52, %r82;
	and.b32 	%r83, %r70, 16;
	cvt.u64.u32 	%rd53, %r83;
	mad.lo.s64 	%rd54, %rd51, %rd52, %rd53;
	add.s64 	%rd55, %rd54, %rd50;
	add.s64 	%rd48, %rd116, %rd55;
	// begin inline asm
	cp.async.cg.shared.global [%r64], [%rd48], 16, 16;
	// end inline asm
	mov.u32 	%r84, %ctaid.x;
	shl.b32 	%r85, %r84, 6;
	shr.u32 	%r86, %r66, 2;
	add.s32 	%r87, %r85, %r86;
	mul.wide.s32 	%rd56, %r3, %r87;
	and.b32 	%r88, %r67, 24;
	cvt.u64.u32 	%rd57, %r88;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd58, %rd50;
	add.s64 	%rd49, %rd120, %rd59;
	// begin inline asm
	cp.async.ca.shared.global [%r65], [%rd49], 8, 8;
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
$L__BB1_6:
	bar.sync 	0;
	mov.u32 	%r111, %tid.x;
	shr.u32 	%r112, %r111, 2;
	and.b32 	%r113, %r112, 7;
	shr.u32 	%r114, %r111, 1;
	and.b32 	%r115, %r114, 480;
	or.b32 	%r116, %r113, %r115;
	shl.b32 	%r117, %r116, 5;
	shl.b32 	%r118, %r111, 2;
	and.b32 	%r119, %r118, 12;
	or.b32 	%r120, %r117, %r119;
	mov.b32 	%r121, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r122, %r121, %r120;
	ld.shared.b32 	%r91, [%r122];
	ld.shared.b32 	%r92, [%r122+256];
	ld.shared.b32 	%r93, [%r122+16];
	ld.shared.b32 	%r94, [%r122+272];
	ld.shared.b32 	%r101, [%r122+512];
	ld.shared.b32 	%r102, [%r122+768];
	ld.shared.b32 	%r103, [%r122+528];
	ld.shared.b32 	%r104, [%r122+784];
	and.b32 	%r123, %r111, 32;
	or.b32 	%r124, %r113, %r123;
	shl.b32 	%r125, %r124, 5;
	or.b32 	%r126, %r125, %r119;
	mov.b32 	%r127, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r128, %r127, %r126;
	ld.shared.b32 	%r98, [%r128];
	ld.shared.b32 	%r99, [%r128+16];
	ld.shared.b32 	%r105, [%r128+256];
	ld.shared.b32 	%r106, [%r128+272];
	ld.shared.b32 	%r107, [%r128+512];
	ld.shared.b32 	%r108, [%r128+528];
	ld.shared.b32 	%r109, [%r128+768];
	ld.shared.b32 	%r110, [%r128+784];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r349,%r348,%r347,%r346},{%r91,%r92,%r93,%r94},{%r98,%r99},{%r349,%r348,%r347,%r346}, %r89, {0,0}, %r90, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r345,%r344,%r343,%r342},{%r91,%r92,%r93,%r94},{%r105,%r106},{%r345,%r344,%r343,%r342}, %r89, {0,0}, %r95, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r350,%r351,%r352,%r353},{%r91,%r92,%r93,%r94},{%r107,%r108},{%r350,%r351,%r352,%r353}, %r89, {0,0}, %r96, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r354,%r355,%r356,%r357},{%r91,%r92,%r93,%r94},{%r109,%r110},{%r354,%r355,%r356,%r357}, %r89, {0,0}, %r97, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r358,%r359,%r360,%r361},{%r101,%r102,%r103,%r104},{%r98,%r99},{%r358,%r359,%r360,%r361}, %r100, {0,0}, %r90, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r362,%r363,%r364,%r365},{%r101,%r102,%r103,%r104},{%r105,%r106},{%r362,%r363,%r364,%r365}, %r100, {0,0}, %r95, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r366,%r367,%r368,%r369},{%r101,%r102,%r103,%r104},{%r107,%r108},{%r366,%r367,%r368,%r369}, %r100, {0,0}, %r96, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r370,%r371,%r372,%r373},{%r101,%r102,%r103,%r104},{%r109,%r110},{%r370,%r371,%r372,%r373}, %r100, {0,0}, %r97, {0,0};

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p5, %r340, 1;
	@%p5 bra 	$L__BB1_19;
	add.s32 	%r129, %r341, 2;
	setp.lt.s32 	%p6, %r129, %r2;
	@%p6 bra 	$L__BB1_9;
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	ld.param.b64 	%rd121, [nvfp4_gemm_sf2_param_1];
	ld.param.b64 	%rd117, [nvfp4_gemm_sf2_param_0];
	mov.u32 	%r132, %tid.x;
	shl.b32 	%r133, %r132, 3;
	mov.b32 	%r134, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r131, %r134, %r133;
	shl.b32 	%r135, %r132, 4;
	mov.b32 	%r136, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r130, %r136, %r135;
	shl.b32 	%r137, %r341, 5;
	mov.u32 	%r138, %ctaid.z;
	mul.lo.s32 	%r139, %r1, %r138;
	shr.u32 	%r140, %r139, 1;
	add.s32 	%r141, %r137, %r140;
	add.s32 	%r142, %r141, 64;
	cvt.u64.u32 	%rd62, %r142;
	cvt.s64.s32 	%rd63, %r3;
	mov.u32 	%r143, %ctaid.y;
	shl.b32 	%r144, %r143, 7;
	shr.u32 	%r145, %r132, 1;
	add.s32 	%r146, %r144, %r145;
	cvt.u64.u32 	%rd64, %r146;
	and.b32 	%r147, %r135, 16;
	cvt.u64.u32 	%rd65, %r147;
	mad.lo.s64 	%rd66, %rd63, %rd64, %rd65;
	add.s64 	%rd67, %rd66, %rd62;
	add.s64 	%rd60, %rd117, %rd67;
	// begin inline asm
	cp.async.cg.shared.global [%r130], [%rd60], 16, 16;
	// end inline asm
	mov.u32 	%r148, %ctaid.x;
	shl.b32 	%r149, %r148, 6;
	shr.u32 	%r150, %r132, 2;
	add.s32 	%r151, %r149, %r150;
	mul.wide.s32 	%rd68, %r3, %r151;
	and.b32 	%r152, %r133, 24;
	cvt.u64.u32 	%rd69, %r152;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd70, %rd62;
	add.s64 	%rd61, %rd121, %rd71;
	// begin inline asm
	cp.async.ca.shared.global [%r131], [%rd61], 8, 8;
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
$L__BB1_10:
	bar.sync 	0;
	mov.u32 	%r175, %tid.x;
	shr.u32 	%r176, %r175, 2;
	and.b32 	%r177, %r176, 7;
	shr.u32 	%r178, %r175, 1;
	and.b32 	%r179, %r178, 480;
	or.b32 	%r180, %r177, %r179;
	shl.b32 	%r181, %r180, 5;
	shl.b32 	%r182, %r175, 2;
	and.b32 	%r183, %r182, 12;
	or.b32 	%r184, %r181, %r183;
	mov.b32 	%r185, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r186, %r185, %r184;
	ld.shared.b32 	%r155, [%r186+4096];
	ld.shared.b32 	%r156, [%r186+4352];
	ld.shared.b32 	%r157, [%r186+4112];
	ld.shared.b32 	%r158, [%r186+4368];
	ld.shared.b32 	%r165, [%r186+4608];
	ld.shared.b32 	%r166, [%r186+4864];
	ld.shared.b32 	%r167, [%r186+4624];
	ld.shared.b32 	%r168, [%r186+4880];
	and.b32 	%r187, %r175, 32;
	or.b32 	%r188, %r177, %r187;
	shl.b32 	%r189, %r188, 5;
	or.b32 	%r190, %r189, %r183;
	mov.b32 	%r191, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r192, %r191, %r190;
	ld.shared.b32 	%r162, [%r192+2048];
	ld.shared.b32 	%r163, [%r192+2064];
	ld.shared.b32 	%r169, [%r192+2304];
	ld.shared.b32 	%r170, [%r192+2320];
	ld.shared.b32 	%r171, [%r192+2560];
	ld.shared.b32 	%r172, [%r192+2576];
	ld.shared.b32 	%r173, [%r192+2816];
	ld.shared.b32 	%r174, [%r192+2832];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r349,%r348,%r347,%r346},{%r155,%r156,%r157,%r158},{%r162,%r163},{%r349,%r348,%r347,%r346}, %r153, {0,0}, %r154, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r345,%r344,%r343,%r342},{%r155,%r156,%r157,%r158},{%r169,%r170},{%r345,%r344,%r343,%r342}, %r153, {0,0}, %r159, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r350,%r351,%r352,%r353},{%r155,%r156,%r157,%r158},{%r171,%r172},{%r350,%r351,%r352,%r353}, %r153, {0,0}, %r160, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r354,%r355,%r356,%r357},{%r155,%r156,%r157,%r158},{%r173,%r174},{%r354,%r355,%r356,%r357}, %r153, {0,0}, %r161, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r358,%r359,%r360,%r361},{%r165,%r166,%r167,%r168},{%r162,%r163},{%r358,%r359,%r360,%r361}, %r164, {0,0}, %r154, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r362,%r363,%r364,%r365},{%r165,%r166,%r167,%r168},{%r169,%r170},{%r362,%r363,%r364,%r365}, %r164, {0,0}, %r159, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r366,%r367,%r368,%r369},{%r165,%r166,%r167,%r168},{%r171,%r172},{%r366,%r367,%r368,%r369}, %r164, {0,0}, %r160, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r370,%r371,%r372,%r373},{%r165,%r166,%r167,%r168},{%r173,%r174},{%r370,%r371,%r372,%r373}, %r164, {0,0}, %r161, {0,0};

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p7, %r340, 2;
	@%p7 bra 	$L__BB1_19;
	mov.u32 	%r193, %ctaid.x;
	shl.b32 	%r194, %r193, 6;
	add.s32 	%r195, %r194, %r176;
	mul.wide.s32 	%rd72, %r3, %r195;
	shl.b32 	%r196, %r175, 3;
	and.b32 	%r197, %r196, 24;
	cvt.u64.u32 	%rd73, %r197;
	add.s64 	%rd1, %rd72, %rd73;
	mov.u32 	%r198, %ctaid.z;
	mul.lo.s32 	%r199, %r1, %r198;
	shr.u32 	%r5, %r199, 1;
	mov.b32 	%r200, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r6, %r200, %r196;
	add.s32 	%r7, %r341, 3;
	setp.lt.s32 	%p8, %r7, %r2;
	@%p8 bra 	$L__BB1_13;
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	ld.param.b64 	%rd122, [nvfp4_gemm_sf2_param_1];
	ld.param.b64 	%rd118, [nvfp4_gemm_sf2_param_0];
	add.s32 	%r202, %r6, 2048;
	shl.b32 	%r203, %r175, 4;
	mov.b32 	%r204, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r205, %r204, %r203;
	add.s32 	%r201, %r205, 4096;
	shl.b32 	%r206, %r7, 5;
	add.s32 	%r207, %r206, %r5;
	cvt.u64.u32 	%rd76, %r207;
	cvt.s64.s32 	%rd77, %r3;
	mov.u32 	%r208, %ctaid.y;
	shl.b32 	%r209, %r208, 7;
	add.s32 	%r210, %r209, %r178;
	cvt.u64.u32 	%rd78, %r210;
	and.b32 	%r211, %r203, 16;
	cvt.u64.u32 	%rd79, %r211;
	mad.lo.s64 	%rd80, %rd77, %rd78, %rd79;
	add.s64 	%rd81, %rd80, %rd76;
	add.s64 	%rd74, %rd118, %rd81;
	// begin inline asm
	cp.async.cg.shared.global [%r201], [%rd74], 16, 16;
	// end inline asm
	add.s64 	%rd82, %rd1, %rd76;
	add.s64 	%rd75, %rd122, %rd82;
	// begin inline asm
	cp.async.ca.shared.global [%r202], [%rd75], 8, 8;
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
$L__BB1_14:
	bar.sync 	0;
	shr.u32 	%r234, %r175, 2;
	and.b32 	%r235, %r234, 7;
	shr.u32 	%r236, %r175, 1;
	and.b32 	%r237, %r236, 480;
	or.b32 	%r238, %r235, %r237;
	shl.b32 	%r239, %r238, 5;
	shl.b32 	%r240, %r175, 2;
	and.b32 	%r241, %r240, 12;
	or.b32 	%r242, %r239, %r241;
	mov.b32 	%r243, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r244, %r243, %r242;
	ld.shared.b32 	%r214, [%r244];
	ld.shared.b32 	%r215, [%r244+256];
	ld.shared.b32 	%r216, [%r244+16];
	ld.shared.b32 	%r217, [%r244+272];
	ld.shared.b32 	%r224, [%r244+512];
	ld.shared.b32 	%r225, [%r244+768];
	ld.shared.b32 	%r226, [%r244+528];
	ld.shared.b32 	%r227, [%r244+784];
	and.b32 	%r245, %r175, 32;
	or.b32 	%r246, %r235, %r245;
	shl.b32 	%r247, %r246, 5;
	or.b32 	%r248, %r247, %r241;
	mov.b32 	%r249, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r250, %r249, %r248;
	ld.shared.b32 	%r221, [%r250];
	ld.shared.b32 	%r222, [%r250+16];
	ld.shared.b32 	%r228, [%r250+256];
	ld.shared.b32 	%r229, [%r250+272];
	ld.shared.b32 	%r230, [%r250+512];
	ld.shared.b32 	%r231, [%r250+528];
	ld.shared.b32 	%r232, [%r250+768];
	ld.shared.b32 	%r233, [%r250+784];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r349,%r348,%r347,%r346},{%r214,%r215,%r216,%r217},{%r221,%r222},{%r349,%r348,%r347,%r346}, %r212, {0,0}, %r213, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r345,%r344,%r343,%r342},{%r214,%r215,%r216,%r217},{%r228,%r229},{%r345,%r344,%r343,%r342}, %r212, {0,0}, %r218, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r350,%r351,%r352,%r353},{%r214,%r215,%r216,%r217},{%r230,%r231},{%r350,%r351,%r352,%r353}, %r212, {0,0}, %r219, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r354,%r355,%r356,%r357},{%r214,%r215,%r216,%r217},{%r232,%r233},{%r354,%r355,%r356,%r357}, %r212, {0,0}, %r220, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r358,%r359,%r360,%r361},{%r224,%r225,%r226,%r227},{%r221,%r222},{%r358,%r359,%r360,%r361}, %r223, {0,0}, %r213, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r362,%r363,%r364,%r365},{%r224,%r225,%r226,%r227},{%r228,%r229},{%r362,%r363,%r364,%r365}, %r223, {0,0}, %r218, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r366,%r367,%r368,%r369},{%r224,%r225,%r226,%r227},{%r230,%r231},{%r366,%r367,%r368,%r369}, %r223, {0,0}, %r219, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r370,%r371,%r372,%r373},{%r224,%r225,%r226,%r227},{%r232,%r233},{%r370,%r371,%r372,%r373}, %r223, {0,0}, %r220, {0,0};

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p9, %r340, 3;
	@%p9 bra 	$L__BB1_19;
	add.s32 	%r8, %r341, 4;
	setp.lt.s32 	%p10, %r8, %r2;
	@%p10 bra 	$L__BB1_17;
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bra.uni 	$L__BB1_18;
$L__BB1_17:
	ld.param.b64 	%rd123, [nvfp4_gemm_sf2_param_1];
	ld.param.b64 	%rd119, [nvfp4_gemm_sf2_param_0];
	mov.u32 	%r252, %tid.x;
	shl.b32 	%r253, %r252, 4;
	mov.b32 	%r254, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r251, %r254, %r253;
	shl.b32 	%r255, %r8, 5;
	add.s32 	%r256, %r255, %r5;
	cvt.u64.u32 	%rd85, %r256;
	cvt.s64.s32 	%rd86, %r3;
	mov.u32 	%r257, %ctaid.y;
	shl.b32 	%r258, %r257, 7;
	shr.u32 	%r259, %r252, 1;
	add.s32 	%r260, %r258, %r259;
	cvt.u64.u32 	%rd87, %r260;
	and.b32 	%r261, %r253, 16;
	cvt.u64.u32 	%rd88, %r261;
	mad.lo.s64 	%rd89, %rd86, %rd87, %rd88;
	add.s64 	%rd90, %rd89, %rd85;
	add.s64 	%rd83, %rd119, %rd90;
	// begin inline asm
	cp.async.cg.shared.global [%r251], [%rd83], 16, 16;
	// end inline asm
	add.s64 	%rd91, %rd1, %rd85;
	add.s64 	%rd84, %rd123, %rd91;
	// begin inline asm
	cp.async.ca.shared.global [%r6], [%rd84], 8, 8;
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
$L__BB1_18:
	bar.sync 	0;
	mov.b32 	%r284, _ZZ14nvfp4_gemm_sf2E2As;
	add.s32 	%r285, %r284, %r242;
	ld.shared.b32 	%r264, [%r285+4096];
	ld.shared.b32 	%r265, [%r285+4352];
	ld.shared.b32 	%r266, [%r285+4112];
	ld.shared.b32 	%r267, [%r285+4368];
	ld.shared.b32 	%r274, [%r285+4608];
	ld.shared.b32 	%r275, [%r285+4864];
	ld.shared.b32 	%r276, [%r285+4624];
	ld.shared.b32 	%r277, [%r285+4880];
	mov.b32 	%r286, _ZZ14nvfp4_gemm_sf2E2Bs;
	add.s32 	%r287, %r286, %r248;
	ld.shared.b32 	%r271, [%r287+2048];
	ld.shared.b32 	%r272, [%r287+2064];
	ld.shared.b32 	%r278, [%r287+2304];
	ld.shared.b32 	%r279, [%r287+2320];
	ld.shared.b32 	%r280, [%r287+2560];
	ld.shared.b32 	%r281, [%r287+2576];
	ld.shared.b32 	%r282, [%r287+2816];
	ld.shared.b32 	%r283, [%r287+2832];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r349,%r348,%r347,%r346},{%r264,%r265,%r266,%r267},{%r271,%r272},{%r349,%r348,%r347,%r346}, %r262, {0,0}, %r263, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r345,%r344,%r343,%r342},{%r264,%r265,%r266,%r267},{%r278,%r279},{%r345,%r344,%r343,%r342}, %r262, {0,0}, %r268, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r350,%r351,%r352,%r353},{%r264,%r265,%r266,%r267},{%r280,%r281},{%r350,%r351,%r352,%r353}, %r262, {0,0}, %r269, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r354,%r355,%r356,%r357},{%r264,%r265,%r266,%r267},{%r282,%r283},{%r354,%r355,%r356,%r357}, %r262, {0,0}, %r270, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r358,%r359,%r360,%r361},{%r274,%r275,%r276,%r277},{%r271,%r272},{%r358,%r359,%r360,%r361}, %r273, {0,0}, %r263, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r362,%r363,%r364,%r365},{%r274,%r275,%r276,%r277},{%r278,%r279},{%r362,%r363,%r364,%r365}, %r273, {0,0}, %r268, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r366,%r367,%r368,%r369},{%r274,%r275,%r276,%r277},{%r280,%r281},{%r366,%r367,%r368,%r369}, %r273, {0,0}, %r269, {0,0};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r370,%r371,%r372,%r373},{%r274,%r275,%r276,%r277},{%r282,%r283},{%r370,%r371,%r372,%r373}, %r273, {0,0}, %r270, {0,0};

	// end inline asm
	bar.sync 	0;
$L__BB1_19:
	add.s32 	%r341, %r341, 4;
	add.s32 	%r340, %r340, -4;
	setp.lt.s32 	%p11, %r341, %r2;
	@%p11 bra 	$L__BB1_2;
$L__BB1_20:
	ld.param.b32 	%r339, [nvfp4_gemm_sf2_param_9];
	ld.param.b32 	%r338, [nvfp4_gemm_sf2_param_8];
	ld.param.b64 	%rd126, [nvfp4_gemm_sf2_param_4];
	cvta.to.global.u64 	%rd92, %rd126;
	mov.u32 	%r288, %ctaid.x;
	shl.b32 	%r289, %r288, 6;
	mov.u32 	%r290, %tid.x;
	and.b32 	%r291, %r290, 32;
	or.b32 	%r292, %r289, %r291;
	add.s32 	%r293, %r292, %r339;
	cvt.s64.s32 	%rd93, %r338;
	and.b32 	%r294, %r290, 3;
	mul.wide.u32 	%rd94, %r294, 2;
	cvt.s64.s32 	%rd95, %r293;
	shr.u32 	%r295, %r290, 1;
	and.b32 	%r296, %r295, 480;
	mov.u32 	%r297, %ctaid.y;
	shl.b32 	%r298, %r297, 7;
	add.s32 	%r299, %r296, %r298;
	shr.u32 	%r300, %r290, 2;
	and.b32 	%r301, %r300, 7;
	or.b32 	%r302, %r299, %r301;
	cvt.u64.u32 	%rd96, %r302;
	mad.lo.s64 	%rd97, %rd96, %rd93, %rd94;
	or.b32 	%r303, %r302, 8;
	cvt.u64.u32 	%rd98, %r303;
	mad.lo.s64 	%rd99, %rd98, %rd93, %rd94;
	add.s64 	%rd100, %rd97, %rd95;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd92, %rd101;
	atom.global.add.f32 	%r304, [%rd102], %r349;
	atom.global.add.f32 	%r305, [%rd102+4], %r348;
	add.s64 	%rd103, %rd99, %rd95;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd92, %rd104;
	atom.global.add.f32 	%r306, [%rd105], %r347;
	atom.global.add.f32 	%r307, [%rd105+4], %r346;
	atom.global.add.f32 	%r308, [%rd102+32], %r345;
	atom.global.add.f32 	%r309, [%rd102+36], %r344;
	atom.global.add.f32 	%r310, [%rd105+32], %r343;
	atom.global.add.f32 	%r311, [%rd105+36], %r342;
	atom.global.add.f32 	%r312, [%rd102+64], %r350;
	atom.global.add.f32 	%r313, [%rd102+68], %r351;
	atom.global.add.f32 	%r314, [%rd105+64], %r352;
	atom.global.add.f32 	%r315, [%rd105+68], %r353;
	atom.global.add.f32 	%r316, [%rd102+96], %r354;
	atom.global.add.f32 	%r317, [%rd102+100], %r355;
	atom.global.add.f32 	%r318, [%rd105+96], %r356;
	atom.global.add.f32 	%r319, [%rd105+100], %r357;
	or.b32 	%r320, %r302, 16;
	cvt.u64.u32 	%rd106, %r320;
	mad.lo.s64 	%rd107, %rd106, %rd93, %rd94;
	or.b32 	%r321, %r302, 24;
	cvt.u64.u32 	%rd108, %r321;
	mad.lo.s64 	%rd109, %rd108, %rd93, %rd94;
	add.s64 	%rd110, %rd107, %rd95;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd92, %rd111;
	atom.global.add.f32 	%r322, [%rd112], %r358;
	atom.global.add.f32 	%r323, [%rd112+4], %r359;
	add.s64 	%rd113, %rd109, %rd95;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd92, %rd114;
	atom.global.add.f32 	%r324, [%rd115], %r360;
	atom.global.add.f32 	%r325, [%rd115+4], %r361;
	atom.global.add.f32 	%r326, [%rd112+32], %r362;
	atom.global.add.f32 	%r327, [%rd112+36], %r363;
	atom.global.add.f32 	%r328, [%rd115+32], %r364;
	atom.global.add.f32 	%r329, [%rd115+36], %r365;
	atom.global.add.f32 	%r330, [%rd112+64], %r366;
	atom.global.add.f32 	%r331, [%rd112+68], %r367;
	atom.global.add.f32 	%r332, [%rd115+64], %r368;
	atom.global.add.f32 	%r333, [%rd115+68], %r369;
	atom.global.add.f32 	%r334, [%rd112+96], %r370;
	atom.global.add.f32 	%r335, [%rd112+100], %r371;
	atom.global.add.f32 	%r336, [%rd115+96], %r372;
	atom.global.add.f32 	%r337, [%rd115+100], %r373;
	ret;

}
	// .globl	nvfp4_quant_sr_f32
.visible .entry nvfp4_quant_sr_f32(
	.param .u64 .ptr .align 1 nvfp4_quant_sr_f32_param_0,
	.param .u64 .ptr .align 1 nvfp4_quant_sr_f32_param_1,
	.param .u64 .ptr .align 1 nvfp4_quant_sr_f32_param_2,
	.param .u64 nvfp4_quant_sr_f32_param_3,
	.param .u64 nvfp4_quant_sr_f32_param_4
)
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<189>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<506>;
	.reg .b64 	%rd<240>;

	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd19, [nvfp4_quant_sr_f32_param_0];
	ld.param.b64 	%rd20, [nvfp4_quant_sr_f32_param_1];
	ld.param.b64 	%rd21, [nvfp4_quant_sr_f32_param_2];
	ld.param.b64 	%rd23, [nvfp4_quant_sr_f32_param_3];
	ld.param.b64 	%rd22, [nvfp4_quant_sr_f32_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mul.wide.u32 	%rd24, %r38, %r39;
	mov.u32 	%r40, %tid.x;
	cvt.u64.u32 	%rd25, %r40;
	add.s64 	%rd2, %rd24, %rd25;
	setp.ge.s64 	%p1, %rd2, %rd23;
	@%p1 bra 	$L__BB2_67;
	cvta.to.global.u64 	%rd26, %rd19;
	shl.b64 	%rd27, %rd2, 6;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.b32 	%r1, [%rd28];
	abs.f32 	%r41, %r1;
	max.f32 	%r42, %r41, 0f00000000;
	ld.global.nc.b32 	%r2, [%rd28+4];
	abs.f32 	%r43, %r2;
	setp.gt.f32 	%p2, %r43, %r42;
	selp.f32 	%r44, %r43, %r42, %p2;
	ld.global.nc.b32 	%r3, [%rd28+8];
	abs.f32 	%r45, %r3;
	setp.gt.f32 	%p3, %r45, %r44;
	selp.f32 	%r46, %r45, %r44, %p3;
	ld.global.nc.b32 	%r4, [%rd28+12];
	abs.f32 	%r47, %r4;
	setp.gt.f32 	%p4, %r47, %r46;
	selp.f32 	%r48, %r47, %r46, %p4;
	ld.global.nc.b32 	%r5, [%rd28+16];
	abs.f32 	%r49, %r5;
	setp.gt.f32 	%p5, %r49, %r48;
	selp.f32 	%r50, %r49, %r48, %p5;
	ld.global.nc.b32 	%r6, [%rd28+20];
	abs.f32 	%r51, %r6;
	setp.gt.f32 	%p6, %r51, %r50;
	selp.f32 	%r52, %r51, %r50, %p6;
	ld.global.nc.b32 	%r7, [%rd28+24];
	abs.f32 	%r53, %r7;
	setp.gt.f32 	%p7, %r53, %r52;
	selp.f32 	%r54, %r53, %r52, %p7;
	ld.global.nc.b32 	%r8, [%rd28+28];
	abs.f32 	%r55, %r8;
	setp.gt.f32 	%p8, %r55, %r54;
	selp.f32 	%r56, %r55, %r54, %p8;
	ld.global.nc.b32 	%r9, [%rd28+32];
	abs.f32 	%r57, %r9;
	setp.gt.f32 	%p9, %r57, %r56;
	selp.f32 	%r58, %r57, %r56, %p9;
	ld.global.nc.b32 	%r10, [%rd28+36];
	abs.f32 	%r59, %r10;
	setp.gt.f32 	%p10, %r59, %r58;
	selp.f32 	%r60, %r59, %r58, %p10;
	ld.global.nc.b32 	%r11, [%rd28+40];
	abs.f32 	%r61, %r11;
	setp.gt.f32 	%p11, %r61, %r60;
	selp.f32 	%r62, %r61, %r60, %p11;
	ld.global.nc.b32 	%r12, [%rd28+44];
	abs.f32 	%r63, %r12;
	setp.gt.f32 	%p12, %r63, %r62;
	selp.f32 	%r64, %r63, %r62, %p12;
	ld.global.nc.b32 	%r13, [%rd28+48];
	abs.f32 	%r65, %r13;
	setp.gt.f32 	%p13, %r65, %r64;
	selp.f32 	%r66, %r65, %r64, %p13;
	ld.global.nc.b32 	%r14, [%rd28+52];
	abs.f32 	%r67, %r14;
	setp.gt.f32 	%p14, %r67, %r66;
	selp.f32 	%r68, %r67, %r66, %p14;
	ld.global.nc.b32 	%r15, [%rd28+56];
	abs.f32 	%r69, %r15;
	setp.gt.f32 	%p15, %r69, %r68;
	selp.f32 	%r70, %r69, %r68, %p15;
	ld.global.nc.b32 	%r16, [%rd28+60];
	abs.f32 	%r71, %r16;
	setp.gt.f32 	%p16, %r71, %r70;
	selp.f32 	%r72, %r71, %r70, %p16;
	div.rn.f32 	%r17, %r72, 0f40C00000;
	setp.leu.f32 	%p17, %r17, 0f00000000;
	mov.b16 	%rs52, 0;
	@%p17 bra 	$L__BB2_13;
	abs.f32 	%r18, %r17;
	setp.lt.f32 	%p18, %r18, 0f00800000;
	mul.f32 	%r73, %r17, 0f4B800000;
	selp.f32 	%r19, %r73, %r17, %p18;
	shr.u32 	%r20, %r19, 23;
	setp.neu.f32 	%p19, %r18, 0f00000000;
	setp.ne.b32 	%p20, %r20, 255;
	and.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_4;
	add.f32 	%r500, %r19, %r19;
	mov.b32 	%r501, 0;
	bra.uni 	$L__BB2_5;
$L__BB2_4:
	setp.lt.f32 	%p22, %r18, 0f00800000;
	selp.b32 	%r74, -150, -126, %p22;
	add.s32 	%r501, %r74, %r20;
	and.b32 	%r75, %r19, 8388607;
	or.b32 	%r500, %r75, 1056964608;
$L__BB2_5:
	setp.gt.s32 	%p23, %r501, -6;
	@%p23 bra 	$L__BB2_7;
	mul.f32 	%r502, %r17, 0f44000000;
	mov.b32 	%r503, 0;
	bra.uni 	$L__BB2_8;
$L__BB2_7:
	fma.rn.f32 	%r76, %r500, 0f40000000, 0fBF800000;
	mul.f32 	%r502, %r76, 0f41000000;
	add.s32 	%r503, %r501, 6;
$L__BB2_8:
	setp.gt.u32 	%p24, %r503, 15;
	mov.b16 	%rs52, 127;
	@%p24 bra 	$L__BB2_13;
	add.f32 	%r77, %r502, 0fBF000000;
	cvt.rpi.f32.f32 	%r78, %r77;
	cvt.rzi.s32.f32 	%r504, %r78;
	setp.ne.b32 	%p25, %r504, 8;
	@%p25 bra 	$L__BB2_12;
	setp.eq.b32 	%p26, %r503, 15;
	@%p26 bra 	$L__BB2_13;
	add.s32 	%r503, %r503, 1;
	mov.b32 	%r504, 0;
$L__BB2_12:
	shl.b32 	%r79, %r503, 3;
	or.b32 	%r80, %r79, %r504;
	cvt.u16.u32 	%rs52, %r80;
$L__BB2_13:
	shr.u16 	%rs18, %rs52, 3;
	and.b16 	%rs1, %rs18, 15;
	and.b16 	%rs19, %rs52, 7;
	cvt.rn.f32.u16 	%r21, %rs19;
	setp.ne.b16 	%p27, %rs1, 0;
	@%p27 bra 	$L__BB2_15;
	mul.f32 	%r505, %r21, 0f3B000000;
	bra.uni 	$L__BB2_16;
$L__BB2_15:
	cvt.u32.u16 	%r81, %rs1;
	fma.rn.f32 	%r82, %r21, 0f3E000000, 0f3F800000;
	add.s32 	%r83, %r81, -7;
	cvt.rn.f32.s32 	%r84, %r83;
	ex2.approx.f32 	%r85, %r84;
	mul.f32 	%r505, %r82, %r85;
$L__BB2_16:
	cvta.to.global.u64 	%rd29, %rd21;
	add.s64 	%rd30, %rd29, %rd2;
	st.global.b8 	[%rd30], %rs52;
	setp.leu.f32 	%p28, %r505, 0f00000000;
	mov.b64 	%rd239, 0;
	@%p28 bra 	$L__BB2_66;
	shl.b64 	%rd3, %rd2, 4;
	div.rn.f32 	%r86, %r1, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p29, %r86, 0f00000000;
	selp.b16 	%rs2, 8, 0, %p29;
	abs.f32 	%r22, %r86;
	setp.ltu.f32 	%p30, %r22, 0f40C00000;
	@%p30 bra 	$L__BB2_19;
	or.b16 	%rs53, %rs2, 7;
	bra.uni 	$L__BB2_20;
$L__BB2_19:
	xor.b64 	%rd31, %rd3, %rd22;
	shr.u64 	%rd32, %rd31, 33;
	xor.b64 	%rd33, %rd32, %rd31;
	mul.lo.s64 	%rd34, %rd33, -49064778989728563;
	shr.u64 	%rd35, %rd34, 33;
	xor.b64 	%rd36, %rd35, %rd34;
	mul.lo.s64 	%rd37, %rd36, -4265267296055464877;
	shr.u64 	%rd38, %rd37, 33;
	cvt.u32.u64 	%r87, %rd37;
	cvt.u32.u64 	%r88, %rd38;
	xor.b32 	%r89, %r88, %r87;
	setp.gt.f32 	%p31, %r22, 0f3F000000;
	selp.b32 	%r90, 1, 0, %p31;
	setp.gt.f32 	%p32, %r22, 0f3F800000;
	selp.b32 	%r91, 1, 0, %p32;
	add.s32 	%r92, %r90, %r91;
	setp.gt.f32 	%p33, %r22, 0f3FC00000;
	selp.b32 	%r93, 1, 0, %p33;
	add.s32 	%r94, %r92, %r93;
	setp.gt.f32 	%p34, %r22, 0f40000000;
	selp.b32 	%r95, 1, 0, %p34;
	add.s32 	%r96, %r94, %r95;
	setp.gt.f32 	%p35, %r22, 0f40400000;
	selp.b32 	%r97, 1, 0, %p35;
	add.s32 	%r98, %r96, %r97;
	setp.gt.f32 	%p36, %r22, 0f40800000;
	selp.b32 	%r99, 1, 0, %p36;
	add.s32 	%r100, %r98, %r99;
	mul.wide.u32 	%rd39, %r100, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.b32 	%r101, [%rd40];
	ld.local.b32 	%r102, [%rd40+4];
	sub.f32 	%r103, %r22, %r101;
	sub.f32 	%r104, %r102, %r101;
	div.rn.f32 	%r105, %r103, %r104;
	and.b32 	%r106, %r89, 16777215;
	cvt.rn.f32.u32 	%r107, %r106;
	mul.f32 	%r108, %r107, 0f33800000;
	setp.lt.f32 	%p37, %r108, %r105;
	selp.b32 	%r109, 1, 0, %p37;
	add.s32 	%r110, %r100, %r109;
	setp.eq.b32 	%p38, %r110, 0;
	cvt.u16.u32 	%rs20, %r110;
	or.b16 	%rs21, %rs2, %rs20;
	selp.b16 	%rs53, 0, %rs21, %p38;
$L__BB2_20:
	div.rn.f32 	%r111, %r2, %r505;
	add.s64 	%rd4, %rd3, 1;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p39, %r111, 0f00000000;
	selp.b16 	%rs3, 8, 0, %p39;
	abs.f32 	%r23, %r111;
	setp.ltu.f32 	%p40, %r23, 0f40C00000;
	@%p40 bra 	$L__BB2_22;
	or.b16 	%rs54, %rs3, 7;
	bra.uni 	$L__BB2_23;
$L__BB2_22:
	xor.b64 	%rd41, %rd4, %rd22;
	shr.u64 	%rd42, %rd41, 33;
	xor.b64 	%rd43, %rd42, %rd41;
	mul.lo.s64 	%rd44, %rd43, -49064778989728563;
	shr.u64 	%rd45, %rd44, 33;
	xor.b64 	%rd46, %rd45, %rd44;
	mul.lo.s64 	%rd47, %rd46, -4265267296055464877;
	shr.u64 	%rd48, %rd47, 33;
	cvt.u32.u64 	%r112, %rd47;
	cvt.u32.u64 	%r113, %rd48;
	xor.b32 	%r114, %r113, %r112;
	setp.gt.f32 	%p41, %r23, 0f3F000000;
	selp.b32 	%r115, 1, 0, %p41;
	setp.gt.f32 	%p42, %r23, 0f3F800000;
	selp.b32 	%r116, 1, 0, %p42;
	add.s32 	%r117, %r115, %r116;
	setp.gt.f32 	%p43, %r23, 0f3FC00000;
	selp.b32 	%r118, 1, 0, %p43;
	add.s32 	%r119, %r117, %r118;
	setp.gt.f32 	%p44, %r23, 0f40000000;
	selp.b32 	%r120, 1, 0, %p44;
	add.s32 	%r121, %r119, %r120;
	setp.gt.f32 	%p45, %r23, 0f40400000;
	selp.b32 	%r122, 1, 0, %p45;
	add.s32 	%r123, %r121, %r122;
	setp.gt.f32 	%p46, %r23, 0f40800000;
	selp.b32 	%r124, 1, 0, %p46;
	add.s32 	%r125, %r123, %r124;
	mul.wide.u32 	%rd49, %r125, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.b32 	%r126, [%rd50];
	ld.local.b32 	%r127, [%rd50+4];
	sub.f32 	%r128, %r23, %r126;
	sub.f32 	%r129, %r127, %r126;
	div.rn.f32 	%r130, %r128, %r129;
	and.b32 	%r131, %r114, 16777215;
	cvt.rn.f32.u32 	%r132, %r131;
	mul.f32 	%r133, %r132, 0f33800000;
	setp.lt.f32 	%p47, %r133, %r130;
	selp.b32 	%r134, 1, 0, %p47;
	add.s32 	%r135, %r125, %r134;
	setp.eq.b32 	%p48, %r135, 0;
	cvt.u16.u32 	%rs22, %r135;
	or.b16 	%rs23, %rs3, %rs22;
	selp.b16 	%rs54, 0, %rs23, %p48;
$L__BB2_23:
	div.rn.f32 	%r136, %r3, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p49, %r136, 0f00000000;
	selp.b16 	%rs4, 8, 0, %p49;
	abs.f32 	%r24, %r136;
	setp.ltu.f32 	%p50, %r24, 0f40C00000;
	@%p50 bra 	$L__BB2_25;
	or.b16 	%rs55, %rs4, 7;
	bra.uni 	$L__BB2_26;
$L__BB2_25:
	add.s64 	%rd51, %rd4, 1;
	xor.b64 	%rd52, %rd51, %rd22;
	shr.u64 	%rd53, %rd52, 33;
	xor.b64 	%rd54, %rd53, %rd52;
	mul.lo.s64 	%rd55, %rd54, -49064778989728563;
	shr.u64 	%rd56, %rd55, 33;
	xor.b64 	%rd57, %rd56, %rd55;
	mul.lo.s64 	%rd58, %rd57, -4265267296055464877;
	shr.u64 	%rd59, %rd58, 33;
	cvt.u32.u64 	%r137, %rd58;
	cvt.u32.u64 	%r138, %rd59;
	xor.b32 	%r139, %r138, %r137;
	setp.gt.f32 	%p51, %r24, 0f3F000000;
	selp.b32 	%r140, 1, 0, %p51;
	setp.gt.f32 	%p52, %r24, 0f3F800000;
	selp.b32 	%r141, 1, 0, %p52;
	add.s32 	%r142, %r140, %r141;
	setp.gt.f32 	%p53, %r24, 0f3FC00000;
	selp.b32 	%r143, 1, 0, %p53;
	add.s32 	%r144, %r142, %r143;
	setp.gt.f32 	%p54, %r24, 0f40000000;
	selp.b32 	%r145, 1, 0, %p54;
	add.s32 	%r146, %r144, %r145;
	setp.gt.f32 	%p55, %r24, 0f40400000;
	selp.b32 	%r147, 1, 0, %p55;
	add.s32 	%r148, %r146, %r147;
	setp.gt.f32 	%p56, %r24, 0f40800000;
	selp.b32 	%r149, 1, 0, %p56;
	add.s32 	%r150, %r148, %r149;
	mul.wide.u32 	%rd60, %r150, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.local.b32 	%r151, [%rd61];
	ld.local.b32 	%r152, [%rd61+4];
	sub.f32 	%r153, %r24, %r151;
	sub.f32 	%r154, %r152, %r151;
	div.rn.f32 	%r155, %r153, %r154;
	and.b32 	%r156, %r139, 16777215;
	cvt.rn.f32.u32 	%r157, %r156;
	mul.f32 	%r158, %r157, 0f33800000;
	setp.lt.f32 	%p57, %r158, %r155;
	selp.b32 	%r159, 1, 0, %p57;
	add.s32 	%r160, %r150, %r159;
	setp.eq.b32 	%p58, %r160, 0;
	cvt.u16.u32 	%rs24, %r160;
	or.b16 	%rs25, %rs4, %rs24;
	selp.b16 	%rs55, 0, %rs25, %p58;
$L__BB2_26:
	cvt.u32.u16 	%r161, %rs55;
	and.b32 	%r162, %r161, 255;
	mul.wide.u32 	%rd62, %r162, 256;
	cvt.u64.u16 	%rd63, %rs53;
	and.b64 	%rd64, %rd63, 255;
	cvt.u32.u16 	%r163, %rs54;
	and.b32 	%r164, %r163, 255;
	mul.wide.u32 	%rd65, %r164, 16;
	or.b64 	%rd66, %rd65, %rd64;
	or.b64 	%rd5, %rd62, %rd66;
	div.rn.f32 	%r165, %r4, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p59, %r165, 0f00000000;
	selp.b16 	%rs5, 8, 0, %p59;
	abs.f32 	%r25, %r165;
	setp.ltu.f32 	%p60, %r25, 0f40C00000;
	@%p60 bra 	$L__BB2_28;
	or.b16 	%rs56, %rs5, 7;
	bra.uni 	$L__BB2_29;
$L__BB2_28:
	add.s64 	%rd67, %rd4, 2;
	xor.b64 	%rd68, %rd67, %rd22;
	shr.u64 	%rd69, %rd68, 33;
	xor.b64 	%rd70, %rd69, %rd68;
	mul.lo.s64 	%rd71, %rd70, -49064778989728563;
	shr.u64 	%rd72, %rd71, 33;
	xor.b64 	%rd73, %rd72, %rd71;
	mul.lo.s64 	%rd74, %rd73, -4265267296055464877;
	shr.u64 	%rd75, %rd74, 33;
	cvt.u32.u64 	%r166, %rd74;
	cvt.u32.u64 	%r167, %rd75;
	xor.b32 	%r168, %r167, %r166;
	setp.gt.f32 	%p61, %r25, 0f3F000000;
	selp.b32 	%r169, 1, 0, %p61;
	setp.gt.f32 	%p62, %r25, 0f3F800000;
	selp.b32 	%r170, 1, 0, %p62;
	add.s32 	%r171, %r169, %r170;
	setp.gt.f32 	%p63, %r25, 0f3FC00000;
	selp.b32 	%r172, 1, 0, %p63;
	add.s32 	%r173, %r171, %r172;
	setp.gt.f32 	%p64, %r25, 0f40000000;
	selp.b32 	%r174, 1, 0, %p64;
	add.s32 	%r175, %r173, %r174;
	setp.gt.f32 	%p65, %r25, 0f40400000;
	selp.b32 	%r176, 1, 0, %p65;
	add.s32 	%r177, %r175, %r176;
	setp.gt.f32 	%p66, %r25, 0f40800000;
	selp.b32 	%r178, 1, 0, %p66;
	add.s32 	%r179, %r177, %r178;
	mul.wide.u32 	%rd76, %r179, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.b32 	%r180, [%rd77];
	ld.local.b32 	%r181, [%rd77+4];
	sub.f32 	%r182, %r25, %r180;
	sub.f32 	%r183, %r181, %r180;
	div.rn.f32 	%r184, %r182, %r183;
	and.b32 	%r185, %r168, 16777215;
	cvt.rn.f32.u32 	%r186, %r185;
	mul.f32 	%r187, %r186, 0f33800000;
	setp.lt.f32 	%p67, %r187, %r184;
	selp.b32 	%r188, 1, 0, %p67;
	add.s32 	%r189, %r179, %r188;
	setp.eq.b32 	%p68, %r189, 0;
	cvt.u16.u32 	%rs26, %r189;
	or.b16 	%rs27, %rs5, %rs26;
	selp.b16 	%rs56, 0, %rs27, %p68;
$L__BB2_29:
	cvt.u32.u16 	%r190, %rs56;
	and.b32 	%r191, %r190, 255;
	mul.wide.u32 	%rd78, %r191, 4096;
	or.b64 	%rd6, %rd78, %rd5;
	div.rn.f32 	%r192, %r5, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p69, %r192, 0f00000000;
	selp.b16 	%rs6, 8, 0, %p69;
	abs.f32 	%r26, %r192;
	setp.ltu.f32 	%p70, %r26, 0f40C00000;
	@%p70 bra 	$L__BB2_31;
	or.b16 	%rs57, %rs6, 7;
	bra.uni 	$L__BB2_32;
$L__BB2_31:
	add.s64 	%rd79, %rd4, 3;
	xor.b64 	%rd80, %rd79, %rd22;
	shr.u64 	%rd81, %rd80, 33;
	xor.b64 	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd83, %rd82, -49064778989728563;
	shr.u64 	%rd84, %rd83, 33;
	xor.b64 	%rd85, %rd84, %rd83;
	mul.lo.s64 	%rd86, %rd85, -4265267296055464877;
	shr.u64 	%rd87, %rd86, 33;
	cvt.u32.u64 	%r193, %rd86;
	cvt.u32.u64 	%r194, %rd87;
	xor.b32 	%r195, %r194, %r193;
	setp.gt.f32 	%p71, %r26, 0f3F000000;
	selp.b32 	%r196, 1, 0, %p71;
	setp.gt.f32 	%p72, %r26, 0f3F800000;
	selp.b32 	%r197, 1, 0, %p72;
	add.s32 	%r198, %r196, %r197;
	setp.gt.f32 	%p73, %r26, 0f3FC00000;
	selp.b32 	%r199, 1, 0, %p73;
	add.s32 	%r200, %r198, %r199;
	setp.gt.f32 	%p74, %r26, 0f40000000;
	selp.b32 	%r201, 1, 0, %p74;
	add.s32 	%r202, %r200, %r201;
	setp.gt.f32 	%p75, %r26, 0f40400000;
	selp.b32 	%r203, 1, 0, %p75;
	add.s32 	%r204, %r202, %r203;
	setp.gt.f32 	%p76, %r26, 0f40800000;
	selp.b32 	%r205, 1, 0, %p76;
	add.s32 	%r206, %r204, %r205;
	mul.wide.u32 	%rd88, %r206, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.local.b32 	%r207, [%rd89];
	ld.local.b32 	%r208, [%rd89+4];
	sub.f32 	%r209, %r26, %r207;
	sub.f32 	%r210, %r208, %r207;
	div.rn.f32 	%r211, %r209, %r210;
	and.b32 	%r212, %r195, 16777215;
	cvt.rn.f32.u32 	%r213, %r212;
	mul.f32 	%r214, %r213, 0f33800000;
	setp.lt.f32 	%p77, %r214, %r211;
	selp.b32 	%r215, 1, 0, %p77;
	add.s32 	%r216, %r206, %r215;
	setp.eq.b32 	%p78, %r216, 0;
	cvt.u16.u32 	%rs28, %r216;
	or.b16 	%rs29, %rs6, %rs28;
	selp.b16 	%rs57, 0, %rs29, %p78;
$L__BB2_32:
	cvt.u32.u16 	%r217, %rs57;
	and.b32 	%r218, %r217, 255;
	mul.wide.u32 	%rd90, %r218, 65536;
	or.b64 	%rd7, %rd90, %rd6;
	div.rn.f32 	%r219, %r6, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p79, %r219, 0f00000000;
	selp.b16 	%rs7, 8, 0, %p79;
	abs.f32 	%r27, %r219;
	setp.ltu.f32 	%p80, %r27, 0f40C00000;
	@%p80 bra 	$L__BB2_34;
	or.b16 	%rs58, %rs7, 7;
	bra.uni 	$L__BB2_35;
$L__BB2_34:
	add.s64 	%rd91, %rd4, 4;
	xor.b64 	%rd92, %rd91, %rd22;
	shr.u64 	%rd93, %rd92, 33;
	xor.b64 	%rd94, %rd93, %rd92;
	mul.lo.s64 	%rd95, %rd94, -49064778989728563;
	shr.u64 	%rd96, %rd95, 33;
	xor.b64 	%rd97, %rd96, %rd95;
	mul.lo.s64 	%rd98, %rd97, -4265267296055464877;
	shr.u64 	%rd99, %rd98, 33;
	cvt.u32.u64 	%r220, %rd98;
	cvt.u32.u64 	%r221, %rd99;
	xor.b32 	%r222, %r221, %r220;
	setp.gt.f32 	%p81, %r27, 0f3F000000;
	selp.b32 	%r223, 1, 0, %p81;
	setp.gt.f32 	%p82, %r27, 0f3F800000;
	selp.b32 	%r224, 1, 0, %p82;
	add.s32 	%r225, %r223, %r224;
	setp.gt.f32 	%p83, %r27, 0f3FC00000;
	selp.b32 	%r226, 1, 0, %p83;
	add.s32 	%r227, %r225, %r226;
	setp.gt.f32 	%p84, %r27, 0f40000000;
	selp.b32 	%r228, 1, 0, %p84;
	add.s32 	%r229, %r227, %r228;
	setp.gt.f32 	%p85, %r27, 0f40400000;
	selp.b32 	%r230, 1, 0, %p85;
	add.s32 	%r231, %r229, %r230;
	setp.gt.f32 	%p86, %r27, 0f40800000;
	selp.b32 	%r232, 1, 0, %p86;
	add.s32 	%r233, %r231, %r232;
	mul.wide.u32 	%rd100, %r233, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.local.b32 	%r234, [%rd101];
	ld.local.b32 	%r235, [%rd101+4];
	sub.f32 	%r236, %r27, %r234;
	sub.f32 	%r237, %r235, %r234;
	div.rn.f32 	%r238, %r236, %r237;
	and.b32 	%r239, %r222, 16777215;
	cvt.rn.f32.u32 	%r240, %r239;
	mul.f32 	%r241, %r240, 0f33800000;
	setp.lt.f32 	%p87, %r241, %r238;
	selp.b32 	%r242, 1, 0, %p87;
	add.s32 	%r243, %r233, %r242;
	setp.eq.b32 	%p88, %r243, 0;
	cvt.u16.u32 	%rs30, %r243;
	or.b16 	%rs31, %rs7, %rs30;
	selp.b16 	%rs58, 0, %rs31, %p88;
$L__BB2_35:
	cvt.u32.u16 	%r244, %rs58;
	and.b32 	%r245, %r244, 255;
	mul.wide.u32 	%rd102, %r245, 1048576;
	or.b64 	%rd8, %rd102, %rd7;
	div.rn.f32 	%r246, %r7, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p89, %r246, 0f00000000;
	selp.b16 	%rs8, 8, 0, %p89;
	abs.f32 	%r28, %r246;
	setp.ltu.f32 	%p90, %r28, 0f40C00000;
	@%p90 bra 	$L__BB2_37;
	or.b16 	%rs59, %rs8, 7;
	bra.uni 	$L__BB2_38;
$L__BB2_37:
	add.s64 	%rd103, %rd4, 5;
	xor.b64 	%rd104, %rd103, %rd22;
	shr.u64 	%rd105, %rd104, 33;
	xor.b64 	%rd106, %rd105, %rd104;
	mul.lo.s64 	%rd107, %rd106, -49064778989728563;
	shr.u64 	%rd108, %rd107, 33;
	xor.b64 	%rd109, %rd108, %rd107;
	mul.lo.s64 	%rd110, %rd109, -4265267296055464877;
	shr.u64 	%rd111, %rd110, 33;
	cvt.u32.u64 	%r247, %rd110;
	cvt.u32.u64 	%r248, %rd111;
	xor.b32 	%r249, %r248, %r247;
	setp.gt.f32 	%p91, %r28, 0f3F000000;
	selp.b32 	%r250, 1, 0, %p91;
	setp.gt.f32 	%p92, %r28, 0f3F800000;
	selp.b32 	%r251, 1, 0, %p92;
	add.s32 	%r252, %r250, %r251;
	setp.gt.f32 	%p93, %r28, 0f3FC00000;
	selp.b32 	%r253, 1, 0, %p93;
	add.s32 	%r254, %r252, %r253;
	setp.gt.f32 	%p94, %r28, 0f40000000;
	selp.b32 	%r255, 1, 0, %p94;
	add.s32 	%r256, %r254, %r255;
	setp.gt.f32 	%p95, %r28, 0f40400000;
	selp.b32 	%r257, 1, 0, %p95;
	add.s32 	%r258, %r256, %r257;
	setp.gt.f32 	%p96, %r28, 0f40800000;
	selp.b32 	%r259, 1, 0, %p96;
	add.s32 	%r260, %r258, %r259;
	mul.wide.u32 	%rd112, %r260, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.local.b32 	%r261, [%rd113];
	ld.local.b32 	%r262, [%rd113+4];
	sub.f32 	%r263, %r28, %r261;
	sub.f32 	%r264, %r262, %r261;
	div.rn.f32 	%r265, %r263, %r264;
	and.b32 	%r266, %r249, 16777215;
	cvt.rn.f32.u32 	%r267, %r266;
	mul.f32 	%r268, %r267, 0f33800000;
	setp.lt.f32 	%p97, %r268, %r265;
	selp.b32 	%r269, 1, 0, %p97;
	add.s32 	%r270, %r260, %r269;
	setp.eq.b32 	%p98, %r270, 0;
	cvt.u16.u32 	%rs32, %r270;
	or.b16 	%rs33, %rs8, %rs32;
	selp.b16 	%rs59, 0, %rs33, %p98;
$L__BB2_38:
	cvt.u32.u16 	%r271, %rs59;
	and.b32 	%r272, %r271, 255;
	mul.wide.u32 	%rd114, %r272, 16777216;
	or.b64 	%rd9, %rd114, %rd8;
	div.rn.f32 	%r273, %r8, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p99, %r273, 0f00000000;
	selp.b16 	%rs9, 8, 0, %p99;
	abs.f32 	%r29, %r273;
	setp.ltu.f32 	%p100, %r29, 0f40C00000;
	@%p100 bra 	$L__BB2_40;
	or.b16 	%rs60, %rs9, 7;
	bra.uni 	$L__BB2_41;
$L__BB2_40:
	add.s64 	%rd115, %rd4, 6;
	xor.b64 	%rd116, %rd115, %rd22;
	shr.u64 	%rd117, %rd116, 33;
	xor.b64 	%rd118, %rd117, %rd116;
	mul.lo.s64 	%rd119, %rd118, -49064778989728563;
	shr.u64 	%rd120, %rd119, 33;
	xor.b64 	%rd121, %rd120, %rd119;
	mul.lo.s64 	%rd122, %rd121, -4265267296055464877;
	shr.u64 	%rd123, %rd122, 33;
	cvt.u32.u64 	%r274, %rd122;
	cvt.u32.u64 	%r275, %rd123;
	xor.b32 	%r276, %r275, %r274;
	setp.gt.f32 	%p101, %r29, 0f3F000000;
	selp.b32 	%r277, 1, 0, %p101;
	setp.gt.f32 	%p102, %r29, 0f3F800000;
	selp.b32 	%r278, 1, 0, %p102;
	add.s32 	%r279, %r277, %r278;
	setp.gt.f32 	%p103, %r29, 0f3FC00000;
	selp.b32 	%r280, 1, 0, %p103;
	add.s32 	%r281, %r279, %r280;
	setp.gt.f32 	%p104, %r29, 0f40000000;
	selp.b32 	%r282, 1, 0, %p104;
	add.s32 	%r283, %r281, %r282;
	setp.gt.f32 	%p105, %r29, 0f40400000;
	selp.b32 	%r284, 1, 0, %p105;
	add.s32 	%r285, %r283, %r284;
	setp.gt.f32 	%p106, %r29, 0f40800000;
	selp.b32 	%r286, 1, 0, %p106;
	add.s32 	%r287, %r285, %r286;
	mul.wide.u32 	%rd124, %r287, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.local.b32 	%r288, [%rd125];
	ld.local.b32 	%r289, [%rd125+4];
	sub.f32 	%r290, %r29, %r288;
	sub.f32 	%r291, %r289, %r288;
	div.rn.f32 	%r292, %r290, %r291;
	and.b32 	%r293, %r276, 16777215;
	cvt.rn.f32.u32 	%r294, %r293;
	mul.f32 	%r295, %r294, 0f33800000;
	setp.lt.f32 	%p107, %r295, %r292;
	selp.b32 	%r296, 1, 0, %p107;
	add.s32 	%r297, %r287, %r296;
	setp.eq.b32 	%p108, %r297, 0;
	cvt.u16.u32 	%rs34, %r297;
	or.b16 	%rs35, %rs9, %rs34;
	selp.b16 	%rs60, 0, %rs35, %p108;
$L__BB2_41:
	cvt.u32.u16 	%r298, %rs60;
	and.b32 	%r299, %r298, 255;
	mul.wide.u32 	%rd126, %r299, 268435456;
	or.b64 	%rd10, %rd126, %rd9;
	div.rn.f32 	%r300, %r9, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p109, %r300, 0f00000000;
	selp.b16 	%rs10, 8, 0, %p109;
	abs.f32 	%r30, %r300;
	setp.ltu.f32 	%p110, %r30, 0f40C00000;
	@%p110 bra 	$L__BB2_43;
	or.b16 	%rs61, %rs10, 7;
	bra.uni 	$L__BB2_44;
$L__BB2_43:
	add.s64 	%rd127, %rd4, 7;
	xor.b64 	%rd128, %rd127, %rd22;
	shr.u64 	%rd129, %rd128, 33;
	xor.b64 	%rd130, %rd129, %rd128;
	mul.lo.s64 	%rd131, %rd130, -49064778989728563;
	shr.u64 	%rd132, %rd131, 33;
	xor.b64 	%rd133, %rd132, %rd131;
	mul.lo.s64 	%rd134, %rd133, -4265267296055464877;
	shr.u64 	%rd135, %rd134, 33;
	cvt.u32.u64 	%r301, %rd134;
	cvt.u32.u64 	%r302, %rd135;
	xor.b32 	%r303, %r302, %r301;
	setp.gt.f32 	%p111, %r30, 0f3F000000;
	selp.b32 	%r304, 1, 0, %p111;
	setp.gt.f32 	%p112, %r30, 0f3F800000;
	selp.b32 	%r305, 1, 0, %p112;
	add.s32 	%r306, %r304, %r305;
	setp.gt.f32 	%p113, %r30, 0f3FC00000;
	selp.b32 	%r307, 1, 0, %p113;
	add.s32 	%r308, %r306, %r307;
	setp.gt.f32 	%p114, %r30, 0f40000000;
	selp.b32 	%r309, 1, 0, %p114;
	add.s32 	%r310, %r308, %r309;
	setp.gt.f32 	%p115, %r30, 0f40400000;
	selp.b32 	%r311, 1, 0, %p115;
	add.s32 	%r312, %r310, %r311;
	setp.gt.f32 	%p116, %r30, 0f40800000;
	selp.b32 	%r313, 1, 0, %p116;
	add.s32 	%r314, %r312, %r313;
	mul.wide.u32 	%rd136, %r314, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.local.b32 	%r315, [%rd137];
	ld.local.b32 	%r316, [%rd137+4];
	sub.f32 	%r317, %r30, %r315;
	sub.f32 	%r318, %r316, %r315;
	div.rn.f32 	%r319, %r317, %r318;
	and.b32 	%r320, %r303, 16777215;
	cvt.rn.f32.u32 	%r321, %r320;
	mul.f32 	%r322, %r321, 0f33800000;
	setp.lt.f32 	%p117, %r322, %r319;
	selp.b32 	%r323, 1, 0, %p117;
	add.s32 	%r324, %r314, %r323;
	setp.eq.b32 	%p118, %r324, 0;
	cvt.u16.u32 	%rs36, %r324;
	or.b16 	%rs37, %rs10, %rs36;
	selp.b16 	%rs61, 0, %rs37, %p118;
$L__BB2_44:
	cvt.u64.u16 	%rd138, %rs61;
	shl.b64 	%rd139, %rd138, 32;
	and.b64 	%rd140, %rd139, 1095216660480;
	or.b64 	%rd11, %rd140, %rd10;
	div.rn.f32 	%r325, %r10, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p119, %r325, 0f00000000;
	selp.b16 	%rs11, 8, 0, %p119;
	abs.f32 	%r31, %r325;
	setp.ltu.f32 	%p120, %r31, 0f40C00000;
	@%p120 bra 	$L__BB2_46;
	or.b16 	%rs62, %rs11, 7;
	bra.uni 	$L__BB2_47;
$L__BB2_46:
	add.s64 	%rd141, %rd4, 8;
	xor.b64 	%rd142, %rd141, %rd22;
	shr.u64 	%rd143, %rd142, 33;
	xor.b64 	%rd144, %rd143, %rd142;
	mul.lo.s64 	%rd145, %rd144, -49064778989728563;
	shr.u64 	%rd146, %rd145, 33;
	xor.b64 	%rd147, %rd146, %rd145;
	mul.lo.s64 	%rd148, %rd147, -4265267296055464877;
	shr.u64 	%rd149, %rd148, 33;
	cvt.u32.u64 	%r326, %rd148;
	cvt.u32.u64 	%r327, %rd149;
	xor.b32 	%r328, %r327, %r326;
	setp.gt.f32 	%p121, %r31, 0f3F000000;
	selp.b32 	%r329, 1, 0, %p121;
	setp.gt.f32 	%p122, %r31, 0f3F800000;
	selp.b32 	%r330, 1, 0, %p122;
	add.s32 	%r331, %r329, %r330;
	setp.gt.f32 	%p123, %r31, 0f3FC00000;
	selp.b32 	%r332, 1, 0, %p123;
	add.s32 	%r333, %r331, %r332;
	setp.gt.f32 	%p124, %r31, 0f40000000;
	selp.b32 	%r334, 1, 0, %p124;
	add.s32 	%r335, %r333, %r334;
	setp.gt.f32 	%p125, %r31, 0f40400000;
	selp.b32 	%r336, 1, 0, %p125;
	add.s32 	%r337, %r335, %r336;
	setp.gt.f32 	%p126, %r31, 0f40800000;
	selp.b32 	%r338, 1, 0, %p126;
	add.s32 	%r339, %r337, %r338;
	mul.wide.u32 	%rd150, %r339, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.local.b32 	%r340, [%rd151];
	ld.local.b32 	%r341, [%rd151+4];
	sub.f32 	%r342, %r31, %r340;
	sub.f32 	%r343, %r341, %r340;
	div.rn.f32 	%r344, %r342, %r343;
	and.b32 	%r345, %r328, 16777215;
	cvt.rn.f32.u32 	%r346, %r345;
	mul.f32 	%r347, %r346, 0f33800000;
	setp.lt.f32 	%p127, %r347, %r344;
	selp.b32 	%r348, 1, 0, %p127;
	add.s32 	%r349, %r339, %r348;
	setp.eq.b32 	%p128, %r349, 0;
	cvt.u16.u32 	%rs38, %r349;
	or.b16 	%rs39, %rs11, %rs38;
	selp.b16 	%rs62, 0, %rs39, %p128;
$L__BB2_47:
	cvt.u64.u16 	%rd152, %rs62;
	shl.b64 	%rd153, %rd152, 36;
	and.b64 	%rd154, %rd153, 17523466567680;
	or.b64 	%rd12, %rd154, %rd11;
	div.rn.f32 	%r350, %r11, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p129, %r350, 0f00000000;
	selp.b16 	%rs12, 8, 0, %p129;
	abs.f32 	%r32, %r350;
	setp.ltu.f32 	%p130, %r32, 0f40C00000;
	@%p130 bra 	$L__BB2_49;
	or.b16 	%rs63, %rs12, 7;
	bra.uni 	$L__BB2_50;
$L__BB2_49:
	add.s64 	%rd155, %rd4, 9;
	xor.b64 	%rd156, %rd155, %rd22;
	shr.u64 	%rd157, %rd156, 33;
	xor.b64 	%rd158, %rd157, %rd156;
	mul.lo.s64 	%rd159, %rd158, -49064778989728563;
	shr.u64 	%rd160, %rd159, 33;
	xor.b64 	%rd161, %rd160, %rd159;
	mul.lo.s64 	%rd162, %rd161, -4265267296055464877;
	shr.u64 	%rd163, %rd162, 33;
	cvt.u32.u64 	%r351, %rd162;
	cvt.u32.u64 	%r352, %rd163;
	xor.b32 	%r353, %r352, %r351;
	setp.gt.f32 	%p131, %r32, 0f3F000000;
	selp.b32 	%r354, 1, 0, %p131;
	setp.gt.f32 	%p132, %r32, 0f3F800000;
	selp.b32 	%r355, 1, 0, %p132;
	add.s32 	%r356, %r354, %r355;
	setp.gt.f32 	%p133, %r32, 0f3FC00000;
	selp.b32 	%r357, 1, 0, %p133;
	add.s32 	%r358, %r356, %r357;
	setp.gt.f32 	%p134, %r32, 0f40000000;
	selp.b32 	%r359, 1, 0, %p134;
	add.s32 	%r360, %r358, %r359;
	setp.gt.f32 	%p135, %r32, 0f40400000;
	selp.b32 	%r361, 1, 0, %p135;
	add.s32 	%r362, %r360, %r361;
	setp.gt.f32 	%p136, %r32, 0f40800000;
	selp.b32 	%r363, 1, 0, %p136;
	add.s32 	%r364, %r362, %r363;
	mul.wide.u32 	%rd164, %r364, 4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.local.b32 	%r365, [%rd165];
	ld.local.b32 	%r366, [%rd165+4];
	sub.f32 	%r367, %r32, %r365;
	sub.f32 	%r368, %r366, %r365;
	div.rn.f32 	%r369, %r367, %r368;
	and.b32 	%r370, %r353, 16777215;
	cvt.rn.f32.u32 	%r371, %r370;
	mul.f32 	%r372, %r371, 0f33800000;
	setp.lt.f32 	%p137, %r372, %r369;
	selp.b32 	%r373, 1, 0, %p137;
	add.s32 	%r374, %r364, %r373;
	setp.eq.b32 	%p138, %r374, 0;
	cvt.u16.u32 	%rs40, %r374;
	or.b16 	%rs41, %rs12, %rs40;
	selp.b16 	%rs63, 0, %rs41, %p138;
$L__BB2_50:
	cvt.u64.u16 	%rd166, %rs63;
	shl.b64 	%rd167, %rd166, 40;
	and.b64 	%rd168, %rd167, 280375465082880;
	or.b64 	%rd13, %rd168, %rd12;
	div.rn.f32 	%r375, %r12, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p139, %r375, 0f00000000;
	selp.b16 	%rs13, 8, 0, %p139;
	abs.f32 	%r33, %r375;
	setp.ltu.f32 	%p140, %r33, 0f40C00000;
	@%p140 bra 	$L__BB2_52;
	or.b16 	%rs64, %rs13, 7;
	bra.uni 	$L__BB2_53;
$L__BB2_52:
	add.s64 	%rd169, %rd4, 10;
	xor.b64 	%rd170, %rd169, %rd22;
	shr.u64 	%rd171, %rd170, 33;
	xor.b64 	%rd172, %rd171, %rd170;
	mul.lo.s64 	%rd173, %rd172, -49064778989728563;
	shr.u64 	%rd174, %rd173, 33;
	xor.b64 	%rd175, %rd174, %rd173;
	mul.lo.s64 	%rd176, %rd175, -4265267296055464877;
	shr.u64 	%rd177, %rd176, 33;
	cvt.u32.u64 	%r376, %rd176;
	cvt.u32.u64 	%r377, %rd177;
	xor.b32 	%r378, %r377, %r376;
	setp.gt.f32 	%p141, %r33, 0f3F000000;
	selp.b32 	%r379, 1, 0, %p141;
	setp.gt.f32 	%p142, %r33, 0f3F800000;
	selp.b32 	%r380, 1, 0, %p142;
	add.s32 	%r381, %r379, %r380;
	setp.gt.f32 	%p143, %r33, 0f3FC00000;
	selp.b32 	%r382, 1, 0, %p143;
	add.s32 	%r383, %r381, %r382;
	setp.gt.f32 	%p144, %r33, 0f40000000;
	selp.b32 	%r384, 1, 0, %p144;
	add.s32 	%r385, %r383, %r384;
	setp.gt.f32 	%p145, %r33, 0f40400000;
	selp.b32 	%r386, 1, 0, %p145;
	add.s32 	%r387, %r385, %r386;
	setp.gt.f32 	%p146, %r33, 0f40800000;
	selp.b32 	%r388, 1, 0, %p146;
	add.s32 	%r389, %r387, %r388;
	mul.wide.u32 	%rd178, %r389, 4;
	add.s64 	%rd179, %rd1, %rd178;
	ld.local.b32 	%r390, [%rd179];
	ld.local.b32 	%r391, [%rd179+4];
	sub.f32 	%r392, %r33, %r390;
	sub.f32 	%r393, %r391, %r390;
	div.rn.f32 	%r394, %r392, %r393;
	and.b32 	%r395, %r378, 16777215;
	cvt.rn.f32.u32 	%r396, %r395;
	mul.f32 	%r397, %r396, 0f33800000;
	setp.lt.f32 	%p147, %r397, %r394;
	selp.b32 	%r398, 1, 0, %p147;
	add.s32 	%r399, %r389, %r398;
	setp.eq.b32 	%p148, %r399, 0;
	cvt.u16.u32 	%rs42, %r399;
	or.b16 	%rs43, %rs13, %rs42;
	selp.b16 	%rs64, 0, %rs43, %p148;
$L__BB2_53:
	cvt.u64.u16 	%rd180, %rs64;
	shl.b64 	%rd181, %rd180, 44;
	and.b64 	%rd182, %rd181, 4486007441326080;
	or.b64 	%rd14, %rd182, %rd13;
	div.rn.f32 	%r400, %r13, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p149, %r400, 0f00000000;
	selp.b16 	%rs14, 8, 0, %p149;
	abs.f32 	%r34, %r400;
	setp.ltu.f32 	%p150, %r34, 0f40C00000;
	@%p150 bra 	$L__BB2_55;
	or.b16 	%rs65, %rs14, 7;
	bra.uni 	$L__BB2_56;
$L__BB2_55:
	add.s64 	%rd183, %rd4, 11;
	xor.b64 	%rd184, %rd183, %rd22;
	shr.u64 	%rd185, %rd184, 33;
	xor.b64 	%rd186, %rd185, %rd184;
	mul.lo.s64 	%rd187, %rd186, -49064778989728563;
	shr.u64 	%rd188, %rd187, 33;
	xor.b64 	%rd189, %rd188, %rd187;
	mul.lo.s64 	%rd190, %rd189, -4265267296055464877;
	shr.u64 	%rd191, %rd190, 33;
	cvt.u32.u64 	%r401, %rd190;
	cvt.u32.u64 	%r402, %rd191;
	xor.b32 	%r403, %r402, %r401;
	setp.gt.f32 	%p151, %r34, 0f3F000000;
	selp.b32 	%r404, 1, 0, %p151;
	setp.gt.f32 	%p152, %r34, 0f3F800000;
	selp.b32 	%r405, 1, 0, %p152;
	add.s32 	%r406, %r404, %r405;
	setp.gt.f32 	%p153, %r34, 0f3FC00000;
	selp.b32 	%r407, 1, 0, %p153;
	add.s32 	%r408, %r406, %r407;
	setp.gt.f32 	%p154, %r34, 0f40000000;
	selp.b32 	%r409, 1, 0, %p154;
	add.s32 	%r410, %r408, %r409;
	setp.gt.f32 	%p155, %r34, 0f40400000;
	selp.b32 	%r411, 1, 0, %p155;
	add.s32 	%r412, %r410, %r411;
	setp.gt.f32 	%p156, %r34, 0f40800000;
	selp.b32 	%r413, 1, 0, %p156;
	add.s32 	%r414, %r412, %r413;
	mul.wide.u32 	%rd192, %r414, 4;
	add.s64 	%rd193, %rd1, %rd192;
	ld.local.b32 	%r415, [%rd193];
	ld.local.b32 	%r416, [%rd193+4];
	sub.f32 	%r417, %r34, %r415;
	sub.f32 	%r418, %r416, %r415;
	div.rn.f32 	%r419, %r417, %r418;
	and.b32 	%r420, %r403, 16777215;
	cvt.rn.f32.u32 	%r421, %r420;
	mul.f32 	%r422, %r421, 0f33800000;
	setp.lt.f32 	%p157, %r422, %r419;
	selp.b32 	%r423, 1, 0, %p157;
	add.s32 	%r424, %r414, %r423;
	setp.eq.b32 	%p158, %r424, 0;
	cvt.u16.u32 	%rs44, %r424;
	or.b16 	%rs45, %rs14, %rs44;
	selp.b16 	%rs65, 0, %rs45, %p158;
$L__BB2_56:
	cvt.u64.u16 	%rd194, %rs65;
	shl.b64 	%rd195, %rd194, 48;
	and.b64 	%rd196, %rd195, 71776119061217280;
	or.b64 	%rd15, %rd196, %rd14;
	div.rn.f32 	%r425, %r14, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p159, %r425, 0f00000000;
	selp.b16 	%rs15, 8, 0, %p159;
	abs.f32 	%r35, %r425;
	setp.ltu.f32 	%p160, %r35, 0f40C00000;
	@%p160 bra 	$L__BB2_58;
	or.b16 	%rs66, %rs15, 7;
	bra.uni 	$L__BB2_59;
$L__BB2_58:
	add.s64 	%rd197, %rd4, 12;
	xor.b64 	%rd198, %rd197, %rd22;
	shr.u64 	%rd199, %rd198, 33;
	xor.b64 	%rd200, %rd199, %rd198;
	mul.lo.s64 	%rd201, %rd200, -49064778989728563;
	shr.u64 	%rd202, %rd201, 33;
	xor.b64 	%rd203, %rd202, %rd201;
	mul.lo.s64 	%rd204, %rd203, -4265267296055464877;
	shr.u64 	%rd205, %rd204, 33;
	cvt.u32.u64 	%r426, %rd204;
	cvt.u32.u64 	%r427, %rd205;
	xor.b32 	%r428, %r427, %r426;
	setp.gt.f32 	%p161, %r35, 0f3F000000;
	selp.b32 	%r429, 1, 0, %p161;
	setp.gt.f32 	%p162, %r35, 0f3F800000;
	selp.b32 	%r430, 1, 0, %p162;
	add.s32 	%r431, %r429, %r430;
	setp.gt.f32 	%p163, %r35, 0f3FC00000;
	selp.b32 	%r432, 1, 0, %p163;
	add.s32 	%r433, %r431, %r432;
	setp.gt.f32 	%p164, %r35, 0f40000000;
	selp.b32 	%r434, 1, 0, %p164;
	add.s32 	%r435, %r433, %r434;
	setp.gt.f32 	%p165, %r35, 0f40400000;
	selp.b32 	%r436, 1, 0, %p165;
	add.s32 	%r437, %r435, %r436;
	setp.gt.f32 	%p166, %r35, 0f40800000;
	selp.b32 	%r438, 1, 0, %p166;
	add.s32 	%r439, %r437, %r438;
	mul.wide.u32 	%rd206, %r439, 4;
	add.s64 	%rd207, %rd1, %rd206;
	ld.local.b32 	%r440, [%rd207];
	ld.local.b32 	%r441, [%rd207+4];
	sub.f32 	%r442, %r35, %r440;
	sub.f32 	%r443, %r441, %r440;
	div.rn.f32 	%r444, %r442, %r443;
	and.b32 	%r445, %r428, 16777215;
	cvt.rn.f32.u32 	%r446, %r445;
	mul.f32 	%r447, %r446, 0f33800000;
	setp.lt.f32 	%p167, %r447, %r444;
	selp.b32 	%r448, 1, 0, %p167;
	add.s32 	%r449, %r439, %r448;
	setp.eq.b32 	%p168, %r449, 0;
	cvt.u16.u32 	%rs46, %r449;
	or.b16 	%rs47, %rs15, %rs46;
	selp.b16 	%rs66, 0, %rs47, %p168;
$L__BB2_59:
	cvt.u64.u16 	%rd208, %rs66;
	shl.b64 	%rd209, %rd208, 52;
	and.b64 	%rd210, %rd209, 1148417904979476480;
	or.b64 	%rd16, %rd210, %rd15;
	div.rn.f32 	%r450, %r15, %r505;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p169, %r450, 0f00000000;
	selp.b16 	%rs16, 8, 0, %p169;
	abs.f32 	%r36, %r450;
	setp.ltu.f32 	%p170, %r36, 0f40C00000;
	@%p170 bra 	$L__BB2_61;
	or.b16 	%rs67, %rs16, 7;
	bra.uni 	$L__BB2_62;
$L__BB2_61:
	add.s64 	%rd211, %rd4, 13;
	xor.b64 	%rd212, %rd211, %rd22;
	shr.u64 	%rd213, %rd212, 33;
	xor.b64 	%rd214, %rd213, %rd212;
	mul.lo.s64 	%rd215, %rd214, -49064778989728563;
	shr.u64 	%rd216, %rd215, 33;
	xor.b64 	%rd217, %rd216, %rd215;
	mul.lo.s64 	%rd218, %rd217, -4265267296055464877;
	shr.u64 	%rd219, %rd218, 33;
	cvt.u32.u64 	%r451, %rd218;
	cvt.u32.u64 	%r452, %rd219;
	xor.b32 	%r453, %r452, %r451;
	setp.gt.f32 	%p171, %r36, 0f3F000000;
	selp.b32 	%r454, 1, 0, %p171;
	setp.gt.f32 	%p172, %r36, 0f3F800000;
	selp.b32 	%r455, 1, 0, %p172;
	add.s32 	%r456, %r454, %r455;
	setp.gt.f32 	%p173, %r36, 0f3FC00000;
	selp.b32 	%r457, 1, 0, %p173;
	add.s32 	%r458, %r456, %r457;
	setp.gt.f32 	%p174, %r36, 0f40000000;
	selp.b32 	%r459, 1, 0, %p174;
	add.s32 	%r460, %r458, %r459;
	setp.gt.f32 	%p175, %r36, 0f40400000;
	selp.b32 	%r461, 1, 0, %p175;
	add.s32 	%r462, %r460, %r461;
	setp.gt.f32 	%p176, %r36, 0f40800000;
	selp.b32 	%r463, 1, 0, %p176;
	add.s32 	%r464, %r462, %r463;
	mul.wide.u32 	%rd220, %r464, 4;
	add.s64 	%rd221, %rd1, %rd220;
	ld.local.b32 	%r465, [%rd221];
	ld.local.b32 	%r466, [%rd221+4];
	sub.f32 	%r467, %r36, %r465;
	sub.f32 	%r468, %r466, %r465;
	div.rn.f32 	%r469, %r467, %r468;
	and.b32 	%r470, %r453, 16777215;
	cvt.rn.f32.u32 	%r471, %r470;
	mul.f32 	%r472, %r471, 0f33800000;
	setp.lt.f32 	%p177, %r472, %r469;
	selp.b32 	%r473, 1, 0, %p177;
	add.s32 	%r474, %r464, %r473;
	setp.eq.b32 	%p178, %r474, 0;
	cvt.u16.u32 	%rs48, %r474;
	or.b16 	%rs49, %rs16, %rs48;
	selp.b16 	%rs67, 0, %rs49, %p178;
$L__BB2_62:
	cvt.u64.u16 	%rd222, %rs67;
	shl.b64 	%rd223, %rd222, 56;
	or.b64 	%rd17, %rd223, %rd16;
	div.rn.f32 	%r475, %r16, %r505;
	add.s64 	%rd224, %rd4, 14;
	xor.b64 	%rd225, %rd224, %rd22;
	shr.u64 	%rd226, %rd225, 33;
	xor.b64 	%rd227, %rd226, %rd225;
	mul.lo.s64 	%rd228, %rd227, -49064778989728563;
	shr.u64 	%rd229, %rd228, 33;
	xor.b64 	%rd230, %rd229, %rd228;
	mul.lo.s64 	%rd18, %rd230, -4265267296055464877;
	st.local.v4.b32 	[%rd1], {0f00000000, 0f3F000000, 0f3F800000, 0f3FC00000};
	st.local.v4.b32 	[%rd1+16], {0f40000000, 0f40400000, 0f40800000, 0f40C00000};
	setp.lt.f32 	%p179, %r475, 0f00000000;
	selp.b16 	%rs17, 8, 0, %p179;
	abs.f32 	%r37, %r475;
	setp.ltu.f32 	%p180, %r37, 0f40C00000;
	@%p180 bra 	$L__BB2_64;
	or.b16 	%rs68, %rs17, 7;
	bra.uni 	$L__BB2_65;
$L__BB2_64:
	shr.u64 	%rd231, %rd18, 33;
	cvt.u32.u64 	%r476, %rd18;
	cvt.u32.u64 	%r477, %rd231;
	xor.b32 	%r478, %r477, %r476;
	setp.gt.f32 	%p181, %r37, 0f3F000000;
	selp.b32 	%r479, 1, 0, %p181;
	setp.gt.f32 	%p182, %r37, 0f3F800000;
	selp.b32 	%r480, 1, 0, %p182;
	add.s32 	%r481, %r479, %r480;
	setp.gt.f32 	%p183, %r37, 0f3FC00000;
	selp.b32 	%r482, 1, 0, %p183;
	add.s32 	%r483, %r481, %r482;
	setp.gt.f32 	%p184, %r37, 0f40000000;
	selp.b32 	%r484, 1, 0, %p184;
	add.s32 	%r485, %r483, %r484;
	setp.gt.f32 	%p185, %r37, 0f40400000;
	selp.b32 	%r486, 1, 0, %p185;
	add.s32 	%r487, %r485, %r486;
	setp.gt.f32 	%p186, %r37, 0f40800000;
	selp.b32 	%r488, 1, 0, %p186;
	add.s32 	%r489, %r487, %r488;
	mul.wide.u32 	%rd232, %r489, 4;
	add.s64 	%rd233, %rd1, %rd232;
	ld.local.b32 	%r490, [%rd233];
	ld.local.b32 	%r491, [%rd233+4];
	sub.f32 	%r492, %r37, %r490;
	sub.f32 	%r493, %r491, %r490;
	div.rn.f32 	%r494, %r492, %r493;
	and.b32 	%r495, %r478, 16777215;
	cvt.rn.f32.u32 	%r496, %r495;
	mul.f32 	%r497, %r496, 0f33800000;
	setp.lt.f32 	%p187, %r497, %r494;
	selp.b32 	%r498, 1, 0, %p187;
	add.s32 	%r499, %r489, %r498;
	setp.eq.b32 	%p188, %r499, 0;
	cvt.u16.u32 	%rs50, %r499;
	or.b16 	%rs51, %rs17, %rs50;
	selp.b16 	%rs68, 0, %rs51, %p188;
$L__BB2_65:
	cvt.u64.u16 	%rd234, %rs68;
	shl.b64 	%rd235, %rd234, 60;
	or.b64 	%rd239, %rd235, %rd17;
$L__BB2_66:
	cvta.to.global.u64 	%rd236, %rd20;
	shl.b64 	%rd237, %rd2, 3;
	add.s64 	%rd238, %rd236, %rd237;
	st.global.b64 	[%rd238], %rd239;
$L__BB2_67:
	ret;

}
