//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	vq_assign_f32        // -- Begin function vq_assign_f32
.extern .shared .align 4 .b8 s[];
        // @vq_assign_f32
.visible .entry vq_assign_f32(
	.param .u64 .ptr .align 1 vq_assign_f32_param_0,
	.param .u64 .ptr .align 1 vq_assign_f32_param_1,
	.param .u64 .ptr .align 1 vq_assign_f32_param_2,
	.param .u32 vq_assign_f32_param_3,
	.param .u32 vq_assign_f32_param_4,
	.param .u32 vq_assign_f32_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<61>;

// %bb.0:
	ld.param.b32 	%r59, [vq_assign_f32_param_5];
	ld.param.b32 	%r58, [vq_assign_f32_param_4];
	ld.param.b64 	%rd28, [vq_assign_f32_param_0];
	ld.param.b64 	%rd29, [vq_assign_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd30, [vq_assign_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd30;
	mul.lo.s32 	%r1, %r59, %r58;
	mul.wide.s32 	%rd31, %r1, 4;
	mov.b64 	%rd32, s;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r115, %r2;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd33, %r115, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.b32 	%r60, [%rd34];
	mov.b64 	%rd35, s;
	add.s64 	%rd36, %rd35, %rd33;
	st.shared.b32 	[%rd36], %r60;
	add.s32 	%r115, %r115, %r3;
	setp.lt.s32 	%p2, %r115, %r1;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ld.param.b32 	%r57, [vq_assign_f32_param_3];
	add.s64 	%rd4, %rd32, %rd31;
	bar.sync 	0;
	mov.u32 	%r116, %ntid.x;
	setp.lt.s32 	%p3, %r2, %r59;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	and.b32 	%r6, %r58, 7;
	and.b32 	%r7, %r58, 2147483640;
	mul.lo.s32 	%r117, %r2, %r58;
	mul.lo.s32 	%r9, %r116, %r58;
	setp.lt.s32 	%p4, %r58, 1;
	setp.lt.u32 	%p5, %r58, 8;
	setp.eq.b32 	%p7, %r6, 0;
	mov.b32 	%r118, %r2;
	bra.uni 	$L__BB0_7;
$L__BB0_14:        //   in Loop: Header=BB0_7 Depth=1
	mul.f32 	%r125, %r124, 0fBF000000;
$L__BB0_15:        //   in Loop: Header=BB0_7 Depth=1
	mul.wide.s32 	%rd42, %r118, 4;
	add.s64 	%rd43, %rd4, %rd42;
	st.shared.b32 	[%rd43], %r125;
	add.s32 	%r118, %r118, %r116;
	add.s32 	%r117, %r117, %r9;
	setp.lt.s32 	%p9, %r118, %r59;
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;
$L__BB0_7:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
        //     Child Loop BB0_13 Depth 2
	mov.b32 	%r125, 0f80000000;
	@%p4 bra 	$L__BB0_15;
// %bb.8:        //   in Loop: Header=BB0_7 Depth=1
	mul.wide.s32 	%rd5, %r117, 4;
	mov.b32 	%r121, 0;
	mov.b32 	%r124, 0f00000000;
	@%p5 bra 	$L__BB0_11;
// %bb.9:        //   in Loop: Header=BB0_7 Depth=1
	mov.b64 	%rd37, s;
	add.s64 	%rd38, %rd37, %rd5;
	add.s64 	%rd56, %rd38, 16;
	mov.b32 	%r127, 0;
	mov.b32 	%r124, 0f00000000;
$L__BB0_10:        //   Parent Loop BB0_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.shared.b32 	%r67, [%rd56+-16];
	fma.rn.f32 	%r68, %r67, %r67, %r124;
	ld.shared.b32 	%r69, [%rd56+-12];
	fma.rn.f32 	%r70, %r69, %r69, %r68;
	ld.shared.b32 	%r71, [%rd56+-8];
	fma.rn.f32 	%r72, %r71, %r71, %r70;
	ld.shared.b32 	%r73, [%rd56+-4];
	fma.rn.f32 	%r74, %r73, %r73, %r72;
	ld.shared.b32 	%r75, [%rd56];
	fma.rn.f32 	%r76, %r75, %r75, %r74;
	ld.shared.b32 	%r77, [%rd56+4];
	fma.rn.f32 	%r78, %r77, %r77, %r76;
	ld.shared.b32 	%r79, [%rd56+8];
	fma.rn.f32 	%r80, %r79, %r79, %r78;
	ld.shared.b32 	%r81, [%rd56+12];
	fma.rn.f32 	%r124, %r81, %r81, %r80;
	add.s32 	%r127, %r127, 8;
	add.s64 	%rd56, %rd56, 32;
	setp.eq.b32 	%p6, %r7, %r127;
	mov.b32 	%r121, %r7;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=1
	@%p7 bra 	$L__BB0_14;
// %bb.12:        //   in Loop: Header=BB0_7 Depth=1
	mul.wide.u32 	%rd39, %r121, 4;
	add.s64 	%rd40, %rd5, %rd39;
	mov.b64 	%rd41, s;
	add.s64 	%rd55, %rd41, %rd40;
	mov.b32 	%r122, %r6;
$L__BB0_13:        //   Parent Loop BB0_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.shared.b32 	%r82, [%rd55];
	fma.rn.f32 	%r124, %r82, %r82, %r124;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r122, %r122, -1;
	setp.ne.b32 	%p8, %r122, 0;
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_4:
	bar.sync 	0;
	mov.u32 	%r83, %ctaid.x;
	mad.lo.s32 	%r13, %r83, %r116, %r2;
	setp.lt.s32 	%p10, %r13, %r57;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_5;
$L__BB0_16:
	cvt.s64.s32 	%rd12, %r13;
	setp.lt.s32 	%p11, %r59, 1;
	mov.b32 	%r128, 0f00000000;
	@%p11 bra 	$L__BB0_22;
// %bb.17:
	cvt.s64.s32 	%rd13, %r58;
	and.b32 	%r32, %r58, 7;
	and.b32 	%r33, %r58, 2147483640;
	mul.lo.s64 	%rd44, %rd13, %rd12;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd15, %rd2, %rd45;
	add.s64 	%rd14, %rd15, 16;
	mov.b32 	%r132, 0fF149F2CA;
	mov.b32 	%r129, 0;
	setp.lt.s32 	%p12, %r58, 1;
	setp.lt.u32 	%p13, %r58, 8;
	setp.eq.b32 	%p15, %r32, 0;
	mov.b32 	%r130, %r129;
	mov.b32 	%r131, %r129;
	bra.uni 	$L__BB0_18;
$L__BB0_27:        //   in Loop: Header=BB0_18 Depth=1
	setp.gt.f32 	%p17, %r138, %r132;
	selp.f32 	%r132, %r138, %r132, %p17;
	selp.b32 	%r131, %r130, %r131, %p17;
	add.s32 	%r130, %r130, 1;
	add.s32 	%r129, %r129, %r58;
	setp.eq.b32 	%p18, %r130, %r59;
	@%p18 bra 	$L__BB0_21;
$L__BB0_18:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_23 Depth 2
        //     Child Loop BB0_26 Depth 2
	mul.wide.u32 	%rd48, %r130, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.shared.b32 	%r138, [%rd49];
	@%p12 bra 	$L__BB0_27;
// %bb.19:        //   in Loop: Header=BB0_18 Depth=1
	mul.wide.s32 	%rd16, %r129, 4;
	mov.b32 	%r134, 0;
	@%p13 bra 	$L__BB0_24;
// %bb.20:        //   in Loop: Header=BB0_18 Depth=1
	mov.b64 	%rd46, s;
	add.s64 	%rd47, %rd46, %rd16;
	add.s64 	%rd60, %rd47, 16;
	mov.b32 	%r139, 0;
	mov.b64 	%rd59, %rd14;
$L__BB0_23:        //   Parent Loop BB0_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.b32 	%r90, [%rd59+-16];
	ld.shared.b32 	%r91, [%rd60+-16];
	fma.rn.f32 	%r92, %r90, %r91, %r138;
	ld.global.nc.b32 	%r93, [%rd59+-12];
	ld.shared.b32 	%r94, [%rd60+-12];
	fma.rn.f32 	%r95, %r93, %r94, %r92;
	ld.global.nc.b32 	%r96, [%rd59+-8];
	ld.shared.b32 	%r97, [%rd60+-8];
	fma.rn.f32 	%r98, %r96, %r97, %r95;
	ld.global.nc.b32 	%r99, [%rd59+-4];
	ld.shared.b32 	%r100, [%rd60+-4];
	fma.rn.f32 	%r101, %r99, %r100, %r98;
	ld.global.nc.b32 	%r102, [%rd59];
	ld.shared.b32 	%r103, [%rd60];
	fma.rn.f32 	%r104, %r102, %r103, %r101;
	ld.global.nc.b32 	%r105, [%rd59+4];
	ld.shared.b32 	%r106, [%rd60+4];
	fma.rn.f32 	%r107, %r105, %r106, %r104;
	ld.global.nc.b32 	%r108, [%rd59+8];
	ld.shared.b32 	%r109, [%rd60+8];
	fma.rn.f32 	%r110, %r108, %r109, %r107;
	ld.global.nc.b32 	%r111, [%rd59+12];
	ld.shared.b32 	%r112, [%rd60+12];
	fma.rn.f32 	%r138, %r111, %r112, %r110;
	add.s32 	%r139, %r139, 8;
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 32;
	setp.eq.b32 	%p14, %r33, %r139;
	mov.b32 	%r134, %r33;
	@%p14 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:        //   in Loop: Header=BB0_18 Depth=1
	@%p15 bra 	$L__BB0_27;
// %bb.25:        //   in Loop: Header=BB0_18 Depth=1
	mul.wide.u32 	%rd50, %r134, 4;
	add.s64 	%rd58, %rd15, %rd50;
	add.s64 	%rd51, %rd16, %rd50;
	mov.b64 	%rd52, s;
	add.s64 	%rd57, %rd52, %rd51;
	mov.b32 	%r136, %r32;
$L__BB0_26:        //   Parent Loop BB0_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.global.nc.b32 	%r113, [%rd58];
	ld.shared.b32 	%r114, [%rd57];
	fma.rn.f32 	%r138, %r113, %r114, %r138;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r136, %r136, -1;
	setp.ne.b32 	%p16, %r136, 0;
	@%p16 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;
$L__BB0_21:
	cvt.rn.f32.u32 	%r128, %r131;
$L__BB0_22:
	shl.b64 	%rd53, %rd12, 2;
	add.s64 	%rd54, %rd3, %rd53;
	st.global.b32 	[%rd54], %r128;
$L__BB0_5:
	ret;
        // -- End function
}
