//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	vq_fused_matmul_f32     // -- Begin function vq_fused_matmul_f32
// _ZZ25vq_fused_matmul_tiled_f32E2As has been demoted
// _ZZ25vq_fused_matmul_tiled_f32E2Bs has been demoted
// _ZZ25vq_fused_matmul_tiled_f32E4cb_s has been demoted
// _ZZ30vq_fused_matmul_tiled_warp_f32E4cb_s has been demoted
// _ZZ32vq_fused_matmul_tiled_warp_f16cbE4cb_s has been demoted
// _ZZ22vq_fused_matmul_rb_f32E2As has been demoted
// _ZZ22vq_fused_matmul_rb_f32E2Bs has been demoted
// _ZZ25vq_fused_matmul_dx_rb_f32E2As has been demoted
// _ZZ25vq_fused_matmul_dx_rb_f32E2Bs has been demoted
// _ZZ26vq_fused_matmul_dcb_rb_f32E2As has been demoted
// _ZZ26vq_fused_matmul_dcb_rb_f32E2Bs has been demoted
// _ZZ23vq_fused_matmul_rb8_f32E2As has been demoted
// _ZZ23vq_fused_matmul_rb8_f32E2Bs has been demoted
// _ZZ23vq_fused_matmul_rb8_f32E4sc_s has been demoted
// _ZZ23vq_fused_matmul_rb8_f32E6code_s has been demoted
// _ZZ22vq_fused_matmul_tc_f32E2As has been demoted
// _ZZ22vq_fused_matmul_tc_f32E2Bs has been demoted
// _ZZ22vq_fused_matmul_tc_f32E4sc_s has been demoted
// _ZZ22vq_fused_matmul_tc_f32E3stg has been demoted
// _ZZ22vq_fused_matmul_ca_f32E4cb_s has been demoted
// _ZZ22vq_fused_matmul_ca_f32E2As has been demoted
// _ZZ22vq_fused_matmul_ca_f32E2Bs has been demoted
// _ZZ22vq_fused_matmul_ca_f32E4sc_s has been demoted
// _ZZ22vq_fused_matmul_ca_f32E6code_s has been demoted
// _ZZ27vq_fused_matmul_grouped_f32E4cb_s has been demoted
// _ZZ37vq_fused_matmul_grouped_warp_f16cb_c4E4cb_s has been demoted
// _ZZ27vq_fused_matmul_warp_rc_f32E4cb_s has been demoted
// _ZZ37vq_fused_matmul_grouped_warp_f16cb_c8E4cb_s has been demoted
// _ZZ39vq_fused_matmul_grouped_warp_f16cb_mlp4E4cb_s has been demoted
// _ZZ41vq_fused_matmul_grouped_warp_multirow_f32E4cb_s has been demoted
// _ZZ36vq_fused_matmul_grouped_multirow_f32E4cb_s has been demoted
// _ZZ32vq_fused_matmul_grouped_warp_f32E4cb_s has been demoted
// _ZZ34vq_fused_matmul_grouped_warp_f16cbE4cb_s has been demoted
// _ZZ40vq_fused_gate_up_swiglu_grouped_warp_f32E6g_cb_s has been demoted
// _ZZ40vq_fused_gate_up_swiglu_grouped_warp_f32E6u_cb_s has been demoted
// _ZZ42vq_fused_gate_up_swiglu_grouped_warp_f16cbE6g_cb_s has been demoted
// _ZZ42vq_fused_gate_up_swiglu_grouped_warp_f16cbE6u_cb_s has been demoted
.extern .shared .align 4 .b8 sm[];
// _ZZ18vq_decode_attn_f32E8warp_red has been demoted
// _ZZ18nh_gated_gnorm_f32E3red has been demoted
// _ZZ24nh_gated_gnorm_batch_f32E3red has been demoted
// _ZZ19nh_rmsnorm_rows_f32E3red has been demoted
// _ZZ24nh_decode_attn_batch_f32E8warp_red has been demoted
        // @vq_fused_matmul_f32
.visible .entry vq_fused_matmul_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_f32_param_4,
	.param .u32 vq_fused_matmul_f32_param_5,
	.param .u32 vq_fused_matmul_f32_param_6,
	.param .u32 vq_fused_matmul_f32_param_7,
	.param .u32 vq_fused_matmul_f32_param_8,
	.param .u32 vq_fused_matmul_f32_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<54>;

// %bb.0:
	ld.param.b32 	%r24, [vq_fused_matmul_f32_param_7];
	ld.param.b64 	%rd28, [vq_fused_matmul_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [vq_fused_matmul_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [vq_fused_matmul_f32_param_2];
	ld.param.b64 	%rd31, [vq_fused_matmul_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd31;
	ld.param.b64 	%rd32, [vq_fused_matmul_f32_param_4];
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd30;
	ld.param.b32 	%r27, [vq_fused_matmul_f32_param_5];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r28, %r29, %r30;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r2, %r31, %r32, %r33;
	setp.ge.s32 	%p1, %r1, %r27;
	setp.ge.s32 	%p2, %r2, %r24;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
// %bb.1:
	ld.param.b32 	%r26, [vq_fused_matmul_f32_param_9];
	cvt.s64.s32 	%rd6, %r1;
	cvt.u64.u32 	%rd8, %r2;
	setp.lt.s32 	%p4, %r26, 1;
	mov.b32 	%r76, 0f00000000;
	@%p4 bra 	$L__BB0_11;
// %bb.2:
	ld.param.b32 	%r25, [vq_fused_matmul_f32_param_8];
	ld.param.b32 	%r23, [vq_fused_matmul_f32_param_6];
	cvt.s64.s32 	%rd7, %r23;
	cvt.s64.s32 	%rd33, %r26;
	mul.lo.s64 	%rd34, %rd33, %rd8;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd9, %rd2, %rd35;
	and.b32 	%r3, %r25, 7;
	and.b32 	%r4, %r25, 2147483640;
	add.s64 	%rd10, %rd5, 16;
	mul.wide.s32 	%rd11, %r25, 4;
	mul.lo.s64 	%rd36, %rd7, %rd6;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd13, %rd1, %rd37;
	add.s64 	%rd12, %rd13, 16;
	mov.b32 	%r76, 0f00000000;
	mov.b32 	%r68, 0;
	setp.lt.s32 	%p5, %r25, 1;
	setp.lt.u32 	%p6, %r25, 8;
	setp.eq.b32 	%p8, %r3, 0;
	mov.b32 	%r70, %r68;
	bra.uni 	$L__BB0_3;
$L__BB0_10:        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r70, %r70, 1;
	add.s32 	%r68, %r68, %r25;
	setp.eq.b32 	%p10, %r70, %r26;
	@%p10 bra 	$L__BB0_11;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
        //     Child Loop BB0_9 Depth 2
	mul.wide.u32 	%rd38, %r70, 4;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.nc.b32 	%rd16, [%rd39];
	@%p5 bra 	$L__BB0_10;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	mul.wide.s32 	%rd14, %r68, 4;
	mov.b32 	%r72, 0;
	@%p6 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	add.s64 	%rd52, %rd12, %rd14;
	mad.lo.s64 	%rd53, %rd11, %rd16, %rd10;
	mov.b32 	%r77, 0;
$L__BB0_6:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.b32 	%r40, [%rd52+-16];
	ld.global.nc.b32 	%r41, [%rd53+-16];
	fma.rn.f32 	%r42, %r40, %r41, %r76;
	ld.global.nc.b32 	%r43, [%rd52+-12];
	ld.global.nc.b32 	%r44, [%rd53+-12];
	fma.rn.f32 	%r45, %r43, %r44, %r42;
	ld.global.nc.b32 	%r46, [%rd52+-8];
	ld.global.nc.b32 	%r47, [%rd53+-8];
	fma.rn.f32 	%r48, %r46, %r47, %r45;
	ld.global.nc.b32 	%r49, [%rd52+-4];
	ld.global.nc.b32 	%r50, [%rd53+-4];
	fma.rn.f32 	%r51, %r49, %r50, %r48;
	ld.global.nc.b32 	%r52, [%rd52];
	ld.global.nc.b32 	%r53, [%rd53];
	fma.rn.f32 	%r54, %r52, %r53, %r51;
	ld.global.nc.b32 	%r55, [%rd52+4];
	ld.global.nc.b32 	%r56, [%rd53+4];
	fma.rn.f32 	%r57, %r55, %r56, %r54;
	ld.global.nc.b32 	%r58, [%rd52+8];
	ld.global.nc.b32 	%r59, [%rd53+8];
	fma.rn.f32 	%r60, %r58, %r59, %r57;
	ld.global.nc.b32 	%r61, [%rd52+12];
	ld.global.nc.b32 	%r62, [%rd53+12];
	fma.rn.f32 	%r76, %r61, %r62, %r60;
	add.s32 	%r77, %r77, 8;
	add.s64 	%rd53, %rd53, 32;
	add.s64 	%rd52, %rd52, 32;
	setp.eq.b32 	%p7, %r4, %r77;
	mov.b32 	%r72, %r4;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	@%p8 bra 	$L__BB0_10;
// %bb.8:        //   in Loop: Header=BB0_3 Depth=1
	mul.wide.u32 	%rd40, %r72, 4;
	add.s64 	%rd41, %rd14, %rd40;
	add.s64 	%rd51, %rd13, %rd41;
	mad.lo.s64 	%rd42, %rd11, %rd16, %rd40;
	add.s64 	%rd50, %rd5, %rd42;
	mov.b32 	%r74, %r3;
$L__BB0_9:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.global.nc.b32 	%r63, [%rd51];
	ld.global.nc.b32 	%r64, [%rd50];
	fma.rn.f32 	%r76, %r63, %r64, %r76;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.b32 	%p9, %r74, 0;
	@%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.b32 	%r65, [%rd44];
	mul.f32 	%r66, %r76, %r65;
	cvt.s64.s32 	%rd45, %r24;
	mul.lo.s64 	%rd46, %rd45, %rd6;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd4, %rd47;
	add.s64 	%rd49, %rd48, %rd43;
	st.global.b32 	[%rd49], %r66;
$L__BB0_12:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_dx_f32  // -- Begin function vq_fused_matmul_dx_f32
.visible .entry vq_fused_matmul_dx_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_f32_param_4,
	.param .u32 vq_fused_matmul_dx_f32_param_5,
	.param .u32 vq_fused_matmul_dx_f32_param_6,
	.param .u32 vq_fused_matmul_dx_f32_param_7,
	.param .u32 vq_fused_matmul_dx_f32_param_8,
	.param .u32 vq_fused_matmul_dx_f32_param_9
)        // @vq_fused_matmul_dx_f32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<91>;

// %bb.0:
	ld.param.b32 	%r17, [vq_fused_matmul_dx_f32_param_6];
	ld.param.b64 	%rd35, [vq_fused_matmul_dx_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [vq_fused_matmul_dx_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [vq_fused_matmul_dx_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [vq_fused_matmul_dx_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd38;
	ld.param.b64 	%rd39, [vq_fused_matmul_dx_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd39;
	ld.param.b32 	%r21, [vq_fused_matmul_dx_f32_param_5];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.ge.s32 	%p2, %r2, %r17;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;
// %bb.1:
	ld.param.b32 	%r18, [vq_fused_matmul_dx_f32_param_7];
	cvt.s64.s32 	%rd6, %r1;
	setp.lt.s32 	%p4, %r18, 1;
	mov.b32 	%r65, 0f00000000;
	@%p4 bra 	$L__BB1_8;
// %bb.2:
	ld.param.b32 	%r20, [vq_fused_matmul_dx_f32_param_9];
	ld.param.b32 	%r19, [vq_fused_matmul_dx_f32_param_8];
	cvt.s64.s32 	%rd7, %r18;
	div.s32 	%r32, %r2, %r19;
	mul.lo.s32 	%r33, %r32, %r19;
	sub.s32 	%r34, %r2, %r33;
	cvt.s64.s32 	%rd8, %r20;
	cvt.s64.s32 	%rd11, %r19;
	mul.wide.s32 	%rd41, %r34, 4;
	add.s64 	%rd12, %rd3, %rd41;
	and.b32 	%r63, %r18, 3;
	setp.lt.u32 	%p5, %r18, 4;
	mov.b32 	%r65, 0f00000000;
	mov.b32 	%r61, 0;
	mul.lo.s64 	%rd83, %rd7, %rd6;
	shl.b64 	%rd84, %rd8, 2;
	@%p5 bra 	$L__BB1_5;
// %bb.3:
	mul.wide.s32 	%rd40, %r32, 4;
	add.s64 	%rd90, %rd2, %rd40;
	and.b32 	%r61, %r18, 2147483644;
	mul.lo.s64 	%rd13, %rd8, 12;
	shl.b64 	%rd14, %rd8, 4;
	shl.b64 	%rd15, %rd8, 3;
	add.s64 	%rd89, %rd4, 8;
	shl.b64 	%rd43, %rd83, 2;
	add.s64 	%rd44, %rd43, %rd1;
	add.s64 	%rd88, %rd44, 8;
	mov.b32 	%r65, 0f00000000;
	mov.b32 	%r66, 0;
$L__BB1_4:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%rd45, [%rd90];
	ld.global.nc.b32 	%r37, [%rd88+-8];
	ld.global.nc.b32 	%r38, [%rd89+-8];
	mul.f32 	%r39, %r37, %r38;
	mul.lo.s64 	%rd46, %rd45, %rd11;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd12, %rd47;
	ld.global.nc.b32 	%r40, [%rd48];
	fma.rn.f32 	%r41, %r39, %r40, %r65;
	add.s64 	%rd49, %rd90, %rd84;
	ld.global.nc.b32 	%rd50, [%rd49];
	ld.global.nc.b32 	%r42, [%rd88+-4];
	ld.global.nc.b32 	%r43, [%rd89+-4];
	mul.f32 	%r44, %r42, %r43;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd12, %rd52;
	ld.global.nc.b32 	%r45, [%rd53];
	fma.rn.f32 	%r46, %r44, %r45, %r41;
	add.s64 	%rd54, %rd90, %rd15;
	ld.global.nc.b32 	%rd55, [%rd54];
	ld.global.nc.b32 	%r47, [%rd88];
	ld.global.nc.b32 	%r48, [%rd89];
	mul.f32 	%r49, %r47, %r48;
	mul.lo.s64 	%rd56, %rd55, %rd11;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd12, %rd57;
	ld.global.nc.b32 	%r50, [%rd58];
	fma.rn.f32 	%r51, %r49, %r50, %r46;
	add.s64 	%rd59, %rd90, %rd13;
	ld.global.nc.b32 	%rd60, [%rd59];
	ld.global.nc.b32 	%r52, [%rd88+4];
	ld.global.nc.b32 	%r53, [%rd89+4];
	mul.f32 	%r54, %r52, %r53;
	mul.lo.s64 	%rd61, %rd60, %rd11;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd12, %rd62;
	ld.global.nc.b32 	%r55, [%rd63];
	fma.rn.f32 	%r65, %r54, %r55, %r51;
	add.s32 	%r66, %r66, 4;
	add.s64 	%rd90, %rd90, %rd14;
	add.s64 	%rd89, %rd89, 16;
	add.s64 	%rd88, %rd88, 16;
	setp.eq.b32 	%p6, %r61, %r66;
	@%p6 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_5:
	setp.eq.b32 	%p7, %r63, 0;
	@%p7 bra 	$L__BB1_8;
// %bb.6:
	cvt.s64.s32 	%rd9, %r32;
	shl.b64 	%rd65, %rd83, 2;
	cvt.u64.u32 	%rd66, %r61;
	mul.wide.u32 	%rd67, %r61, 4;
	add.s64 	%rd68, %rd65, %rd67;
	add.s64 	%rd87, %rd1, %rd68;
	add.s64 	%rd86, %rd4, %rd67;
	mul.lo.s64 	%rd69, %rd8, %rd66;
	shl.b64 	%rd70, %rd69, 2;
	shl.b64 	%rd71, %rd9, 2;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd85, %rd2, %rd72;
$L__BB1_7:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.nc.b32 	%rd73, [%rd85];
	ld.global.nc.b32 	%r56, [%rd87];
	ld.global.nc.b32 	%r57, [%rd86];
	mul.f32 	%r58, %r56, %r57;
	mul.lo.s64 	%rd74, %rd73, %rd11;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd12, %rd75;
	ld.global.nc.b32 	%r59, [%rd76];
	fma.rn.f32 	%r65, %r58, %r59, %r65;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, %rd84;
	add.s32 	%r63, %r63, -1;
	setp.ne.b32 	%p8, %r63, 0;
	@%p8 bra 	$L__BB1_7;
$L__BB1_8:
	cvt.u64.u32 	%rd77, %r17;
	mul.lo.s64 	%rd78, %rd77, %rd6;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd5, %rd79;
	mul.wide.u32 	%rd81, %r2, 4;
	add.s64 	%rd82, %rd80, %rd81;
	st.global.b32 	[%rd82], %r65;
$L__BB1_9:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_dcb_f32 // -- Begin function vq_fused_matmul_dcb_f32
.visible .entry vq_fused_matmul_dcb_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_f32_param_4,
	.param .u32 vq_fused_matmul_dcb_f32_param_5,
	.param .u32 vq_fused_matmul_dcb_f32_param_6,
	.param .u32 vq_fused_matmul_dcb_f32_param_7,
	.param .u32 vq_fused_matmul_dcb_f32_param_8,
	.param .u32 vq_fused_matmul_dcb_f32_param_9
)        // @vq_fused_matmul_dcb_f32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<63>;

// %bb.0:
	ld.param.b32 	%r24, [vq_fused_matmul_dcb_f32_param_9];
	ld.param.b32 	%r22, [vq_fused_matmul_dcb_f32_param_7];
	ld.param.b64 	%rd32, [vq_fused_matmul_dcb_f32_param_0];
	ld.param.b64 	%rd33, [vq_fused_matmul_dcb_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [vq_fused_matmul_dcb_f32_param_1];
	ld.param.b64 	%rd35, [vq_fused_matmul_dcb_f32_param_2];
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	ld.param.b64 	%rd36, [vq_fused_matmul_dcb_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd36;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r2, %r28, %r29, %r30;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.ge.s32 	%p2, %r2, %r24;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_11;
// %bb.1:
	ld.param.b32 	%r23, [vq_fused_matmul_dcb_f32_param_8];
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.b32 	%r3, [%rd38];
	setp.lt.s32 	%p4, %r23, 1;
	@%p4 bra 	$L__BB2_11;
// %bb.2:
	ld.param.b32 	%r21, [vq_fused_matmul_dcb_f32_param_6];
	ld.param.b32 	%r20, [vq_fused_matmul_dcb_f32_param_5];
	cvt.s64.s32 	%rd6, %r1;
	cvt.u64.u32 	%rd39, %r24;
	mul.lo.s64 	%rd40, %rd39, %rd6;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	mul.wide.u32 	%rd43, %r2, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.b32 	%r32, [%rd44];
	shl.b64 	%rd45, %rd6, 2;
	add.s64 	%rd7, %rd3, %rd45;
	mul.lo.s32 	%r33, %r23, %r2;
	mul.wide.u32 	%rd46, %r33, 4;
	add.s64 	%rd58, %rd4, %rd46;
	mul.wide.u32 	%rd47, %r32, %r23;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd9, %rd5, %rd48;
	and.b32 	%r4, %r20, 3;
	and.b32 	%r5, %r20, 2147483644;
	mul.wide.s32 	%rd10, %r21, 12;
	mul.wide.s32 	%rd11, %r21, 16;
	mul.wide.s32 	%rd12, %r22, 12;
	mul.wide.s32 	%rd13, %r22, 16;
	mul.wide.s32 	%rd14, %r21, 8;
	mul.wide.s32 	%rd15, %r22, 8;
	mul.wide.s32 	%rd16, %r21, 4;
	mul.wide.s32 	%rd17, %r22, 4;
	mov.b32 	%r56, 0;
	setp.lt.s32 	%p5, %r20, 1;
	setp.lt.u32 	%p6, %r20, 4;
	setp.eq.b32 	%p8, %r4, 0;
	bra.uni 	$L__BB2_3;
$L__BB2_10:        //   in Loop: Header=BB2_3 Depth=1
	cvt.u64.u32 	%rd20, %r56;
	cvt.u32.u64 	%r53, %rd20;
	shl.b64 	%rd56, %rd20, 2;
	add.s64 	%rd57, %rd9, %rd56;
	mul.f32 	%r54, %r3, %r62;
	atom.global.add.f32 	%r55, [%rd57], %r54;
	add.s32 	%r56, %r53, 1;
	add.s64 	%rd58, %rd58, 4;
	setp.eq.b32 	%p10, %r56, %r23;
	@%p10 bra 	$L__BB2_11;
$L__BB2_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_6 Depth 2
        //     Child Loop BB2_9 Depth 2
	mov.b32 	%r62, 0f00000000;
	@%p5 bra 	$L__BB2_10;
// %bb.4:        //   in Loop: Header=BB2_3 Depth=1
	mov.b32 	%r62, 0f00000000;
	mov.b32 	%r58, 0;
	@%p6 bra 	$L__BB2_7;
// %bb.5:        //   in Loop: Header=BB2_3 Depth=1
	mov.b32 	%r62, 0f00000000;
	mov.b32 	%r63, 0;
	mov.b64 	%rd61, %rd7;
	mov.b64 	%rd62, %rd58;
$L__BB2_6:        //   Parent Loop BB2_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.b32 	%r40, [%rd61];
	ld.global.nc.b32 	%r41, [%rd62];
	fma.rn.f32 	%r42, %r40, %r41, %r62;
	add.s64 	%rd49, %rd61, %rd17;
	ld.global.nc.b32 	%r43, [%rd49];
	add.s64 	%rd50, %rd62, %rd16;
	ld.global.nc.b32 	%r44, [%rd50];
	fma.rn.f32 	%r45, %r43, %r44, %r42;
	add.s64 	%rd51, %rd61, %rd15;
	ld.global.nc.b32 	%r46, [%rd51];
	add.s64 	%rd52, %rd62, %rd14;
	ld.global.nc.b32 	%r47, [%rd52];
	fma.rn.f32 	%r48, %r46, %r47, %r45;
	add.s64 	%rd53, %rd61, %rd12;
	ld.global.nc.b32 	%r49, [%rd53];
	add.s64 	%rd54, %rd62, %rd10;
	ld.global.nc.b32 	%r50, [%rd54];
	fma.rn.f32 	%r62, %r49, %r50, %r48;
	add.s32 	%r63, %r63, 4;
	add.s64 	%rd62, %rd62, %rd11;
	add.s64 	%rd61, %rd61, %rd13;
	setp.eq.b32 	%p7, %r5, %r63;
	mov.b32 	%r58, %r5;
	@%p7 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_7:        //   in Loop: Header=BB2_3 Depth=1
	@%p8 bra 	$L__BB2_10;
// %bb.8:        //   in Loop: Header=BB2_3 Depth=1
	cvt.u64.u32 	%rd55, %r58;
	mad.lo.s64 	%rd60, %rd16, %rd55, %rd58;
	mad.lo.s64 	%rd59, %rd17, %rd55, %rd7;
	mov.b32 	%r60, %r4;
$L__BB2_9:        //   Parent Loop BB2_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.global.nc.b32 	%r51, [%rd59];
	ld.global.nc.b32 	%r52, [%rd60];
	fma.rn.f32 	%r62, %r51, %r52, %r62;
	add.s64 	%rd60, %rd60, %rd16;
	add.s64 	%rd59, %rd59, %rd17;
	add.s32 	%r60, %r60, -1;
	setp.ne.b32 	%p9, %r60, 0;
	@%p9 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_10;
$L__BB2_11:
	ret;
        // -- End function
}
	// .globl	vq_dcb_scatter_f32      // -- Begin function vq_dcb_scatter_f32
.visible .entry vq_dcb_scatter_f32(
	.param .u64 .ptr .align 1 vq_dcb_scatter_f32_param_0,
	.param .u64 .ptr .align 1 vq_dcb_scatter_f32_param_1,
	.param .u64 .ptr .align 1 vq_dcb_scatter_f32_param_2,
	.param .u64 .ptr .align 1 vq_dcb_scatter_f32_param_3,
	.param .u32 vq_dcb_scatter_f32_param_4,
	.param .u32 vq_dcb_scatter_f32_param_5,
	.param .u32 vq_dcb_scatter_f32_param_6,
	.param .u32 vq_dcb_scatter_f32_param_7,
	.param .u32 vq_dcb_scatter_f32_param_8
)        // @vq_dcb_scatter_f32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<59>;

// %bb.0:
	ld.param.b32 	%r13, [vq_dcb_scatter_f32_param_7];
	ld.param.b64 	%rd23, [vq_dcb_scatter_f32_param_0];
	ld.param.b64 	%rd24, [vq_dcb_scatter_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [vq_dcb_scatter_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [vq_dcb_scatter_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd23;
	ld.param.b32 	%r15, [vq_dcb_scatter_f32_param_4];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.ge.s32 	%p1, %r1, %r15;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_8;
// %bb.1:
	ld.param.b32 	%r14, [vq_dcb_scatter_f32_param_8];
	ld.param.b32 	%r12, [vq_dcb_scatter_f32_param_6];
	add.s32 	%r22, %r14, %r1;
	mul.wide.s32 	%rd27, %r22, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r3, [%rd28];
	setp.lt.s32 	%p4, %r12, 1;
	@%p4 bra 	$L__BB3_8;
// %bb.2:
	ld.param.b32 	%r11, [vq_dcb_scatter_f32_param_5];
	cvt.s64.s32 	%rd5, %r22;
	cvt.u64.u32 	%rd29, %r13;
	mul.lo.s64 	%rd30, %rd5, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.b32 	%rd6, [%rd34];
	cvt.u64.u32 	%rd7, %r12;
	cvt.s64.s32 	%rd8, %r1;
	cvt.s64.s32 	%rd9, %r11;
	mul.lo.s32 	%r24, %r12, %r2;
	cvt.u64.u32 	%rd10, %r24;
	and.b32 	%r55, %r12, 7;
	setp.lt.u32 	%p5, %r12, 8;
	mov.b32 	%r54, 0;
	mul.lo.s64 	%rd52, %rd9, %rd8;
	shl.b64 	%rd53, %rd10, 2;
	mul.lo.s64 	%rd54, %rd6, %rd7;
	@%p5 bra 	$L__BB3_5;
// %bb.3:
	and.b32 	%r54, %r12, 2147483640;
	shl.b64 	%rd36, %rd54, 2;
	add.s64 	%rd37, %rd36, %rd3;
	add.s64 	%rd56, %rd37, 16;
	shl.b64 	%rd39, %rd52, 2;
	add.s64 	%rd41, %rd39, %rd53;
	add.s64 	%rd42, %rd41, %rd4;
	add.s64 	%rd55, %rd42, 16;
	mov.b32 	%r53, 0;
$L__BB3_4:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r26, [%rd55+-16];
	mul.f32 	%r27, %r3, %r26;
	atom.global.add.f32 	%r28, [%rd56+-16], %r27;
	ld.global.nc.b32 	%r29, [%rd55+-12];
	mul.f32 	%r30, %r3, %r29;
	atom.global.add.f32 	%r31, [%rd56+-12], %r30;
	ld.global.nc.b32 	%r32, [%rd55+-8];
	mul.f32 	%r33, %r3, %r32;
	atom.global.add.f32 	%r34, [%rd56+-8], %r33;
	ld.global.nc.b32 	%r35, [%rd55+-4];
	mul.f32 	%r36, %r3, %r35;
	atom.global.add.f32 	%r37, [%rd56+-4], %r36;
	ld.global.nc.b32 	%r38, [%rd55];
	mul.f32 	%r39, %r3, %r38;
	atom.global.add.f32 	%r40, [%rd56], %r39;
	ld.global.nc.b32 	%r41, [%rd55+4];
	mul.f32 	%r42, %r3, %r41;
	atom.global.add.f32 	%r43, [%rd56+4], %r42;
	ld.global.nc.b32 	%r44, [%rd55+8];
	mul.f32 	%r45, %r3, %r44;
	atom.global.add.f32 	%r46, [%rd56+8], %r45;
	ld.global.nc.b32 	%r47, [%rd55+12];
	mul.f32 	%r48, %r3, %r47;
	atom.global.add.f32 	%r49, [%rd56+12], %r48;
	add.s32 	%r53, %r53, 8;
	add.s64 	%rd56, %rd56, 32;
	add.s64 	%rd55, %rd55, 32;
	setp.ne.b32 	%p6, %r54, %r53;
	@%p6 bra 	$L__BB3_4;
$L__BB3_5:
	setp.eq.b32 	%p7, %r55, 0;
	@%p7 bra 	$L__BB3_8;
// %bb.6:
	shl.b64 	%rd44, %rd52, 2;
	mul.wide.u32 	%rd45, %r54, 4;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd48, %rd46, %rd53;
	add.s64 	%rd58, %rd4, %rd48;
	shl.b64 	%rd50, %rd54, 2;
	add.s64 	%rd51, %rd50, %rd45;
	add.s64 	%rd57, %rd3, %rd51;
$L__BB3_7:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.nc.b32 	%r50, [%rd58];
	mul.f32 	%r51, %r3, %r50;
	atom.global.add.f32 	%r52, [%rd57], %r51;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r55, %r55, -1;
	setp.ne.b32 	%p8, %r55, 0;
	@%p8 bra 	$L__BB3_7;
$L__BB3_8:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_tiled_f32 // -- Begin function vq_fused_matmul_tiled_f32
.visible .entry vq_fused_matmul_tiled_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_f32_param_4,
	.param .u32 vq_fused_matmul_tiled_f32_param_5,
	.param .u32 vq_fused_matmul_tiled_f32_param_6,
	.param .u32 vq_fused_matmul_tiled_f32_param_7,
	.param .u32 vq_fused_matmul_tiled_f32_param_8,
	.param .u32 vq_fused_matmul_tiled_f32_param_9,
	.param .u32 vq_fused_matmul_tiled_f32_param_10,
	.param .u32 vq_fused_matmul_tiled_f32_param_11
)        // @vq_fused_matmul_tiled_f32
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25vq_fused_matmul_tiled_f32E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ25vq_fused_matmul_tiled_f32E2Bs[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ25vq_fused_matmul_tiled_f32E4cb_s[8192];
// %bb.0:
	ld.param.b32 	%r22, [vq_fused_matmul_tiled_f32_param_8];
	ld.param.b32 	%r20, [vq_fused_matmul_tiled_f32_param_6];
	ld.param.b64 	%rd12, [vq_fused_matmul_tiled_f32_param_2];
	ld.param.b64 	%rd30, [vq_fused_matmul_tiled_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd31, [vq_fused_matmul_tiled_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	ld.param.b64 	%rd32, [vq_fused_matmul_tiled_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd32;
	ld.param.b64 	%rd33, [vq_fused_matmul_tiled_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 4;
	ld.param.b32 	%r26, [vq_fused_matmul_tiled_f32_param_10];
	ld.param.b32 	%r27, [vq_fused_matmul_tiled_f32_param_11];
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 4;
	mul.lo.s32 	%r30, %r26, %r22;
	setp.eq.b32 	%p1, %r27, 0;
	setp.gt.s32 	%p2, %r30, 2048;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_5;
// %bb.1:
	shl.b32 	%r31, %r1, 4;
	add.s32 	%r93, %r31, %r2;
	setp.ge.s32 	%p4, %r93, %r30;
	@%p4 bra 	$L__BB4_4;
// %bb.2:
	mul.wide.u32 	%rd34, %r93, 4;
	add.s64 	%rd62, %rd1, %rd34;
	mov.b64 	%rd35, _ZZ25vq_fused_matmul_tiled_f32E4cb_s;
	add.s64 	%rd61, %rd35, %rd34;
$L__BB4_3:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r32, [%rd62];
	st.shared.b32 	[%rd61], %r32;
	add.s32 	%r93, %r93, 256;
	add.s64 	%rd62, %rd62, 1024;
	add.s64 	%rd61, %rd61, 1024;
	setp.lt.s32 	%p5, %r93, %r30;
	@%p5 bra 	$L__BB4_3;
$L__BB4_4:
	bar.sync 	0;
	mov.b64 	%rd37, _ZZ25vq_fused_matmul_tiled_f32E4cb_s;
	cvta.shared.u64 	%rd12, %rd37;
$L__BB4_5:
	ld.param.b32 	%r21, [vq_fused_matmul_tiled_f32_param_7];
	ld.param.b32 	%r19, [vq_fused_matmul_tiled_f32_param_5];
	add.s32 	%r3, %r25, %r1;
	add.s32 	%r4, %r29, %r2;
	setp.gt.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_6;
$L__BB4_10:
	ld.param.b32 	%r23, [vq_fused_matmul_tiled_f32_param_9];
	cvt.u64.u32 	%rd65, %r3;
	mul.wide.u32 	%rd38, %r20, %r3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd16, %rd2, %rd39;
	mul.wide.u32 	%rd40, %r1, 64;
	mov.b64 	%rd41, _ZZ25vq_fused_matmul_tiled_f32E2As;
	add.s64 	%rd23, %rd41, %rd40;
	mul.wide.u32 	%rd42, %r2, 4;
	add.s64 	%rd17, %rd23, %rd42;
	mov.b64 	%rd43, _ZZ25vq_fused_matmul_tiled_f32E2Bs;
	add.s64 	%rd24, %rd43, %rd42;
	add.s64 	%rd18, %rd24, %rd40;
	cvt.s64.s32 	%rd64, %r4;
	mul.wide.s32 	%rd44, %r23, %r4;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd20, %rd3, %rd45;
	mul.wide.s32 	%rd46, %r4, 4;
	add.s64 	%rd21, %rd4, %rd46;
	cvt.s64.s32 	%rd22, %r22;
	mov.b32 	%r96, 0;
	mov.b32 	%r34, 0f00000000;
	setp.ge.s32 	%p7, %r3, %r19;
	setp.ge.s32 	%p10, %r4, %r21;
	mov.b32 	%r95, %r34;
	bra.uni 	$L__BB4_11;
$L__BB4_15:        //   in Loop: Header=BB4_11 Depth=1
	st.shared.b32 	[%rd18], %r98;
	bar.sync 	0;
	ld.shared.b32 	%r46, [%rd23];
	ld.shared.b32 	%r47, [%rd24];
	fma.rn.f32 	%r48, %r46, %r47, %r95;
	ld.shared.b32 	%r49, [%rd23+4];
	ld.shared.b32 	%r50, [%rd24+64];
	fma.rn.f32 	%r51, %r49, %r50, %r48;
	ld.shared.b32 	%r52, [%rd23+8];
	ld.shared.b32 	%r53, [%rd24+128];
	fma.rn.f32 	%r54, %r52, %r53, %r51;
	ld.shared.b32 	%r55, [%rd23+12];
	ld.shared.b32 	%r56, [%rd24+192];
	fma.rn.f32 	%r57, %r55, %r56, %r54;
	ld.shared.b32 	%r58, [%rd23+16];
	ld.shared.b32 	%r59, [%rd24+256];
	fma.rn.f32 	%r60, %r58, %r59, %r57;
	ld.shared.b32 	%r61, [%rd23+20];
	ld.shared.b32 	%r62, [%rd24+320];
	fma.rn.f32 	%r63, %r61, %r62, %r60;
	ld.shared.b32 	%r64, [%rd23+24];
	ld.shared.b32 	%r65, [%rd24+384];
	fma.rn.f32 	%r66, %r64, %r65, %r63;
	ld.shared.b32 	%r67, [%rd23+28];
	ld.shared.b32 	%r68, [%rd24+448];
	fma.rn.f32 	%r69, %r67, %r68, %r66;
	ld.shared.b32 	%r70, [%rd23+32];
	ld.shared.b32 	%r71, [%rd24+512];
	fma.rn.f32 	%r72, %r70, %r71, %r69;
	ld.shared.b32 	%r73, [%rd23+36];
	ld.shared.b32 	%r74, [%rd24+576];
	fma.rn.f32 	%r75, %r73, %r74, %r72;
	ld.shared.b32 	%r76, [%rd23+40];
	ld.shared.b32 	%r77, [%rd24+640];
	fma.rn.f32 	%r78, %r76, %r77, %r75;
	ld.shared.b32 	%r79, [%rd23+44];
	ld.shared.b32 	%r80, [%rd24+704];
	fma.rn.f32 	%r81, %r79, %r80, %r78;
	ld.shared.b32 	%r82, [%rd23+48];
	ld.shared.b32 	%r83, [%rd24+768];
	fma.rn.f32 	%r84, %r82, %r83, %r81;
	ld.shared.b32 	%r85, [%rd23+52];
	ld.shared.b32 	%r86, [%rd24+832];
	fma.rn.f32 	%r87, %r85, %r86, %r84;
	ld.shared.b32 	%r88, [%rd23+56];
	ld.shared.b32 	%r89, [%rd24+896];
	fma.rn.f32 	%r90, %r88, %r89, %r87;
	ld.shared.b32 	%r91, [%rd23+60];
	ld.shared.b32 	%r92, [%rd24+960];
	fma.rn.f32 	%r95, %r91, %r92, %r90;
	bar.sync 	0;
	add.s32 	%r96, %r96, 16;
	setp.lt.s32 	%p13, %r96, %r20;
	@%p13 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_7;
$L__BB4_11:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r38, %r2, %r96;
	setp.ge.s32 	%p8, %r38, %r20;
	or.pred 	%p9, %p7, %p8;
	mov.b32 	%r97, %r34;
	@%p9 bra 	$L__BB4_13;
// %bb.12:        //   in Loop: Header=BB4_11 Depth=1
	mul.wide.u32 	%rd47, %r38, 4;
	add.s64 	%rd28, %rd16, %rd47;
	ld.global.nc.b32 	%r97, [%rd28];
$L__BB4_13:        //   in Loop: Header=BB4_11 Depth=1
	st.shared.b32 	[%rd17], %r97;
	add.s32 	%r14, %r1, %r96;
	setp.ge.s32 	%p11, %r14, %r20;
	mov.b32 	%r98, 0f00000000;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_15;
// %bb.14:        //   in Loop: Header=BB4_11 Depth=1
	div.s32 	%r41, %r14, %r22;
	mul.wide.s32 	%rd48, %r41, 4;
	add.s64 	%rd49, %rd20, %rd48;
	ld.global.nc.b32 	%rd50, [%rd49];
	ld.global.nc.b32 	%r42, [%rd21];
	mul.lo.s64 	%rd51, %rd50, %rd22;
	mul.lo.s32 	%r43, %r41, %r22;
	sub.s32 	%r44, %r14, %r43;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd12, %rd52;
	mul.wide.u32 	%rd54, %r44, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.b32 	%r45, [%rd55];
	mul.f32 	%r98, %r42, %r45;
	bra.uni 	$L__BB4_15;
$L__BB4_6:
	cvt.u64.u32 	%rd65, %r3;
	cvt.s64.s32 	%rd64, %r4;
	mov.b32 	%r95, 0f00000000;
$L__BB4_7:
	setp.lt.s32 	%p14, %r3, %r19;
	setp.lt.s32 	%p15, %r4, %r21;
	and.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_9;
$L__BB4_8:
	cvt.s64.s32 	%rd56, %r21;
	mul.lo.s64 	%rd57, %rd56, %rd65;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd5, %rd58;
	shl.b64 	%rd60, %rd64, 2;
	add.s64 	%rd27, %rd59, %rd60;
	st.global.b32 	[%rd27], %r95;
$L__BB4_9:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_tiled_warp_f32 // -- Begin function vq_fused_matmul_tiled_warp_f32
.visible .entry vq_fused_matmul_tiled_warp_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f32_param_4,
	.param .u32 vq_fused_matmul_tiled_warp_f32_param_5,
	.param .u32 vq_fused_matmul_tiled_warp_f32_param_6,
	.param .u32 vq_fused_matmul_tiled_warp_f32_param_7,
	.param .u32 vq_fused_matmul_tiled_warp_f32_param_8,
	.param .u32 vq_fused_matmul_tiled_warp_f32_param_9,
	.param .u32 vq_fused_matmul_tiled_warp_f32_param_10,
	.param .u32 vq_fused_matmul_tiled_warp_f32_param_11
)
.maxntid 512
.minnctapersm 3        // @vq_fused_matmul_tiled_warp_f32
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30vq_fused_matmul_tiled_warp_f32E4cb_s[8192];
// %bb.0:
	ld.param.b32 	%r39, [vq_fused_matmul_tiled_warp_f32_param_8];
	ld.param.b32 	%r38, [vq_fused_matmul_tiled_warp_f32_param_7];
	ld.param.b32 	%r36, [vq_fused_matmul_tiled_warp_f32_param_5];
	ld.param.b64 	%rd87, [vq_fused_matmul_tiled_warp_f32_param_2];
	ld.param.b64 	%rd45, [vq_fused_matmul_tiled_warp_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd87;
	ld.param.b64 	%rd46, [vq_fused_matmul_tiled_warp_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd46;
	ld.param.b64 	%rd47, [vq_fused_matmul_tiled_warp_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd47;
	ld.param.b64 	%rd48, [vq_fused_matmul_tiled_warp_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd48;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ntid.y;
	ld.param.b32 	%r41, [vq_fused_matmul_tiled_warp_f32_param_10];
	mul.lo.s32 	%r42, %r41, %r39;
	ld.param.b32 	%r43, [vq_fused_matmul_tiled_warp_f32_param_11];
	setp.eq.b32 	%p1, %r43, 0;
	setp.gt.s32 	%p2, %r42, 2048;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_5;
// %bb.1:
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r128, %r2, %r5, %r1;
	setp.ge.s32 	%p4, %r128, %r42;
	@%p4 bra 	$L__BB5_4;
// %bb.2:
	mul.lo.s32 	%r6, %r5, %r3;
	mul.wide.u32 	%rd49, %r2, %r5;
	cvt.u64.u32 	%rd50, %r1;
	add.s64 	%rd51, %rd49, %rd50;
	shl.b64 	%rd86, %rd51, 2;
	mul.wide.u32 	%rd7, %r6, 4;
$L__BB5_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd52, %rd1, %rd86;
	ld.global.nc.b32 	%r44, [%rd52];
	mov.b64 	%rd53, _ZZ30vq_fused_matmul_tiled_warp_f32E4cb_s;
	add.s64 	%rd54, %rd53, %rd86;
	st.shared.b32 	[%rd54], %r44;
	add.s32 	%r128, %r128, %r6;
	add.s64 	%rd86, %rd86, %rd7;
	setp.lt.s32 	%p5, %r128, %r42;
	@%p5 bra 	$L__BB5_3;
$L__BB5_4:
	bar.sync 	0;
	mov.b64 	%rd56, _ZZ30vq_fused_matmul_tiled_warp_f32E4cb_s;
	cvta.shared.u64 	%rd87, %rd56;
$L__BB5_5:
	mov.u32 	%r45, %ctaid.x;
	mad.lo.s32 	%r10, %r45, %r3, %r2;
	mov.u32 	%r11, %ctaid.y;
	setp.ge.s32 	%p6, %r10, %r38;
	setp.ge.s32 	%p7, %r11, %r36;
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB5_22;
// %bb.6:
	ld.param.b32 	%r40, [vq_fused_matmul_tiled_warp_f32_param_9];
	ld.param.b32 	%r37, [vq_fused_matmul_tiled_warp_f32_param_6];
	cvt.u64.u32 	%rd11, %r11;
	cvt.s64.s32 	%rd12, %r37;
	mul.wide.s32 	%rd14, %r40, %r10;
	shl.b64 	%rd57, %rd14, 2;
	mul.wide.s32 	%rd58, %r10, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.b32 	%r12, [%rd59];
	setp.eq.b32 	%p9, %r39, 8;
	@%p9 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_7;
$L__BB5_12:
	setp.ge.s32 	%p17, %r1, %r40;
	mov.b32 	%r138, 0f00000000;
	@%p17 bra 	$L__BB5_20;
// %bb.13:
	mul.wide.u32 	%rd72, %r1, 4;
	add.s64 	%rd73, %rd57, %rd72;
	add.s64 	%rd89, %rd3, %rd73;
	mul.lo.s64 	%rd74, %rd12, %rd11;
	shl.b64 	%rd75, %rd74, 2;
	mul.wide.u32 	%rd76, %r1, 32;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd77, %rd2;
	add.s64 	%rd88, %rd78, 16;
	mov.b32 	%r138, 0f00000000;
	mov.b32 	%r130, %r1;
$L__BB5_14:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r87, [%rd89];
	mul.wide.u32 	%rd79, %r87, 32;
	add.s64 	%rd80, %rd87, %rd79;
	ld.global.nc.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd88+-16];
	ld.global.nc.v4.b32 	{%r92, %r93, %r94, %r95}, [%rd88];
	ld.v4.b32 	{%r96, %r97, %r98, %r99}, [%rd80];
	ld.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd80+16];
	mul.f32 	%r104, %r12, %r96;
	fma.rn.f32 	%r105, %r88, %r104, %r138;
	mul.f32 	%r106, %r12, %r97;
	fma.rn.f32 	%r107, %r89, %r106, %r105;
	mul.f32 	%r108, %r12, %r98;
	fma.rn.f32 	%r109, %r90, %r108, %r107;
	mul.f32 	%r110, %r12, %r99;
	fma.rn.f32 	%r111, %r91, %r110, %r109;
	mul.f32 	%r112, %r12, %r100;
	fma.rn.f32 	%r113, %r92, %r112, %r111;
	mul.f32 	%r114, %r12, %r101;
	fma.rn.f32 	%r115, %r93, %r114, %r113;
	mul.f32 	%r116, %r12, %r102;
	fma.rn.f32 	%r117, %r94, %r116, %r115;
	mul.f32 	%r118, %r12, %r103;
	fma.rn.f32 	%r138, %r95, %r118, %r117;
	add.s32 	%r130, %r130, 32;
	add.s64 	%rd89, %rd89, 128;
	add.s64 	%rd88, %rd88, 1024;
	setp.lt.s32 	%p18, %r130, %r40;
	@%p18 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_20;
$L__BB5_7:
	setp.ge.s32 	%p10, %r1, %r40;
	mov.b32 	%r138, 0f00000000;
	@%p10 bra 	$L__BB5_20;
// %bb.8:
	add.s64 	%rd15, %rd3, %rd57;
	cvt.s64.s32 	%rd60, %r39;
	and.b32 	%r13, %r39, 7;
	and.b32 	%r14, %r39, 2147483640;
	add.s64 	%rd16, %rd87, 16;
	mul.wide.s32 	%rd17, %r39, 4;
	mul.lo.s64 	%rd61, %rd12, %rd11;
	shl.b64 	%rd62, %rd61, 2;
	cvt.u64.u32 	%rd63, %r1;
	mul.lo.s64 	%rd64, %rd60, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd62, %rd65;
	add.s64 	%rd90, %rd2, %rd66;
	add.s64 	%rd91, %rd90, 16;
	mul.wide.s32 	%rd19, %r39, 128;
	mov.b32 	%r138, 0f00000000;
	setp.lt.s32 	%p11, %r39, 1;
	setp.lt.u32 	%p12, %r39, 8;
	setp.eq.b32 	%p14, %r13, 0;
	mov.b32 	%r132, %r1;
	bra.uni 	$L__BB5_9;
$L__BB5_19:        //   in Loop: Header=BB5_9 Depth=1
	add.s32 	%r132, %r132, 32;
	add.s64 	%rd91, %rd91, %rd19;
	add.s64 	%rd90, %rd90, %rd19;
	setp.lt.s32 	%p16, %r132, %r40;
	@%p16 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_20;
$L__BB5_9:        // =>This Loop Header: Depth=1
        //     Child Loop BB5_15 Depth 2
        //     Child Loop BB5_18 Depth 2
	mul.wide.u32 	%rd67, %r132, 4;
	add.s64 	%rd68, %rd15, %rd67;
	ld.global.nc.b32 	%rd29, [%rd68];
	@%p11 bra 	$L__BB5_19;
// %bb.10:        //   in Loop: Header=BB5_9 Depth=1
	mov.b32 	%r134, 0;
	@%p12 bra 	$L__BB5_16;
// %bb.11:        //   in Loop: Header=BB5_9 Depth=1
	mad.lo.s64 	%rd95, %rd17, %rd29, %rd16;
	mov.b32 	%r139, 0;
	mov.b64 	%rd94, %rd91;
$L__BB5_15:        //   Parent Loop BB5_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b32 	%r51, [%rd95+-16];
	mul.f32 	%r52, %r12, %r51;
	ld.global.nc.b32 	%r53, [%rd94+-16];
	fma.rn.f32 	%r54, %r53, %r52, %r138;
	ld.b32 	%r55, [%rd95+-12];
	mul.f32 	%r56, %r12, %r55;
	ld.global.nc.b32 	%r57, [%rd94+-12];
	fma.rn.f32 	%r58, %r57, %r56, %r54;
	ld.b32 	%r59, [%rd95+-8];
	mul.f32 	%r60, %r12, %r59;
	ld.global.nc.b32 	%r61, [%rd94+-8];
	fma.rn.f32 	%r62, %r61, %r60, %r58;
	ld.b32 	%r63, [%rd95+-4];
	mul.f32 	%r64, %r12, %r63;
	ld.global.nc.b32 	%r65, [%rd94+-4];
	fma.rn.f32 	%r66, %r65, %r64, %r62;
	ld.b32 	%r67, [%rd95];
	mul.f32 	%r68, %r12, %r67;
	ld.global.nc.b32 	%r69, [%rd94];
	fma.rn.f32 	%r70, %r69, %r68, %r66;
	ld.b32 	%r71, [%rd95+4];
	mul.f32 	%r72, %r12, %r71;
	ld.global.nc.b32 	%r73, [%rd94+4];
	fma.rn.f32 	%r74, %r73, %r72, %r70;
	ld.b32 	%r75, [%rd95+8];
	mul.f32 	%r76, %r12, %r75;
	ld.global.nc.b32 	%r77, [%rd94+8];
	fma.rn.f32 	%r78, %r77, %r76, %r74;
	ld.b32 	%r79, [%rd95+12];
	mul.f32 	%r80, %r12, %r79;
	ld.global.nc.b32 	%r81, [%rd94+12];
	fma.rn.f32 	%r138, %r81, %r80, %r78;
	add.s32 	%r139, %r139, 8;
	add.s64 	%rd95, %rd95, 32;
	add.s64 	%rd94, %rd94, 32;
	setp.eq.b32 	%p13, %r14, %r139;
	mov.b32 	%r134, %r14;
	@%p13 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_15;
$L__BB5_16:        //   in Loop: Header=BB5_9 Depth=1
	@%p14 bra 	$L__BB5_19;
// %bb.17:        //   in Loop: Header=BB5_9 Depth=1
	mul.wide.u32 	%rd69, %r134, 4;
	add.s64 	%rd93, %rd90, %rd69;
	mad.lo.s64 	%rd70, %rd17, %rd29, %rd69;
	add.s64 	%rd92, %rd87, %rd70;
	mov.b32 	%r136, %r13;
$L__BB5_18:        //   Parent Loop BB5_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.b32 	%r82, [%rd92];
	mul.f32 	%r83, %r12, %r82;
	ld.global.nc.b32 	%r84, [%rd93];
	fma.rn.f32 	%r138, %r84, %r83, %r138;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r136, %r136, -1;
	setp.ne.b32 	%p15, %r136, 0;
	@%p15 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_19;
$L__BB5_20:
	shfl.sync.down.b32 	%r119, %r138, 16, 31, -1;
	add.f32 	%r120, %r138, %r119;
	shfl.sync.down.b32 	%r121, %r120, 8, 31, -1;
	add.f32 	%r122, %r120, %r121;
	shfl.sync.down.b32 	%r123, %r122, 4, 31, -1;
	add.f32 	%r124, %r122, %r123;
	shfl.sync.down.b32 	%r125, %r124, 2, 31, -1;
	add.f32 	%r126, %r124, %r125;
	shfl.sync.down.b32 	%r127, %r126, 1, 31, -1;
	setp.ne.b32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB5_22;
// %bb.21:
	cvt.s64.s32 	%rd13, %r10;
	add.f32 	%r35, %r126, %r127;
	cvt.s64.s32 	%rd81, %r38;
	mul.lo.s64 	%rd82, %rd81, %rd11;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd5, %rd83;
	shl.b64 	%rd85, %rd13, 2;
	add.s64 	%rd43, %rd84, %rd85;
	st.global.b32 	[%rd43], %r35;
$L__BB5_22:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_tiled_warp_f16cb // -- Begin function vq_fused_matmul_tiled_warp_f16cb
.visible .entry vq_fused_matmul_tiled_warp_f16cb(
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f16cb_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f16cb_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f16cb_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f16cb_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_tiled_warp_f16cb_param_4,
	.param .u32 vq_fused_matmul_tiled_warp_f16cb_param_5,
	.param .u32 vq_fused_matmul_tiled_warp_f16cb_param_6,
	.param .u32 vq_fused_matmul_tiled_warp_f16cb_param_7,
	.param .u32 vq_fused_matmul_tiled_warp_f16cb_param_8,
	.param .u32 vq_fused_matmul_tiled_warp_f16cb_param_9,
	.param .u32 vq_fused_matmul_tiled_warp_f16cb_param_10,
	.param .u32 vq_fused_matmul_tiled_warp_f16cb_param_11
)
.maxntid 512
.minnctapersm 3        // @vq_fused_matmul_tiled_warp_f16cb
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<141>;
	// demoted variable
	.shared .align 16 .b8 _ZZ32vq_fused_matmul_tiled_warp_f16cbE4cb_s[4096];
// %bb.0:
	ld.param.b32 	%r51, [vq_fused_matmul_tiled_warp_f16cb_param_8];
	ld.param.b32 	%r50, [vq_fused_matmul_tiled_warp_f16cb_param_7];
	ld.param.b32 	%r48, [vq_fused_matmul_tiled_warp_f16cb_param_5];
	ld.param.b64 	%rd63, [vq_fused_matmul_tiled_warp_f16cb_param_0];
	ld.param.b64 	%rd64, [vq_fused_matmul_tiled_warp_f16cb_param_2];
	cvta.to.global.u64 	%rd1, %rd64;
	ld.param.b64 	%rd65, [vq_fused_matmul_tiled_warp_f16cb_param_1];
	cvta.to.global.u64 	%rd2, %rd63;
	cvta.to.global.u64 	%rd3, %rd65;
	ld.param.b64 	%rd66, [vq_fused_matmul_tiled_warp_f16cb_param_3];
	cvta.to.global.u64 	%rd4, %rd66;
	ld.param.b64 	%rd67, [vq_fused_matmul_tiled_warp_f16cb_param_4];
	cvta.to.global.u64 	%rd5, %rd67;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ntid.y;
	ld.param.b32 	%r53, [vq_fused_matmul_tiled_warp_f16cb_param_10];
	mul.lo.s32 	%r54, %r53, %r51;
	ld.param.b32 	%r55, [vq_fused_matmul_tiled_warp_f16cb_param_11];
	setp.ne.b32 	%p2, %r55, 0;
	setp.lt.s32 	%p3, %r54, 2049;
	and.pred 	%p1, %p2, %p3;
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB6_5;
// %bb.1:
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r187, %r2, %r5, %r1;
	setp.ge.s32 	%p5, %r187, %r54;
	@%p5 bra 	$L__BB6_4;
// %bb.2:
	mul.lo.s32 	%r6, %r5, %r3;
	mul.wide.u32 	%rd68, %r2, %r5;
	cvt.u64.u32 	%rd69, %r1;
	add.s64 	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd127, %rd1, %rd71;
	mul.wide.u32 	%rd7, %r6, 4;
	shl.b64 	%rd72, %rd70, 1;
	mov.b64 	%rd73, _ZZ32vq_fused_matmul_tiled_warp_f16cbE4cb_s;
	add.s64 	%rd126, %rd73, %rd72;
	mul.wide.u32 	%rd9, %r6, 2;
$L__BB6_3:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r56, [%rd127];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r56;}

	// end inline asm
	st.shared.b16 	[%rd126], %rs1;
	add.s32 	%r187, %r187, %r6;
	add.s64 	%rd127, %rd127, %rd7;
	add.s64 	%rd126, %rd126, %rd9;
	setp.lt.s32 	%p6, %r187, %r54;
	@%p6 bra 	$L__BB6_3;
$L__BB6_4:
	bar.sync 	0;
$L__BB6_5:
	mov.u32 	%r57, %ctaid.x;
	mad.lo.s32 	%r10, %r57, %r3, %r2;
	mov.u32 	%r11, %ctaid.y;
	setp.ge.s32 	%p7, %r10, %r50;
	setp.ge.s32 	%p8, %r11, %r48;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB6_32;
// %bb.6:
	ld.param.b32 	%r52, [vq_fused_matmul_tiled_warp_f16cb_param_9];
	ld.param.b32 	%r49, [vq_fused_matmul_tiled_warp_f16cb_param_6];
	cvt.u64.u32 	%rd14, %r11;
	cvt.s64.s32 	%rd15, %r49;
	mul.wide.s32 	%rd17, %r52, %r10;
	shl.b64 	%rd74, %rd17, 2;
	mul.wide.s32 	%rd75, %r10, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.nc.b32 	%r12, [%rd76];
	setp.ne.b32 	%p10, %r51, 8;
	or.pred 	%p12, %p10, %p4;
	@%p12 bra 	$L__BB6_10;
// %bb.7:
	setp.ge.s32 	%p28, %r1, %r52;
	mov.b32 	%r206, 0f00000000;
	@%p28 bra 	$L__BB6_30;
// %bb.8:
	mul.wide.u32 	%rd111, %r1, 4;
	add.s64 	%rd112, %rd74, %rd111;
	add.s64 	%rd129, %rd3, %rd112;
	mul.lo.s64 	%rd113, %rd15, %rd14;
	shl.b64 	%rd114, %rd113, 2;
	mul.wide.u32 	%rd115, %r1, 32;
	add.s64 	%rd116, %rd114, %rd115;
	add.s64 	%rd117, %rd116, %rd2;
	add.s64 	%rd128, %rd117, 16;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r189, %r1;
$L__BB6_9:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r154, [%rd129];
	mul.wide.u32 	%rd118, %r154, 16;
	mov.b64 	%rd119, _ZZ32vq_fused_matmul_tiled_warp_f16cbE4cb_s;
	add.s64 	%rd120, %rd119, %rd118;
	ld.global.nc.v4.b32 	{%r155, %r156, %r157, %r158}, [%rd128+-16];
	ld.global.nc.v4.b32 	{%r159, %r160, %r161, %r162}, [%rd128];
	ld.shared.v4.b32 	{%r139, %r143, %r147, %r151}, [%rd120];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r139;
  cvt.f32.f16 %r138, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r139;
  cvt.f32.f16 %r140, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r143;
  cvt.f32.f16 %r142, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r143;
  cvt.f32.f16 %r144, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r147;
  cvt.f32.f16 %r146, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r147;
  cvt.f32.f16 %r148, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r151;
  cvt.f32.f16 %r150, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r151;
  cvt.f32.f16 %r152, high;}

	// end inline asm
	mul.f32 	%r163, %r12, %r138;
	fma.rn.f32 	%r164, %r155, %r163, %r206;
	mul.f32 	%r165, %r12, %r140;
	fma.rn.f32 	%r166, %r156, %r165, %r164;
	mul.f32 	%r167, %r12, %r142;
	fma.rn.f32 	%r168, %r157, %r167, %r166;
	mul.f32 	%r169, %r12, %r144;
	fma.rn.f32 	%r170, %r158, %r169, %r168;
	mul.f32 	%r171, %r12, %r146;
	fma.rn.f32 	%r172, %r159, %r171, %r170;
	mul.f32 	%r173, %r12, %r148;
	fma.rn.f32 	%r174, %r160, %r173, %r172;
	mul.f32 	%r175, %r12, %r150;
	fma.rn.f32 	%r176, %r161, %r175, %r174;
	mul.f32 	%r177, %r12, %r152;
	fma.rn.f32 	%r206, %r162, %r177, %r176;
	add.s32 	%r189, %r189, 32;
	add.s64 	%rd129, %rd129, 128;
	add.s64 	%rd128, %rd128, 1024;
	setp.lt.s32 	%p29, %r189, %r52;
	@%p29 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_30;
$L__BB6_10:
	add.s64 	%rd18, %rd3, %rd74;
	@%p4 bra 	$L__BB6_16;
// %bb.11:
	setp.ge.s32 	%p24, %r1, %r52;
	mov.b32 	%r206, 0f00000000;
	@%p24 bra 	$L__BB6_30;
// %bb.12:
	cvt.s64.s32 	%rd25, %r51;
	mul.lo.s64 	%rd98, %rd15, %rd14;
	shl.b64 	%rd99, %rd98, 2;
	cvt.u64.u32 	%rd100, %r1;
	mul.lo.s64 	%rd101, %rd25, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd99, %rd102;
	add.s64 	%rd130, %rd2, %rd103;
	mul.wide.s32 	%rd27, %r51, 128;
	mov.b32 	%r206, 0f00000000;
	setp.lt.s32 	%p25, %r51, 1;
	mov.b32 	%r191, %r1;
	bra.uni 	$L__BB6_13;
$L__BB6_14:        //   in Loop: Header=BB6_13 Depth=1
	add.s32 	%r191, %r191, 32;
	add.s64 	%rd130, %rd130, %rd27;
	setp.lt.s32 	%p27, %r191, %r52;
	@%p27 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_30;
$L__BB6_13:        // =>This Loop Header: Depth=1
        //     Child Loop BB6_15 Depth 2
	mul.wide.u32 	%rd104, %r191, 4;
	add.s64 	%rd105, %rd18, %rd104;
	ld.global.nc.b32 	%rd106, [%rd105];
	mul.lo.s64 	%rd107, %rd106, %rd25;
	shl.b64 	%rd108, %rd107, 1;
	mov.b64 	%rd109, _ZZ32vq_fused_matmul_tiled_warp_f16cbE4cb_s;
	add.s64 	%rd132, %rd109, %rd108;
	mov.b64 	%rd131, %rd130;
	mov.b32 	%r193, %r51;
	@%p25 bra 	$L__BB6_14;
$L__BB6_15:        //   Parent Loop BB6_13 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.shared.b16 	%rs2, [%rd132];
	// begin inline asm
	{  cvt.f32.f16 %r133, %rs2;}

	// end inline asm
	mul.f32 	%r134, %r12, %r133;
	ld.global.nc.b32 	%r135, [%rd131];
	fma.rn.f32 	%r206, %r135, %r134, %r206;
	add.s32 	%r193, %r193, -1;
	add.s64 	%rd132, %rd132, 2;
	add.s64 	%rd131, %rd131, 4;
	setp.eq.b32 	%p26, %r193, 0;
	@%p26 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_15;
$L__BB6_16:
	setp.eq.b32 	%p14, %r51, 8;
	@%p14 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_17;
$L__BB6_22:
	setp.ge.s32 	%p22, %r1, %r52;
	mov.b32 	%r206, 0f00000000;
	@%p22 bra 	$L__BB6_30;
// %bb.23:
	mul.wide.u32 	%rd89, %r1, 4;
	add.s64 	%rd90, %rd74, %rd89;
	add.s64 	%rd134, %rd3, %rd90;
	mul.lo.s64 	%rd91, %rd15, %rd14;
	shl.b64 	%rd92, %rd91, 2;
	mul.wide.u32 	%rd93, %r1, 32;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd95, %rd94, %rd2;
	add.s64 	%rd133, %rd95, 16;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r195, %r1;
$L__BB6_24:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r99, [%rd134];
	mul.wide.u32 	%rd96, %r99, 32;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.nc.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd133+-16];
	ld.global.nc.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd133];
	ld.global.nc.v4.b32 	{%r108, %r109, %r110, %r111}, [%rd97];
	ld.global.nc.v4.b32 	{%r112, %r113, %r114, %r115}, [%rd97+16];
	mul.f32 	%r116, %r12, %r108;
	fma.rn.f32 	%r117, %r100, %r116, %r206;
	mul.f32 	%r118, %r12, %r109;
	fma.rn.f32 	%r119, %r101, %r118, %r117;
	mul.f32 	%r120, %r12, %r110;
	fma.rn.f32 	%r121, %r102, %r120, %r119;
	mul.f32 	%r122, %r12, %r111;
	fma.rn.f32 	%r123, %r103, %r122, %r121;
	mul.f32 	%r124, %r12, %r112;
	fma.rn.f32 	%r125, %r104, %r124, %r123;
	mul.f32 	%r126, %r12, %r113;
	fma.rn.f32 	%r127, %r105, %r126, %r125;
	mul.f32 	%r128, %r12, %r114;
	fma.rn.f32 	%r129, %r106, %r128, %r127;
	mul.f32 	%r130, %r12, %r115;
	fma.rn.f32 	%r206, %r107, %r130, %r129;
	add.s32 	%r195, %r195, 32;
	add.s64 	%rd134, %rd134, 128;
	add.s64 	%rd133, %rd133, 1024;
	setp.lt.s32 	%p23, %r195, %r52;
	@%p23 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_30;
$L__BB6_17:
	setp.ge.s32 	%p15, %r1, %r52;
	mov.b32 	%r206, 0f00000000;
	@%p15 bra 	$L__BB6_30;
// %bb.18:
	cvt.s64.s32 	%rd77, %r51;
	and.b32 	%r25, %r51, 7;
	and.b32 	%r26, %r51, 2147483640;
	mul.lo.s64 	%rd78, %rd15, %rd14;
	shl.b64 	%rd79, %rd78, 2;
	cvt.u64.u32 	%rd80, %r1;
	mul.lo.s64 	%rd81, %rd77, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd79, %rd82;
	add.s64 	%rd135, %rd2, %rd83;
	add.s64 	%rd136, %rd135, 16;
	mul.wide.s32 	%rd36, %r51, 128;
	add.s64 	%rd37, %rd1, 16;
	mul.wide.s32 	%rd38, %r51, 4;
	mov.b32 	%r206, 0f00000000;
	setp.lt.s32 	%p16, %r51, 1;
	setp.lt.u32 	%p17, %r51, 8;
	setp.eq.b32 	%p19, %r25, 0;
	mov.b32 	%r197, %r1;
	bra.uni 	$L__BB6_19;
$L__BB6_29:        //   in Loop: Header=BB6_19 Depth=1
	add.s32 	%r197, %r197, 32;
	add.s64 	%rd136, %rd136, %rd36;
	add.s64 	%rd135, %rd135, %rd36;
	setp.lt.s32 	%p21, %r197, %r52;
	@%p21 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_30;
$L__BB6_19:        // =>This Loop Header: Depth=1
        //     Child Loop BB6_25 Depth 2
        //     Child Loop BB6_28 Depth 2
	mul.wide.u32 	%rd84, %r197, 4;
	add.s64 	%rd85, %rd18, %rd84;
	ld.global.nc.b32 	%rd48, [%rd85];
	@%p16 bra 	$L__BB6_29;
// %bb.20:        //   in Loop: Header=BB6_19 Depth=1
	mov.b32 	%r199, 0;
	@%p17 bra 	$L__BB6_26;
// %bb.21:        //   in Loop: Header=BB6_19 Depth=1
	mad.lo.s64 	%rd139, %rd38, %rd48, %rd37;
	mov.b32 	%r204, 0;
	mov.b64 	%rd140, %rd136;
$L__BB6_25:        //   Parent Loop BB6_19 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.b32 	%r63, [%rd139+-16];
	mul.f32 	%r64, %r12, %r63;
	ld.global.nc.b32 	%r65, [%rd140+-16];
	fma.rn.f32 	%r66, %r65, %r64, %r206;
	ld.global.nc.b32 	%r67, [%rd139+-12];
	mul.f32 	%r68, %r12, %r67;
	ld.global.nc.b32 	%r69, [%rd140+-12];
	fma.rn.f32 	%r70, %r69, %r68, %r66;
	ld.global.nc.b32 	%r71, [%rd139+-8];
	mul.f32 	%r72, %r12, %r71;
	ld.global.nc.b32 	%r73, [%rd140+-8];
	fma.rn.f32 	%r74, %r73, %r72, %r70;
	ld.global.nc.b32 	%r75, [%rd139+-4];
	mul.f32 	%r76, %r12, %r75;
	ld.global.nc.b32 	%r77, [%rd140+-4];
	fma.rn.f32 	%r78, %r77, %r76, %r74;
	ld.global.nc.b32 	%r79, [%rd139];
	mul.f32 	%r80, %r12, %r79;
	ld.global.nc.b32 	%r81, [%rd140];
	fma.rn.f32 	%r82, %r81, %r80, %r78;
	ld.global.nc.b32 	%r83, [%rd139+4];
	mul.f32 	%r84, %r12, %r83;
	ld.global.nc.b32 	%r85, [%rd140+4];
	fma.rn.f32 	%r86, %r85, %r84, %r82;
	ld.global.nc.b32 	%r87, [%rd139+8];
	mul.f32 	%r88, %r12, %r87;
	ld.global.nc.b32 	%r89, [%rd140+8];
	fma.rn.f32 	%r90, %r89, %r88, %r86;
	ld.global.nc.b32 	%r91, [%rd139+12];
	mul.f32 	%r92, %r12, %r91;
	ld.global.nc.b32 	%r93, [%rd140+12];
	fma.rn.f32 	%r206, %r93, %r92, %r90;
	add.s32 	%r204, %r204, 8;
	add.s64 	%rd140, %rd140, 32;
	add.s64 	%rd139, %rd139, 32;
	setp.eq.b32 	%p18, %r26, %r204;
	mov.b32 	%r199, %r26;
	@%p18 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_25;
$L__BB6_26:        //   in Loop: Header=BB6_19 Depth=1
	@%p19 bra 	$L__BB6_29;
// %bb.27:        //   in Loop: Header=BB6_19 Depth=1
	mul.wide.u32 	%rd86, %r199, 4;
	mad.lo.s64 	%rd87, %rd38, %rd48, %rd86;
	add.s64 	%rd138, %rd1, %rd87;
	add.s64 	%rd137, %rd135, %rd86;
	mov.b32 	%r201, %r25;
$L__BB6_28:        //   Parent Loop BB6_19 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.global.nc.b32 	%r94, [%rd138];
	mul.f32 	%r95, %r12, %r94;
	ld.global.nc.b32 	%r96, [%rd137];
	fma.rn.f32 	%r206, %r96, %r95, %r206;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s32 	%r201, %r201, -1;
	setp.ne.b32 	%p20, %r201, 0;
	@%p20 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_29;
$L__BB6_30:
	shfl.sync.down.b32 	%r178, %r206, 16, 31, -1;
	add.f32 	%r179, %r206, %r178;
	shfl.sync.down.b32 	%r180, %r179, 8, 31, -1;
	add.f32 	%r181, %r179, %r180;
	shfl.sync.down.b32 	%r182, %r181, 4, 31, -1;
	add.f32 	%r183, %r181, %r182;
	shfl.sync.down.b32 	%r184, %r183, 2, 31, -1;
	add.f32 	%r185, %r183, %r184;
	shfl.sync.down.b32 	%r186, %r185, 1, 31, -1;
	setp.ne.b32 	%p30, %r1, 0;
	@%p30 bra 	$L__BB6_32;
// %bb.31:
	cvt.s64.s32 	%rd16, %r10;
	add.f32 	%r47, %r185, %r186;
	cvt.s64.s32 	%rd121, %r50;
	mul.lo.s64 	%rd122, %rd121, %rd14;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd5, %rd123;
	shl.b64 	%rd125, %rd16, 2;
	add.s64 	%rd62, %rd124, %rd125;
	st.global.b32 	[%rd62], %r47;
$L__BB6_32:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_rb_f32  // -- Begin function vq_fused_matmul_rb_f32
.visible .entry vq_fused_matmul_rb_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_rb_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb_f32_param_4,
	.param .u32 vq_fused_matmul_rb_f32_param_5,
	.param .u32 vq_fused_matmul_rb_f32_param_6,
	.param .u32 vq_fused_matmul_rb_f32_param_7,
	.param .u32 vq_fused_matmul_rb_f32_param_8,
	.param .u32 vq_fused_matmul_rb_f32_param_9
)        // @vq_fused_matmul_rb_f32
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<535>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22vq_fused_matmul_rb_f32E2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ22vq_fused_matmul_rb_f32E2Bs[4096];
// %bb.0:
	ld.param.b32 	%r90, [vq_fused_matmul_rb_f32_param_7];
	ld.param.b32 	%r89, [vq_fused_matmul_rb_f32_param_6];
	ld.param.b32 	%r88, [vq_fused_matmul_rb_f32_param_5];
	ld.param.b64 	%rd27, [vq_fused_matmul_rb_f32_param_0];
	ld.param.b64 	%rd28, [vq_fused_matmul_rb_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [vq_fused_matmul_rb_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [vq_fused_matmul_rb_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd30;
	ld.param.b64 	%rd31, [vq_fused_matmul_rb_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd31;
	mov.u32 	%r93, %tid.y;
	mov.u32 	%r94, %ntid.x;
	mov.u32 	%r95, %tid.x;
	mad.lo.s32 	%r1, %r93, %r94, %r95;
	mov.u32 	%r96, %ctaid.y;
	shl.b32 	%r2, %r96, 6;
	mov.u32 	%r97, %ctaid.x;
	shl.b32 	%r3, %r97, 6;
	shr.u32 	%r4, %r1, 4;
	and.b32 	%r5, %r1, 15;
	setp.gt.s32 	%p1, %r89, 0;
	@%p1 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_1;
$L__BB7_39:
	ld.param.b32 	%r92, [vq_fused_matmul_rb_f32_param_9];
	ld.param.b32 	%r91, [vq_fused_matmul_rb_f32_param_8];
	cvt.s64.s32 	%rd6, %r91;
	shl.b32 	%r512, %r4, 2;
	shl.b32 	%r511, %r5, 2;
	and.b32 	%r101, %r1, 63;
	or.b32 	%r10, %r101, %r3;
	mul.wide.s32 	%rd32, %r10, %r92;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd7, %rd1, %rd33;
	mul.wide.s32 	%rd34, %r10, 4;
	add.s64 	%rd8, %rd2, %rd34;
	mul.wide.u32 	%rd35, %r512, 4;
	mov.b64 	%rd36, _ZZ22vq_fused_matmul_rb_f32E2As;
	add.s64 	%rd9, %rd36, %rd35;
	mul.wide.u32 	%rd37, %r511, 4;
	mov.b64 	%rd38, _ZZ22vq_fused_matmul_rb_f32E2Bs;
	add.s64 	%rd10, %rd38, %rd37;
	add.s32 	%r11, %r1, -256;
	mul.wide.u32 	%rd39, %r5, 256;
	shr.u32 	%r102, %r1, 2;
	cvt.u64.u32 	%rd40, %r102;
	and.b64 	%rd41, %rd40, 1073741820;
	add.s64 	%rd42, %rd39, %rd41;
	add.s64 	%rd11, %rd36, %rd42;
	add.s32 	%r12, %r4, %r2;
	mul.wide.u32 	%rd43, %r89, %r12;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd12, %rd3, %rd44;
	mul.wide.u32 	%rd13, %r89, 64;
	mul.wide.u32 	%rd45, %r1, 4;
	and.b64 	%rd46, %rd45, 17179868928;
	mul.wide.u32 	%rd47, %r101, 4;
	or.b64 	%rd48, %rd46, %rd47;
	add.s64 	%rd14, %rd38, %rd48;
	shr.u32 	%r14, %r1, 6;
	mov.b32 	%r32, 0;
	mov.b32 	%r16, 0f00000000;
	setp.gt.u32 	%p2, %r1, 1023;
	setp.ge.s32 	%p7, %r10, %r90;
	mov.b32 	%r15, %r5;
	mov.b32 	%r17, %r16;
	mov.b32 	%r18, %r16;
	mov.b32 	%r19, %r16;
	mov.b32 	%r20, %r16;
	mov.b32 	%r21, %r16;
	mov.b32 	%r22, %r16;
	mov.b32 	%r23, %r16;
	mov.b32 	%r24, %r16;
	mov.b32 	%r25, %r16;
	mov.b32 	%r26, %r16;
	mov.b32 	%r27, %r16;
	mov.b32 	%r28, %r16;
	mov.b32 	%r29, %r16;
	mov.b32 	%r30, %r16;
	mov.b32 	%r31, %r16;
	bra.uni 	$L__BB7_40;
$L__BB7_48:        //   in Loop: Header=BB7_40 Depth=1
	bar.sync 	0;
	ld.shared.b32 	%r110, [%rd9];
	ld.shared.b32 	%r111, [%rd9+4];
	ld.shared.b32 	%r112, [%rd9+8];
	ld.shared.b32 	%r113, [%rd9+12];
	ld.shared.b32 	%r114, [%rd10];
	ld.shared.b32 	%r115, [%rd10+4];
	ld.shared.b32 	%r116, [%rd10+8];
	ld.shared.b32 	%r117, [%rd10+12];
	fma.rn.f32 	%r118, %r110, %r114, %r31;
	fma.rn.f32 	%r119, %r110, %r115, %r30;
	fma.rn.f32 	%r120, %r110, %r116, %r29;
	fma.rn.f32 	%r121, %r110, %r117, %r28;
	fma.rn.f32 	%r122, %r111, %r114, %r27;
	fma.rn.f32 	%r123, %r111, %r115, %r26;
	fma.rn.f32 	%r124, %r111, %r116, %r25;
	fma.rn.f32 	%r125, %r111, %r117, %r24;
	fma.rn.f32 	%r126, %r112, %r114, %r23;
	fma.rn.f32 	%r127, %r112, %r115, %r22;
	fma.rn.f32 	%r128, %r112, %r116, %r21;
	fma.rn.f32 	%r129, %r112, %r117, %r20;
	fma.rn.f32 	%r130, %r113, %r114, %r19;
	fma.rn.f32 	%r131, %r113, %r115, %r18;
	fma.rn.f32 	%r132, %r113, %r116, %r17;
	fma.rn.f32 	%r133, %r113, %r117, %r16;
	ld.shared.b32 	%r134, [%rd9+256];
	ld.shared.b32 	%r135, [%rd9+260];
	ld.shared.b32 	%r136, [%rd9+264];
	ld.shared.b32 	%r137, [%rd9+268];
	ld.shared.b32 	%r138, [%rd10+256];
	ld.shared.b32 	%r139, [%rd10+260];
	ld.shared.b32 	%r140, [%rd10+264];
	ld.shared.b32 	%r141, [%rd10+268];
	fma.rn.f32 	%r142, %r134, %r138, %r118;
	fma.rn.f32 	%r143, %r134, %r139, %r119;
	fma.rn.f32 	%r144, %r134, %r140, %r120;
	fma.rn.f32 	%r145, %r134, %r141, %r121;
	fma.rn.f32 	%r146, %r135, %r138, %r122;
	fma.rn.f32 	%r147, %r135, %r139, %r123;
	fma.rn.f32 	%r148, %r135, %r140, %r124;
	fma.rn.f32 	%r149, %r135, %r141, %r125;
	fma.rn.f32 	%r150, %r136, %r138, %r126;
	fma.rn.f32 	%r151, %r136, %r139, %r127;
	fma.rn.f32 	%r152, %r136, %r140, %r128;
	fma.rn.f32 	%r153, %r136, %r141, %r129;
	fma.rn.f32 	%r154, %r137, %r138, %r130;
	fma.rn.f32 	%r155, %r137, %r139, %r131;
	fma.rn.f32 	%r156, %r137, %r140, %r132;
	fma.rn.f32 	%r157, %r137, %r141, %r133;
	ld.shared.b32 	%r158, [%rd9+512];
	ld.shared.b32 	%r159, [%rd9+516];
	ld.shared.b32 	%r160, [%rd9+520];
	ld.shared.b32 	%r161, [%rd9+524];
	ld.shared.b32 	%r162, [%rd10+512];
	ld.shared.b32 	%r163, [%rd10+516];
	ld.shared.b32 	%r164, [%rd10+520];
	ld.shared.b32 	%r165, [%rd10+524];
	fma.rn.f32 	%r166, %r158, %r162, %r142;
	fma.rn.f32 	%r167, %r158, %r163, %r143;
	fma.rn.f32 	%r168, %r158, %r164, %r144;
	fma.rn.f32 	%r169, %r158, %r165, %r145;
	fma.rn.f32 	%r170, %r159, %r162, %r146;
	fma.rn.f32 	%r171, %r159, %r163, %r147;
	fma.rn.f32 	%r172, %r159, %r164, %r148;
	fma.rn.f32 	%r173, %r159, %r165, %r149;
	fma.rn.f32 	%r174, %r160, %r162, %r150;
	fma.rn.f32 	%r175, %r160, %r163, %r151;
	fma.rn.f32 	%r176, %r160, %r164, %r152;
	fma.rn.f32 	%r177, %r160, %r165, %r153;
	fma.rn.f32 	%r178, %r161, %r162, %r154;
	fma.rn.f32 	%r179, %r161, %r163, %r155;
	fma.rn.f32 	%r180, %r161, %r164, %r156;
	fma.rn.f32 	%r181, %r161, %r165, %r157;
	ld.shared.b32 	%r182, [%rd9+768];
	ld.shared.b32 	%r183, [%rd9+772];
	ld.shared.b32 	%r184, [%rd9+776];
	ld.shared.b32 	%r185, [%rd9+780];
	ld.shared.b32 	%r186, [%rd10+768];
	ld.shared.b32 	%r187, [%rd10+772];
	ld.shared.b32 	%r188, [%rd10+776];
	ld.shared.b32 	%r189, [%rd10+780];
	fma.rn.f32 	%r190, %r182, %r186, %r166;
	fma.rn.f32 	%r191, %r182, %r187, %r167;
	fma.rn.f32 	%r192, %r182, %r188, %r168;
	fma.rn.f32 	%r193, %r182, %r189, %r169;
	fma.rn.f32 	%r194, %r183, %r186, %r170;
	fma.rn.f32 	%r195, %r183, %r187, %r171;
	fma.rn.f32 	%r196, %r183, %r188, %r172;
	fma.rn.f32 	%r197, %r183, %r189, %r173;
	fma.rn.f32 	%r198, %r184, %r186, %r174;
	fma.rn.f32 	%r199, %r184, %r187, %r175;
	fma.rn.f32 	%r200, %r184, %r188, %r176;
	fma.rn.f32 	%r201, %r184, %r189, %r177;
	fma.rn.f32 	%r202, %r185, %r186, %r178;
	fma.rn.f32 	%r203, %r185, %r187, %r179;
	fma.rn.f32 	%r204, %r185, %r188, %r180;
	fma.rn.f32 	%r205, %r185, %r189, %r181;
	ld.shared.b32 	%r206, [%rd9+1024];
	ld.shared.b32 	%r207, [%rd9+1028];
	ld.shared.b32 	%r208, [%rd9+1032];
	ld.shared.b32 	%r209, [%rd9+1036];
	ld.shared.b32 	%r210, [%rd10+1024];
	ld.shared.b32 	%r211, [%rd10+1028];
	ld.shared.b32 	%r212, [%rd10+1032];
	ld.shared.b32 	%r213, [%rd10+1036];
	fma.rn.f32 	%r214, %r206, %r210, %r190;
	fma.rn.f32 	%r215, %r206, %r211, %r191;
	fma.rn.f32 	%r216, %r206, %r212, %r192;
	fma.rn.f32 	%r217, %r206, %r213, %r193;
	fma.rn.f32 	%r218, %r207, %r210, %r194;
	fma.rn.f32 	%r219, %r207, %r211, %r195;
	fma.rn.f32 	%r220, %r207, %r212, %r196;
	fma.rn.f32 	%r221, %r207, %r213, %r197;
	fma.rn.f32 	%r222, %r208, %r210, %r198;
	fma.rn.f32 	%r223, %r208, %r211, %r199;
	fma.rn.f32 	%r224, %r208, %r212, %r200;
	fma.rn.f32 	%r225, %r208, %r213, %r201;
	fma.rn.f32 	%r226, %r209, %r210, %r202;
	fma.rn.f32 	%r227, %r209, %r211, %r203;
	fma.rn.f32 	%r228, %r209, %r212, %r204;
	fma.rn.f32 	%r229, %r209, %r213, %r205;
	ld.shared.b32 	%r230, [%rd9+1280];
	ld.shared.b32 	%r231, [%rd9+1284];
	ld.shared.b32 	%r232, [%rd9+1288];
	ld.shared.b32 	%r233, [%rd9+1292];
	ld.shared.b32 	%r234, [%rd10+1280];
	ld.shared.b32 	%r235, [%rd10+1284];
	ld.shared.b32 	%r236, [%rd10+1288];
	ld.shared.b32 	%r237, [%rd10+1292];
	fma.rn.f32 	%r238, %r230, %r234, %r214;
	fma.rn.f32 	%r239, %r230, %r235, %r215;
	fma.rn.f32 	%r240, %r230, %r236, %r216;
	fma.rn.f32 	%r241, %r230, %r237, %r217;
	fma.rn.f32 	%r242, %r231, %r234, %r218;
	fma.rn.f32 	%r243, %r231, %r235, %r219;
	fma.rn.f32 	%r244, %r231, %r236, %r220;
	fma.rn.f32 	%r245, %r231, %r237, %r221;
	fma.rn.f32 	%r246, %r232, %r234, %r222;
	fma.rn.f32 	%r247, %r232, %r235, %r223;
	fma.rn.f32 	%r248, %r232, %r236, %r224;
	fma.rn.f32 	%r249, %r232, %r237, %r225;
	fma.rn.f32 	%r250, %r233, %r234, %r226;
	fma.rn.f32 	%r251, %r233, %r235, %r227;
	fma.rn.f32 	%r252, %r233, %r236, %r228;
	fma.rn.f32 	%r253, %r233, %r237, %r229;
	ld.shared.b32 	%r254, [%rd9+1536];
	ld.shared.b32 	%r255, [%rd9+1540];
	ld.shared.b32 	%r256, [%rd9+1544];
	ld.shared.b32 	%r257, [%rd9+1548];
	ld.shared.b32 	%r258, [%rd10+1536];
	ld.shared.b32 	%r259, [%rd10+1540];
	ld.shared.b32 	%r260, [%rd10+1544];
	ld.shared.b32 	%r261, [%rd10+1548];
	fma.rn.f32 	%r262, %r254, %r258, %r238;
	fma.rn.f32 	%r263, %r254, %r259, %r239;
	fma.rn.f32 	%r264, %r254, %r260, %r240;
	fma.rn.f32 	%r265, %r254, %r261, %r241;
	fma.rn.f32 	%r266, %r255, %r258, %r242;
	fma.rn.f32 	%r267, %r255, %r259, %r243;
	fma.rn.f32 	%r268, %r255, %r260, %r244;
	fma.rn.f32 	%r269, %r255, %r261, %r245;
	fma.rn.f32 	%r270, %r256, %r258, %r246;
	fma.rn.f32 	%r271, %r256, %r259, %r247;
	fma.rn.f32 	%r272, %r256, %r260, %r248;
	fma.rn.f32 	%r273, %r256, %r261, %r249;
	fma.rn.f32 	%r274, %r257, %r258, %r250;
	fma.rn.f32 	%r275, %r257, %r259, %r251;
	fma.rn.f32 	%r276, %r257, %r260, %r252;
	fma.rn.f32 	%r277, %r257, %r261, %r253;
	ld.shared.b32 	%r278, [%rd9+1792];
	ld.shared.b32 	%r279, [%rd9+1796];
	ld.shared.b32 	%r280, [%rd9+1800];
	ld.shared.b32 	%r281, [%rd9+1804];
	ld.shared.b32 	%r282, [%rd10+1792];
	ld.shared.b32 	%r283, [%rd10+1796];
	ld.shared.b32 	%r284, [%rd10+1800];
	ld.shared.b32 	%r285, [%rd10+1804];
	fma.rn.f32 	%r286, %r278, %r282, %r262;
	fma.rn.f32 	%r287, %r278, %r283, %r263;
	fma.rn.f32 	%r288, %r278, %r284, %r264;
	fma.rn.f32 	%r289, %r278, %r285, %r265;
	fma.rn.f32 	%r290, %r279, %r282, %r266;
	fma.rn.f32 	%r291, %r279, %r283, %r267;
	fma.rn.f32 	%r292, %r279, %r284, %r268;
	fma.rn.f32 	%r293, %r279, %r285, %r269;
	fma.rn.f32 	%r294, %r280, %r282, %r270;
	fma.rn.f32 	%r295, %r280, %r283, %r271;
	fma.rn.f32 	%r296, %r280, %r284, %r272;
	fma.rn.f32 	%r297, %r280, %r285, %r273;
	fma.rn.f32 	%r298, %r281, %r282, %r274;
	fma.rn.f32 	%r299, %r281, %r283, %r275;
	fma.rn.f32 	%r300, %r281, %r284, %r276;
	fma.rn.f32 	%r301, %r281, %r285, %r277;
	ld.shared.b32 	%r302, [%rd9+2048];
	ld.shared.b32 	%r303, [%rd9+2052];
	ld.shared.b32 	%r304, [%rd9+2056];
	ld.shared.b32 	%r305, [%rd9+2060];
	ld.shared.b32 	%r306, [%rd10+2048];
	ld.shared.b32 	%r307, [%rd10+2052];
	ld.shared.b32 	%r308, [%rd10+2056];
	ld.shared.b32 	%r309, [%rd10+2060];
	fma.rn.f32 	%r310, %r302, %r306, %r286;
	fma.rn.f32 	%r311, %r302, %r307, %r287;
	fma.rn.f32 	%r312, %r302, %r308, %r288;
	fma.rn.f32 	%r313, %r302, %r309, %r289;
	fma.rn.f32 	%r314, %r303, %r306, %r290;
	fma.rn.f32 	%r315, %r303, %r307, %r291;
	fma.rn.f32 	%r316, %r303, %r308, %r292;
	fma.rn.f32 	%r317, %r303, %r309, %r293;
	fma.rn.f32 	%r318, %r304, %r306, %r294;
	fma.rn.f32 	%r319, %r304, %r307, %r295;
	fma.rn.f32 	%r320, %r304, %r308, %r296;
	fma.rn.f32 	%r321, %r304, %r309, %r297;
	fma.rn.f32 	%r322, %r305, %r306, %r298;
	fma.rn.f32 	%r323, %r305, %r307, %r299;
	fma.rn.f32 	%r324, %r305, %r308, %r300;
	fma.rn.f32 	%r325, %r305, %r309, %r301;
	ld.shared.b32 	%r326, [%rd9+2304];
	ld.shared.b32 	%r327, [%rd9+2308];
	ld.shared.b32 	%r328, [%rd9+2312];
	ld.shared.b32 	%r329, [%rd9+2316];
	ld.shared.b32 	%r330, [%rd10+2304];
	ld.shared.b32 	%r331, [%rd10+2308];
	ld.shared.b32 	%r332, [%rd10+2312];
	ld.shared.b32 	%r333, [%rd10+2316];
	fma.rn.f32 	%r334, %r326, %r330, %r310;
	fma.rn.f32 	%r335, %r326, %r331, %r311;
	fma.rn.f32 	%r336, %r326, %r332, %r312;
	fma.rn.f32 	%r337, %r326, %r333, %r313;
	fma.rn.f32 	%r338, %r327, %r330, %r314;
	fma.rn.f32 	%r339, %r327, %r331, %r315;
	fma.rn.f32 	%r340, %r327, %r332, %r316;
	fma.rn.f32 	%r341, %r327, %r333, %r317;
	fma.rn.f32 	%r342, %r328, %r330, %r318;
	fma.rn.f32 	%r343, %r328, %r331, %r319;
	fma.rn.f32 	%r344, %r328, %r332, %r320;
	fma.rn.f32 	%r345, %r328, %r333, %r321;
	fma.rn.f32 	%r346, %r329, %r330, %r322;
	fma.rn.f32 	%r347, %r329, %r331, %r323;
	fma.rn.f32 	%r348, %r329, %r332, %r324;
	fma.rn.f32 	%r349, %r329, %r333, %r325;
	ld.shared.b32 	%r350, [%rd9+2560];
	ld.shared.b32 	%r351, [%rd9+2564];
	ld.shared.b32 	%r352, [%rd9+2568];
	ld.shared.b32 	%r353, [%rd9+2572];
	ld.shared.b32 	%r354, [%rd10+2560];
	ld.shared.b32 	%r355, [%rd10+2564];
	ld.shared.b32 	%r356, [%rd10+2568];
	ld.shared.b32 	%r357, [%rd10+2572];
	fma.rn.f32 	%r358, %r350, %r354, %r334;
	fma.rn.f32 	%r359, %r350, %r355, %r335;
	fma.rn.f32 	%r360, %r350, %r356, %r336;
	fma.rn.f32 	%r361, %r350, %r357, %r337;
	fma.rn.f32 	%r362, %r351, %r354, %r338;
	fma.rn.f32 	%r363, %r351, %r355, %r339;
	fma.rn.f32 	%r364, %r351, %r356, %r340;
	fma.rn.f32 	%r365, %r351, %r357, %r341;
	fma.rn.f32 	%r366, %r352, %r354, %r342;
	fma.rn.f32 	%r367, %r352, %r355, %r343;
	fma.rn.f32 	%r368, %r352, %r356, %r344;
	fma.rn.f32 	%r369, %r352, %r357, %r345;
	fma.rn.f32 	%r370, %r353, %r354, %r346;
	fma.rn.f32 	%r371, %r353, %r355, %r347;
	fma.rn.f32 	%r372, %r353, %r356, %r348;
	fma.rn.f32 	%r373, %r353, %r357, %r349;
	ld.shared.b32 	%r374, [%rd9+2816];
	ld.shared.b32 	%r375, [%rd9+2820];
	ld.shared.b32 	%r376, [%rd9+2824];
	ld.shared.b32 	%r377, [%rd9+2828];
	ld.shared.b32 	%r378, [%rd10+2816];
	ld.shared.b32 	%r379, [%rd10+2820];
	ld.shared.b32 	%r380, [%rd10+2824];
	ld.shared.b32 	%r381, [%rd10+2828];
	fma.rn.f32 	%r382, %r374, %r378, %r358;
	fma.rn.f32 	%r383, %r374, %r379, %r359;
	fma.rn.f32 	%r384, %r374, %r380, %r360;
	fma.rn.f32 	%r385, %r374, %r381, %r361;
	fma.rn.f32 	%r386, %r375, %r378, %r362;
	fma.rn.f32 	%r387, %r375, %r379, %r363;
	fma.rn.f32 	%r388, %r375, %r380, %r364;
	fma.rn.f32 	%r389, %r375, %r381, %r365;
	fma.rn.f32 	%r390, %r376, %r378, %r366;
	fma.rn.f32 	%r391, %r376, %r379, %r367;
	fma.rn.f32 	%r392, %r376, %r380, %r368;
	fma.rn.f32 	%r393, %r376, %r381, %r369;
	fma.rn.f32 	%r394, %r377, %r378, %r370;
	fma.rn.f32 	%r395, %r377, %r379, %r371;
	fma.rn.f32 	%r396, %r377, %r380, %r372;
	fma.rn.f32 	%r397, %r377, %r381, %r373;
	ld.shared.b32 	%r398, [%rd9+3072];
	ld.shared.b32 	%r399, [%rd9+3076];
	ld.shared.b32 	%r400, [%rd9+3080];
	ld.shared.b32 	%r401, [%rd9+3084];
	ld.shared.b32 	%r402, [%rd10+3072];
	ld.shared.b32 	%r403, [%rd10+3076];
	ld.shared.b32 	%r404, [%rd10+3080];
	ld.shared.b32 	%r405, [%rd10+3084];
	fma.rn.f32 	%r406, %r398, %r402, %r382;
	fma.rn.f32 	%r407, %r398, %r403, %r383;
	fma.rn.f32 	%r408, %r398, %r404, %r384;
	fma.rn.f32 	%r409, %r398, %r405, %r385;
	fma.rn.f32 	%r410, %r399, %r402, %r386;
	fma.rn.f32 	%r411, %r399, %r403, %r387;
	fma.rn.f32 	%r412, %r399, %r404, %r388;
	fma.rn.f32 	%r413, %r399, %r405, %r389;
	fma.rn.f32 	%r414, %r400, %r402, %r390;
	fma.rn.f32 	%r415, %r400, %r403, %r391;
	fma.rn.f32 	%r416, %r400, %r404, %r392;
	fma.rn.f32 	%r417, %r400, %r405, %r393;
	fma.rn.f32 	%r418, %r401, %r402, %r394;
	fma.rn.f32 	%r419, %r401, %r403, %r395;
	fma.rn.f32 	%r420, %r401, %r404, %r396;
	fma.rn.f32 	%r421, %r401, %r405, %r397;
	ld.shared.b32 	%r422, [%rd9+3328];
	ld.shared.b32 	%r423, [%rd9+3332];
	ld.shared.b32 	%r424, [%rd9+3336];
	ld.shared.b32 	%r425, [%rd9+3340];
	ld.shared.b32 	%r426, [%rd10+3328];
	ld.shared.b32 	%r427, [%rd10+3332];
	ld.shared.b32 	%r428, [%rd10+3336];
	ld.shared.b32 	%r429, [%rd10+3340];
	fma.rn.f32 	%r430, %r422, %r426, %r406;
	fma.rn.f32 	%r431, %r422, %r427, %r407;
	fma.rn.f32 	%r432, %r422, %r428, %r408;
	fma.rn.f32 	%r433, %r422, %r429, %r409;
	fma.rn.f32 	%r434, %r423, %r426, %r410;
	fma.rn.f32 	%r435, %r423, %r427, %r411;
	fma.rn.f32 	%r436, %r423, %r428, %r412;
	fma.rn.f32 	%r437, %r423, %r429, %r413;
	fma.rn.f32 	%r438, %r424, %r426, %r414;
	fma.rn.f32 	%r439, %r424, %r427, %r415;
	fma.rn.f32 	%r440, %r424, %r428, %r416;
	fma.rn.f32 	%r441, %r424, %r429, %r417;
	fma.rn.f32 	%r442, %r425, %r426, %r418;
	fma.rn.f32 	%r443, %r425, %r427, %r419;
	fma.rn.f32 	%r444, %r425, %r428, %r420;
	fma.rn.f32 	%r445, %r425, %r429, %r421;
	ld.shared.b32 	%r446, [%rd9+3584];
	ld.shared.b32 	%r447, [%rd9+3588];
	ld.shared.b32 	%r448, [%rd9+3592];
	ld.shared.b32 	%r449, [%rd9+3596];
	ld.shared.b32 	%r450, [%rd10+3584];
	ld.shared.b32 	%r451, [%rd10+3588];
	ld.shared.b32 	%r452, [%rd10+3592];
	ld.shared.b32 	%r453, [%rd10+3596];
	fma.rn.f32 	%r454, %r446, %r450, %r430;
	fma.rn.f32 	%r455, %r446, %r451, %r431;
	fma.rn.f32 	%r456, %r446, %r452, %r432;
	fma.rn.f32 	%r457, %r446, %r453, %r433;
	fma.rn.f32 	%r458, %r447, %r450, %r434;
	fma.rn.f32 	%r459, %r447, %r451, %r435;
	fma.rn.f32 	%r460, %r447, %r452, %r436;
	fma.rn.f32 	%r461, %r447, %r453, %r437;
	fma.rn.f32 	%r462, %r448, %r450, %r438;
	fma.rn.f32 	%r463, %r448, %r451, %r439;
	fma.rn.f32 	%r464, %r448, %r452, %r440;
	fma.rn.f32 	%r465, %r448, %r453, %r441;
	fma.rn.f32 	%r466, %r449, %r450, %r442;
	fma.rn.f32 	%r467, %r449, %r451, %r443;
	fma.rn.f32 	%r468, %r449, %r452, %r444;
	fma.rn.f32 	%r469, %r449, %r453, %r445;
	ld.shared.b32 	%r470, [%rd9+3840];
	ld.shared.b32 	%r471, [%rd9+3844];
	ld.shared.b32 	%r472, [%rd9+3848];
	ld.shared.b32 	%r473, [%rd9+3852];
	ld.shared.b32 	%r474, [%rd10+3840];
	ld.shared.b32 	%r475, [%rd10+3844];
	ld.shared.b32 	%r476, [%rd10+3848];
	ld.shared.b32 	%r477, [%rd10+3852];
	fma.rn.f32 	%r31, %r470, %r474, %r454;
	fma.rn.f32 	%r30, %r470, %r475, %r455;
	fma.rn.f32 	%r29, %r470, %r476, %r456;
	fma.rn.f32 	%r28, %r470, %r477, %r457;
	fma.rn.f32 	%r27, %r471, %r474, %r458;
	fma.rn.f32 	%r26, %r471, %r475, %r459;
	fma.rn.f32 	%r25, %r471, %r476, %r460;
	fma.rn.f32 	%r24, %r471, %r477, %r461;
	fma.rn.f32 	%r23, %r472, %r474, %r462;
	fma.rn.f32 	%r22, %r472, %r475, %r463;
	fma.rn.f32 	%r21, %r472, %r476, %r464;
	fma.rn.f32 	%r20, %r472, %r477, %r465;
	fma.rn.f32 	%r19, %r473, %r474, %r466;
	fma.rn.f32 	%r18, %r473, %r475, %r467;
	fma.rn.f32 	%r17, %r473, %r476, %r468;
	fma.rn.f32 	%r16, %r473, %r477, %r469;
	bar.sync 	0;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r15, %r15, 16;
	add.s32 	%r14, %r14, 16;
	setp.lt.s32 	%p11, %r32, %r89;
	@%p11 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_2;
$L__BB7_40:        // =>This Loop Header: Depth=1
        //     Child Loop BB7_42 Depth 2
        //     Child Loop BB7_45 Depth 2
	@%p2 bra 	$L__BB7_48;
// %bb.41:        //   in Loop: Header=BB7_40 Depth=1
	mul.wide.u32 	%rd49, %r15, 4;
	add.s64 	%rd78, %rd12, %rd49;
	or.b32 	%r33, %r5, %r32;
	setp.ge.s32 	%p3, %r33, %r89;
	mov.b32 	%r529, %r12;
	mov.b64 	%rd79, %rd11;
	mov.b32 	%r530, %r11;
	bra.uni 	$L__BB7_42;
$L__BB7_44:        //   in Loop: Header=BB7_42 Depth=2
	st.shared.b32 	[%rd79], %r531;
	add.s32 	%r530, %r530, 256;
	add.s64 	%rd79, %rd79, 64;
	add.s64 	%rd78, %rd78, %rd13;
	add.s32 	%r529, %r529, 16;
	setp.lt.u32 	%p6, %r530, 768;
	mov.b32 	%r532, %r14;
	mov.b64 	%rd80, %rd14;
	mov.b32 	%r533, %r11;
	@%p6 bra 	$L__BB7_42;
	bra.uni 	$L__BB7_45;
$L__BB7_42:        //   Parent Loop BB7_40 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p4, %r529, %r88;
	mov.b32 	%r531, 0f00000000;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB7_44;
// %bb.43:        //   in Loop: Header=BB7_42 Depth=2
	ld.global.nc.b32 	%r531, [%rd78];
	bra.uni 	$L__BB7_44;
$L__BB7_47:        //   in Loop: Header=BB7_45 Depth=2
	st.shared.b32 	[%rd80], %r534;
	add.s32 	%r533, %r533, 256;
	add.s64 	%rd80, %rd80, 1024;
	add.s32 	%r532, %r532, 4;
	setp.lt.u32 	%p10, %r533, 768;
	@%p10 bra 	$L__BB7_45;
	bra.uni 	$L__BB7_48;
$L__BB7_45:        //   Parent Loop BB7_40 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p8, %r532, %r89;
	mov.b32 	%r534, 0f00000000;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB7_47;
// %bb.46:        //   in Loop: Header=BB7_45 Depth=2
	div.s32 	%r105, %r532, %r91;
	mul.wide.s32 	%rd50, %r105, 4;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.nc.b32 	%rd52, [%rd51];
	ld.global.nc.b32 	%r106, [%rd8];
	mul.lo.s64 	%rd53, %rd52, %rd6;
	mul.lo.s32 	%r107, %r105, %r91;
	sub.s32 	%r108, %r532, %r107;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd4, %rd54;
	mul.wide.u32 	%rd56, %r108, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.b32 	%r109, [%rd57];
	mul.f32 	%r534, %r106, %r109;
	bra.uni 	$L__BB7_47;
$L__BB7_1:
	shl.b32 	%r512, %r4, 2;
	shl.b32 	%r511, %r5, 2;
	mov.b32 	%r16, 0f00000000;
	mov.b32 	%r17, %r16;
	mov.b32 	%r18, %r16;
	mov.b32 	%r19, %r16;
	mov.b32 	%r20, %r16;
	mov.b32 	%r21, %r16;
	mov.b32 	%r22, %r16;
	mov.b32 	%r23, %r16;
	mov.b32 	%r24, %r16;
	mov.b32 	%r25, %r16;
	mov.b32 	%r26, %r16;
	mov.b32 	%r27, %r16;
	mov.b32 	%r28, %r16;
	mov.b32 	%r29, %r16;
	mov.b32 	%r30, %r16;
	mov.b32 	%r31, %r16;
$L__BB7_2:
	add.s32 	%r52, %r512, %r2;
	or.b32 	%r53, %r511, %r3;
	cvt.s64.s32 	%rd16, %r90;
	setp.lt.s32 	%p12, %r52, %r88;
	@%p12 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_11;
$L__BB7_3:
	cvt.u64.u32 	%rd58, %r52;
	mul.lo.s64 	%rd59, %rd58, %rd16;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd5, %rd60;
	setp.ge.s32 	%p13, %r53, %r90;
	mul.wide.s32 	%rd62, %r53, 4;
	add.s64 	%rd23, %rd61, %rd62;
	@%p13 bra 	$L__BB7_5;
// %bb.4:
	st.global.b32 	[%rd23], %r31;
$L__BB7_5:
	or.b32 	%r478, %r53, 1;
	setp.ge.s32 	%p14, %r478, %r90;
	@%p14 bra 	$L__BB7_7;
// %bb.6:
	st.global.b32 	[%rd23+4], %r30;
$L__BB7_7:
	or.b32 	%r479, %r53, 2;
	setp.ge.s32 	%p15, %r479, %r90;
	@%p15 bra 	$L__BB7_9;
// %bb.8:
	st.global.b32 	[%rd23+8], %r29;
$L__BB7_9:
	or.b32 	%r480, %r53, 3;
	setp.ge.s32 	%p16, %r480, %r90;
	@%p16 bra 	$L__BB7_11;
// %bb.10:
	st.global.b32 	[%rd23+12], %r28;
$L__BB7_11:
	or.b32 	%r85, %r52, 1;
	setp.ge.s32 	%p17, %r85, %r88;
	@%p17 bra 	$L__BB7_20;
// %bb.12:
	cvt.u64.u32 	%rd63, %r85;
	mul.lo.s64 	%rd64, %rd63, %rd16;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd5, %rd65;
	setp.ge.s32 	%p18, %r53, %r90;
	mul.wide.s32 	%rd67, %r53, 4;
	add.s64 	%rd24, %rd66, %rd67;
	@%p18 bra 	$L__BB7_14;
// %bb.13:
	st.global.b32 	[%rd24], %r27;
$L__BB7_14:
	or.b32 	%r481, %r53, 1;
	setp.ge.s32 	%p19, %r481, %r90;
	@%p19 bra 	$L__BB7_16;
// %bb.15:
	st.global.b32 	[%rd24+4], %r26;
$L__BB7_16:
	or.b32 	%r482, %r53, 2;
	setp.ge.s32 	%p20, %r482, %r90;
	@%p20 bra 	$L__BB7_18;
// %bb.17:
	st.global.b32 	[%rd24+8], %r25;
$L__BB7_18:
	or.b32 	%r483, %r53, 3;
	setp.ge.s32 	%p21, %r483, %r90;
	@%p21 bra 	$L__BB7_20;
// %bb.19:
	st.global.b32 	[%rd24+12], %r24;
$L__BB7_20:
	or.b32 	%r86, %r52, 2;
	setp.ge.s32 	%p22, %r86, %r88;
	@%p22 bra 	$L__BB7_29;
// %bb.21:
	cvt.u64.u32 	%rd68, %r86;
	mul.lo.s64 	%rd69, %rd68, %rd16;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd5, %rd70;
	setp.ge.s32 	%p23, %r53, %r90;
	mul.wide.s32 	%rd72, %r53, 4;
	add.s64 	%rd25, %rd71, %rd72;
	@%p23 bra 	$L__BB7_23;
// %bb.22:
	st.global.b32 	[%rd25], %r23;
$L__BB7_23:
	or.b32 	%r484, %r53, 1;
	setp.ge.s32 	%p24, %r484, %r90;
	@%p24 bra 	$L__BB7_25;
// %bb.24:
	st.global.b32 	[%rd25+4], %r22;
$L__BB7_25:
	or.b32 	%r485, %r53, 2;
	setp.ge.s32 	%p25, %r485, %r90;
	@%p25 bra 	$L__BB7_27;
// %bb.26:
	st.global.b32 	[%rd25+8], %r21;
$L__BB7_27:
	or.b32 	%r486, %r53, 3;
	setp.ge.s32 	%p26, %r486, %r90;
	@%p26 bra 	$L__BB7_29;
// %bb.28:
	st.global.b32 	[%rd25+12], %r20;
$L__BB7_29:
	or.b32 	%r87, %r52, 3;
	setp.ge.s32 	%p27, %r87, %r88;
	@%p27 bra 	$L__BB7_38;
// %bb.30:
	cvt.u64.u32 	%rd73, %r87;
	mul.lo.s64 	%rd74, %rd73, %rd16;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd5, %rd75;
	setp.ge.s32 	%p28, %r53, %r90;
	mul.wide.s32 	%rd77, %r53, 4;
	add.s64 	%rd26, %rd76, %rd77;
	@%p28 bra 	$L__BB7_32;
// %bb.31:
	st.global.b32 	[%rd26], %r19;
$L__BB7_32:
	or.b32 	%r487, %r53, 1;
	setp.ge.s32 	%p29, %r487, %r90;
	@%p29 bra 	$L__BB7_34;
// %bb.33:
	st.global.b32 	[%rd26+4], %r18;
$L__BB7_34:
	or.b32 	%r488, %r53, 2;
	setp.ge.s32 	%p30, %r488, %r90;
	@%p30 bra 	$L__BB7_36;
// %bb.35:
	st.global.b32 	[%rd26+8], %r17;
$L__BB7_36:
	or.b32 	%r489, %r53, 3;
	setp.ge.s32 	%p31, %r489, %r90;
	@%p31 bra 	$L__BB7_38;
// %bb.37:
	st.global.b32 	[%rd26+12], %r16;
$L__BB7_38:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_dx_rb_f32 // -- Begin function vq_fused_matmul_dx_rb_f32
.visible .entry vq_fused_matmul_dx_rb_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_rb_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_rb_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_rb_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_rb_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_dx_rb_f32_param_4,
	.param .u32 vq_fused_matmul_dx_rb_f32_param_5,
	.param .u32 vq_fused_matmul_dx_rb_f32_param_6,
	.param .u32 vq_fused_matmul_dx_rb_f32_param_7,
	.param .u32 vq_fused_matmul_dx_rb_f32_param_8,
	.param .u32 vq_fused_matmul_dx_rb_f32_param_9
)        // @vq_fused_matmul_dx_rb_f32
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<535>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25vq_fused_matmul_dx_rb_f32E2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ25vq_fused_matmul_dx_rb_f32E2Bs[4096];
// %bb.0:
	ld.param.b32 	%r90, [vq_fused_matmul_dx_rb_f32_param_7];
	ld.param.b32 	%r89, [vq_fused_matmul_dx_rb_f32_param_6];
	ld.param.b32 	%r88, [vq_fused_matmul_dx_rb_f32_param_5];
	ld.param.b64 	%rd26, [vq_fused_matmul_dx_rb_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [vq_fused_matmul_dx_rb_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [vq_fused_matmul_dx_rb_f32_param_2];
	ld.param.b64 	%rd29, [vq_fused_matmul_dx_rb_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	ld.param.b64 	%rd30, [vq_fused_matmul_dx_rb_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd30;
	mov.u32 	%r93, %tid.y;
	mov.u32 	%r94, %ntid.x;
	mov.u32 	%r95, %tid.x;
	mad.lo.s32 	%r1, %r93, %r94, %r95;
	mov.u32 	%r96, %ctaid.y;
	shl.b32 	%r2, %r96, 6;
	mov.u32 	%r97, %ctaid.x;
	shl.b32 	%r3, %r97, 6;
	shr.u32 	%r4, %r1, 4;
	and.b32 	%r5, %r1, 15;
	setp.gt.s32 	%p1, %r90, 0;
	@%p1 bra 	$L__BB8_39;
	bra.uni 	$L__BB8_1;
$L__BB8_39:
	ld.param.b32 	%r92, [vq_fused_matmul_dx_rb_f32_param_9];
	ld.param.b32 	%r91, [vq_fused_matmul_dx_rb_f32_param_8];
	cvt.s64.s32 	%rd6, %r92;
	cvt.s64.s32 	%rd7, %r91;
	shl.b32 	%r512, %r4, 2;
	shl.b32 	%r511, %r5, 2;
	and.b32 	%r101, %r1, 63;
	or.b32 	%r10, %r101, %r3;
	mul.wide.u32 	%rd31, %r512, 4;
	mov.b64 	%rd32, _ZZ25vq_fused_matmul_dx_rb_f32E2As;
	add.s64 	%rd8, %rd32, %rd31;
	mul.wide.u32 	%rd33, %r511, 4;
	mov.b64 	%rd34, _ZZ25vq_fused_matmul_dx_rb_f32E2Bs;
	add.s64 	%rd9, %rd34, %rd33;
	add.s32 	%r11, %r1, -256;
	mul.wide.u32 	%rd35, %r5, 256;
	shr.u32 	%r102, %r1, 2;
	cvt.u64.u32 	%rd36, %r102;
	and.b64 	%rd37, %rd36, 1073741820;
	add.s64 	%rd38, %rd35, %rd37;
	add.s64 	%rd10, %rd32, %rd38;
	add.s32 	%r12, %r4, %r2;
	mul.wide.u32 	%rd39, %r90, %r12;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd11, %rd1, %rd40;
	mul.wide.u32 	%rd12, %r90, 64;
	mul.wide.u32 	%rd41, %r1, 4;
	and.b64 	%rd42, %rd41, 17179868928;
	mul.wide.u32 	%rd43, %r101, 4;
	or.b64 	%rd44, %rd42, %rd43;
	add.s64 	%rd13, %rd34, %rd44;
	shr.u32 	%r14, %r1, 6;
	mov.b32 	%r32, 0;
	mov.b32 	%r16, 0f00000000;
	setp.gt.u32 	%p2, %r1, 1023;
	setp.ge.s32 	%p7, %r10, %r89;
	mov.b32 	%r15, %r5;
	mov.b32 	%r17, %r16;
	mov.b32 	%r18, %r16;
	mov.b32 	%r19, %r16;
	mov.b32 	%r20, %r16;
	mov.b32 	%r21, %r16;
	mov.b32 	%r22, %r16;
	mov.b32 	%r23, %r16;
	mov.b32 	%r24, %r16;
	mov.b32 	%r25, %r16;
	mov.b32 	%r26, %r16;
	mov.b32 	%r27, %r16;
	mov.b32 	%r28, %r16;
	mov.b32 	%r29, %r16;
	mov.b32 	%r30, %r16;
	mov.b32 	%r31, %r16;
	bra.uni 	$L__BB8_40;
$L__BB8_48:        //   in Loop: Header=BB8_40 Depth=1
	bar.sync 	0;
	ld.shared.b32 	%r110, [%rd8];
	ld.shared.b32 	%r111, [%rd8+4];
	ld.shared.b32 	%r112, [%rd8+8];
	ld.shared.b32 	%r113, [%rd8+12];
	ld.shared.b32 	%r114, [%rd9];
	ld.shared.b32 	%r115, [%rd9+4];
	ld.shared.b32 	%r116, [%rd9+8];
	ld.shared.b32 	%r117, [%rd9+12];
	fma.rn.f32 	%r118, %r110, %r114, %r31;
	fma.rn.f32 	%r119, %r110, %r115, %r30;
	fma.rn.f32 	%r120, %r110, %r116, %r29;
	fma.rn.f32 	%r121, %r110, %r117, %r28;
	fma.rn.f32 	%r122, %r111, %r114, %r27;
	fma.rn.f32 	%r123, %r111, %r115, %r26;
	fma.rn.f32 	%r124, %r111, %r116, %r25;
	fma.rn.f32 	%r125, %r111, %r117, %r24;
	fma.rn.f32 	%r126, %r112, %r114, %r23;
	fma.rn.f32 	%r127, %r112, %r115, %r22;
	fma.rn.f32 	%r128, %r112, %r116, %r21;
	fma.rn.f32 	%r129, %r112, %r117, %r20;
	fma.rn.f32 	%r130, %r113, %r114, %r19;
	fma.rn.f32 	%r131, %r113, %r115, %r18;
	fma.rn.f32 	%r132, %r113, %r116, %r17;
	fma.rn.f32 	%r133, %r113, %r117, %r16;
	ld.shared.b32 	%r134, [%rd8+256];
	ld.shared.b32 	%r135, [%rd8+260];
	ld.shared.b32 	%r136, [%rd8+264];
	ld.shared.b32 	%r137, [%rd8+268];
	ld.shared.b32 	%r138, [%rd9+256];
	ld.shared.b32 	%r139, [%rd9+260];
	ld.shared.b32 	%r140, [%rd9+264];
	ld.shared.b32 	%r141, [%rd9+268];
	fma.rn.f32 	%r142, %r134, %r138, %r118;
	fma.rn.f32 	%r143, %r134, %r139, %r119;
	fma.rn.f32 	%r144, %r134, %r140, %r120;
	fma.rn.f32 	%r145, %r134, %r141, %r121;
	fma.rn.f32 	%r146, %r135, %r138, %r122;
	fma.rn.f32 	%r147, %r135, %r139, %r123;
	fma.rn.f32 	%r148, %r135, %r140, %r124;
	fma.rn.f32 	%r149, %r135, %r141, %r125;
	fma.rn.f32 	%r150, %r136, %r138, %r126;
	fma.rn.f32 	%r151, %r136, %r139, %r127;
	fma.rn.f32 	%r152, %r136, %r140, %r128;
	fma.rn.f32 	%r153, %r136, %r141, %r129;
	fma.rn.f32 	%r154, %r137, %r138, %r130;
	fma.rn.f32 	%r155, %r137, %r139, %r131;
	fma.rn.f32 	%r156, %r137, %r140, %r132;
	fma.rn.f32 	%r157, %r137, %r141, %r133;
	ld.shared.b32 	%r158, [%rd8+512];
	ld.shared.b32 	%r159, [%rd8+516];
	ld.shared.b32 	%r160, [%rd8+520];
	ld.shared.b32 	%r161, [%rd8+524];
	ld.shared.b32 	%r162, [%rd9+512];
	ld.shared.b32 	%r163, [%rd9+516];
	ld.shared.b32 	%r164, [%rd9+520];
	ld.shared.b32 	%r165, [%rd9+524];
	fma.rn.f32 	%r166, %r158, %r162, %r142;
	fma.rn.f32 	%r167, %r158, %r163, %r143;
	fma.rn.f32 	%r168, %r158, %r164, %r144;
	fma.rn.f32 	%r169, %r158, %r165, %r145;
	fma.rn.f32 	%r170, %r159, %r162, %r146;
	fma.rn.f32 	%r171, %r159, %r163, %r147;
	fma.rn.f32 	%r172, %r159, %r164, %r148;
	fma.rn.f32 	%r173, %r159, %r165, %r149;
	fma.rn.f32 	%r174, %r160, %r162, %r150;
	fma.rn.f32 	%r175, %r160, %r163, %r151;
	fma.rn.f32 	%r176, %r160, %r164, %r152;
	fma.rn.f32 	%r177, %r160, %r165, %r153;
	fma.rn.f32 	%r178, %r161, %r162, %r154;
	fma.rn.f32 	%r179, %r161, %r163, %r155;
	fma.rn.f32 	%r180, %r161, %r164, %r156;
	fma.rn.f32 	%r181, %r161, %r165, %r157;
	ld.shared.b32 	%r182, [%rd8+768];
	ld.shared.b32 	%r183, [%rd8+772];
	ld.shared.b32 	%r184, [%rd8+776];
	ld.shared.b32 	%r185, [%rd8+780];
	ld.shared.b32 	%r186, [%rd9+768];
	ld.shared.b32 	%r187, [%rd9+772];
	ld.shared.b32 	%r188, [%rd9+776];
	ld.shared.b32 	%r189, [%rd9+780];
	fma.rn.f32 	%r190, %r182, %r186, %r166;
	fma.rn.f32 	%r191, %r182, %r187, %r167;
	fma.rn.f32 	%r192, %r182, %r188, %r168;
	fma.rn.f32 	%r193, %r182, %r189, %r169;
	fma.rn.f32 	%r194, %r183, %r186, %r170;
	fma.rn.f32 	%r195, %r183, %r187, %r171;
	fma.rn.f32 	%r196, %r183, %r188, %r172;
	fma.rn.f32 	%r197, %r183, %r189, %r173;
	fma.rn.f32 	%r198, %r184, %r186, %r174;
	fma.rn.f32 	%r199, %r184, %r187, %r175;
	fma.rn.f32 	%r200, %r184, %r188, %r176;
	fma.rn.f32 	%r201, %r184, %r189, %r177;
	fma.rn.f32 	%r202, %r185, %r186, %r178;
	fma.rn.f32 	%r203, %r185, %r187, %r179;
	fma.rn.f32 	%r204, %r185, %r188, %r180;
	fma.rn.f32 	%r205, %r185, %r189, %r181;
	ld.shared.b32 	%r206, [%rd8+1024];
	ld.shared.b32 	%r207, [%rd8+1028];
	ld.shared.b32 	%r208, [%rd8+1032];
	ld.shared.b32 	%r209, [%rd8+1036];
	ld.shared.b32 	%r210, [%rd9+1024];
	ld.shared.b32 	%r211, [%rd9+1028];
	ld.shared.b32 	%r212, [%rd9+1032];
	ld.shared.b32 	%r213, [%rd9+1036];
	fma.rn.f32 	%r214, %r206, %r210, %r190;
	fma.rn.f32 	%r215, %r206, %r211, %r191;
	fma.rn.f32 	%r216, %r206, %r212, %r192;
	fma.rn.f32 	%r217, %r206, %r213, %r193;
	fma.rn.f32 	%r218, %r207, %r210, %r194;
	fma.rn.f32 	%r219, %r207, %r211, %r195;
	fma.rn.f32 	%r220, %r207, %r212, %r196;
	fma.rn.f32 	%r221, %r207, %r213, %r197;
	fma.rn.f32 	%r222, %r208, %r210, %r198;
	fma.rn.f32 	%r223, %r208, %r211, %r199;
	fma.rn.f32 	%r224, %r208, %r212, %r200;
	fma.rn.f32 	%r225, %r208, %r213, %r201;
	fma.rn.f32 	%r226, %r209, %r210, %r202;
	fma.rn.f32 	%r227, %r209, %r211, %r203;
	fma.rn.f32 	%r228, %r209, %r212, %r204;
	fma.rn.f32 	%r229, %r209, %r213, %r205;
	ld.shared.b32 	%r230, [%rd8+1280];
	ld.shared.b32 	%r231, [%rd8+1284];
	ld.shared.b32 	%r232, [%rd8+1288];
	ld.shared.b32 	%r233, [%rd8+1292];
	ld.shared.b32 	%r234, [%rd9+1280];
	ld.shared.b32 	%r235, [%rd9+1284];
	ld.shared.b32 	%r236, [%rd9+1288];
	ld.shared.b32 	%r237, [%rd9+1292];
	fma.rn.f32 	%r238, %r230, %r234, %r214;
	fma.rn.f32 	%r239, %r230, %r235, %r215;
	fma.rn.f32 	%r240, %r230, %r236, %r216;
	fma.rn.f32 	%r241, %r230, %r237, %r217;
	fma.rn.f32 	%r242, %r231, %r234, %r218;
	fma.rn.f32 	%r243, %r231, %r235, %r219;
	fma.rn.f32 	%r244, %r231, %r236, %r220;
	fma.rn.f32 	%r245, %r231, %r237, %r221;
	fma.rn.f32 	%r246, %r232, %r234, %r222;
	fma.rn.f32 	%r247, %r232, %r235, %r223;
	fma.rn.f32 	%r248, %r232, %r236, %r224;
	fma.rn.f32 	%r249, %r232, %r237, %r225;
	fma.rn.f32 	%r250, %r233, %r234, %r226;
	fma.rn.f32 	%r251, %r233, %r235, %r227;
	fma.rn.f32 	%r252, %r233, %r236, %r228;
	fma.rn.f32 	%r253, %r233, %r237, %r229;
	ld.shared.b32 	%r254, [%rd8+1536];
	ld.shared.b32 	%r255, [%rd8+1540];
	ld.shared.b32 	%r256, [%rd8+1544];
	ld.shared.b32 	%r257, [%rd8+1548];
	ld.shared.b32 	%r258, [%rd9+1536];
	ld.shared.b32 	%r259, [%rd9+1540];
	ld.shared.b32 	%r260, [%rd9+1544];
	ld.shared.b32 	%r261, [%rd9+1548];
	fma.rn.f32 	%r262, %r254, %r258, %r238;
	fma.rn.f32 	%r263, %r254, %r259, %r239;
	fma.rn.f32 	%r264, %r254, %r260, %r240;
	fma.rn.f32 	%r265, %r254, %r261, %r241;
	fma.rn.f32 	%r266, %r255, %r258, %r242;
	fma.rn.f32 	%r267, %r255, %r259, %r243;
	fma.rn.f32 	%r268, %r255, %r260, %r244;
	fma.rn.f32 	%r269, %r255, %r261, %r245;
	fma.rn.f32 	%r270, %r256, %r258, %r246;
	fma.rn.f32 	%r271, %r256, %r259, %r247;
	fma.rn.f32 	%r272, %r256, %r260, %r248;
	fma.rn.f32 	%r273, %r256, %r261, %r249;
	fma.rn.f32 	%r274, %r257, %r258, %r250;
	fma.rn.f32 	%r275, %r257, %r259, %r251;
	fma.rn.f32 	%r276, %r257, %r260, %r252;
	fma.rn.f32 	%r277, %r257, %r261, %r253;
	ld.shared.b32 	%r278, [%rd8+1792];
	ld.shared.b32 	%r279, [%rd8+1796];
	ld.shared.b32 	%r280, [%rd8+1800];
	ld.shared.b32 	%r281, [%rd8+1804];
	ld.shared.b32 	%r282, [%rd9+1792];
	ld.shared.b32 	%r283, [%rd9+1796];
	ld.shared.b32 	%r284, [%rd9+1800];
	ld.shared.b32 	%r285, [%rd9+1804];
	fma.rn.f32 	%r286, %r278, %r282, %r262;
	fma.rn.f32 	%r287, %r278, %r283, %r263;
	fma.rn.f32 	%r288, %r278, %r284, %r264;
	fma.rn.f32 	%r289, %r278, %r285, %r265;
	fma.rn.f32 	%r290, %r279, %r282, %r266;
	fma.rn.f32 	%r291, %r279, %r283, %r267;
	fma.rn.f32 	%r292, %r279, %r284, %r268;
	fma.rn.f32 	%r293, %r279, %r285, %r269;
	fma.rn.f32 	%r294, %r280, %r282, %r270;
	fma.rn.f32 	%r295, %r280, %r283, %r271;
	fma.rn.f32 	%r296, %r280, %r284, %r272;
	fma.rn.f32 	%r297, %r280, %r285, %r273;
	fma.rn.f32 	%r298, %r281, %r282, %r274;
	fma.rn.f32 	%r299, %r281, %r283, %r275;
	fma.rn.f32 	%r300, %r281, %r284, %r276;
	fma.rn.f32 	%r301, %r281, %r285, %r277;
	ld.shared.b32 	%r302, [%rd8+2048];
	ld.shared.b32 	%r303, [%rd8+2052];
	ld.shared.b32 	%r304, [%rd8+2056];
	ld.shared.b32 	%r305, [%rd8+2060];
	ld.shared.b32 	%r306, [%rd9+2048];
	ld.shared.b32 	%r307, [%rd9+2052];
	ld.shared.b32 	%r308, [%rd9+2056];
	ld.shared.b32 	%r309, [%rd9+2060];
	fma.rn.f32 	%r310, %r302, %r306, %r286;
	fma.rn.f32 	%r311, %r302, %r307, %r287;
	fma.rn.f32 	%r312, %r302, %r308, %r288;
	fma.rn.f32 	%r313, %r302, %r309, %r289;
	fma.rn.f32 	%r314, %r303, %r306, %r290;
	fma.rn.f32 	%r315, %r303, %r307, %r291;
	fma.rn.f32 	%r316, %r303, %r308, %r292;
	fma.rn.f32 	%r317, %r303, %r309, %r293;
	fma.rn.f32 	%r318, %r304, %r306, %r294;
	fma.rn.f32 	%r319, %r304, %r307, %r295;
	fma.rn.f32 	%r320, %r304, %r308, %r296;
	fma.rn.f32 	%r321, %r304, %r309, %r297;
	fma.rn.f32 	%r322, %r305, %r306, %r298;
	fma.rn.f32 	%r323, %r305, %r307, %r299;
	fma.rn.f32 	%r324, %r305, %r308, %r300;
	fma.rn.f32 	%r325, %r305, %r309, %r301;
	ld.shared.b32 	%r326, [%rd8+2304];
	ld.shared.b32 	%r327, [%rd8+2308];
	ld.shared.b32 	%r328, [%rd8+2312];
	ld.shared.b32 	%r329, [%rd8+2316];
	ld.shared.b32 	%r330, [%rd9+2304];
	ld.shared.b32 	%r331, [%rd9+2308];
	ld.shared.b32 	%r332, [%rd9+2312];
	ld.shared.b32 	%r333, [%rd9+2316];
	fma.rn.f32 	%r334, %r326, %r330, %r310;
	fma.rn.f32 	%r335, %r326, %r331, %r311;
	fma.rn.f32 	%r336, %r326, %r332, %r312;
	fma.rn.f32 	%r337, %r326, %r333, %r313;
	fma.rn.f32 	%r338, %r327, %r330, %r314;
	fma.rn.f32 	%r339, %r327, %r331, %r315;
	fma.rn.f32 	%r340, %r327, %r332, %r316;
	fma.rn.f32 	%r341, %r327, %r333, %r317;
	fma.rn.f32 	%r342, %r328, %r330, %r318;
	fma.rn.f32 	%r343, %r328, %r331, %r319;
	fma.rn.f32 	%r344, %r328, %r332, %r320;
	fma.rn.f32 	%r345, %r328, %r333, %r321;
	fma.rn.f32 	%r346, %r329, %r330, %r322;
	fma.rn.f32 	%r347, %r329, %r331, %r323;
	fma.rn.f32 	%r348, %r329, %r332, %r324;
	fma.rn.f32 	%r349, %r329, %r333, %r325;
	ld.shared.b32 	%r350, [%rd8+2560];
	ld.shared.b32 	%r351, [%rd8+2564];
	ld.shared.b32 	%r352, [%rd8+2568];
	ld.shared.b32 	%r353, [%rd8+2572];
	ld.shared.b32 	%r354, [%rd9+2560];
	ld.shared.b32 	%r355, [%rd9+2564];
	ld.shared.b32 	%r356, [%rd9+2568];
	ld.shared.b32 	%r357, [%rd9+2572];
	fma.rn.f32 	%r358, %r350, %r354, %r334;
	fma.rn.f32 	%r359, %r350, %r355, %r335;
	fma.rn.f32 	%r360, %r350, %r356, %r336;
	fma.rn.f32 	%r361, %r350, %r357, %r337;
	fma.rn.f32 	%r362, %r351, %r354, %r338;
	fma.rn.f32 	%r363, %r351, %r355, %r339;
	fma.rn.f32 	%r364, %r351, %r356, %r340;
	fma.rn.f32 	%r365, %r351, %r357, %r341;
	fma.rn.f32 	%r366, %r352, %r354, %r342;
	fma.rn.f32 	%r367, %r352, %r355, %r343;
	fma.rn.f32 	%r368, %r352, %r356, %r344;
	fma.rn.f32 	%r369, %r352, %r357, %r345;
	fma.rn.f32 	%r370, %r353, %r354, %r346;
	fma.rn.f32 	%r371, %r353, %r355, %r347;
	fma.rn.f32 	%r372, %r353, %r356, %r348;
	fma.rn.f32 	%r373, %r353, %r357, %r349;
	ld.shared.b32 	%r374, [%rd8+2816];
	ld.shared.b32 	%r375, [%rd8+2820];
	ld.shared.b32 	%r376, [%rd8+2824];
	ld.shared.b32 	%r377, [%rd8+2828];
	ld.shared.b32 	%r378, [%rd9+2816];
	ld.shared.b32 	%r379, [%rd9+2820];
	ld.shared.b32 	%r380, [%rd9+2824];
	ld.shared.b32 	%r381, [%rd9+2828];
	fma.rn.f32 	%r382, %r374, %r378, %r358;
	fma.rn.f32 	%r383, %r374, %r379, %r359;
	fma.rn.f32 	%r384, %r374, %r380, %r360;
	fma.rn.f32 	%r385, %r374, %r381, %r361;
	fma.rn.f32 	%r386, %r375, %r378, %r362;
	fma.rn.f32 	%r387, %r375, %r379, %r363;
	fma.rn.f32 	%r388, %r375, %r380, %r364;
	fma.rn.f32 	%r389, %r375, %r381, %r365;
	fma.rn.f32 	%r390, %r376, %r378, %r366;
	fma.rn.f32 	%r391, %r376, %r379, %r367;
	fma.rn.f32 	%r392, %r376, %r380, %r368;
	fma.rn.f32 	%r393, %r376, %r381, %r369;
	fma.rn.f32 	%r394, %r377, %r378, %r370;
	fma.rn.f32 	%r395, %r377, %r379, %r371;
	fma.rn.f32 	%r396, %r377, %r380, %r372;
	fma.rn.f32 	%r397, %r377, %r381, %r373;
	ld.shared.b32 	%r398, [%rd8+3072];
	ld.shared.b32 	%r399, [%rd8+3076];
	ld.shared.b32 	%r400, [%rd8+3080];
	ld.shared.b32 	%r401, [%rd8+3084];
	ld.shared.b32 	%r402, [%rd9+3072];
	ld.shared.b32 	%r403, [%rd9+3076];
	ld.shared.b32 	%r404, [%rd9+3080];
	ld.shared.b32 	%r405, [%rd9+3084];
	fma.rn.f32 	%r406, %r398, %r402, %r382;
	fma.rn.f32 	%r407, %r398, %r403, %r383;
	fma.rn.f32 	%r408, %r398, %r404, %r384;
	fma.rn.f32 	%r409, %r398, %r405, %r385;
	fma.rn.f32 	%r410, %r399, %r402, %r386;
	fma.rn.f32 	%r411, %r399, %r403, %r387;
	fma.rn.f32 	%r412, %r399, %r404, %r388;
	fma.rn.f32 	%r413, %r399, %r405, %r389;
	fma.rn.f32 	%r414, %r400, %r402, %r390;
	fma.rn.f32 	%r415, %r400, %r403, %r391;
	fma.rn.f32 	%r416, %r400, %r404, %r392;
	fma.rn.f32 	%r417, %r400, %r405, %r393;
	fma.rn.f32 	%r418, %r401, %r402, %r394;
	fma.rn.f32 	%r419, %r401, %r403, %r395;
	fma.rn.f32 	%r420, %r401, %r404, %r396;
	fma.rn.f32 	%r421, %r401, %r405, %r397;
	ld.shared.b32 	%r422, [%rd8+3328];
	ld.shared.b32 	%r423, [%rd8+3332];
	ld.shared.b32 	%r424, [%rd8+3336];
	ld.shared.b32 	%r425, [%rd8+3340];
	ld.shared.b32 	%r426, [%rd9+3328];
	ld.shared.b32 	%r427, [%rd9+3332];
	ld.shared.b32 	%r428, [%rd9+3336];
	ld.shared.b32 	%r429, [%rd9+3340];
	fma.rn.f32 	%r430, %r422, %r426, %r406;
	fma.rn.f32 	%r431, %r422, %r427, %r407;
	fma.rn.f32 	%r432, %r422, %r428, %r408;
	fma.rn.f32 	%r433, %r422, %r429, %r409;
	fma.rn.f32 	%r434, %r423, %r426, %r410;
	fma.rn.f32 	%r435, %r423, %r427, %r411;
	fma.rn.f32 	%r436, %r423, %r428, %r412;
	fma.rn.f32 	%r437, %r423, %r429, %r413;
	fma.rn.f32 	%r438, %r424, %r426, %r414;
	fma.rn.f32 	%r439, %r424, %r427, %r415;
	fma.rn.f32 	%r440, %r424, %r428, %r416;
	fma.rn.f32 	%r441, %r424, %r429, %r417;
	fma.rn.f32 	%r442, %r425, %r426, %r418;
	fma.rn.f32 	%r443, %r425, %r427, %r419;
	fma.rn.f32 	%r444, %r425, %r428, %r420;
	fma.rn.f32 	%r445, %r425, %r429, %r421;
	ld.shared.b32 	%r446, [%rd8+3584];
	ld.shared.b32 	%r447, [%rd8+3588];
	ld.shared.b32 	%r448, [%rd8+3592];
	ld.shared.b32 	%r449, [%rd8+3596];
	ld.shared.b32 	%r450, [%rd9+3584];
	ld.shared.b32 	%r451, [%rd9+3588];
	ld.shared.b32 	%r452, [%rd9+3592];
	ld.shared.b32 	%r453, [%rd9+3596];
	fma.rn.f32 	%r454, %r446, %r450, %r430;
	fma.rn.f32 	%r455, %r446, %r451, %r431;
	fma.rn.f32 	%r456, %r446, %r452, %r432;
	fma.rn.f32 	%r457, %r446, %r453, %r433;
	fma.rn.f32 	%r458, %r447, %r450, %r434;
	fma.rn.f32 	%r459, %r447, %r451, %r435;
	fma.rn.f32 	%r460, %r447, %r452, %r436;
	fma.rn.f32 	%r461, %r447, %r453, %r437;
	fma.rn.f32 	%r462, %r448, %r450, %r438;
	fma.rn.f32 	%r463, %r448, %r451, %r439;
	fma.rn.f32 	%r464, %r448, %r452, %r440;
	fma.rn.f32 	%r465, %r448, %r453, %r441;
	fma.rn.f32 	%r466, %r449, %r450, %r442;
	fma.rn.f32 	%r467, %r449, %r451, %r443;
	fma.rn.f32 	%r468, %r449, %r452, %r444;
	fma.rn.f32 	%r469, %r449, %r453, %r445;
	ld.shared.b32 	%r470, [%rd8+3840];
	ld.shared.b32 	%r471, [%rd8+3844];
	ld.shared.b32 	%r472, [%rd8+3848];
	ld.shared.b32 	%r473, [%rd8+3852];
	ld.shared.b32 	%r474, [%rd9+3840];
	ld.shared.b32 	%r475, [%rd9+3844];
	ld.shared.b32 	%r476, [%rd9+3848];
	ld.shared.b32 	%r477, [%rd9+3852];
	fma.rn.f32 	%r31, %r470, %r474, %r454;
	fma.rn.f32 	%r30, %r470, %r475, %r455;
	fma.rn.f32 	%r29, %r470, %r476, %r456;
	fma.rn.f32 	%r28, %r470, %r477, %r457;
	fma.rn.f32 	%r27, %r471, %r474, %r458;
	fma.rn.f32 	%r26, %r471, %r475, %r459;
	fma.rn.f32 	%r25, %r471, %r476, %r460;
	fma.rn.f32 	%r24, %r471, %r477, %r461;
	fma.rn.f32 	%r23, %r472, %r474, %r462;
	fma.rn.f32 	%r22, %r472, %r475, %r463;
	fma.rn.f32 	%r21, %r472, %r476, %r464;
	fma.rn.f32 	%r20, %r472, %r477, %r465;
	fma.rn.f32 	%r19, %r473, %r474, %r466;
	fma.rn.f32 	%r18, %r473, %r475, %r467;
	fma.rn.f32 	%r17, %r473, %r476, %r468;
	fma.rn.f32 	%r16, %r473, %r477, %r469;
	bar.sync 	0;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r15, %r15, 16;
	add.s32 	%r14, %r14, 16;
	setp.lt.s32 	%p11, %r32, %r90;
	@%p11 bra 	$L__BB8_40;
	bra.uni 	$L__BB8_2;
$L__BB8_40:        // =>This Loop Header: Depth=1
        //     Child Loop BB8_42 Depth 2
        //     Child Loop BB8_45 Depth 2
	@%p2 bra 	$L__BB8_48;
// %bb.41:        //   in Loop: Header=BB8_40 Depth=1
	mul.wide.u32 	%rd45, %r15, 4;
	add.s64 	%rd80, %rd11, %rd45;
	or.b32 	%r33, %r5, %r32;
	setp.ge.s32 	%p3, %r33, %r90;
	mov.b32 	%r529, %r12;
	mov.b64 	%rd81, %rd10;
	mov.b32 	%r530, %r11;
	bra.uni 	$L__BB8_42;
$L__BB8_44:        //   in Loop: Header=BB8_42 Depth=2
	st.shared.b32 	[%rd81], %r531;
	add.s32 	%r530, %r530, 256;
	add.s64 	%rd81, %rd81, 64;
	add.s64 	%rd80, %rd80, %rd12;
	add.s32 	%r529, %r529, 16;
	setp.lt.u32 	%p6, %r530, 768;
	mov.b32 	%r532, %r14;
	mov.b64 	%rd82, %rd13;
	mov.b32 	%r533, %r11;
	@%p6 bra 	$L__BB8_42;
	bra.uni 	$L__BB8_45;
$L__BB8_42:        //   Parent Loop BB8_40 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p4, %r529, %r88;
	mov.b32 	%r531, 0f00000000;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB8_44;
// %bb.43:        //   in Loop: Header=BB8_42 Depth=2
	ld.global.nc.b32 	%r531, [%rd80];
	bra.uni 	$L__BB8_44;
$L__BB8_47:        //   in Loop: Header=BB8_45 Depth=2
	st.shared.b32 	[%rd82], %r534;
	add.s32 	%r533, %r533, 256;
	add.s64 	%rd82, %rd82, 1024;
	add.s32 	%r532, %r532, 4;
	setp.lt.u32 	%p10, %r533, 768;
	@%p10 bra 	$L__BB8_45;
	bra.uni 	$L__BB8_48;
$L__BB8_45:        //   Parent Loop BB8_40 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p8, %r532, %r90;
	mov.b32 	%r534, 0f00000000;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB8_47;
// %bb.46:        //   in Loop: Header=BB8_45 Depth=2
	cvt.u64.u32 	%rd46, %r532;
	mul.lo.s64 	%rd47, %rd46, %rd6;
	div.s32 	%r105, %r10, %r91;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	mul.wide.s32 	%rd50, %r105, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.b32 	%rd52, [%rd51];
	mul.wide.u32 	%rd53, %r532, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.b32 	%r106, [%rd54];
	mul.lo.s64 	%rd55, %rd52, %rd7;
	mul.lo.s32 	%r107, %r105, %r91;
	sub.s32 	%r108, %r10, %r107;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd4, %rd56;
	mul.wide.s32 	%rd58, %r108, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.b32 	%r109, [%rd59];
	mul.f32 	%r534, %r106, %r109;
	bra.uni 	$L__BB8_47;
$L__BB8_1:
	shl.b32 	%r512, %r4, 2;
	shl.b32 	%r511, %r5, 2;
	mov.b32 	%r16, 0f00000000;
	mov.b32 	%r17, %r16;
	mov.b32 	%r18, %r16;
	mov.b32 	%r19, %r16;
	mov.b32 	%r20, %r16;
	mov.b32 	%r21, %r16;
	mov.b32 	%r22, %r16;
	mov.b32 	%r23, %r16;
	mov.b32 	%r24, %r16;
	mov.b32 	%r25, %r16;
	mov.b32 	%r26, %r16;
	mov.b32 	%r27, %r16;
	mov.b32 	%r28, %r16;
	mov.b32 	%r29, %r16;
	mov.b32 	%r30, %r16;
	mov.b32 	%r31, %r16;
$L__BB8_2:
	add.s32 	%r52, %r512, %r2;
	or.b32 	%r53, %r511, %r3;
	cvt.s64.s32 	%rd15, %r89;
	setp.lt.s32 	%p12, %r52, %r88;
	@%p12 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_11;
$L__BB8_3:
	cvt.u64.u32 	%rd60, %r52;
	mul.lo.s64 	%rd61, %rd60, %rd15;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd5, %rd62;
	setp.ge.s32 	%p13, %r53, %r89;
	mul.wide.s32 	%rd64, %r53, 4;
	add.s64 	%rd22, %rd63, %rd64;
	@%p13 bra 	$L__BB8_5;
// %bb.4:
	st.global.b32 	[%rd22], %r31;
$L__BB8_5:
	or.b32 	%r478, %r53, 1;
	setp.ge.s32 	%p14, %r478, %r89;
	@%p14 bra 	$L__BB8_7;
// %bb.6:
	st.global.b32 	[%rd22+4], %r30;
$L__BB8_7:
	or.b32 	%r479, %r53, 2;
	setp.ge.s32 	%p15, %r479, %r89;
	@%p15 bra 	$L__BB8_9;
// %bb.8:
	st.global.b32 	[%rd22+8], %r29;
$L__BB8_9:
	or.b32 	%r480, %r53, 3;
	setp.ge.s32 	%p16, %r480, %r89;
	@%p16 bra 	$L__BB8_11;
// %bb.10:
	st.global.b32 	[%rd22+12], %r28;
$L__BB8_11:
	or.b32 	%r85, %r52, 1;
	setp.ge.s32 	%p17, %r85, %r88;
	@%p17 bra 	$L__BB8_20;
// %bb.12:
	cvt.u64.u32 	%rd65, %r85;
	mul.lo.s64 	%rd66, %rd65, %rd15;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd5, %rd67;
	setp.ge.s32 	%p18, %r53, %r89;
	mul.wide.s32 	%rd69, %r53, 4;
	add.s64 	%rd23, %rd68, %rd69;
	@%p18 bra 	$L__BB8_14;
// %bb.13:
	st.global.b32 	[%rd23], %r27;
$L__BB8_14:
	or.b32 	%r481, %r53, 1;
	setp.ge.s32 	%p19, %r481, %r89;
	@%p19 bra 	$L__BB8_16;
// %bb.15:
	st.global.b32 	[%rd23+4], %r26;
$L__BB8_16:
	or.b32 	%r482, %r53, 2;
	setp.ge.s32 	%p20, %r482, %r89;
	@%p20 bra 	$L__BB8_18;
// %bb.17:
	st.global.b32 	[%rd23+8], %r25;
$L__BB8_18:
	or.b32 	%r483, %r53, 3;
	setp.ge.s32 	%p21, %r483, %r89;
	@%p21 bra 	$L__BB8_20;
// %bb.19:
	st.global.b32 	[%rd23+12], %r24;
$L__BB8_20:
	or.b32 	%r86, %r52, 2;
	setp.ge.s32 	%p22, %r86, %r88;
	@%p22 bra 	$L__BB8_29;
// %bb.21:
	cvt.u64.u32 	%rd70, %r86;
	mul.lo.s64 	%rd71, %rd70, %rd15;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd5, %rd72;
	setp.ge.s32 	%p23, %r53, %r89;
	mul.wide.s32 	%rd74, %r53, 4;
	add.s64 	%rd24, %rd73, %rd74;
	@%p23 bra 	$L__BB8_23;
// %bb.22:
	st.global.b32 	[%rd24], %r23;
$L__BB8_23:
	or.b32 	%r484, %r53, 1;
	setp.ge.s32 	%p24, %r484, %r89;
	@%p24 bra 	$L__BB8_25;
// %bb.24:
	st.global.b32 	[%rd24+4], %r22;
$L__BB8_25:
	or.b32 	%r485, %r53, 2;
	setp.ge.s32 	%p25, %r485, %r89;
	@%p25 bra 	$L__BB8_27;
// %bb.26:
	st.global.b32 	[%rd24+8], %r21;
$L__BB8_27:
	or.b32 	%r486, %r53, 3;
	setp.ge.s32 	%p26, %r486, %r89;
	@%p26 bra 	$L__BB8_29;
// %bb.28:
	st.global.b32 	[%rd24+12], %r20;
$L__BB8_29:
	or.b32 	%r87, %r52, 3;
	setp.ge.s32 	%p27, %r87, %r88;
	@%p27 bra 	$L__BB8_38;
// %bb.30:
	cvt.u64.u32 	%rd75, %r87;
	mul.lo.s64 	%rd76, %rd75, %rd15;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd5, %rd77;
	setp.ge.s32 	%p28, %r53, %r89;
	mul.wide.s32 	%rd79, %r53, 4;
	add.s64 	%rd25, %rd78, %rd79;
	@%p28 bra 	$L__BB8_32;
// %bb.31:
	st.global.b32 	[%rd25], %r19;
$L__BB8_32:
	or.b32 	%r487, %r53, 1;
	setp.ge.s32 	%p29, %r487, %r89;
	@%p29 bra 	$L__BB8_34;
// %bb.33:
	st.global.b32 	[%rd25+4], %r18;
$L__BB8_34:
	or.b32 	%r488, %r53, 2;
	setp.ge.s32 	%p30, %r488, %r89;
	@%p30 bra 	$L__BB8_36;
// %bb.35:
	st.global.b32 	[%rd25+8], %r17;
$L__BB8_36:
	or.b32 	%r489, %r53, 3;
	setp.ge.s32 	%p31, %r489, %r89;
	@%p31 bra 	$L__BB8_38;
// %bb.37:
	st.global.b32 	[%rd25+12], %r16;
$L__BB8_38:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_dcb_rb_f32 // -- Begin function vq_fused_matmul_dcb_rb_f32
.visible .entry vq_fused_matmul_dcb_rb_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_rb_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_rb_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_rb_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_rb_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_dcb_rb_f32_param_4,
	.param .u32 vq_fused_matmul_dcb_rb_f32_param_5,
	.param .u32 vq_fused_matmul_dcb_rb_f32_param_6,
	.param .u32 vq_fused_matmul_dcb_rb_f32_param_7,
	.param .u32 vq_fused_matmul_dcb_rb_f32_param_8,
	.param .u32 vq_fused_matmul_dcb_rb_f32_param_9
)        // @vq_fused_matmul_dcb_rb_f32
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<614>;
	.reg .b64 	%rd<202>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26vq_fused_matmul_dcb_rb_f32E2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ26vq_fused_matmul_dcb_rb_f32E2Bs[4096];
// %bb.0:
	ld.param.b32 	%r108, [vq_fused_matmul_dcb_rb_f32_param_9];
	ld.param.b32 	%r107, [vq_fused_matmul_dcb_rb_f32_param_8];
	ld.param.b32 	%r106, [vq_fused_matmul_dcb_rb_f32_param_7];
	ld.param.b32 	%r105, [vq_fused_matmul_dcb_rb_f32_param_6];
	ld.param.b32 	%r104, [vq_fused_matmul_dcb_rb_f32_param_5];
	ld.param.b64 	%rd28, [vq_fused_matmul_dcb_rb_f32_param_0];
	ld.param.b64 	%rd29, [vq_fused_matmul_dcb_rb_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd30, [vq_fused_matmul_dcb_rb_f32_param_2];
	ld.param.b64 	%rd31, [vq_fused_matmul_dcb_rb_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	ld.param.b64 	%rd32, [vq_fused_matmul_dcb_rb_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd32;
	mov.u32 	%r109, %tid.y;
	mov.u32 	%r110, %ntid.x;
	mov.u32 	%r111, %tid.x;
	mad.lo.s32 	%r1, %r109, %r110, %r111;
	mov.u32 	%r112, %ctaid.y;
	shl.b32 	%r2, %r112, 6;
	mov.u32 	%r113, %ctaid.x;
	shl.b32 	%r3, %r113, 6;
	shr.u32 	%r4, %r1, 4;
	and.b32 	%r5, %r1, 15;
	setp.gt.s32 	%p1, %r104, 0;
	@%p1 bra 	$L__BB9_39;
	bra.uni 	$L__BB9_1;
$L__BB9_39:
	cvt.s64.s32 	%rd6, %r105;
	shl.b32 	%r591, %r4, 2;
	shl.b32 	%r590, %r5, 2;
	and.b32 	%r117, %r1, 63;
	or.b32 	%r10, %r117, %r3;
	mul.wide.s32 	%rd33, %r10, 4;
	add.s64 	%rd7, %rd1, %rd33;
	mul.wide.u32 	%rd34, %r591, 4;
	mov.b64 	%rd35, _ZZ26vq_fused_matmul_dcb_rb_f32E2As;
	add.s64 	%rd8, %rd35, %rd34;
	mul.wide.u32 	%rd36, %r590, 4;
	mov.b64 	%rd37, _ZZ26vq_fused_matmul_dcb_rb_f32E2Bs;
	add.s64 	%rd9, %rd37, %rd36;
	add.s32 	%r11, %r1, -256;
	mul.wide.u32 	%rd38, %r5, 256;
	shr.u32 	%r118, %r1, 2;
	cvt.u64.u32 	%rd39, %r118;
	and.b64 	%rd40, %rd39, 1073741820;
	add.s64 	%rd41, %rd38, %rd40;
	add.s64 	%rd10, %rd35, %rd41;
	add.s32 	%r12, %r4, %r2;
	mul.wide.u32 	%rd42, %r12, 4;
	add.s64 	%rd11, %rd2, %rd42;
	mul.wide.s32 	%rd12, %r106, 4;
	mul.wide.u32 	%rd43, %r1, 4;
	and.b64 	%rd44, %rd43, 17179868928;
	mul.wide.u32 	%rd45, %r117, 4;
	or.b64 	%rd46, %rd44, %rd45;
	add.s64 	%rd13, %rd37, %rd46;
	shr.u32 	%r14, %r1, 6;
	mov.b32 	%r32, 0;
	mov.b32 	%r16, 0f00000000;
	setp.gt.u32 	%p2, %r1, 1023;
	setp.ge.s32 	%p7, %r10, %r105;
	mov.b32 	%r15, %r5;
	mov.b32 	%r17, %r16;
	mov.b32 	%r18, %r16;
	mov.b32 	%r19, %r16;
	mov.b32 	%r20, %r16;
	mov.b32 	%r21, %r16;
	mov.b32 	%r22, %r16;
	mov.b32 	%r23, %r16;
	mov.b32 	%r24, %r16;
	mov.b32 	%r25, %r16;
	mov.b32 	%r26, %r16;
	mov.b32 	%r27, %r16;
	mov.b32 	%r28, %r16;
	mov.b32 	%r29, %r16;
	mov.b32 	%r30, %r16;
	mov.b32 	%r31, %r16;
	bra.uni 	$L__BB9_40;
$L__BB9_48:        //   in Loop: Header=BB9_40 Depth=1
	bar.sync 	0;
	ld.shared.b32 	%r121, [%rd8];
	ld.shared.b32 	%r122, [%rd8+4];
	ld.shared.b32 	%r123, [%rd8+8];
	ld.shared.b32 	%r124, [%rd8+12];
	ld.shared.b32 	%r125, [%rd9];
	ld.shared.b32 	%r126, [%rd9+4];
	ld.shared.b32 	%r127, [%rd9+8];
	ld.shared.b32 	%r128, [%rd9+12];
	fma.rn.f32 	%r129, %r121, %r125, %r31;
	fma.rn.f32 	%r130, %r121, %r126, %r30;
	fma.rn.f32 	%r131, %r121, %r127, %r29;
	fma.rn.f32 	%r132, %r121, %r128, %r28;
	fma.rn.f32 	%r133, %r122, %r125, %r27;
	fma.rn.f32 	%r134, %r122, %r126, %r26;
	fma.rn.f32 	%r135, %r122, %r127, %r25;
	fma.rn.f32 	%r136, %r122, %r128, %r24;
	fma.rn.f32 	%r137, %r123, %r125, %r23;
	fma.rn.f32 	%r138, %r123, %r126, %r22;
	fma.rn.f32 	%r139, %r123, %r127, %r21;
	fma.rn.f32 	%r140, %r123, %r128, %r20;
	fma.rn.f32 	%r141, %r124, %r125, %r19;
	fma.rn.f32 	%r142, %r124, %r126, %r18;
	fma.rn.f32 	%r143, %r124, %r127, %r17;
	fma.rn.f32 	%r144, %r124, %r128, %r16;
	ld.shared.b32 	%r145, [%rd8+256];
	ld.shared.b32 	%r146, [%rd8+260];
	ld.shared.b32 	%r147, [%rd8+264];
	ld.shared.b32 	%r148, [%rd8+268];
	ld.shared.b32 	%r149, [%rd9+256];
	ld.shared.b32 	%r150, [%rd9+260];
	ld.shared.b32 	%r151, [%rd9+264];
	ld.shared.b32 	%r152, [%rd9+268];
	fma.rn.f32 	%r153, %r145, %r149, %r129;
	fma.rn.f32 	%r154, %r145, %r150, %r130;
	fma.rn.f32 	%r155, %r145, %r151, %r131;
	fma.rn.f32 	%r156, %r145, %r152, %r132;
	fma.rn.f32 	%r157, %r146, %r149, %r133;
	fma.rn.f32 	%r158, %r146, %r150, %r134;
	fma.rn.f32 	%r159, %r146, %r151, %r135;
	fma.rn.f32 	%r160, %r146, %r152, %r136;
	fma.rn.f32 	%r161, %r147, %r149, %r137;
	fma.rn.f32 	%r162, %r147, %r150, %r138;
	fma.rn.f32 	%r163, %r147, %r151, %r139;
	fma.rn.f32 	%r164, %r147, %r152, %r140;
	fma.rn.f32 	%r165, %r148, %r149, %r141;
	fma.rn.f32 	%r166, %r148, %r150, %r142;
	fma.rn.f32 	%r167, %r148, %r151, %r143;
	fma.rn.f32 	%r168, %r148, %r152, %r144;
	ld.shared.b32 	%r169, [%rd8+512];
	ld.shared.b32 	%r170, [%rd8+516];
	ld.shared.b32 	%r171, [%rd8+520];
	ld.shared.b32 	%r172, [%rd8+524];
	ld.shared.b32 	%r173, [%rd9+512];
	ld.shared.b32 	%r174, [%rd9+516];
	ld.shared.b32 	%r175, [%rd9+520];
	ld.shared.b32 	%r176, [%rd9+524];
	fma.rn.f32 	%r177, %r169, %r173, %r153;
	fma.rn.f32 	%r178, %r169, %r174, %r154;
	fma.rn.f32 	%r179, %r169, %r175, %r155;
	fma.rn.f32 	%r180, %r169, %r176, %r156;
	fma.rn.f32 	%r181, %r170, %r173, %r157;
	fma.rn.f32 	%r182, %r170, %r174, %r158;
	fma.rn.f32 	%r183, %r170, %r175, %r159;
	fma.rn.f32 	%r184, %r170, %r176, %r160;
	fma.rn.f32 	%r185, %r171, %r173, %r161;
	fma.rn.f32 	%r186, %r171, %r174, %r162;
	fma.rn.f32 	%r187, %r171, %r175, %r163;
	fma.rn.f32 	%r188, %r171, %r176, %r164;
	fma.rn.f32 	%r189, %r172, %r173, %r165;
	fma.rn.f32 	%r190, %r172, %r174, %r166;
	fma.rn.f32 	%r191, %r172, %r175, %r167;
	fma.rn.f32 	%r192, %r172, %r176, %r168;
	ld.shared.b32 	%r193, [%rd8+768];
	ld.shared.b32 	%r194, [%rd8+772];
	ld.shared.b32 	%r195, [%rd8+776];
	ld.shared.b32 	%r196, [%rd8+780];
	ld.shared.b32 	%r197, [%rd9+768];
	ld.shared.b32 	%r198, [%rd9+772];
	ld.shared.b32 	%r199, [%rd9+776];
	ld.shared.b32 	%r200, [%rd9+780];
	fma.rn.f32 	%r201, %r193, %r197, %r177;
	fma.rn.f32 	%r202, %r193, %r198, %r178;
	fma.rn.f32 	%r203, %r193, %r199, %r179;
	fma.rn.f32 	%r204, %r193, %r200, %r180;
	fma.rn.f32 	%r205, %r194, %r197, %r181;
	fma.rn.f32 	%r206, %r194, %r198, %r182;
	fma.rn.f32 	%r207, %r194, %r199, %r183;
	fma.rn.f32 	%r208, %r194, %r200, %r184;
	fma.rn.f32 	%r209, %r195, %r197, %r185;
	fma.rn.f32 	%r210, %r195, %r198, %r186;
	fma.rn.f32 	%r211, %r195, %r199, %r187;
	fma.rn.f32 	%r212, %r195, %r200, %r188;
	fma.rn.f32 	%r213, %r196, %r197, %r189;
	fma.rn.f32 	%r214, %r196, %r198, %r190;
	fma.rn.f32 	%r215, %r196, %r199, %r191;
	fma.rn.f32 	%r216, %r196, %r200, %r192;
	ld.shared.b32 	%r217, [%rd8+1024];
	ld.shared.b32 	%r218, [%rd8+1028];
	ld.shared.b32 	%r219, [%rd8+1032];
	ld.shared.b32 	%r220, [%rd8+1036];
	ld.shared.b32 	%r221, [%rd9+1024];
	ld.shared.b32 	%r222, [%rd9+1028];
	ld.shared.b32 	%r223, [%rd9+1032];
	ld.shared.b32 	%r224, [%rd9+1036];
	fma.rn.f32 	%r225, %r217, %r221, %r201;
	fma.rn.f32 	%r226, %r217, %r222, %r202;
	fma.rn.f32 	%r227, %r217, %r223, %r203;
	fma.rn.f32 	%r228, %r217, %r224, %r204;
	fma.rn.f32 	%r229, %r218, %r221, %r205;
	fma.rn.f32 	%r230, %r218, %r222, %r206;
	fma.rn.f32 	%r231, %r218, %r223, %r207;
	fma.rn.f32 	%r232, %r218, %r224, %r208;
	fma.rn.f32 	%r233, %r219, %r221, %r209;
	fma.rn.f32 	%r234, %r219, %r222, %r210;
	fma.rn.f32 	%r235, %r219, %r223, %r211;
	fma.rn.f32 	%r236, %r219, %r224, %r212;
	fma.rn.f32 	%r237, %r220, %r221, %r213;
	fma.rn.f32 	%r238, %r220, %r222, %r214;
	fma.rn.f32 	%r239, %r220, %r223, %r215;
	fma.rn.f32 	%r240, %r220, %r224, %r216;
	ld.shared.b32 	%r241, [%rd8+1280];
	ld.shared.b32 	%r242, [%rd8+1284];
	ld.shared.b32 	%r243, [%rd8+1288];
	ld.shared.b32 	%r244, [%rd8+1292];
	ld.shared.b32 	%r245, [%rd9+1280];
	ld.shared.b32 	%r246, [%rd9+1284];
	ld.shared.b32 	%r247, [%rd9+1288];
	ld.shared.b32 	%r248, [%rd9+1292];
	fma.rn.f32 	%r249, %r241, %r245, %r225;
	fma.rn.f32 	%r250, %r241, %r246, %r226;
	fma.rn.f32 	%r251, %r241, %r247, %r227;
	fma.rn.f32 	%r252, %r241, %r248, %r228;
	fma.rn.f32 	%r253, %r242, %r245, %r229;
	fma.rn.f32 	%r254, %r242, %r246, %r230;
	fma.rn.f32 	%r255, %r242, %r247, %r231;
	fma.rn.f32 	%r256, %r242, %r248, %r232;
	fma.rn.f32 	%r257, %r243, %r245, %r233;
	fma.rn.f32 	%r258, %r243, %r246, %r234;
	fma.rn.f32 	%r259, %r243, %r247, %r235;
	fma.rn.f32 	%r260, %r243, %r248, %r236;
	fma.rn.f32 	%r261, %r244, %r245, %r237;
	fma.rn.f32 	%r262, %r244, %r246, %r238;
	fma.rn.f32 	%r263, %r244, %r247, %r239;
	fma.rn.f32 	%r264, %r244, %r248, %r240;
	ld.shared.b32 	%r265, [%rd8+1536];
	ld.shared.b32 	%r266, [%rd8+1540];
	ld.shared.b32 	%r267, [%rd8+1544];
	ld.shared.b32 	%r268, [%rd8+1548];
	ld.shared.b32 	%r269, [%rd9+1536];
	ld.shared.b32 	%r270, [%rd9+1540];
	ld.shared.b32 	%r271, [%rd9+1544];
	ld.shared.b32 	%r272, [%rd9+1548];
	fma.rn.f32 	%r273, %r265, %r269, %r249;
	fma.rn.f32 	%r274, %r265, %r270, %r250;
	fma.rn.f32 	%r275, %r265, %r271, %r251;
	fma.rn.f32 	%r276, %r265, %r272, %r252;
	fma.rn.f32 	%r277, %r266, %r269, %r253;
	fma.rn.f32 	%r278, %r266, %r270, %r254;
	fma.rn.f32 	%r279, %r266, %r271, %r255;
	fma.rn.f32 	%r280, %r266, %r272, %r256;
	fma.rn.f32 	%r281, %r267, %r269, %r257;
	fma.rn.f32 	%r282, %r267, %r270, %r258;
	fma.rn.f32 	%r283, %r267, %r271, %r259;
	fma.rn.f32 	%r284, %r267, %r272, %r260;
	fma.rn.f32 	%r285, %r268, %r269, %r261;
	fma.rn.f32 	%r286, %r268, %r270, %r262;
	fma.rn.f32 	%r287, %r268, %r271, %r263;
	fma.rn.f32 	%r288, %r268, %r272, %r264;
	ld.shared.b32 	%r289, [%rd8+1792];
	ld.shared.b32 	%r290, [%rd8+1796];
	ld.shared.b32 	%r291, [%rd8+1800];
	ld.shared.b32 	%r292, [%rd8+1804];
	ld.shared.b32 	%r293, [%rd9+1792];
	ld.shared.b32 	%r294, [%rd9+1796];
	ld.shared.b32 	%r295, [%rd9+1800];
	ld.shared.b32 	%r296, [%rd9+1804];
	fma.rn.f32 	%r297, %r289, %r293, %r273;
	fma.rn.f32 	%r298, %r289, %r294, %r274;
	fma.rn.f32 	%r299, %r289, %r295, %r275;
	fma.rn.f32 	%r300, %r289, %r296, %r276;
	fma.rn.f32 	%r301, %r290, %r293, %r277;
	fma.rn.f32 	%r302, %r290, %r294, %r278;
	fma.rn.f32 	%r303, %r290, %r295, %r279;
	fma.rn.f32 	%r304, %r290, %r296, %r280;
	fma.rn.f32 	%r305, %r291, %r293, %r281;
	fma.rn.f32 	%r306, %r291, %r294, %r282;
	fma.rn.f32 	%r307, %r291, %r295, %r283;
	fma.rn.f32 	%r308, %r291, %r296, %r284;
	fma.rn.f32 	%r309, %r292, %r293, %r285;
	fma.rn.f32 	%r310, %r292, %r294, %r286;
	fma.rn.f32 	%r311, %r292, %r295, %r287;
	fma.rn.f32 	%r312, %r292, %r296, %r288;
	ld.shared.b32 	%r313, [%rd8+2048];
	ld.shared.b32 	%r314, [%rd8+2052];
	ld.shared.b32 	%r315, [%rd8+2056];
	ld.shared.b32 	%r316, [%rd8+2060];
	ld.shared.b32 	%r317, [%rd9+2048];
	ld.shared.b32 	%r318, [%rd9+2052];
	ld.shared.b32 	%r319, [%rd9+2056];
	ld.shared.b32 	%r320, [%rd9+2060];
	fma.rn.f32 	%r321, %r313, %r317, %r297;
	fma.rn.f32 	%r322, %r313, %r318, %r298;
	fma.rn.f32 	%r323, %r313, %r319, %r299;
	fma.rn.f32 	%r324, %r313, %r320, %r300;
	fma.rn.f32 	%r325, %r314, %r317, %r301;
	fma.rn.f32 	%r326, %r314, %r318, %r302;
	fma.rn.f32 	%r327, %r314, %r319, %r303;
	fma.rn.f32 	%r328, %r314, %r320, %r304;
	fma.rn.f32 	%r329, %r315, %r317, %r305;
	fma.rn.f32 	%r330, %r315, %r318, %r306;
	fma.rn.f32 	%r331, %r315, %r319, %r307;
	fma.rn.f32 	%r332, %r315, %r320, %r308;
	fma.rn.f32 	%r333, %r316, %r317, %r309;
	fma.rn.f32 	%r334, %r316, %r318, %r310;
	fma.rn.f32 	%r335, %r316, %r319, %r311;
	fma.rn.f32 	%r336, %r316, %r320, %r312;
	ld.shared.b32 	%r337, [%rd8+2304];
	ld.shared.b32 	%r338, [%rd8+2308];
	ld.shared.b32 	%r339, [%rd8+2312];
	ld.shared.b32 	%r340, [%rd8+2316];
	ld.shared.b32 	%r341, [%rd9+2304];
	ld.shared.b32 	%r342, [%rd9+2308];
	ld.shared.b32 	%r343, [%rd9+2312];
	ld.shared.b32 	%r344, [%rd9+2316];
	fma.rn.f32 	%r345, %r337, %r341, %r321;
	fma.rn.f32 	%r346, %r337, %r342, %r322;
	fma.rn.f32 	%r347, %r337, %r343, %r323;
	fma.rn.f32 	%r348, %r337, %r344, %r324;
	fma.rn.f32 	%r349, %r338, %r341, %r325;
	fma.rn.f32 	%r350, %r338, %r342, %r326;
	fma.rn.f32 	%r351, %r338, %r343, %r327;
	fma.rn.f32 	%r352, %r338, %r344, %r328;
	fma.rn.f32 	%r353, %r339, %r341, %r329;
	fma.rn.f32 	%r354, %r339, %r342, %r330;
	fma.rn.f32 	%r355, %r339, %r343, %r331;
	fma.rn.f32 	%r356, %r339, %r344, %r332;
	fma.rn.f32 	%r357, %r340, %r341, %r333;
	fma.rn.f32 	%r358, %r340, %r342, %r334;
	fma.rn.f32 	%r359, %r340, %r343, %r335;
	fma.rn.f32 	%r360, %r340, %r344, %r336;
	ld.shared.b32 	%r361, [%rd8+2560];
	ld.shared.b32 	%r362, [%rd8+2564];
	ld.shared.b32 	%r363, [%rd8+2568];
	ld.shared.b32 	%r364, [%rd8+2572];
	ld.shared.b32 	%r365, [%rd9+2560];
	ld.shared.b32 	%r366, [%rd9+2564];
	ld.shared.b32 	%r367, [%rd9+2568];
	ld.shared.b32 	%r368, [%rd9+2572];
	fma.rn.f32 	%r369, %r361, %r365, %r345;
	fma.rn.f32 	%r370, %r361, %r366, %r346;
	fma.rn.f32 	%r371, %r361, %r367, %r347;
	fma.rn.f32 	%r372, %r361, %r368, %r348;
	fma.rn.f32 	%r373, %r362, %r365, %r349;
	fma.rn.f32 	%r374, %r362, %r366, %r350;
	fma.rn.f32 	%r375, %r362, %r367, %r351;
	fma.rn.f32 	%r376, %r362, %r368, %r352;
	fma.rn.f32 	%r377, %r363, %r365, %r353;
	fma.rn.f32 	%r378, %r363, %r366, %r354;
	fma.rn.f32 	%r379, %r363, %r367, %r355;
	fma.rn.f32 	%r380, %r363, %r368, %r356;
	fma.rn.f32 	%r381, %r364, %r365, %r357;
	fma.rn.f32 	%r382, %r364, %r366, %r358;
	fma.rn.f32 	%r383, %r364, %r367, %r359;
	fma.rn.f32 	%r384, %r364, %r368, %r360;
	ld.shared.b32 	%r385, [%rd8+2816];
	ld.shared.b32 	%r386, [%rd8+2820];
	ld.shared.b32 	%r387, [%rd8+2824];
	ld.shared.b32 	%r388, [%rd8+2828];
	ld.shared.b32 	%r389, [%rd9+2816];
	ld.shared.b32 	%r390, [%rd9+2820];
	ld.shared.b32 	%r391, [%rd9+2824];
	ld.shared.b32 	%r392, [%rd9+2828];
	fma.rn.f32 	%r393, %r385, %r389, %r369;
	fma.rn.f32 	%r394, %r385, %r390, %r370;
	fma.rn.f32 	%r395, %r385, %r391, %r371;
	fma.rn.f32 	%r396, %r385, %r392, %r372;
	fma.rn.f32 	%r397, %r386, %r389, %r373;
	fma.rn.f32 	%r398, %r386, %r390, %r374;
	fma.rn.f32 	%r399, %r386, %r391, %r375;
	fma.rn.f32 	%r400, %r386, %r392, %r376;
	fma.rn.f32 	%r401, %r387, %r389, %r377;
	fma.rn.f32 	%r402, %r387, %r390, %r378;
	fma.rn.f32 	%r403, %r387, %r391, %r379;
	fma.rn.f32 	%r404, %r387, %r392, %r380;
	fma.rn.f32 	%r405, %r388, %r389, %r381;
	fma.rn.f32 	%r406, %r388, %r390, %r382;
	fma.rn.f32 	%r407, %r388, %r391, %r383;
	fma.rn.f32 	%r408, %r388, %r392, %r384;
	ld.shared.b32 	%r409, [%rd8+3072];
	ld.shared.b32 	%r410, [%rd8+3076];
	ld.shared.b32 	%r411, [%rd8+3080];
	ld.shared.b32 	%r412, [%rd8+3084];
	ld.shared.b32 	%r413, [%rd9+3072];
	ld.shared.b32 	%r414, [%rd9+3076];
	ld.shared.b32 	%r415, [%rd9+3080];
	ld.shared.b32 	%r416, [%rd9+3084];
	fma.rn.f32 	%r417, %r409, %r413, %r393;
	fma.rn.f32 	%r418, %r409, %r414, %r394;
	fma.rn.f32 	%r419, %r409, %r415, %r395;
	fma.rn.f32 	%r420, %r409, %r416, %r396;
	fma.rn.f32 	%r421, %r410, %r413, %r397;
	fma.rn.f32 	%r422, %r410, %r414, %r398;
	fma.rn.f32 	%r423, %r410, %r415, %r399;
	fma.rn.f32 	%r424, %r410, %r416, %r400;
	fma.rn.f32 	%r425, %r411, %r413, %r401;
	fma.rn.f32 	%r426, %r411, %r414, %r402;
	fma.rn.f32 	%r427, %r411, %r415, %r403;
	fma.rn.f32 	%r428, %r411, %r416, %r404;
	fma.rn.f32 	%r429, %r412, %r413, %r405;
	fma.rn.f32 	%r430, %r412, %r414, %r406;
	fma.rn.f32 	%r431, %r412, %r415, %r407;
	fma.rn.f32 	%r432, %r412, %r416, %r408;
	ld.shared.b32 	%r433, [%rd8+3328];
	ld.shared.b32 	%r434, [%rd8+3332];
	ld.shared.b32 	%r435, [%rd8+3336];
	ld.shared.b32 	%r436, [%rd8+3340];
	ld.shared.b32 	%r437, [%rd9+3328];
	ld.shared.b32 	%r438, [%rd9+3332];
	ld.shared.b32 	%r439, [%rd9+3336];
	ld.shared.b32 	%r440, [%rd9+3340];
	fma.rn.f32 	%r441, %r433, %r437, %r417;
	fma.rn.f32 	%r442, %r433, %r438, %r418;
	fma.rn.f32 	%r443, %r433, %r439, %r419;
	fma.rn.f32 	%r444, %r433, %r440, %r420;
	fma.rn.f32 	%r445, %r434, %r437, %r421;
	fma.rn.f32 	%r446, %r434, %r438, %r422;
	fma.rn.f32 	%r447, %r434, %r439, %r423;
	fma.rn.f32 	%r448, %r434, %r440, %r424;
	fma.rn.f32 	%r449, %r435, %r437, %r425;
	fma.rn.f32 	%r450, %r435, %r438, %r426;
	fma.rn.f32 	%r451, %r435, %r439, %r427;
	fma.rn.f32 	%r452, %r435, %r440, %r428;
	fma.rn.f32 	%r453, %r436, %r437, %r429;
	fma.rn.f32 	%r454, %r436, %r438, %r430;
	fma.rn.f32 	%r455, %r436, %r439, %r431;
	fma.rn.f32 	%r456, %r436, %r440, %r432;
	ld.shared.b32 	%r457, [%rd8+3584];
	ld.shared.b32 	%r458, [%rd8+3588];
	ld.shared.b32 	%r459, [%rd8+3592];
	ld.shared.b32 	%r460, [%rd8+3596];
	ld.shared.b32 	%r461, [%rd9+3584];
	ld.shared.b32 	%r462, [%rd9+3588];
	ld.shared.b32 	%r463, [%rd9+3592];
	ld.shared.b32 	%r464, [%rd9+3596];
	fma.rn.f32 	%r465, %r457, %r461, %r441;
	fma.rn.f32 	%r466, %r457, %r462, %r442;
	fma.rn.f32 	%r467, %r457, %r463, %r443;
	fma.rn.f32 	%r468, %r457, %r464, %r444;
	fma.rn.f32 	%r469, %r458, %r461, %r445;
	fma.rn.f32 	%r470, %r458, %r462, %r446;
	fma.rn.f32 	%r471, %r458, %r463, %r447;
	fma.rn.f32 	%r472, %r458, %r464, %r448;
	fma.rn.f32 	%r473, %r459, %r461, %r449;
	fma.rn.f32 	%r474, %r459, %r462, %r450;
	fma.rn.f32 	%r475, %r459, %r463, %r451;
	fma.rn.f32 	%r476, %r459, %r464, %r452;
	fma.rn.f32 	%r477, %r460, %r461, %r453;
	fma.rn.f32 	%r478, %r460, %r462, %r454;
	fma.rn.f32 	%r479, %r460, %r463, %r455;
	fma.rn.f32 	%r480, %r460, %r464, %r456;
	ld.shared.b32 	%r481, [%rd8+3840];
	ld.shared.b32 	%r482, [%rd8+3844];
	ld.shared.b32 	%r483, [%rd8+3848];
	ld.shared.b32 	%r484, [%rd8+3852];
	ld.shared.b32 	%r485, [%rd9+3840];
	ld.shared.b32 	%r486, [%rd9+3844];
	ld.shared.b32 	%r487, [%rd9+3848];
	ld.shared.b32 	%r488, [%rd9+3852];
	fma.rn.f32 	%r31, %r481, %r485, %r465;
	fma.rn.f32 	%r30, %r481, %r486, %r466;
	fma.rn.f32 	%r29, %r481, %r487, %r467;
	fma.rn.f32 	%r28, %r481, %r488, %r468;
	fma.rn.f32 	%r27, %r482, %r485, %r469;
	fma.rn.f32 	%r26, %r482, %r486, %r470;
	fma.rn.f32 	%r25, %r482, %r487, %r471;
	fma.rn.f32 	%r24, %r482, %r488, %r472;
	fma.rn.f32 	%r23, %r483, %r485, %r473;
	fma.rn.f32 	%r22, %r483, %r486, %r474;
	fma.rn.f32 	%r21, %r483, %r487, %r475;
	fma.rn.f32 	%r20, %r483, %r488, %r476;
	fma.rn.f32 	%r19, %r484, %r485, %r477;
	fma.rn.f32 	%r18, %r484, %r486, %r478;
	fma.rn.f32 	%r17, %r484, %r487, %r479;
	fma.rn.f32 	%r16, %r484, %r488, %r480;
	bar.sync 	0;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r15, %r15, 16;
	add.s32 	%r14, %r14, 16;
	setp.lt.s32 	%p11, %r32, %r104;
	@%p11 bra 	$L__BB9_40;
	bra.uni 	$L__BB9_2;
$L__BB9_40:        // =>This Loop Header: Depth=1
        //     Child Loop BB9_42 Depth 2
        //     Child Loop BB9_45 Depth 2
	@%p2 bra 	$L__BB9_48;
// %bb.41:        //   in Loop: Header=BB9_40 Depth=1
	cvt.u64.u32 	%rd47, %r15;
	mad.lo.s64 	%rd199, %rd12, %rd47, %rd11;
	or.b32 	%r33, %r5, %r32;
	setp.ge.s32 	%p3, %r33, %r104;
	mov.b32 	%r608, %r12;
	mov.b64 	%rd200, %rd10;
	mov.b32 	%r609, %r11;
	bra.uni 	$L__BB9_42;
$L__BB9_44:        //   in Loop: Header=BB9_42 Depth=2
	st.shared.b32 	[%rd200], %r610;
	add.s32 	%r609, %r609, 256;
	add.s64 	%rd200, %rd200, 64;
	add.s64 	%rd199, %rd199, 64;
	add.s32 	%r608, %r608, 16;
	setp.lt.u32 	%p6, %r609, 768;
	mov.b32 	%r611, %r14;
	mov.b64 	%rd201, %rd13;
	mov.b32 	%r612, %r11;
	@%p6 bra 	$L__BB9_42;
	bra.uni 	$L__BB9_45;
$L__BB9_42:        //   Parent Loop BB9_40 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p4, %r608, %r106;
	mov.b32 	%r610, 0f00000000;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB9_44;
// %bb.43:        //   in Loop: Header=BB9_42 Depth=2
	ld.global.nc.b32 	%r610, [%rd199];
	bra.uni 	$L__BB9_44;
$L__BB9_47:        //   in Loop: Header=BB9_45 Depth=2
	st.shared.b32 	[%rd201], %r613;
	add.s32 	%r612, %r612, 256;
	add.s64 	%rd201, %rd201, 1024;
	add.s32 	%r611, %r611, 4;
	setp.lt.u32 	%p10, %r612, 768;
	@%p10 bra 	$L__BB9_45;
	bra.uni 	$L__BB9_48;
$L__BB9_45:        //   Parent Loop BB9_40 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p8, %r611, %r104;
	mov.b32 	%r613, 0f00000000;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB9_47;
// %bb.46:        //   in Loop: Header=BB9_45 Depth=2
	cvt.u64.u32 	%rd48, %r611;
	mul.lo.s64 	%rd49, %rd48, %rd6;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd22, %rd7, %rd50;
	ld.global.nc.b32 	%r613, [%rd22];
	bra.uni 	$L__BB9_47;
$L__BB9_1:
	shl.b32 	%r591, %r4, 2;
	shl.b32 	%r590, %r5, 2;
	mov.b32 	%r16, 0f00000000;
	mov.b32 	%r17, %r16;
	mov.b32 	%r18, %r16;
	mov.b32 	%r19, %r16;
	mov.b32 	%r20, %r16;
	mov.b32 	%r21, %r16;
	mov.b32 	%r22, %r16;
	mov.b32 	%r23, %r16;
	mov.b32 	%r24, %r16;
	mov.b32 	%r25, %r16;
	mov.b32 	%r26, %r16;
	mov.b32 	%r27, %r16;
	mov.b32 	%r28, %r16;
	mov.b32 	%r29, %r16;
	mov.b32 	%r30, %r16;
	mov.b32 	%r31, %r16;
$L__BB9_2:
	add.s32 	%r52, %r591, %r2;
	or.b32 	%r53, %r590, %r3;
	cvt.s64.s32 	%rd15, %r108;
	cvt.s64.s32 	%rd16, %r107;
	setp.lt.s32 	%p12, %r52, %r106;
	@%p12 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_11;
$L__BB9_3:
	cvt.u64.u32 	%rd51, %r52;
	mul.wide.u32 	%rd52, %r52, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.b32 	%r85, [%rd53];
	mul.lo.s64 	%rd54, %rd51, %rd15;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd24, %rd4, %rd55;
	setp.ge.s32 	%p13, %r53, %r105;
	@%p13 bra 	$L__BB9_5;
// %bb.4:
	div.s32 	%r489, %r53, %r107;
	mul.wide.s32 	%rd56, %r489, 4;
	add.s64 	%rd57, %rd24, %rd56;
	ld.global.nc.b32 	%rd58, [%rd57];
	mul.lo.s64 	%rd59, %rd58, %rd16;
	mul.lo.s32 	%r490, %r489, %r107;
	sub.s32 	%r491, %r53, %r490;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd5, %rd60;
	mul.wide.s32 	%rd62, %r491, 4;
	add.s64 	%rd63, %rd61, %rd62;
	mul.f32 	%r492, %r85, %r31;
	atom.global.add.f32 	%r493, [%rd63], %r492;
$L__BB9_5:
	or.b32 	%r86, %r53, 1;
	setp.ge.s32 	%p14, %r86, %r105;
	@%p14 bra 	$L__BB9_7;
// %bb.6:
	div.s32 	%r494, %r86, %r107;
	mul.wide.s32 	%rd64, %r494, 4;
	add.s64 	%rd65, %rd24, %rd64;
	ld.global.nc.b32 	%rd66, [%rd65];
	mul.lo.s64 	%rd67, %rd66, %rd16;
	mul.lo.s32 	%r495, %r494, %r107;
	sub.s32 	%r496, %r86, %r495;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd5, %rd68;
	mul.wide.s32 	%rd70, %r496, 4;
	add.s64 	%rd71, %rd69, %rd70;
	mul.f32 	%r497, %r85, %r30;
	atom.global.add.f32 	%r498, [%rd71], %r497;
$L__BB9_7:
	or.b32 	%r87, %r53, 2;
	setp.ge.s32 	%p15, %r87, %r105;
	@%p15 bra 	$L__BB9_9;
// %bb.8:
	div.s32 	%r499, %r87, %r107;
	mul.wide.s32 	%rd72, %r499, 4;
	add.s64 	%rd73, %rd24, %rd72;
	ld.global.nc.b32 	%rd74, [%rd73];
	mul.lo.s64 	%rd75, %rd74, %rd16;
	mul.lo.s32 	%r500, %r499, %r107;
	sub.s32 	%r501, %r87, %r500;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd5, %rd76;
	mul.wide.s32 	%rd78, %r501, 4;
	add.s64 	%rd79, %rd77, %rd78;
	mul.f32 	%r502, %r85, %r29;
	atom.global.add.f32 	%r503, [%rd79], %r502;
$L__BB9_9:
	or.b32 	%r88, %r53, 3;
	setp.ge.s32 	%p16, %r88, %r105;
	@%p16 bra 	$L__BB9_11;
// %bb.10:
	div.s32 	%r504, %r88, %r107;
	mul.wide.s32 	%rd80, %r504, 4;
	add.s64 	%rd81, %rd24, %rd80;
	ld.global.nc.b32 	%rd82, [%rd81];
	mul.lo.s64 	%rd83, %rd82, %rd16;
	mul.lo.s32 	%r505, %r504, %r107;
	sub.s32 	%r506, %r88, %r505;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd5, %rd84;
	mul.wide.s32 	%rd86, %r506, 4;
	add.s64 	%rd87, %rd85, %rd86;
	mul.f32 	%r507, %r85, %r28;
	atom.global.add.f32 	%r508, [%rd87], %r507;
$L__BB9_11:
	or.b32 	%r89, %r52, 1;
	setp.ge.s32 	%p17, %r89, %r106;
	@%p17 bra 	$L__BB9_20;
// %bb.12:
	cvt.u64.u32 	%rd88, %r89;
	mul.wide.u32 	%rd89, %r52, 4;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.b32 	%r90, [%rd90+4];
	mul.lo.s64 	%rd91, %rd88, %rd15;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd25, %rd4, %rd92;
	setp.ge.s32 	%p18, %r53, %r105;
	@%p18 bra 	$L__BB9_14;
// %bb.13:
	div.s32 	%r509, %r53, %r107;
	mul.wide.s32 	%rd93, %r509, 4;
	add.s64 	%rd94, %rd25, %rd93;
	ld.global.nc.b32 	%rd95, [%rd94];
	mul.lo.s64 	%rd96, %rd95, %rd16;
	mul.lo.s32 	%r510, %r509, %r107;
	sub.s32 	%r511, %r53, %r510;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd5, %rd97;
	mul.wide.s32 	%rd99, %r511, 4;
	add.s64 	%rd100, %rd98, %rd99;
	mul.f32 	%r512, %r90, %r27;
	atom.global.add.f32 	%r513, [%rd100], %r512;
$L__BB9_14:
	or.b32 	%r91, %r53, 1;
	setp.ge.s32 	%p19, %r91, %r105;
	@%p19 bra 	$L__BB9_16;
// %bb.15:
	div.s32 	%r514, %r91, %r107;
	mul.wide.s32 	%rd101, %r514, 4;
	add.s64 	%rd102, %rd25, %rd101;
	ld.global.nc.b32 	%rd103, [%rd102];
	mul.lo.s64 	%rd104, %rd103, %rd16;
	mul.lo.s32 	%r515, %r514, %r107;
	sub.s32 	%r516, %r91, %r515;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd5, %rd105;
	mul.wide.s32 	%rd107, %r516, 4;
	add.s64 	%rd108, %rd106, %rd107;
	mul.f32 	%r517, %r90, %r26;
	atom.global.add.f32 	%r518, [%rd108], %r517;
$L__BB9_16:
	or.b32 	%r92, %r53, 2;
	setp.ge.s32 	%p20, %r92, %r105;
	@%p20 bra 	$L__BB9_18;
// %bb.17:
	div.s32 	%r519, %r92, %r107;
	mul.wide.s32 	%rd109, %r519, 4;
	add.s64 	%rd110, %rd25, %rd109;
	ld.global.nc.b32 	%rd111, [%rd110];
	mul.lo.s64 	%rd112, %rd111, %rd16;
	mul.lo.s32 	%r520, %r519, %r107;
	sub.s32 	%r521, %r92, %r520;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd5, %rd113;
	mul.wide.s32 	%rd115, %r521, 4;
	add.s64 	%rd116, %rd114, %rd115;
	mul.f32 	%r522, %r90, %r25;
	atom.global.add.f32 	%r523, [%rd116], %r522;
$L__BB9_18:
	or.b32 	%r93, %r53, 3;
	setp.ge.s32 	%p21, %r93, %r105;
	@%p21 bra 	$L__BB9_20;
// %bb.19:
	div.s32 	%r524, %r93, %r107;
	mul.wide.s32 	%rd117, %r524, 4;
	add.s64 	%rd118, %rd25, %rd117;
	ld.global.nc.b32 	%rd119, [%rd118];
	mul.lo.s64 	%rd120, %rd119, %rd16;
	mul.lo.s32 	%r525, %r524, %r107;
	sub.s32 	%r526, %r93, %r525;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd5, %rd121;
	mul.wide.s32 	%rd123, %r526, 4;
	add.s64 	%rd124, %rd122, %rd123;
	mul.f32 	%r527, %r90, %r24;
	atom.global.add.f32 	%r528, [%rd124], %r527;
$L__BB9_20:
	or.b32 	%r94, %r52, 2;
	setp.ge.s32 	%p22, %r94, %r106;
	@%p22 bra 	$L__BB9_29;
// %bb.21:
	cvt.u64.u32 	%rd125, %r94;
	mul.wide.u32 	%rd126, %r52, 4;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.nc.b32 	%r95, [%rd127+8];
	mul.lo.s64 	%rd128, %rd125, %rd15;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd26, %rd4, %rd129;
	setp.ge.s32 	%p23, %r53, %r105;
	@%p23 bra 	$L__BB9_23;
// %bb.22:
	div.s32 	%r529, %r53, %r107;
	mul.wide.s32 	%rd130, %r529, 4;
	add.s64 	%rd131, %rd26, %rd130;
	ld.global.nc.b32 	%rd132, [%rd131];
	mul.lo.s64 	%rd133, %rd132, %rd16;
	mul.lo.s32 	%r530, %r529, %r107;
	sub.s32 	%r531, %r53, %r530;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd5, %rd134;
	mul.wide.s32 	%rd136, %r531, 4;
	add.s64 	%rd137, %rd135, %rd136;
	mul.f32 	%r532, %r95, %r23;
	atom.global.add.f32 	%r533, [%rd137], %r532;
$L__BB9_23:
	or.b32 	%r96, %r53, 1;
	setp.ge.s32 	%p24, %r96, %r105;
	@%p24 bra 	$L__BB9_25;
// %bb.24:
	div.s32 	%r534, %r96, %r107;
	mul.wide.s32 	%rd138, %r534, 4;
	add.s64 	%rd139, %rd26, %rd138;
	ld.global.nc.b32 	%rd140, [%rd139];
	mul.lo.s64 	%rd141, %rd140, %rd16;
	mul.lo.s32 	%r535, %r534, %r107;
	sub.s32 	%r536, %r96, %r535;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd5, %rd142;
	mul.wide.s32 	%rd144, %r536, 4;
	add.s64 	%rd145, %rd143, %rd144;
	mul.f32 	%r537, %r95, %r22;
	atom.global.add.f32 	%r538, [%rd145], %r537;
$L__BB9_25:
	or.b32 	%r97, %r53, 2;
	setp.ge.s32 	%p25, %r97, %r105;
	@%p25 bra 	$L__BB9_27;
// %bb.26:
	div.s32 	%r539, %r97, %r107;
	mul.wide.s32 	%rd146, %r539, 4;
	add.s64 	%rd147, %rd26, %rd146;
	ld.global.nc.b32 	%rd148, [%rd147];
	mul.lo.s64 	%rd149, %rd148, %rd16;
	mul.lo.s32 	%r540, %r539, %r107;
	sub.s32 	%r541, %r97, %r540;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd5, %rd150;
	mul.wide.s32 	%rd152, %r541, 4;
	add.s64 	%rd153, %rd151, %rd152;
	mul.f32 	%r542, %r95, %r21;
	atom.global.add.f32 	%r543, [%rd153], %r542;
$L__BB9_27:
	or.b32 	%r98, %r53, 3;
	setp.ge.s32 	%p26, %r98, %r105;
	@%p26 bra 	$L__BB9_29;
// %bb.28:
	div.s32 	%r544, %r98, %r107;
	mul.wide.s32 	%rd154, %r544, 4;
	add.s64 	%rd155, %rd26, %rd154;
	ld.global.nc.b32 	%rd156, [%rd155];
	mul.lo.s64 	%rd157, %rd156, %rd16;
	mul.lo.s32 	%r545, %r544, %r107;
	sub.s32 	%r546, %r98, %r545;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd5, %rd158;
	mul.wide.s32 	%rd160, %r546, 4;
	add.s64 	%rd161, %rd159, %rd160;
	mul.f32 	%r547, %r95, %r20;
	atom.global.add.f32 	%r548, [%rd161], %r547;
$L__BB9_29:
	or.b32 	%r99, %r52, 3;
	setp.ge.s32 	%p27, %r99, %r106;
	@%p27 bra 	$L__BB9_38;
// %bb.30:
	cvt.u64.u32 	%rd162, %r99;
	mul.wide.u32 	%rd163, %r52, 4;
	add.s64 	%rd164, %rd3, %rd163;
	ld.global.nc.b32 	%r100, [%rd164+12];
	mul.lo.s64 	%rd165, %rd162, %rd15;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd27, %rd4, %rd166;
	setp.ge.s32 	%p28, %r53, %r105;
	@%p28 bra 	$L__BB9_32;
// %bb.31:
	div.s32 	%r549, %r53, %r107;
	mul.wide.s32 	%rd167, %r549, 4;
	add.s64 	%rd168, %rd27, %rd167;
	ld.global.nc.b32 	%rd169, [%rd168];
	mul.lo.s64 	%rd170, %rd169, %rd16;
	mul.lo.s32 	%r550, %r549, %r107;
	sub.s32 	%r551, %r53, %r550;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd5, %rd171;
	mul.wide.s32 	%rd173, %r551, 4;
	add.s64 	%rd174, %rd172, %rd173;
	mul.f32 	%r552, %r100, %r19;
	atom.global.add.f32 	%r553, [%rd174], %r552;
$L__BB9_32:
	or.b32 	%r101, %r53, 1;
	setp.ge.s32 	%p29, %r101, %r105;
	@%p29 bra 	$L__BB9_34;
// %bb.33:
	div.s32 	%r554, %r101, %r107;
	mul.wide.s32 	%rd175, %r554, 4;
	add.s64 	%rd176, %rd27, %rd175;
	ld.global.nc.b32 	%rd177, [%rd176];
	mul.lo.s64 	%rd178, %rd177, %rd16;
	mul.lo.s32 	%r555, %r554, %r107;
	sub.s32 	%r556, %r101, %r555;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd5, %rd179;
	mul.wide.s32 	%rd181, %r556, 4;
	add.s64 	%rd182, %rd180, %rd181;
	mul.f32 	%r557, %r100, %r18;
	atom.global.add.f32 	%r558, [%rd182], %r557;
$L__BB9_34:
	or.b32 	%r102, %r53, 2;
	setp.ge.s32 	%p30, %r102, %r105;
	@%p30 bra 	$L__BB9_36;
// %bb.35:
	div.s32 	%r559, %r102, %r107;
	mul.wide.s32 	%rd183, %r559, 4;
	add.s64 	%rd184, %rd27, %rd183;
	ld.global.nc.b32 	%rd185, [%rd184];
	mul.lo.s64 	%rd186, %rd185, %rd16;
	mul.lo.s32 	%r560, %r559, %r107;
	sub.s32 	%r561, %r102, %r560;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd5, %rd187;
	mul.wide.s32 	%rd189, %r561, 4;
	add.s64 	%rd190, %rd188, %rd189;
	mul.f32 	%r562, %r100, %r17;
	atom.global.add.f32 	%r563, [%rd190], %r562;
$L__BB9_36:
	or.b32 	%r103, %r53, 3;
	setp.ge.s32 	%p31, %r103, %r105;
	@%p31 bra 	$L__BB9_38;
// %bb.37:
	div.s32 	%r564, %r103, %r107;
	mul.wide.s32 	%rd191, %r564, 4;
	add.s64 	%rd192, %rd27, %rd191;
	ld.global.nc.b32 	%rd193, [%rd192];
	mul.lo.s64 	%rd194, %rd193, %rd16;
	mul.lo.s32 	%r565, %r564, %r107;
	sub.s32 	%r566, %r103, %r565;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd5, %rd195;
	mul.wide.s32 	%rd197, %r566, 4;
	add.s64 	%rd198, %rd196, %rd197;
	mul.f32 	%r567, %r100, %r16;
	atom.global.add.f32 	%r568, [%rd198], %r567;
$L__BB9_38:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_rb8_f32 // -- Begin function vq_fused_matmul_rb8_f32
.visible .entry vq_fused_matmul_rb8_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_rb8_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb8_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb8_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb8_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_rb8_f32_param_4,
	.param .u32 vq_fused_matmul_rb8_f32_param_5,
	.param .u32 vq_fused_matmul_rb8_f32_param_6,
	.param .u32 vq_fused_matmul_rb8_f32_param_7,
	.param .u32 vq_fused_matmul_rb8_f32_param_8,
	.param .u32 vq_fused_matmul_rb8_f32_param_9
)        // @vq_fused_matmul_rb8_f32
{
	.reg .pred 	%p<89>;
	.reg .b32 	%r<1675>;
	.reg .b64 	%rd<130>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23vq_fused_matmul_rb8_f32E2As[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ23vq_fused_matmul_rb8_f32E2Bs[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ23vq_fused_matmul_rb8_f32E4sc_s[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ23vq_fused_matmul_rb8_f32E6code_s[512];
// %bb.0:
	ld.param.b32 	%r243, [vq_fused_matmul_rb8_f32_param_7];
	ld.param.b32 	%r242, [vq_fused_matmul_rb8_f32_param_6];
	ld.param.b64 	%rd42, [vq_fused_matmul_rb8_f32_param_0];
	ld.param.b64 	%rd43, [vq_fused_matmul_rb8_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd43;
	ld.param.b64 	%rd44, [vq_fused_matmul_rb8_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd45, [vq_fused_matmul_rb8_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd45;
	ld.param.b64 	%rd46, [vq_fused_matmul_rb8_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd46;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r246, %ctaid.y;
	mov.u32 	%r247, %ctaid.x;
	shl.b32 	%r6, %r247, 7;
	setp.gt.u32 	%p1, %r4, 127;
	or.b32 	%r1535, %r4, %r6;
	mul.wide.u32 	%rd123, %r4, 4;
	@%p1 bra 	$L__BB10_4;
// %bb.1:
	setp.lt.s32 	%p2, %r1535, %r243;
	mov.b32 	%r1536, 0f00000000;
	@%p2 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_3;
$L__BB10_2:
	mul.wide.s32 	%rd47, %r1535, 4;
	add.s64 	%rd6, %rd2, %rd47;
	ld.global.nc.b32 	%r1536, [%rd6];
$L__BB10_3:
	mov.b64 	%rd49, _ZZ23vq_fused_matmul_rb8_f32E4sc_s;
	add.s64 	%rd50, %rd49, %rd123;
	st.shared.b32 	[%rd50], %r1536;
$L__BB10_4:
	shr.u32 	%r7, %r4, 4;
	and.b32 	%r8, %r4, 15;
	ld.param.b32 	%r241, [vq_fused_matmul_rb8_f32_param_5];
	shl.b32 	%r5, %r246, 7;
	setp.gt.s32 	%p3, %r242, 0;
	@%p3 bra 	$L__BB10_143;
	bra.uni 	$L__BB10_5;
$L__BB10_143:
	ld.param.b32 	%r245, [vq_fused_matmul_rb8_f32_param_9];
	ld.param.b32 	%r244, [vq_fused_matmul_rb8_f32_param_8];
	shl.b32 	%r1603, %r7, 3;
	shl.b32 	%r1602, %r8, 3;
	and.b32 	%r252, %r4, 127;
	mul.wide.s32 	%rd52, %r1535, %r245;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd7, %rd1, %rd53;
	mov.b64 	%rd55, _ZZ23vq_fused_matmul_rb8_f32E6code_s;
	add.s64 	%rd8, %rd55, %rd123;
	or.b32 	%r14, %r252, %r6;
	cvt.u64.u32 	%rd9, %r252;
	mul.wide.u32 	%rd56, %r252, 4;
	mov.b64 	%rd57, _ZZ23vq_fused_matmul_rb8_f32E4sc_s;
	add.s64 	%rd10, %rd57, %rd56;
	add.s64 	%rd11, %rd55, %rd56;
	mul.wide.u32 	%rd58, %r1603, 4;
	mov.b64 	%rd59, _ZZ23vq_fused_matmul_rb8_f32E2As;
	add.s64 	%rd12, %rd59, %rd58;
	mul.wide.u32 	%rd60, %r1602, 4;
	mov.b64 	%rd61, _ZZ23vq_fused_matmul_rb8_f32E2Bs;
	add.s64 	%rd13, %rd61, %rd60;
	add.s32 	%r15, %r4, -256;
	mul.wide.u32 	%rd62, %r8, 512;
	mul.wide.u32 	%rd63, %r1, %r2;
	cvt.u64.u32 	%rd64, %r3;
	add.s64 	%rd65, %rd63, %rd64;
	shr.u64 	%rd66, %rd65, 2;
	and.b64 	%rd67, %rd66, 2199023255548;
	add.s64 	%rd68, %rd62, %rd67;
	add.s64 	%rd14, %rd59, %rd68;
	add.s32 	%r16, %r7, %r5;
	mul.wide.u32 	%rd69, %r242, %r16;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd15, %rd3, %rd70;
	mul.wide.u32 	%rd16, %r242, 64;
	shr.u64 	%rd17, %rd65, 7;
	mul.wide.s32 	%rd18, %r244, 4;
	shl.b64 	%rd71, %rd17, 2;
	add.s64 	%rd19, %rd4, %rd71;
	mov.b32 	%r20, 0f00000000;
	mov.b64 	%rd20, 0;
	setp.gt.u32 	%p4, %r4, 2047;
	setp.lt.u32 	%p9, %r4, 128;
	setp.ge.s32 	%p10, %r1535, %r243;
	shl.b64 	%rd81, %rd9, 2;
	mov.b32 	%r19, %r8;
	mov.b32 	%r21, %r20;
	mov.b32 	%r22, %r20;
	mov.b32 	%r23, %r20;
	mov.b32 	%r24, %r20;
	mov.b32 	%r25, %r20;
	mov.b32 	%r26, %r20;
	mov.b32 	%r27, %r20;
	mov.b32 	%r28, %r20;
	mov.b32 	%r29, %r20;
	mov.b32 	%r30, %r20;
	mov.b32 	%r31, %r20;
	mov.b32 	%r32, %r20;
	mov.b32 	%r33, %r20;
	mov.b32 	%r34, %r20;
	mov.b32 	%r35, %r20;
	mov.b32 	%r36, %r20;
	mov.b32 	%r37, %r20;
	mov.b32 	%r38, %r20;
	mov.b32 	%r39, %r20;
	mov.b32 	%r40, %r20;
	mov.b32 	%r41, %r20;
	mov.b32 	%r42, %r20;
	mov.b32 	%r43, %r20;
	mov.b32 	%r44, %r20;
	mov.b32 	%r45, %r20;
	mov.b32 	%r46, %r20;
	mov.b32 	%r47, %r20;
	mov.b32 	%r48, %r20;
	mov.b32 	%r49, %r20;
	mov.b32 	%r50, %r20;
	mov.b32 	%r51, %r20;
	mov.b32 	%r52, %r20;
	mov.b32 	%r53, %r20;
	mov.b32 	%r54, %r20;
	mov.b32 	%r55, %r20;
	mov.b32 	%r56, %r20;
	mov.b32 	%r57, %r20;
	mov.b32 	%r58, %r20;
	mov.b32 	%r59, %r20;
	mov.b32 	%r60, %r20;
	mov.b32 	%r61, %r20;
	mov.b32 	%r62, %r20;
	mov.b32 	%r63, %r20;
	mov.b32 	%r64, %r20;
	mov.b32 	%r65, %r20;
	mov.b32 	%r66, %r20;
	mov.b32 	%r67, %r20;
	mov.b32 	%r68, %r20;
	mov.b32 	%r69, %r20;
	mov.b32 	%r70, %r20;
	mov.b32 	%r71, %r20;
	mov.b32 	%r72, %r20;
	mov.b32 	%r73, %r20;
	mov.b32 	%r74, %r20;
	mov.b32 	%r75, %r20;
	mov.b32 	%r76, %r20;
	mov.b32 	%r77, %r20;
	mov.b32 	%r78, %r20;
	mov.b32 	%r79, %r20;
	mov.b32 	%r80, %r20;
	mov.b32 	%r81, %r20;
	mov.b32 	%r82, %r20;
	mov.b32 	%r83, %r20;
	bra.uni 	$L__BB10_144;
$L__BB10_151:        //   in Loop: Header=BB10_144 Depth=1
	bar.sync 	0;
	ld.shared.b32 	%r260, [%rd12];
	ld.shared.b32 	%r261, [%rd12+4];
	ld.shared.b32 	%r262, [%rd12+8];
	ld.shared.b32 	%r263, [%rd12+12];
	ld.shared.b32 	%r264, [%rd12+16];
	ld.shared.b32 	%r265, [%rd12+20];
	ld.shared.b32 	%r266, [%rd12+24];
	ld.shared.b32 	%r267, [%rd12+28];
	ld.shared.b32 	%r268, [%rd13];
	ld.shared.b32 	%r269, [%rd13+4];
	ld.shared.b32 	%r270, [%rd13+8];
	ld.shared.b32 	%r271, [%rd13+12];
	ld.shared.b32 	%r272, [%rd13+16];
	ld.shared.b32 	%r273, [%rd13+20];
	ld.shared.b32 	%r274, [%rd13+24];
	ld.shared.b32 	%r275, [%rd13+28];
	fma.rn.f32 	%r276, %r260, %r268, %r83;
	fma.rn.f32 	%r277, %r260, %r269, %r82;
	fma.rn.f32 	%r278, %r260, %r270, %r81;
	fma.rn.f32 	%r279, %r260, %r271, %r80;
	fma.rn.f32 	%r280, %r260, %r272, %r79;
	fma.rn.f32 	%r281, %r260, %r273, %r78;
	fma.rn.f32 	%r282, %r260, %r274, %r77;
	fma.rn.f32 	%r283, %r260, %r275, %r76;
	fma.rn.f32 	%r284, %r261, %r268, %r75;
	fma.rn.f32 	%r285, %r261, %r269, %r74;
	fma.rn.f32 	%r286, %r261, %r270, %r73;
	fma.rn.f32 	%r287, %r261, %r271, %r72;
	fma.rn.f32 	%r288, %r261, %r272, %r71;
	fma.rn.f32 	%r289, %r261, %r273, %r70;
	fma.rn.f32 	%r290, %r261, %r274, %r69;
	fma.rn.f32 	%r291, %r261, %r275, %r68;
	fma.rn.f32 	%r292, %r262, %r268, %r67;
	fma.rn.f32 	%r293, %r262, %r269, %r66;
	fma.rn.f32 	%r294, %r262, %r270, %r65;
	fma.rn.f32 	%r295, %r262, %r271, %r64;
	fma.rn.f32 	%r296, %r262, %r272, %r63;
	fma.rn.f32 	%r297, %r262, %r273, %r62;
	fma.rn.f32 	%r298, %r262, %r274, %r61;
	fma.rn.f32 	%r299, %r262, %r275, %r60;
	fma.rn.f32 	%r300, %r263, %r268, %r59;
	fma.rn.f32 	%r301, %r263, %r269, %r58;
	fma.rn.f32 	%r302, %r263, %r270, %r57;
	fma.rn.f32 	%r303, %r263, %r271, %r56;
	fma.rn.f32 	%r304, %r263, %r272, %r55;
	fma.rn.f32 	%r305, %r263, %r273, %r54;
	fma.rn.f32 	%r306, %r263, %r274, %r53;
	fma.rn.f32 	%r307, %r263, %r275, %r52;
	fma.rn.f32 	%r308, %r264, %r268, %r51;
	fma.rn.f32 	%r309, %r264, %r269, %r50;
	fma.rn.f32 	%r310, %r264, %r270, %r49;
	fma.rn.f32 	%r311, %r264, %r271, %r48;
	fma.rn.f32 	%r312, %r264, %r272, %r47;
	fma.rn.f32 	%r313, %r264, %r273, %r46;
	fma.rn.f32 	%r314, %r264, %r274, %r45;
	fma.rn.f32 	%r315, %r264, %r275, %r44;
	fma.rn.f32 	%r316, %r265, %r268, %r43;
	fma.rn.f32 	%r317, %r265, %r269, %r42;
	fma.rn.f32 	%r318, %r265, %r270, %r41;
	fma.rn.f32 	%r319, %r265, %r271, %r40;
	fma.rn.f32 	%r320, %r265, %r272, %r39;
	fma.rn.f32 	%r321, %r265, %r273, %r38;
	fma.rn.f32 	%r322, %r265, %r274, %r37;
	fma.rn.f32 	%r323, %r265, %r275, %r36;
	fma.rn.f32 	%r324, %r266, %r268, %r35;
	fma.rn.f32 	%r325, %r266, %r269, %r34;
	fma.rn.f32 	%r326, %r266, %r270, %r33;
	fma.rn.f32 	%r327, %r266, %r271, %r32;
	fma.rn.f32 	%r328, %r266, %r272, %r31;
	fma.rn.f32 	%r329, %r266, %r273, %r30;
	fma.rn.f32 	%r330, %r266, %r274, %r29;
	fma.rn.f32 	%r331, %r266, %r275, %r28;
	fma.rn.f32 	%r332, %r267, %r268, %r27;
	fma.rn.f32 	%r333, %r267, %r269, %r26;
	fma.rn.f32 	%r334, %r267, %r270, %r25;
	fma.rn.f32 	%r335, %r267, %r271, %r24;
	fma.rn.f32 	%r336, %r267, %r272, %r23;
	fma.rn.f32 	%r337, %r267, %r273, %r22;
	fma.rn.f32 	%r338, %r267, %r274, %r21;
	fma.rn.f32 	%r339, %r267, %r275, %r20;
	ld.shared.b32 	%r340, [%rd12+512];
	ld.shared.b32 	%r341, [%rd12+516];
	ld.shared.b32 	%r342, [%rd12+520];
	ld.shared.b32 	%r343, [%rd12+524];
	ld.shared.b32 	%r344, [%rd12+528];
	ld.shared.b32 	%r345, [%rd12+532];
	ld.shared.b32 	%r346, [%rd12+536];
	ld.shared.b32 	%r347, [%rd12+540];
	ld.shared.b32 	%r348, [%rd13+512];
	ld.shared.b32 	%r349, [%rd13+516];
	ld.shared.b32 	%r350, [%rd13+520];
	ld.shared.b32 	%r351, [%rd13+524];
	ld.shared.b32 	%r352, [%rd13+528];
	ld.shared.b32 	%r353, [%rd13+532];
	ld.shared.b32 	%r354, [%rd13+536];
	ld.shared.b32 	%r355, [%rd13+540];
	fma.rn.f32 	%r356, %r340, %r348, %r276;
	fma.rn.f32 	%r357, %r340, %r349, %r277;
	fma.rn.f32 	%r358, %r340, %r350, %r278;
	fma.rn.f32 	%r359, %r340, %r351, %r279;
	fma.rn.f32 	%r360, %r340, %r352, %r280;
	fma.rn.f32 	%r361, %r340, %r353, %r281;
	fma.rn.f32 	%r362, %r340, %r354, %r282;
	fma.rn.f32 	%r363, %r340, %r355, %r283;
	fma.rn.f32 	%r364, %r341, %r348, %r284;
	fma.rn.f32 	%r365, %r341, %r349, %r285;
	fma.rn.f32 	%r366, %r341, %r350, %r286;
	fma.rn.f32 	%r367, %r341, %r351, %r287;
	fma.rn.f32 	%r368, %r341, %r352, %r288;
	fma.rn.f32 	%r369, %r341, %r353, %r289;
	fma.rn.f32 	%r370, %r341, %r354, %r290;
	fma.rn.f32 	%r371, %r341, %r355, %r291;
	fma.rn.f32 	%r372, %r342, %r348, %r292;
	fma.rn.f32 	%r373, %r342, %r349, %r293;
	fma.rn.f32 	%r374, %r342, %r350, %r294;
	fma.rn.f32 	%r375, %r342, %r351, %r295;
	fma.rn.f32 	%r376, %r342, %r352, %r296;
	fma.rn.f32 	%r377, %r342, %r353, %r297;
	fma.rn.f32 	%r378, %r342, %r354, %r298;
	fma.rn.f32 	%r379, %r342, %r355, %r299;
	fma.rn.f32 	%r380, %r343, %r348, %r300;
	fma.rn.f32 	%r381, %r343, %r349, %r301;
	fma.rn.f32 	%r382, %r343, %r350, %r302;
	fma.rn.f32 	%r383, %r343, %r351, %r303;
	fma.rn.f32 	%r384, %r343, %r352, %r304;
	fma.rn.f32 	%r385, %r343, %r353, %r305;
	fma.rn.f32 	%r386, %r343, %r354, %r306;
	fma.rn.f32 	%r387, %r343, %r355, %r307;
	fma.rn.f32 	%r388, %r344, %r348, %r308;
	fma.rn.f32 	%r389, %r344, %r349, %r309;
	fma.rn.f32 	%r390, %r344, %r350, %r310;
	fma.rn.f32 	%r391, %r344, %r351, %r311;
	fma.rn.f32 	%r392, %r344, %r352, %r312;
	fma.rn.f32 	%r393, %r344, %r353, %r313;
	fma.rn.f32 	%r394, %r344, %r354, %r314;
	fma.rn.f32 	%r395, %r344, %r355, %r315;
	fma.rn.f32 	%r396, %r345, %r348, %r316;
	fma.rn.f32 	%r397, %r345, %r349, %r317;
	fma.rn.f32 	%r398, %r345, %r350, %r318;
	fma.rn.f32 	%r399, %r345, %r351, %r319;
	fma.rn.f32 	%r400, %r345, %r352, %r320;
	fma.rn.f32 	%r401, %r345, %r353, %r321;
	fma.rn.f32 	%r402, %r345, %r354, %r322;
	fma.rn.f32 	%r403, %r345, %r355, %r323;
	fma.rn.f32 	%r404, %r346, %r348, %r324;
	fma.rn.f32 	%r405, %r346, %r349, %r325;
	fma.rn.f32 	%r406, %r346, %r350, %r326;
	fma.rn.f32 	%r407, %r346, %r351, %r327;
	fma.rn.f32 	%r408, %r346, %r352, %r328;
	fma.rn.f32 	%r409, %r346, %r353, %r329;
	fma.rn.f32 	%r410, %r346, %r354, %r330;
	fma.rn.f32 	%r411, %r346, %r355, %r331;
	fma.rn.f32 	%r412, %r347, %r348, %r332;
	fma.rn.f32 	%r413, %r347, %r349, %r333;
	fma.rn.f32 	%r414, %r347, %r350, %r334;
	fma.rn.f32 	%r415, %r347, %r351, %r335;
	fma.rn.f32 	%r416, %r347, %r352, %r336;
	fma.rn.f32 	%r417, %r347, %r353, %r337;
	fma.rn.f32 	%r418, %r347, %r354, %r338;
	fma.rn.f32 	%r419, %r347, %r355, %r339;
	ld.shared.b32 	%r420, [%rd12+1024];
	ld.shared.b32 	%r421, [%rd12+1028];
	ld.shared.b32 	%r422, [%rd12+1032];
	ld.shared.b32 	%r423, [%rd12+1036];
	ld.shared.b32 	%r424, [%rd12+1040];
	ld.shared.b32 	%r425, [%rd12+1044];
	ld.shared.b32 	%r426, [%rd12+1048];
	ld.shared.b32 	%r427, [%rd12+1052];
	ld.shared.b32 	%r428, [%rd13+1024];
	ld.shared.b32 	%r429, [%rd13+1028];
	ld.shared.b32 	%r430, [%rd13+1032];
	ld.shared.b32 	%r431, [%rd13+1036];
	ld.shared.b32 	%r432, [%rd13+1040];
	ld.shared.b32 	%r433, [%rd13+1044];
	ld.shared.b32 	%r434, [%rd13+1048];
	ld.shared.b32 	%r435, [%rd13+1052];
	fma.rn.f32 	%r436, %r420, %r428, %r356;
	fma.rn.f32 	%r437, %r420, %r429, %r357;
	fma.rn.f32 	%r438, %r420, %r430, %r358;
	fma.rn.f32 	%r439, %r420, %r431, %r359;
	fma.rn.f32 	%r440, %r420, %r432, %r360;
	fma.rn.f32 	%r441, %r420, %r433, %r361;
	fma.rn.f32 	%r442, %r420, %r434, %r362;
	fma.rn.f32 	%r443, %r420, %r435, %r363;
	fma.rn.f32 	%r444, %r421, %r428, %r364;
	fma.rn.f32 	%r445, %r421, %r429, %r365;
	fma.rn.f32 	%r446, %r421, %r430, %r366;
	fma.rn.f32 	%r447, %r421, %r431, %r367;
	fma.rn.f32 	%r448, %r421, %r432, %r368;
	fma.rn.f32 	%r449, %r421, %r433, %r369;
	fma.rn.f32 	%r450, %r421, %r434, %r370;
	fma.rn.f32 	%r451, %r421, %r435, %r371;
	fma.rn.f32 	%r452, %r422, %r428, %r372;
	fma.rn.f32 	%r453, %r422, %r429, %r373;
	fma.rn.f32 	%r454, %r422, %r430, %r374;
	fma.rn.f32 	%r455, %r422, %r431, %r375;
	fma.rn.f32 	%r456, %r422, %r432, %r376;
	fma.rn.f32 	%r457, %r422, %r433, %r377;
	fma.rn.f32 	%r458, %r422, %r434, %r378;
	fma.rn.f32 	%r459, %r422, %r435, %r379;
	fma.rn.f32 	%r460, %r423, %r428, %r380;
	fma.rn.f32 	%r461, %r423, %r429, %r381;
	fma.rn.f32 	%r462, %r423, %r430, %r382;
	fma.rn.f32 	%r463, %r423, %r431, %r383;
	fma.rn.f32 	%r464, %r423, %r432, %r384;
	fma.rn.f32 	%r465, %r423, %r433, %r385;
	fma.rn.f32 	%r466, %r423, %r434, %r386;
	fma.rn.f32 	%r467, %r423, %r435, %r387;
	fma.rn.f32 	%r468, %r424, %r428, %r388;
	fma.rn.f32 	%r469, %r424, %r429, %r389;
	fma.rn.f32 	%r470, %r424, %r430, %r390;
	fma.rn.f32 	%r471, %r424, %r431, %r391;
	fma.rn.f32 	%r472, %r424, %r432, %r392;
	fma.rn.f32 	%r473, %r424, %r433, %r393;
	fma.rn.f32 	%r474, %r424, %r434, %r394;
	fma.rn.f32 	%r475, %r424, %r435, %r395;
	fma.rn.f32 	%r476, %r425, %r428, %r396;
	fma.rn.f32 	%r477, %r425, %r429, %r397;
	fma.rn.f32 	%r478, %r425, %r430, %r398;
	fma.rn.f32 	%r479, %r425, %r431, %r399;
	fma.rn.f32 	%r480, %r425, %r432, %r400;
	fma.rn.f32 	%r481, %r425, %r433, %r401;
	fma.rn.f32 	%r482, %r425, %r434, %r402;
	fma.rn.f32 	%r483, %r425, %r435, %r403;
	fma.rn.f32 	%r484, %r426, %r428, %r404;
	fma.rn.f32 	%r485, %r426, %r429, %r405;
	fma.rn.f32 	%r486, %r426, %r430, %r406;
	fma.rn.f32 	%r487, %r426, %r431, %r407;
	fma.rn.f32 	%r488, %r426, %r432, %r408;
	fma.rn.f32 	%r489, %r426, %r433, %r409;
	fma.rn.f32 	%r490, %r426, %r434, %r410;
	fma.rn.f32 	%r491, %r426, %r435, %r411;
	fma.rn.f32 	%r492, %r427, %r428, %r412;
	fma.rn.f32 	%r493, %r427, %r429, %r413;
	fma.rn.f32 	%r494, %r427, %r430, %r414;
	fma.rn.f32 	%r495, %r427, %r431, %r415;
	fma.rn.f32 	%r496, %r427, %r432, %r416;
	fma.rn.f32 	%r497, %r427, %r433, %r417;
	fma.rn.f32 	%r498, %r427, %r434, %r418;
	fma.rn.f32 	%r499, %r427, %r435, %r419;
	ld.shared.b32 	%r500, [%rd12+1536];
	ld.shared.b32 	%r501, [%rd12+1540];
	ld.shared.b32 	%r502, [%rd12+1544];
	ld.shared.b32 	%r503, [%rd12+1548];
	ld.shared.b32 	%r504, [%rd12+1552];
	ld.shared.b32 	%r505, [%rd12+1556];
	ld.shared.b32 	%r506, [%rd12+1560];
	ld.shared.b32 	%r507, [%rd12+1564];
	ld.shared.b32 	%r508, [%rd13+1536];
	ld.shared.b32 	%r509, [%rd13+1540];
	ld.shared.b32 	%r510, [%rd13+1544];
	ld.shared.b32 	%r511, [%rd13+1548];
	ld.shared.b32 	%r512, [%rd13+1552];
	ld.shared.b32 	%r513, [%rd13+1556];
	ld.shared.b32 	%r514, [%rd13+1560];
	ld.shared.b32 	%r515, [%rd13+1564];
	fma.rn.f32 	%r516, %r500, %r508, %r436;
	fma.rn.f32 	%r517, %r500, %r509, %r437;
	fma.rn.f32 	%r518, %r500, %r510, %r438;
	fma.rn.f32 	%r519, %r500, %r511, %r439;
	fma.rn.f32 	%r520, %r500, %r512, %r440;
	fma.rn.f32 	%r521, %r500, %r513, %r441;
	fma.rn.f32 	%r522, %r500, %r514, %r442;
	fma.rn.f32 	%r523, %r500, %r515, %r443;
	fma.rn.f32 	%r524, %r501, %r508, %r444;
	fma.rn.f32 	%r525, %r501, %r509, %r445;
	fma.rn.f32 	%r526, %r501, %r510, %r446;
	fma.rn.f32 	%r527, %r501, %r511, %r447;
	fma.rn.f32 	%r528, %r501, %r512, %r448;
	fma.rn.f32 	%r529, %r501, %r513, %r449;
	fma.rn.f32 	%r530, %r501, %r514, %r450;
	fma.rn.f32 	%r531, %r501, %r515, %r451;
	fma.rn.f32 	%r532, %r502, %r508, %r452;
	fma.rn.f32 	%r533, %r502, %r509, %r453;
	fma.rn.f32 	%r534, %r502, %r510, %r454;
	fma.rn.f32 	%r535, %r502, %r511, %r455;
	fma.rn.f32 	%r536, %r502, %r512, %r456;
	fma.rn.f32 	%r537, %r502, %r513, %r457;
	fma.rn.f32 	%r538, %r502, %r514, %r458;
	fma.rn.f32 	%r539, %r502, %r515, %r459;
	fma.rn.f32 	%r540, %r503, %r508, %r460;
	fma.rn.f32 	%r541, %r503, %r509, %r461;
	fma.rn.f32 	%r542, %r503, %r510, %r462;
	fma.rn.f32 	%r543, %r503, %r511, %r463;
	fma.rn.f32 	%r544, %r503, %r512, %r464;
	fma.rn.f32 	%r545, %r503, %r513, %r465;
	fma.rn.f32 	%r546, %r503, %r514, %r466;
	fma.rn.f32 	%r547, %r503, %r515, %r467;
	fma.rn.f32 	%r548, %r504, %r508, %r468;
	fma.rn.f32 	%r549, %r504, %r509, %r469;
	fma.rn.f32 	%r550, %r504, %r510, %r470;
	fma.rn.f32 	%r551, %r504, %r511, %r471;
	fma.rn.f32 	%r552, %r504, %r512, %r472;
	fma.rn.f32 	%r553, %r504, %r513, %r473;
	fma.rn.f32 	%r554, %r504, %r514, %r474;
	fma.rn.f32 	%r555, %r504, %r515, %r475;
	fma.rn.f32 	%r556, %r505, %r508, %r476;
	fma.rn.f32 	%r557, %r505, %r509, %r477;
	fma.rn.f32 	%r558, %r505, %r510, %r478;
	fma.rn.f32 	%r559, %r505, %r511, %r479;
	fma.rn.f32 	%r560, %r505, %r512, %r480;
	fma.rn.f32 	%r561, %r505, %r513, %r481;
	fma.rn.f32 	%r562, %r505, %r514, %r482;
	fma.rn.f32 	%r563, %r505, %r515, %r483;
	fma.rn.f32 	%r564, %r506, %r508, %r484;
	fma.rn.f32 	%r565, %r506, %r509, %r485;
	fma.rn.f32 	%r566, %r506, %r510, %r486;
	fma.rn.f32 	%r567, %r506, %r511, %r487;
	fma.rn.f32 	%r568, %r506, %r512, %r488;
	fma.rn.f32 	%r569, %r506, %r513, %r489;
	fma.rn.f32 	%r570, %r506, %r514, %r490;
	fma.rn.f32 	%r571, %r506, %r515, %r491;
	fma.rn.f32 	%r572, %r507, %r508, %r492;
	fma.rn.f32 	%r573, %r507, %r509, %r493;
	fma.rn.f32 	%r574, %r507, %r510, %r494;
	fma.rn.f32 	%r575, %r507, %r511, %r495;
	fma.rn.f32 	%r576, %r507, %r512, %r496;
	fma.rn.f32 	%r577, %r507, %r513, %r497;
	fma.rn.f32 	%r578, %r507, %r514, %r498;
	fma.rn.f32 	%r579, %r507, %r515, %r499;
	ld.shared.b32 	%r580, [%rd12+2048];
	ld.shared.b32 	%r581, [%rd12+2052];
	ld.shared.b32 	%r582, [%rd12+2056];
	ld.shared.b32 	%r583, [%rd12+2060];
	ld.shared.b32 	%r584, [%rd12+2064];
	ld.shared.b32 	%r585, [%rd12+2068];
	ld.shared.b32 	%r586, [%rd12+2072];
	ld.shared.b32 	%r587, [%rd12+2076];
	ld.shared.b32 	%r588, [%rd13+2048];
	ld.shared.b32 	%r589, [%rd13+2052];
	ld.shared.b32 	%r590, [%rd13+2056];
	ld.shared.b32 	%r591, [%rd13+2060];
	ld.shared.b32 	%r592, [%rd13+2064];
	ld.shared.b32 	%r593, [%rd13+2068];
	ld.shared.b32 	%r594, [%rd13+2072];
	ld.shared.b32 	%r595, [%rd13+2076];
	fma.rn.f32 	%r596, %r580, %r588, %r516;
	fma.rn.f32 	%r597, %r580, %r589, %r517;
	fma.rn.f32 	%r598, %r580, %r590, %r518;
	fma.rn.f32 	%r599, %r580, %r591, %r519;
	fma.rn.f32 	%r600, %r580, %r592, %r520;
	fma.rn.f32 	%r601, %r580, %r593, %r521;
	fma.rn.f32 	%r602, %r580, %r594, %r522;
	fma.rn.f32 	%r603, %r580, %r595, %r523;
	fma.rn.f32 	%r604, %r581, %r588, %r524;
	fma.rn.f32 	%r605, %r581, %r589, %r525;
	fma.rn.f32 	%r606, %r581, %r590, %r526;
	fma.rn.f32 	%r607, %r581, %r591, %r527;
	fma.rn.f32 	%r608, %r581, %r592, %r528;
	fma.rn.f32 	%r609, %r581, %r593, %r529;
	fma.rn.f32 	%r610, %r581, %r594, %r530;
	fma.rn.f32 	%r611, %r581, %r595, %r531;
	fma.rn.f32 	%r612, %r582, %r588, %r532;
	fma.rn.f32 	%r613, %r582, %r589, %r533;
	fma.rn.f32 	%r614, %r582, %r590, %r534;
	fma.rn.f32 	%r615, %r582, %r591, %r535;
	fma.rn.f32 	%r616, %r582, %r592, %r536;
	fma.rn.f32 	%r617, %r582, %r593, %r537;
	fma.rn.f32 	%r618, %r582, %r594, %r538;
	fma.rn.f32 	%r619, %r582, %r595, %r539;
	fma.rn.f32 	%r620, %r583, %r588, %r540;
	fma.rn.f32 	%r621, %r583, %r589, %r541;
	fma.rn.f32 	%r622, %r583, %r590, %r542;
	fma.rn.f32 	%r623, %r583, %r591, %r543;
	fma.rn.f32 	%r624, %r583, %r592, %r544;
	fma.rn.f32 	%r625, %r583, %r593, %r545;
	fma.rn.f32 	%r626, %r583, %r594, %r546;
	fma.rn.f32 	%r627, %r583, %r595, %r547;
	fma.rn.f32 	%r628, %r584, %r588, %r548;
	fma.rn.f32 	%r629, %r584, %r589, %r549;
	fma.rn.f32 	%r630, %r584, %r590, %r550;
	fma.rn.f32 	%r631, %r584, %r591, %r551;
	fma.rn.f32 	%r632, %r584, %r592, %r552;
	fma.rn.f32 	%r633, %r584, %r593, %r553;
	fma.rn.f32 	%r634, %r584, %r594, %r554;
	fma.rn.f32 	%r635, %r584, %r595, %r555;
	fma.rn.f32 	%r636, %r585, %r588, %r556;
	fma.rn.f32 	%r637, %r585, %r589, %r557;
	fma.rn.f32 	%r638, %r585, %r590, %r558;
	fma.rn.f32 	%r639, %r585, %r591, %r559;
	fma.rn.f32 	%r640, %r585, %r592, %r560;
	fma.rn.f32 	%r641, %r585, %r593, %r561;
	fma.rn.f32 	%r642, %r585, %r594, %r562;
	fma.rn.f32 	%r643, %r585, %r595, %r563;
	fma.rn.f32 	%r644, %r586, %r588, %r564;
	fma.rn.f32 	%r645, %r586, %r589, %r565;
	fma.rn.f32 	%r646, %r586, %r590, %r566;
	fma.rn.f32 	%r647, %r586, %r591, %r567;
	fma.rn.f32 	%r648, %r586, %r592, %r568;
	fma.rn.f32 	%r649, %r586, %r593, %r569;
	fma.rn.f32 	%r650, %r586, %r594, %r570;
	fma.rn.f32 	%r651, %r586, %r595, %r571;
	fma.rn.f32 	%r652, %r587, %r588, %r572;
	fma.rn.f32 	%r653, %r587, %r589, %r573;
	fma.rn.f32 	%r654, %r587, %r590, %r574;
	fma.rn.f32 	%r655, %r587, %r591, %r575;
	fma.rn.f32 	%r656, %r587, %r592, %r576;
	fma.rn.f32 	%r657, %r587, %r593, %r577;
	fma.rn.f32 	%r658, %r587, %r594, %r578;
	fma.rn.f32 	%r659, %r587, %r595, %r579;
	ld.shared.b32 	%r660, [%rd12+2560];
	ld.shared.b32 	%r661, [%rd12+2564];
	ld.shared.b32 	%r662, [%rd12+2568];
	ld.shared.b32 	%r663, [%rd12+2572];
	ld.shared.b32 	%r664, [%rd12+2576];
	ld.shared.b32 	%r665, [%rd12+2580];
	ld.shared.b32 	%r666, [%rd12+2584];
	ld.shared.b32 	%r667, [%rd12+2588];
	ld.shared.b32 	%r668, [%rd13+2560];
	ld.shared.b32 	%r669, [%rd13+2564];
	ld.shared.b32 	%r670, [%rd13+2568];
	ld.shared.b32 	%r671, [%rd13+2572];
	ld.shared.b32 	%r672, [%rd13+2576];
	ld.shared.b32 	%r673, [%rd13+2580];
	ld.shared.b32 	%r674, [%rd13+2584];
	ld.shared.b32 	%r675, [%rd13+2588];
	fma.rn.f32 	%r676, %r660, %r668, %r596;
	fma.rn.f32 	%r677, %r660, %r669, %r597;
	fma.rn.f32 	%r678, %r660, %r670, %r598;
	fma.rn.f32 	%r679, %r660, %r671, %r599;
	fma.rn.f32 	%r680, %r660, %r672, %r600;
	fma.rn.f32 	%r681, %r660, %r673, %r601;
	fma.rn.f32 	%r682, %r660, %r674, %r602;
	fma.rn.f32 	%r683, %r660, %r675, %r603;
	fma.rn.f32 	%r684, %r661, %r668, %r604;
	fma.rn.f32 	%r685, %r661, %r669, %r605;
	fma.rn.f32 	%r686, %r661, %r670, %r606;
	fma.rn.f32 	%r687, %r661, %r671, %r607;
	fma.rn.f32 	%r688, %r661, %r672, %r608;
	fma.rn.f32 	%r689, %r661, %r673, %r609;
	fma.rn.f32 	%r690, %r661, %r674, %r610;
	fma.rn.f32 	%r691, %r661, %r675, %r611;
	fma.rn.f32 	%r692, %r662, %r668, %r612;
	fma.rn.f32 	%r693, %r662, %r669, %r613;
	fma.rn.f32 	%r694, %r662, %r670, %r614;
	fma.rn.f32 	%r695, %r662, %r671, %r615;
	fma.rn.f32 	%r696, %r662, %r672, %r616;
	fma.rn.f32 	%r697, %r662, %r673, %r617;
	fma.rn.f32 	%r698, %r662, %r674, %r618;
	fma.rn.f32 	%r699, %r662, %r675, %r619;
	fma.rn.f32 	%r700, %r663, %r668, %r620;
	fma.rn.f32 	%r701, %r663, %r669, %r621;
	fma.rn.f32 	%r702, %r663, %r670, %r622;
	fma.rn.f32 	%r703, %r663, %r671, %r623;
	fma.rn.f32 	%r704, %r663, %r672, %r624;
	fma.rn.f32 	%r705, %r663, %r673, %r625;
	fma.rn.f32 	%r706, %r663, %r674, %r626;
	fma.rn.f32 	%r707, %r663, %r675, %r627;
	fma.rn.f32 	%r708, %r664, %r668, %r628;
	fma.rn.f32 	%r709, %r664, %r669, %r629;
	fma.rn.f32 	%r710, %r664, %r670, %r630;
	fma.rn.f32 	%r711, %r664, %r671, %r631;
	fma.rn.f32 	%r712, %r664, %r672, %r632;
	fma.rn.f32 	%r713, %r664, %r673, %r633;
	fma.rn.f32 	%r714, %r664, %r674, %r634;
	fma.rn.f32 	%r715, %r664, %r675, %r635;
	fma.rn.f32 	%r716, %r665, %r668, %r636;
	fma.rn.f32 	%r717, %r665, %r669, %r637;
	fma.rn.f32 	%r718, %r665, %r670, %r638;
	fma.rn.f32 	%r719, %r665, %r671, %r639;
	fma.rn.f32 	%r720, %r665, %r672, %r640;
	fma.rn.f32 	%r721, %r665, %r673, %r641;
	fma.rn.f32 	%r722, %r665, %r674, %r642;
	fma.rn.f32 	%r723, %r665, %r675, %r643;
	fma.rn.f32 	%r724, %r666, %r668, %r644;
	fma.rn.f32 	%r725, %r666, %r669, %r645;
	fma.rn.f32 	%r726, %r666, %r670, %r646;
	fma.rn.f32 	%r727, %r666, %r671, %r647;
	fma.rn.f32 	%r728, %r666, %r672, %r648;
	fma.rn.f32 	%r729, %r666, %r673, %r649;
	fma.rn.f32 	%r730, %r666, %r674, %r650;
	fma.rn.f32 	%r731, %r666, %r675, %r651;
	fma.rn.f32 	%r732, %r667, %r668, %r652;
	fma.rn.f32 	%r733, %r667, %r669, %r653;
	fma.rn.f32 	%r734, %r667, %r670, %r654;
	fma.rn.f32 	%r735, %r667, %r671, %r655;
	fma.rn.f32 	%r736, %r667, %r672, %r656;
	fma.rn.f32 	%r737, %r667, %r673, %r657;
	fma.rn.f32 	%r738, %r667, %r674, %r658;
	fma.rn.f32 	%r739, %r667, %r675, %r659;
	ld.shared.b32 	%r740, [%rd12+3072];
	ld.shared.b32 	%r741, [%rd12+3076];
	ld.shared.b32 	%r742, [%rd12+3080];
	ld.shared.b32 	%r743, [%rd12+3084];
	ld.shared.b32 	%r744, [%rd12+3088];
	ld.shared.b32 	%r745, [%rd12+3092];
	ld.shared.b32 	%r746, [%rd12+3096];
	ld.shared.b32 	%r747, [%rd12+3100];
	ld.shared.b32 	%r748, [%rd13+3072];
	ld.shared.b32 	%r749, [%rd13+3076];
	ld.shared.b32 	%r750, [%rd13+3080];
	ld.shared.b32 	%r751, [%rd13+3084];
	ld.shared.b32 	%r752, [%rd13+3088];
	ld.shared.b32 	%r753, [%rd13+3092];
	ld.shared.b32 	%r754, [%rd13+3096];
	ld.shared.b32 	%r755, [%rd13+3100];
	fma.rn.f32 	%r756, %r740, %r748, %r676;
	fma.rn.f32 	%r757, %r740, %r749, %r677;
	fma.rn.f32 	%r758, %r740, %r750, %r678;
	fma.rn.f32 	%r759, %r740, %r751, %r679;
	fma.rn.f32 	%r760, %r740, %r752, %r680;
	fma.rn.f32 	%r761, %r740, %r753, %r681;
	fma.rn.f32 	%r762, %r740, %r754, %r682;
	fma.rn.f32 	%r763, %r740, %r755, %r683;
	fma.rn.f32 	%r764, %r741, %r748, %r684;
	fma.rn.f32 	%r765, %r741, %r749, %r685;
	fma.rn.f32 	%r766, %r741, %r750, %r686;
	fma.rn.f32 	%r767, %r741, %r751, %r687;
	fma.rn.f32 	%r768, %r741, %r752, %r688;
	fma.rn.f32 	%r769, %r741, %r753, %r689;
	fma.rn.f32 	%r770, %r741, %r754, %r690;
	fma.rn.f32 	%r771, %r741, %r755, %r691;
	fma.rn.f32 	%r772, %r742, %r748, %r692;
	fma.rn.f32 	%r773, %r742, %r749, %r693;
	fma.rn.f32 	%r774, %r742, %r750, %r694;
	fma.rn.f32 	%r775, %r742, %r751, %r695;
	fma.rn.f32 	%r776, %r742, %r752, %r696;
	fma.rn.f32 	%r777, %r742, %r753, %r697;
	fma.rn.f32 	%r778, %r742, %r754, %r698;
	fma.rn.f32 	%r779, %r742, %r755, %r699;
	fma.rn.f32 	%r780, %r743, %r748, %r700;
	fma.rn.f32 	%r781, %r743, %r749, %r701;
	fma.rn.f32 	%r782, %r743, %r750, %r702;
	fma.rn.f32 	%r783, %r743, %r751, %r703;
	fma.rn.f32 	%r784, %r743, %r752, %r704;
	fma.rn.f32 	%r785, %r743, %r753, %r705;
	fma.rn.f32 	%r786, %r743, %r754, %r706;
	fma.rn.f32 	%r787, %r743, %r755, %r707;
	fma.rn.f32 	%r788, %r744, %r748, %r708;
	fma.rn.f32 	%r789, %r744, %r749, %r709;
	fma.rn.f32 	%r790, %r744, %r750, %r710;
	fma.rn.f32 	%r791, %r744, %r751, %r711;
	fma.rn.f32 	%r792, %r744, %r752, %r712;
	fma.rn.f32 	%r793, %r744, %r753, %r713;
	fma.rn.f32 	%r794, %r744, %r754, %r714;
	fma.rn.f32 	%r795, %r744, %r755, %r715;
	fma.rn.f32 	%r796, %r745, %r748, %r716;
	fma.rn.f32 	%r797, %r745, %r749, %r717;
	fma.rn.f32 	%r798, %r745, %r750, %r718;
	fma.rn.f32 	%r799, %r745, %r751, %r719;
	fma.rn.f32 	%r800, %r745, %r752, %r720;
	fma.rn.f32 	%r801, %r745, %r753, %r721;
	fma.rn.f32 	%r802, %r745, %r754, %r722;
	fma.rn.f32 	%r803, %r745, %r755, %r723;
	fma.rn.f32 	%r804, %r746, %r748, %r724;
	fma.rn.f32 	%r805, %r746, %r749, %r725;
	fma.rn.f32 	%r806, %r746, %r750, %r726;
	fma.rn.f32 	%r807, %r746, %r751, %r727;
	fma.rn.f32 	%r808, %r746, %r752, %r728;
	fma.rn.f32 	%r809, %r746, %r753, %r729;
	fma.rn.f32 	%r810, %r746, %r754, %r730;
	fma.rn.f32 	%r811, %r746, %r755, %r731;
	fma.rn.f32 	%r812, %r747, %r748, %r732;
	fma.rn.f32 	%r813, %r747, %r749, %r733;
	fma.rn.f32 	%r814, %r747, %r750, %r734;
	fma.rn.f32 	%r815, %r747, %r751, %r735;
	fma.rn.f32 	%r816, %r747, %r752, %r736;
	fma.rn.f32 	%r817, %r747, %r753, %r737;
	fma.rn.f32 	%r818, %r747, %r754, %r738;
	fma.rn.f32 	%r819, %r747, %r755, %r739;
	ld.shared.b32 	%r820, [%rd12+3584];
	ld.shared.b32 	%r821, [%rd12+3588];
	ld.shared.b32 	%r822, [%rd12+3592];
	ld.shared.b32 	%r823, [%rd12+3596];
	ld.shared.b32 	%r824, [%rd12+3600];
	ld.shared.b32 	%r825, [%rd12+3604];
	ld.shared.b32 	%r826, [%rd12+3608];
	ld.shared.b32 	%r827, [%rd12+3612];
	ld.shared.b32 	%r828, [%rd13+3584];
	ld.shared.b32 	%r829, [%rd13+3588];
	ld.shared.b32 	%r830, [%rd13+3592];
	ld.shared.b32 	%r831, [%rd13+3596];
	ld.shared.b32 	%r832, [%rd13+3600];
	ld.shared.b32 	%r833, [%rd13+3604];
	ld.shared.b32 	%r834, [%rd13+3608];
	ld.shared.b32 	%r835, [%rd13+3612];
	fma.rn.f32 	%r836, %r820, %r828, %r756;
	fma.rn.f32 	%r837, %r820, %r829, %r757;
	fma.rn.f32 	%r838, %r820, %r830, %r758;
	fma.rn.f32 	%r839, %r820, %r831, %r759;
	fma.rn.f32 	%r840, %r820, %r832, %r760;
	fma.rn.f32 	%r841, %r820, %r833, %r761;
	fma.rn.f32 	%r842, %r820, %r834, %r762;
	fma.rn.f32 	%r843, %r820, %r835, %r763;
	fma.rn.f32 	%r844, %r821, %r828, %r764;
	fma.rn.f32 	%r845, %r821, %r829, %r765;
	fma.rn.f32 	%r846, %r821, %r830, %r766;
	fma.rn.f32 	%r847, %r821, %r831, %r767;
	fma.rn.f32 	%r848, %r821, %r832, %r768;
	fma.rn.f32 	%r849, %r821, %r833, %r769;
	fma.rn.f32 	%r850, %r821, %r834, %r770;
	fma.rn.f32 	%r851, %r821, %r835, %r771;
	fma.rn.f32 	%r852, %r822, %r828, %r772;
	fma.rn.f32 	%r853, %r822, %r829, %r773;
	fma.rn.f32 	%r854, %r822, %r830, %r774;
	fma.rn.f32 	%r855, %r822, %r831, %r775;
	fma.rn.f32 	%r856, %r822, %r832, %r776;
	fma.rn.f32 	%r857, %r822, %r833, %r777;
	fma.rn.f32 	%r858, %r822, %r834, %r778;
	fma.rn.f32 	%r859, %r822, %r835, %r779;
	fma.rn.f32 	%r860, %r823, %r828, %r780;
	fma.rn.f32 	%r861, %r823, %r829, %r781;
	fma.rn.f32 	%r862, %r823, %r830, %r782;
	fma.rn.f32 	%r863, %r823, %r831, %r783;
	fma.rn.f32 	%r864, %r823, %r832, %r784;
	fma.rn.f32 	%r865, %r823, %r833, %r785;
	fma.rn.f32 	%r866, %r823, %r834, %r786;
	fma.rn.f32 	%r867, %r823, %r835, %r787;
	fma.rn.f32 	%r868, %r824, %r828, %r788;
	fma.rn.f32 	%r869, %r824, %r829, %r789;
	fma.rn.f32 	%r870, %r824, %r830, %r790;
	fma.rn.f32 	%r871, %r824, %r831, %r791;
	fma.rn.f32 	%r872, %r824, %r832, %r792;
	fma.rn.f32 	%r873, %r824, %r833, %r793;
	fma.rn.f32 	%r874, %r824, %r834, %r794;
	fma.rn.f32 	%r875, %r824, %r835, %r795;
	fma.rn.f32 	%r876, %r825, %r828, %r796;
	fma.rn.f32 	%r877, %r825, %r829, %r797;
	fma.rn.f32 	%r878, %r825, %r830, %r798;
	fma.rn.f32 	%r879, %r825, %r831, %r799;
	fma.rn.f32 	%r880, %r825, %r832, %r800;
	fma.rn.f32 	%r881, %r825, %r833, %r801;
	fma.rn.f32 	%r882, %r825, %r834, %r802;
	fma.rn.f32 	%r883, %r825, %r835, %r803;
	fma.rn.f32 	%r884, %r826, %r828, %r804;
	fma.rn.f32 	%r885, %r826, %r829, %r805;
	fma.rn.f32 	%r886, %r826, %r830, %r806;
	fma.rn.f32 	%r887, %r826, %r831, %r807;
	fma.rn.f32 	%r888, %r826, %r832, %r808;
	fma.rn.f32 	%r889, %r826, %r833, %r809;
	fma.rn.f32 	%r890, %r826, %r834, %r810;
	fma.rn.f32 	%r891, %r826, %r835, %r811;
	fma.rn.f32 	%r892, %r827, %r828, %r812;
	fma.rn.f32 	%r893, %r827, %r829, %r813;
	fma.rn.f32 	%r894, %r827, %r830, %r814;
	fma.rn.f32 	%r895, %r827, %r831, %r815;
	fma.rn.f32 	%r896, %r827, %r832, %r816;
	fma.rn.f32 	%r897, %r827, %r833, %r817;
	fma.rn.f32 	%r898, %r827, %r834, %r818;
	fma.rn.f32 	%r899, %r827, %r835, %r819;
	ld.shared.b32 	%r900, [%rd12+4096];
	ld.shared.b32 	%r901, [%rd12+4100];
	ld.shared.b32 	%r902, [%rd12+4104];
	ld.shared.b32 	%r903, [%rd12+4108];
	ld.shared.b32 	%r904, [%rd12+4112];
	ld.shared.b32 	%r905, [%rd12+4116];
	ld.shared.b32 	%r906, [%rd12+4120];
	ld.shared.b32 	%r907, [%rd12+4124];
	ld.shared.b32 	%r908, [%rd13+4096];
	ld.shared.b32 	%r909, [%rd13+4100];
	ld.shared.b32 	%r910, [%rd13+4104];
	ld.shared.b32 	%r911, [%rd13+4108];
	ld.shared.b32 	%r912, [%rd13+4112];
	ld.shared.b32 	%r913, [%rd13+4116];
	ld.shared.b32 	%r914, [%rd13+4120];
	ld.shared.b32 	%r915, [%rd13+4124];
	fma.rn.f32 	%r916, %r900, %r908, %r836;
	fma.rn.f32 	%r917, %r900, %r909, %r837;
	fma.rn.f32 	%r918, %r900, %r910, %r838;
	fma.rn.f32 	%r919, %r900, %r911, %r839;
	fma.rn.f32 	%r920, %r900, %r912, %r840;
	fma.rn.f32 	%r921, %r900, %r913, %r841;
	fma.rn.f32 	%r922, %r900, %r914, %r842;
	fma.rn.f32 	%r923, %r900, %r915, %r843;
	fma.rn.f32 	%r924, %r901, %r908, %r844;
	fma.rn.f32 	%r925, %r901, %r909, %r845;
	fma.rn.f32 	%r926, %r901, %r910, %r846;
	fma.rn.f32 	%r927, %r901, %r911, %r847;
	fma.rn.f32 	%r928, %r901, %r912, %r848;
	fma.rn.f32 	%r929, %r901, %r913, %r849;
	fma.rn.f32 	%r930, %r901, %r914, %r850;
	fma.rn.f32 	%r931, %r901, %r915, %r851;
	fma.rn.f32 	%r932, %r902, %r908, %r852;
	fma.rn.f32 	%r933, %r902, %r909, %r853;
	fma.rn.f32 	%r934, %r902, %r910, %r854;
	fma.rn.f32 	%r935, %r902, %r911, %r855;
	fma.rn.f32 	%r936, %r902, %r912, %r856;
	fma.rn.f32 	%r937, %r902, %r913, %r857;
	fma.rn.f32 	%r938, %r902, %r914, %r858;
	fma.rn.f32 	%r939, %r902, %r915, %r859;
	fma.rn.f32 	%r940, %r903, %r908, %r860;
	fma.rn.f32 	%r941, %r903, %r909, %r861;
	fma.rn.f32 	%r942, %r903, %r910, %r862;
	fma.rn.f32 	%r943, %r903, %r911, %r863;
	fma.rn.f32 	%r944, %r903, %r912, %r864;
	fma.rn.f32 	%r945, %r903, %r913, %r865;
	fma.rn.f32 	%r946, %r903, %r914, %r866;
	fma.rn.f32 	%r947, %r903, %r915, %r867;
	fma.rn.f32 	%r948, %r904, %r908, %r868;
	fma.rn.f32 	%r949, %r904, %r909, %r869;
	fma.rn.f32 	%r950, %r904, %r910, %r870;
	fma.rn.f32 	%r951, %r904, %r911, %r871;
	fma.rn.f32 	%r952, %r904, %r912, %r872;
	fma.rn.f32 	%r953, %r904, %r913, %r873;
	fma.rn.f32 	%r954, %r904, %r914, %r874;
	fma.rn.f32 	%r955, %r904, %r915, %r875;
	fma.rn.f32 	%r956, %r905, %r908, %r876;
	fma.rn.f32 	%r957, %r905, %r909, %r877;
	fma.rn.f32 	%r958, %r905, %r910, %r878;
	fma.rn.f32 	%r959, %r905, %r911, %r879;
	fma.rn.f32 	%r960, %r905, %r912, %r880;
	fma.rn.f32 	%r961, %r905, %r913, %r881;
	fma.rn.f32 	%r962, %r905, %r914, %r882;
	fma.rn.f32 	%r963, %r905, %r915, %r883;
	fma.rn.f32 	%r964, %r906, %r908, %r884;
	fma.rn.f32 	%r965, %r906, %r909, %r885;
	fma.rn.f32 	%r966, %r906, %r910, %r886;
	fma.rn.f32 	%r967, %r906, %r911, %r887;
	fma.rn.f32 	%r968, %r906, %r912, %r888;
	fma.rn.f32 	%r969, %r906, %r913, %r889;
	fma.rn.f32 	%r970, %r906, %r914, %r890;
	fma.rn.f32 	%r971, %r906, %r915, %r891;
	fma.rn.f32 	%r972, %r907, %r908, %r892;
	fma.rn.f32 	%r973, %r907, %r909, %r893;
	fma.rn.f32 	%r974, %r907, %r910, %r894;
	fma.rn.f32 	%r975, %r907, %r911, %r895;
	fma.rn.f32 	%r976, %r907, %r912, %r896;
	fma.rn.f32 	%r977, %r907, %r913, %r897;
	fma.rn.f32 	%r978, %r907, %r914, %r898;
	fma.rn.f32 	%r979, %r907, %r915, %r899;
	ld.shared.b32 	%r980, [%rd12+4608];
	ld.shared.b32 	%r981, [%rd12+4612];
	ld.shared.b32 	%r982, [%rd12+4616];
	ld.shared.b32 	%r983, [%rd12+4620];
	ld.shared.b32 	%r984, [%rd12+4624];
	ld.shared.b32 	%r985, [%rd12+4628];
	ld.shared.b32 	%r986, [%rd12+4632];
	ld.shared.b32 	%r987, [%rd12+4636];
	ld.shared.b32 	%r988, [%rd13+4608];
	ld.shared.b32 	%r989, [%rd13+4612];
	ld.shared.b32 	%r990, [%rd13+4616];
	ld.shared.b32 	%r991, [%rd13+4620];
	ld.shared.b32 	%r992, [%rd13+4624];
	ld.shared.b32 	%r993, [%rd13+4628];
	ld.shared.b32 	%r994, [%rd13+4632];
	ld.shared.b32 	%r995, [%rd13+4636];
	fma.rn.f32 	%r996, %r980, %r988, %r916;
	fma.rn.f32 	%r997, %r980, %r989, %r917;
	fma.rn.f32 	%r998, %r980, %r990, %r918;
	fma.rn.f32 	%r999, %r980, %r991, %r919;
	fma.rn.f32 	%r1000, %r980, %r992, %r920;
	fma.rn.f32 	%r1001, %r980, %r993, %r921;
	fma.rn.f32 	%r1002, %r980, %r994, %r922;
	fma.rn.f32 	%r1003, %r980, %r995, %r923;
	fma.rn.f32 	%r1004, %r981, %r988, %r924;
	fma.rn.f32 	%r1005, %r981, %r989, %r925;
	fma.rn.f32 	%r1006, %r981, %r990, %r926;
	fma.rn.f32 	%r1007, %r981, %r991, %r927;
	fma.rn.f32 	%r1008, %r981, %r992, %r928;
	fma.rn.f32 	%r1009, %r981, %r993, %r929;
	fma.rn.f32 	%r1010, %r981, %r994, %r930;
	fma.rn.f32 	%r1011, %r981, %r995, %r931;
	fma.rn.f32 	%r1012, %r982, %r988, %r932;
	fma.rn.f32 	%r1013, %r982, %r989, %r933;
	fma.rn.f32 	%r1014, %r982, %r990, %r934;
	fma.rn.f32 	%r1015, %r982, %r991, %r935;
	fma.rn.f32 	%r1016, %r982, %r992, %r936;
	fma.rn.f32 	%r1017, %r982, %r993, %r937;
	fma.rn.f32 	%r1018, %r982, %r994, %r938;
	fma.rn.f32 	%r1019, %r982, %r995, %r939;
	fma.rn.f32 	%r1020, %r983, %r988, %r940;
	fma.rn.f32 	%r1021, %r983, %r989, %r941;
	fma.rn.f32 	%r1022, %r983, %r990, %r942;
	fma.rn.f32 	%r1023, %r983, %r991, %r943;
	fma.rn.f32 	%r1024, %r983, %r992, %r944;
	fma.rn.f32 	%r1025, %r983, %r993, %r945;
	fma.rn.f32 	%r1026, %r983, %r994, %r946;
	fma.rn.f32 	%r1027, %r983, %r995, %r947;
	fma.rn.f32 	%r1028, %r984, %r988, %r948;
	fma.rn.f32 	%r1029, %r984, %r989, %r949;
	fma.rn.f32 	%r1030, %r984, %r990, %r950;
	fma.rn.f32 	%r1031, %r984, %r991, %r951;
	fma.rn.f32 	%r1032, %r984, %r992, %r952;
	fma.rn.f32 	%r1033, %r984, %r993, %r953;
	fma.rn.f32 	%r1034, %r984, %r994, %r954;
	fma.rn.f32 	%r1035, %r984, %r995, %r955;
	fma.rn.f32 	%r1036, %r985, %r988, %r956;
	fma.rn.f32 	%r1037, %r985, %r989, %r957;
	fma.rn.f32 	%r1038, %r985, %r990, %r958;
	fma.rn.f32 	%r1039, %r985, %r991, %r959;
	fma.rn.f32 	%r1040, %r985, %r992, %r960;
	fma.rn.f32 	%r1041, %r985, %r993, %r961;
	fma.rn.f32 	%r1042, %r985, %r994, %r962;
	fma.rn.f32 	%r1043, %r985, %r995, %r963;
	fma.rn.f32 	%r1044, %r986, %r988, %r964;
	fma.rn.f32 	%r1045, %r986, %r989, %r965;
	fma.rn.f32 	%r1046, %r986, %r990, %r966;
	fma.rn.f32 	%r1047, %r986, %r991, %r967;
	fma.rn.f32 	%r1048, %r986, %r992, %r968;
	fma.rn.f32 	%r1049, %r986, %r993, %r969;
	fma.rn.f32 	%r1050, %r986, %r994, %r970;
	fma.rn.f32 	%r1051, %r986, %r995, %r971;
	fma.rn.f32 	%r1052, %r987, %r988, %r972;
	fma.rn.f32 	%r1053, %r987, %r989, %r973;
	fma.rn.f32 	%r1054, %r987, %r990, %r974;
	fma.rn.f32 	%r1055, %r987, %r991, %r975;
	fma.rn.f32 	%r1056, %r987, %r992, %r976;
	fma.rn.f32 	%r1057, %r987, %r993, %r977;
	fma.rn.f32 	%r1058, %r987, %r994, %r978;
	fma.rn.f32 	%r1059, %r987, %r995, %r979;
	ld.shared.b32 	%r1060, [%rd12+5120];
	ld.shared.b32 	%r1061, [%rd12+5124];
	ld.shared.b32 	%r1062, [%rd12+5128];
	ld.shared.b32 	%r1063, [%rd12+5132];
	ld.shared.b32 	%r1064, [%rd12+5136];
	ld.shared.b32 	%r1065, [%rd12+5140];
	ld.shared.b32 	%r1066, [%rd12+5144];
	ld.shared.b32 	%r1067, [%rd12+5148];
	ld.shared.b32 	%r1068, [%rd13+5120];
	ld.shared.b32 	%r1069, [%rd13+5124];
	ld.shared.b32 	%r1070, [%rd13+5128];
	ld.shared.b32 	%r1071, [%rd13+5132];
	ld.shared.b32 	%r1072, [%rd13+5136];
	ld.shared.b32 	%r1073, [%rd13+5140];
	ld.shared.b32 	%r1074, [%rd13+5144];
	ld.shared.b32 	%r1075, [%rd13+5148];
	fma.rn.f32 	%r1076, %r1060, %r1068, %r996;
	fma.rn.f32 	%r1077, %r1060, %r1069, %r997;
	fma.rn.f32 	%r1078, %r1060, %r1070, %r998;
	fma.rn.f32 	%r1079, %r1060, %r1071, %r999;
	fma.rn.f32 	%r1080, %r1060, %r1072, %r1000;
	fma.rn.f32 	%r1081, %r1060, %r1073, %r1001;
	fma.rn.f32 	%r1082, %r1060, %r1074, %r1002;
	fma.rn.f32 	%r1083, %r1060, %r1075, %r1003;
	fma.rn.f32 	%r1084, %r1061, %r1068, %r1004;
	fma.rn.f32 	%r1085, %r1061, %r1069, %r1005;
	fma.rn.f32 	%r1086, %r1061, %r1070, %r1006;
	fma.rn.f32 	%r1087, %r1061, %r1071, %r1007;
	fma.rn.f32 	%r1088, %r1061, %r1072, %r1008;
	fma.rn.f32 	%r1089, %r1061, %r1073, %r1009;
	fma.rn.f32 	%r1090, %r1061, %r1074, %r1010;
	fma.rn.f32 	%r1091, %r1061, %r1075, %r1011;
	fma.rn.f32 	%r1092, %r1062, %r1068, %r1012;
	fma.rn.f32 	%r1093, %r1062, %r1069, %r1013;
	fma.rn.f32 	%r1094, %r1062, %r1070, %r1014;
	fma.rn.f32 	%r1095, %r1062, %r1071, %r1015;
	fma.rn.f32 	%r1096, %r1062, %r1072, %r1016;
	fma.rn.f32 	%r1097, %r1062, %r1073, %r1017;
	fma.rn.f32 	%r1098, %r1062, %r1074, %r1018;
	fma.rn.f32 	%r1099, %r1062, %r1075, %r1019;
	fma.rn.f32 	%r1100, %r1063, %r1068, %r1020;
	fma.rn.f32 	%r1101, %r1063, %r1069, %r1021;
	fma.rn.f32 	%r1102, %r1063, %r1070, %r1022;
	fma.rn.f32 	%r1103, %r1063, %r1071, %r1023;
	fma.rn.f32 	%r1104, %r1063, %r1072, %r1024;
	fma.rn.f32 	%r1105, %r1063, %r1073, %r1025;
	fma.rn.f32 	%r1106, %r1063, %r1074, %r1026;
	fma.rn.f32 	%r1107, %r1063, %r1075, %r1027;
	fma.rn.f32 	%r1108, %r1064, %r1068, %r1028;
	fma.rn.f32 	%r1109, %r1064, %r1069, %r1029;
	fma.rn.f32 	%r1110, %r1064, %r1070, %r1030;
	fma.rn.f32 	%r1111, %r1064, %r1071, %r1031;
	fma.rn.f32 	%r1112, %r1064, %r1072, %r1032;
	fma.rn.f32 	%r1113, %r1064, %r1073, %r1033;
	fma.rn.f32 	%r1114, %r1064, %r1074, %r1034;
	fma.rn.f32 	%r1115, %r1064, %r1075, %r1035;
	fma.rn.f32 	%r1116, %r1065, %r1068, %r1036;
	fma.rn.f32 	%r1117, %r1065, %r1069, %r1037;
	fma.rn.f32 	%r1118, %r1065, %r1070, %r1038;
	fma.rn.f32 	%r1119, %r1065, %r1071, %r1039;
	fma.rn.f32 	%r1120, %r1065, %r1072, %r1040;
	fma.rn.f32 	%r1121, %r1065, %r1073, %r1041;
	fma.rn.f32 	%r1122, %r1065, %r1074, %r1042;
	fma.rn.f32 	%r1123, %r1065, %r1075, %r1043;
	fma.rn.f32 	%r1124, %r1066, %r1068, %r1044;
	fma.rn.f32 	%r1125, %r1066, %r1069, %r1045;
	fma.rn.f32 	%r1126, %r1066, %r1070, %r1046;
	fma.rn.f32 	%r1127, %r1066, %r1071, %r1047;
	fma.rn.f32 	%r1128, %r1066, %r1072, %r1048;
	fma.rn.f32 	%r1129, %r1066, %r1073, %r1049;
	fma.rn.f32 	%r1130, %r1066, %r1074, %r1050;
	fma.rn.f32 	%r1131, %r1066, %r1075, %r1051;
	fma.rn.f32 	%r1132, %r1067, %r1068, %r1052;
	fma.rn.f32 	%r1133, %r1067, %r1069, %r1053;
	fma.rn.f32 	%r1134, %r1067, %r1070, %r1054;
	fma.rn.f32 	%r1135, %r1067, %r1071, %r1055;
	fma.rn.f32 	%r1136, %r1067, %r1072, %r1056;
	fma.rn.f32 	%r1137, %r1067, %r1073, %r1057;
	fma.rn.f32 	%r1138, %r1067, %r1074, %r1058;
	fma.rn.f32 	%r1139, %r1067, %r1075, %r1059;
	ld.shared.b32 	%r1140, [%rd12+5632];
	ld.shared.b32 	%r1141, [%rd12+5636];
	ld.shared.b32 	%r1142, [%rd12+5640];
	ld.shared.b32 	%r1143, [%rd12+5644];
	ld.shared.b32 	%r1144, [%rd12+5648];
	ld.shared.b32 	%r1145, [%rd12+5652];
	ld.shared.b32 	%r1146, [%rd12+5656];
	ld.shared.b32 	%r1147, [%rd12+5660];
	ld.shared.b32 	%r1148, [%rd13+5632];
	ld.shared.b32 	%r1149, [%rd13+5636];
	ld.shared.b32 	%r1150, [%rd13+5640];
	ld.shared.b32 	%r1151, [%rd13+5644];
	ld.shared.b32 	%r1152, [%rd13+5648];
	ld.shared.b32 	%r1153, [%rd13+5652];
	ld.shared.b32 	%r1154, [%rd13+5656];
	ld.shared.b32 	%r1155, [%rd13+5660];
	fma.rn.f32 	%r1156, %r1140, %r1148, %r1076;
	fma.rn.f32 	%r1157, %r1140, %r1149, %r1077;
	fma.rn.f32 	%r1158, %r1140, %r1150, %r1078;
	fma.rn.f32 	%r1159, %r1140, %r1151, %r1079;
	fma.rn.f32 	%r1160, %r1140, %r1152, %r1080;
	fma.rn.f32 	%r1161, %r1140, %r1153, %r1081;
	fma.rn.f32 	%r1162, %r1140, %r1154, %r1082;
	fma.rn.f32 	%r1163, %r1140, %r1155, %r1083;
	fma.rn.f32 	%r1164, %r1141, %r1148, %r1084;
	fma.rn.f32 	%r1165, %r1141, %r1149, %r1085;
	fma.rn.f32 	%r1166, %r1141, %r1150, %r1086;
	fma.rn.f32 	%r1167, %r1141, %r1151, %r1087;
	fma.rn.f32 	%r1168, %r1141, %r1152, %r1088;
	fma.rn.f32 	%r1169, %r1141, %r1153, %r1089;
	fma.rn.f32 	%r1170, %r1141, %r1154, %r1090;
	fma.rn.f32 	%r1171, %r1141, %r1155, %r1091;
	fma.rn.f32 	%r1172, %r1142, %r1148, %r1092;
	fma.rn.f32 	%r1173, %r1142, %r1149, %r1093;
	fma.rn.f32 	%r1174, %r1142, %r1150, %r1094;
	fma.rn.f32 	%r1175, %r1142, %r1151, %r1095;
	fma.rn.f32 	%r1176, %r1142, %r1152, %r1096;
	fma.rn.f32 	%r1177, %r1142, %r1153, %r1097;
	fma.rn.f32 	%r1178, %r1142, %r1154, %r1098;
	fma.rn.f32 	%r1179, %r1142, %r1155, %r1099;
	fma.rn.f32 	%r1180, %r1143, %r1148, %r1100;
	fma.rn.f32 	%r1181, %r1143, %r1149, %r1101;
	fma.rn.f32 	%r1182, %r1143, %r1150, %r1102;
	fma.rn.f32 	%r1183, %r1143, %r1151, %r1103;
	fma.rn.f32 	%r1184, %r1143, %r1152, %r1104;
	fma.rn.f32 	%r1185, %r1143, %r1153, %r1105;
	fma.rn.f32 	%r1186, %r1143, %r1154, %r1106;
	fma.rn.f32 	%r1187, %r1143, %r1155, %r1107;
	fma.rn.f32 	%r1188, %r1144, %r1148, %r1108;
	fma.rn.f32 	%r1189, %r1144, %r1149, %r1109;
	fma.rn.f32 	%r1190, %r1144, %r1150, %r1110;
	fma.rn.f32 	%r1191, %r1144, %r1151, %r1111;
	fma.rn.f32 	%r1192, %r1144, %r1152, %r1112;
	fma.rn.f32 	%r1193, %r1144, %r1153, %r1113;
	fma.rn.f32 	%r1194, %r1144, %r1154, %r1114;
	fma.rn.f32 	%r1195, %r1144, %r1155, %r1115;
	fma.rn.f32 	%r1196, %r1145, %r1148, %r1116;
	fma.rn.f32 	%r1197, %r1145, %r1149, %r1117;
	fma.rn.f32 	%r1198, %r1145, %r1150, %r1118;
	fma.rn.f32 	%r1199, %r1145, %r1151, %r1119;
	fma.rn.f32 	%r1200, %r1145, %r1152, %r1120;
	fma.rn.f32 	%r1201, %r1145, %r1153, %r1121;
	fma.rn.f32 	%r1202, %r1145, %r1154, %r1122;
	fma.rn.f32 	%r1203, %r1145, %r1155, %r1123;
	fma.rn.f32 	%r1204, %r1146, %r1148, %r1124;
	fma.rn.f32 	%r1205, %r1146, %r1149, %r1125;
	fma.rn.f32 	%r1206, %r1146, %r1150, %r1126;
	fma.rn.f32 	%r1207, %r1146, %r1151, %r1127;
	fma.rn.f32 	%r1208, %r1146, %r1152, %r1128;
	fma.rn.f32 	%r1209, %r1146, %r1153, %r1129;
	fma.rn.f32 	%r1210, %r1146, %r1154, %r1130;
	fma.rn.f32 	%r1211, %r1146, %r1155, %r1131;
	fma.rn.f32 	%r1212, %r1147, %r1148, %r1132;
	fma.rn.f32 	%r1213, %r1147, %r1149, %r1133;
	fma.rn.f32 	%r1214, %r1147, %r1150, %r1134;
	fma.rn.f32 	%r1215, %r1147, %r1151, %r1135;
	fma.rn.f32 	%r1216, %r1147, %r1152, %r1136;
	fma.rn.f32 	%r1217, %r1147, %r1153, %r1137;
	fma.rn.f32 	%r1218, %r1147, %r1154, %r1138;
	fma.rn.f32 	%r1219, %r1147, %r1155, %r1139;
	ld.shared.b32 	%r1220, [%rd12+6144];
	ld.shared.b32 	%r1221, [%rd12+6148];
	ld.shared.b32 	%r1222, [%rd12+6152];
	ld.shared.b32 	%r1223, [%rd12+6156];
	ld.shared.b32 	%r1224, [%rd12+6160];
	ld.shared.b32 	%r1225, [%rd12+6164];
	ld.shared.b32 	%r1226, [%rd12+6168];
	ld.shared.b32 	%r1227, [%rd12+6172];
	ld.shared.b32 	%r1228, [%rd13+6144];
	ld.shared.b32 	%r1229, [%rd13+6148];
	ld.shared.b32 	%r1230, [%rd13+6152];
	ld.shared.b32 	%r1231, [%rd13+6156];
	ld.shared.b32 	%r1232, [%rd13+6160];
	ld.shared.b32 	%r1233, [%rd13+6164];
	ld.shared.b32 	%r1234, [%rd13+6168];
	ld.shared.b32 	%r1235, [%rd13+6172];
	fma.rn.f32 	%r1236, %r1220, %r1228, %r1156;
	fma.rn.f32 	%r1237, %r1220, %r1229, %r1157;
	fma.rn.f32 	%r1238, %r1220, %r1230, %r1158;
	fma.rn.f32 	%r1239, %r1220, %r1231, %r1159;
	fma.rn.f32 	%r1240, %r1220, %r1232, %r1160;
	fma.rn.f32 	%r1241, %r1220, %r1233, %r1161;
	fma.rn.f32 	%r1242, %r1220, %r1234, %r1162;
	fma.rn.f32 	%r1243, %r1220, %r1235, %r1163;
	fma.rn.f32 	%r1244, %r1221, %r1228, %r1164;
	fma.rn.f32 	%r1245, %r1221, %r1229, %r1165;
	fma.rn.f32 	%r1246, %r1221, %r1230, %r1166;
	fma.rn.f32 	%r1247, %r1221, %r1231, %r1167;
	fma.rn.f32 	%r1248, %r1221, %r1232, %r1168;
	fma.rn.f32 	%r1249, %r1221, %r1233, %r1169;
	fma.rn.f32 	%r1250, %r1221, %r1234, %r1170;
	fma.rn.f32 	%r1251, %r1221, %r1235, %r1171;
	fma.rn.f32 	%r1252, %r1222, %r1228, %r1172;
	fma.rn.f32 	%r1253, %r1222, %r1229, %r1173;
	fma.rn.f32 	%r1254, %r1222, %r1230, %r1174;
	fma.rn.f32 	%r1255, %r1222, %r1231, %r1175;
	fma.rn.f32 	%r1256, %r1222, %r1232, %r1176;
	fma.rn.f32 	%r1257, %r1222, %r1233, %r1177;
	fma.rn.f32 	%r1258, %r1222, %r1234, %r1178;
	fma.rn.f32 	%r1259, %r1222, %r1235, %r1179;
	fma.rn.f32 	%r1260, %r1223, %r1228, %r1180;
	fma.rn.f32 	%r1261, %r1223, %r1229, %r1181;
	fma.rn.f32 	%r1262, %r1223, %r1230, %r1182;
	fma.rn.f32 	%r1263, %r1223, %r1231, %r1183;
	fma.rn.f32 	%r1264, %r1223, %r1232, %r1184;
	fma.rn.f32 	%r1265, %r1223, %r1233, %r1185;
	fma.rn.f32 	%r1266, %r1223, %r1234, %r1186;
	fma.rn.f32 	%r1267, %r1223, %r1235, %r1187;
	fma.rn.f32 	%r1268, %r1224, %r1228, %r1188;
	fma.rn.f32 	%r1269, %r1224, %r1229, %r1189;
	fma.rn.f32 	%r1270, %r1224, %r1230, %r1190;
	fma.rn.f32 	%r1271, %r1224, %r1231, %r1191;
	fma.rn.f32 	%r1272, %r1224, %r1232, %r1192;
	fma.rn.f32 	%r1273, %r1224, %r1233, %r1193;
	fma.rn.f32 	%r1274, %r1224, %r1234, %r1194;
	fma.rn.f32 	%r1275, %r1224, %r1235, %r1195;
	fma.rn.f32 	%r1276, %r1225, %r1228, %r1196;
	fma.rn.f32 	%r1277, %r1225, %r1229, %r1197;
	fma.rn.f32 	%r1278, %r1225, %r1230, %r1198;
	fma.rn.f32 	%r1279, %r1225, %r1231, %r1199;
	fma.rn.f32 	%r1280, %r1225, %r1232, %r1200;
	fma.rn.f32 	%r1281, %r1225, %r1233, %r1201;
	fma.rn.f32 	%r1282, %r1225, %r1234, %r1202;
	fma.rn.f32 	%r1283, %r1225, %r1235, %r1203;
	fma.rn.f32 	%r1284, %r1226, %r1228, %r1204;
	fma.rn.f32 	%r1285, %r1226, %r1229, %r1205;
	fma.rn.f32 	%r1286, %r1226, %r1230, %r1206;
	fma.rn.f32 	%r1287, %r1226, %r1231, %r1207;
	fma.rn.f32 	%r1288, %r1226, %r1232, %r1208;
	fma.rn.f32 	%r1289, %r1226, %r1233, %r1209;
	fma.rn.f32 	%r1290, %r1226, %r1234, %r1210;
	fma.rn.f32 	%r1291, %r1226, %r1235, %r1211;
	fma.rn.f32 	%r1292, %r1227, %r1228, %r1212;
	fma.rn.f32 	%r1293, %r1227, %r1229, %r1213;
	fma.rn.f32 	%r1294, %r1227, %r1230, %r1214;
	fma.rn.f32 	%r1295, %r1227, %r1231, %r1215;
	fma.rn.f32 	%r1296, %r1227, %r1232, %r1216;
	fma.rn.f32 	%r1297, %r1227, %r1233, %r1217;
	fma.rn.f32 	%r1298, %r1227, %r1234, %r1218;
	fma.rn.f32 	%r1299, %r1227, %r1235, %r1219;
	ld.shared.b32 	%r1300, [%rd12+6656];
	ld.shared.b32 	%r1301, [%rd12+6660];
	ld.shared.b32 	%r1302, [%rd12+6664];
	ld.shared.b32 	%r1303, [%rd12+6668];
	ld.shared.b32 	%r1304, [%rd12+6672];
	ld.shared.b32 	%r1305, [%rd12+6676];
	ld.shared.b32 	%r1306, [%rd12+6680];
	ld.shared.b32 	%r1307, [%rd12+6684];
	ld.shared.b32 	%r1308, [%rd13+6656];
	ld.shared.b32 	%r1309, [%rd13+6660];
	ld.shared.b32 	%r1310, [%rd13+6664];
	ld.shared.b32 	%r1311, [%rd13+6668];
	ld.shared.b32 	%r1312, [%rd13+6672];
	ld.shared.b32 	%r1313, [%rd13+6676];
	ld.shared.b32 	%r1314, [%rd13+6680];
	ld.shared.b32 	%r1315, [%rd13+6684];
	fma.rn.f32 	%r1316, %r1300, %r1308, %r1236;
	fma.rn.f32 	%r1317, %r1300, %r1309, %r1237;
	fma.rn.f32 	%r1318, %r1300, %r1310, %r1238;
	fma.rn.f32 	%r1319, %r1300, %r1311, %r1239;
	fma.rn.f32 	%r1320, %r1300, %r1312, %r1240;
	fma.rn.f32 	%r1321, %r1300, %r1313, %r1241;
	fma.rn.f32 	%r1322, %r1300, %r1314, %r1242;
	fma.rn.f32 	%r1323, %r1300, %r1315, %r1243;
	fma.rn.f32 	%r1324, %r1301, %r1308, %r1244;
	fma.rn.f32 	%r1325, %r1301, %r1309, %r1245;
	fma.rn.f32 	%r1326, %r1301, %r1310, %r1246;
	fma.rn.f32 	%r1327, %r1301, %r1311, %r1247;
	fma.rn.f32 	%r1328, %r1301, %r1312, %r1248;
	fma.rn.f32 	%r1329, %r1301, %r1313, %r1249;
	fma.rn.f32 	%r1330, %r1301, %r1314, %r1250;
	fma.rn.f32 	%r1331, %r1301, %r1315, %r1251;
	fma.rn.f32 	%r1332, %r1302, %r1308, %r1252;
	fma.rn.f32 	%r1333, %r1302, %r1309, %r1253;
	fma.rn.f32 	%r1334, %r1302, %r1310, %r1254;
	fma.rn.f32 	%r1335, %r1302, %r1311, %r1255;
	fma.rn.f32 	%r1336, %r1302, %r1312, %r1256;
	fma.rn.f32 	%r1337, %r1302, %r1313, %r1257;
	fma.rn.f32 	%r1338, %r1302, %r1314, %r1258;
	fma.rn.f32 	%r1339, %r1302, %r1315, %r1259;
	fma.rn.f32 	%r1340, %r1303, %r1308, %r1260;
	fma.rn.f32 	%r1341, %r1303, %r1309, %r1261;
	fma.rn.f32 	%r1342, %r1303, %r1310, %r1262;
	fma.rn.f32 	%r1343, %r1303, %r1311, %r1263;
	fma.rn.f32 	%r1344, %r1303, %r1312, %r1264;
	fma.rn.f32 	%r1345, %r1303, %r1313, %r1265;
	fma.rn.f32 	%r1346, %r1303, %r1314, %r1266;
	fma.rn.f32 	%r1347, %r1303, %r1315, %r1267;
	fma.rn.f32 	%r1348, %r1304, %r1308, %r1268;
	fma.rn.f32 	%r1349, %r1304, %r1309, %r1269;
	fma.rn.f32 	%r1350, %r1304, %r1310, %r1270;
	fma.rn.f32 	%r1351, %r1304, %r1311, %r1271;
	fma.rn.f32 	%r1352, %r1304, %r1312, %r1272;
	fma.rn.f32 	%r1353, %r1304, %r1313, %r1273;
	fma.rn.f32 	%r1354, %r1304, %r1314, %r1274;
	fma.rn.f32 	%r1355, %r1304, %r1315, %r1275;
	fma.rn.f32 	%r1356, %r1305, %r1308, %r1276;
	fma.rn.f32 	%r1357, %r1305, %r1309, %r1277;
	fma.rn.f32 	%r1358, %r1305, %r1310, %r1278;
	fma.rn.f32 	%r1359, %r1305, %r1311, %r1279;
	fma.rn.f32 	%r1360, %r1305, %r1312, %r1280;
	fma.rn.f32 	%r1361, %r1305, %r1313, %r1281;
	fma.rn.f32 	%r1362, %r1305, %r1314, %r1282;
	fma.rn.f32 	%r1363, %r1305, %r1315, %r1283;
	fma.rn.f32 	%r1364, %r1306, %r1308, %r1284;
	fma.rn.f32 	%r1365, %r1306, %r1309, %r1285;
	fma.rn.f32 	%r1366, %r1306, %r1310, %r1286;
	fma.rn.f32 	%r1367, %r1306, %r1311, %r1287;
	fma.rn.f32 	%r1368, %r1306, %r1312, %r1288;
	fma.rn.f32 	%r1369, %r1306, %r1313, %r1289;
	fma.rn.f32 	%r1370, %r1306, %r1314, %r1290;
	fma.rn.f32 	%r1371, %r1306, %r1315, %r1291;
	fma.rn.f32 	%r1372, %r1307, %r1308, %r1292;
	fma.rn.f32 	%r1373, %r1307, %r1309, %r1293;
	fma.rn.f32 	%r1374, %r1307, %r1310, %r1294;
	fma.rn.f32 	%r1375, %r1307, %r1311, %r1295;
	fma.rn.f32 	%r1376, %r1307, %r1312, %r1296;
	fma.rn.f32 	%r1377, %r1307, %r1313, %r1297;
	fma.rn.f32 	%r1378, %r1307, %r1314, %r1298;
	fma.rn.f32 	%r1379, %r1307, %r1315, %r1299;
	ld.shared.b32 	%r1380, [%rd12+7168];
	ld.shared.b32 	%r1381, [%rd12+7172];
	ld.shared.b32 	%r1382, [%rd12+7176];
	ld.shared.b32 	%r1383, [%rd12+7180];
	ld.shared.b32 	%r1384, [%rd12+7184];
	ld.shared.b32 	%r1385, [%rd12+7188];
	ld.shared.b32 	%r1386, [%rd12+7192];
	ld.shared.b32 	%r1387, [%rd12+7196];
	ld.shared.b32 	%r1388, [%rd13+7168];
	ld.shared.b32 	%r1389, [%rd13+7172];
	ld.shared.b32 	%r1390, [%rd13+7176];
	ld.shared.b32 	%r1391, [%rd13+7180];
	ld.shared.b32 	%r1392, [%rd13+7184];
	ld.shared.b32 	%r1393, [%rd13+7188];
	ld.shared.b32 	%r1394, [%rd13+7192];
	ld.shared.b32 	%r1395, [%rd13+7196];
	fma.rn.f32 	%r1396, %r1380, %r1388, %r1316;
	fma.rn.f32 	%r1397, %r1380, %r1389, %r1317;
	fma.rn.f32 	%r1398, %r1380, %r1390, %r1318;
	fma.rn.f32 	%r1399, %r1380, %r1391, %r1319;
	fma.rn.f32 	%r1400, %r1380, %r1392, %r1320;
	fma.rn.f32 	%r1401, %r1380, %r1393, %r1321;
	fma.rn.f32 	%r1402, %r1380, %r1394, %r1322;
	fma.rn.f32 	%r1403, %r1380, %r1395, %r1323;
	fma.rn.f32 	%r1404, %r1381, %r1388, %r1324;
	fma.rn.f32 	%r1405, %r1381, %r1389, %r1325;
	fma.rn.f32 	%r1406, %r1381, %r1390, %r1326;
	fma.rn.f32 	%r1407, %r1381, %r1391, %r1327;
	fma.rn.f32 	%r1408, %r1381, %r1392, %r1328;
	fma.rn.f32 	%r1409, %r1381, %r1393, %r1329;
	fma.rn.f32 	%r1410, %r1381, %r1394, %r1330;
	fma.rn.f32 	%r1411, %r1381, %r1395, %r1331;
	fma.rn.f32 	%r1412, %r1382, %r1388, %r1332;
	fma.rn.f32 	%r1413, %r1382, %r1389, %r1333;
	fma.rn.f32 	%r1414, %r1382, %r1390, %r1334;
	fma.rn.f32 	%r1415, %r1382, %r1391, %r1335;
	fma.rn.f32 	%r1416, %r1382, %r1392, %r1336;
	fma.rn.f32 	%r1417, %r1382, %r1393, %r1337;
	fma.rn.f32 	%r1418, %r1382, %r1394, %r1338;
	fma.rn.f32 	%r1419, %r1382, %r1395, %r1339;
	fma.rn.f32 	%r1420, %r1383, %r1388, %r1340;
	fma.rn.f32 	%r1421, %r1383, %r1389, %r1341;
	fma.rn.f32 	%r1422, %r1383, %r1390, %r1342;
	fma.rn.f32 	%r1423, %r1383, %r1391, %r1343;
	fma.rn.f32 	%r1424, %r1383, %r1392, %r1344;
	fma.rn.f32 	%r1425, %r1383, %r1393, %r1345;
	fma.rn.f32 	%r1426, %r1383, %r1394, %r1346;
	fma.rn.f32 	%r1427, %r1383, %r1395, %r1347;
	fma.rn.f32 	%r1428, %r1384, %r1388, %r1348;
	fma.rn.f32 	%r1429, %r1384, %r1389, %r1349;
	fma.rn.f32 	%r1430, %r1384, %r1390, %r1350;
	fma.rn.f32 	%r1431, %r1384, %r1391, %r1351;
	fma.rn.f32 	%r1432, %r1384, %r1392, %r1352;
	fma.rn.f32 	%r1433, %r1384, %r1393, %r1353;
	fma.rn.f32 	%r1434, %r1384, %r1394, %r1354;
	fma.rn.f32 	%r1435, %r1384, %r1395, %r1355;
	fma.rn.f32 	%r1436, %r1385, %r1388, %r1356;
	fma.rn.f32 	%r1437, %r1385, %r1389, %r1357;
	fma.rn.f32 	%r1438, %r1385, %r1390, %r1358;
	fma.rn.f32 	%r1439, %r1385, %r1391, %r1359;
	fma.rn.f32 	%r1440, %r1385, %r1392, %r1360;
	fma.rn.f32 	%r1441, %r1385, %r1393, %r1361;
	fma.rn.f32 	%r1442, %r1385, %r1394, %r1362;
	fma.rn.f32 	%r1443, %r1385, %r1395, %r1363;
	fma.rn.f32 	%r1444, %r1386, %r1388, %r1364;
	fma.rn.f32 	%r1445, %r1386, %r1389, %r1365;
	fma.rn.f32 	%r1446, %r1386, %r1390, %r1366;
	fma.rn.f32 	%r1447, %r1386, %r1391, %r1367;
	fma.rn.f32 	%r1448, %r1386, %r1392, %r1368;
	fma.rn.f32 	%r1449, %r1386, %r1393, %r1369;
	fma.rn.f32 	%r1450, %r1386, %r1394, %r1370;
	fma.rn.f32 	%r1451, %r1386, %r1395, %r1371;
	fma.rn.f32 	%r1452, %r1387, %r1388, %r1372;
	fma.rn.f32 	%r1453, %r1387, %r1389, %r1373;
	fma.rn.f32 	%r1454, %r1387, %r1390, %r1374;
	fma.rn.f32 	%r1455, %r1387, %r1391, %r1375;
	fma.rn.f32 	%r1456, %r1387, %r1392, %r1376;
	fma.rn.f32 	%r1457, %r1387, %r1393, %r1377;
	fma.rn.f32 	%r1458, %r1387, %r1394, %r1378;
	fma.rn.f32 	%r1459, %r1387, %r1395, %r1379;
	ld.shared.b32 	%r1460, [%rd12+7680];
	ld.shared.b32 	%r1461, [%rd12+7684];
	ld.shared.b32 	%r1462, [%rd12+7688];
	ld.shared.b32 	%r1463, [%rd12+7692];
	ld.shared.b32 	%r1464, [%rd12+7696];
	ld.shared.b32 	%r1465, [%rd12+7700];
	ld.shared.b32 	%r1466, [%rd12+7704];
	ld.shared.b32 	%r1467, [%rd12+7708];
	ld.shared.b32 	%r1468, [%rd13+7680];
	ld.shared.b32 	%r1469, [%rd13+7684];
	ld.shared.b32 	%r1470, [%rd13+7688];
	ld.shared.b32 	%r1471, [%rd13+7692];
	ld.shared.b32 	%r1472, [%rd13+7696];
	ld.shared.b32 	%r1473, [%rd13+7700];
	ld.shared.b32 	%r1474, [%rd13+7704];
	ld.shared.b32 	%r1475, [%rd13+7708];
	fma.rn.f32 	%r83, %r1460, %r1468, %r1396;
	fma.rn.f32 	%r82, %r1460, %r1469, %r1397;
	fma.rn.f32 	%r81, %r1460, %r1470, %r1398;
	fma.rn.f32 	%r80, %r1460, %r1471, %r1399;
	fma.rn.f32 	%r79, %r1460, %r1472, %r1400;
	fma.rn.f32 	%r78, %r1460, %r1473, %r1401;
	fma.rn.f32 	%r77, %r1460, %r1474, %r1402;
	fma.rn.f32 	%r76, %r1460, %r1475, %r1403;
	fma.rn.f32 	%r75, %r1461, %r1468, %r1404;
	fma.rn.f32 	%r74, %r1461, %r1469, %r1405;
	fma.rn.f32 	%r73, %r1461, %r1470, %r1406;
	fma.rn.f32 	%r72, %r1461, %r1471, %r1407;
	fma.rn.f32 	%r71, %r1461, %r1472, %r1408;
	fma.rn.f32 	%r70, %r1461, %r1473, %r1409;
	fma.rn.f32 	%r69, %r1461, %r1474, %r1410;
	fma.rn.f32 	%r68, %r1461, %r1475, %r1411;
	fma.rn.f32 	%r67, %r1462, %r1468, %r1412;
	fma.rn.f32 	%r66, %r1462, %r1469, %r1413;
	fma.rn.f32 	%r65, %r1462, %r1470, %r1414;
	fma.rn.f32 	%r64, %r1462, %r1471, %r1415;
	fma.rn.f32 	%r63, %r1462, %r1472, %r1416;
	fma.rn.f32 	%r62, %r1462, %r1473, %r1417;
	fma.rn.f32 	%r61, %r1462, %r1474, %r1418;
	fma.rn.f32 	%r60, %r1462, %r1475, %r1419;
	fma.rn.f32 	%r59, %r1463, %r1468, %r1420;
	fma.rn.f32 	%r58, %r1463, %r1469, %r1421;
	fma.rn.f32 	%r57, %r1463, %r1470, %r1422;
	fma.rn.f32 	%r56, %r1463, %r1471, %r1423;
	fma.rn.f32 	%r55, %r1463, %r1472, %r1424;
	fma.rn.f32 	%r54, %r1463, %r1473, %r1425;
	fma.rn.f32 	%r53, %r1463, %r1474, %r1426;
	fma.rn.f32 	%r52, %r1463, %r1475, %r1427;
	fma.rn.f32 	%r51, %r1464, %r1468, %r1428;
	fma.rn.f32 	%r50, %r1464, %r1469, %r1429;
	fma.rn.f32 	%r49, %r1464, %r1470, %r1430;
	fma.rn.f32 	%r48, %r1464, %r1471, %r1431;
	fma.rn.f32 	%r47, %r1464, %r1472, %r1432;
	fma.rn.f32 	%r46, %r1464, %r1473, %r1433;
	fma.rn.f32 	%r45, %r1464, %r1474, %r1434;
	fma.rn.f32 	%r44, %r1464, %r1475, %r1435;
	fma.rn.f32 	%r43, %r1465, %r1468, %r1436;
	fma.rn.f32 	%r42, %r1465, %r1469, %r1437;
	fma.rn.f32 	%r41, %r1465, %r1470, %r1438;
	fma.rn.f32 	%r40, %r1465, %r1471, %r1439;
	fma.rn.f32 	%r39, %r1465, %r1472, %r1440;
	fma.rn.f32 	%r38, %r1465, %r1473, %r1441;
	fma.rn.f32 	%r37, %r1465, %r1474, %r1442;
	fma.rn.f32 	%r36, %r1465, %r1475, %r1443;
	fma.rn.f32 	%r35, %r1466, %r1468, %r1444;
	fma.rn.f32 	%r34, %r1466, %r1469, %r1445;
	fma.rn.f32 	%r33, %r1466, %r1470, %r1446;
	fma.rn.f32 	%r32, %r1466, %r1471, %r1447;
	fma.rn.f32 	%r31, %r1466, %r1472, %r1448;
	fma.rn.f32 	%r30, %r1466, %r1473, %r1449;
	fma.rn.f32 	%r29, %r1466, %r1474, %r1450;
	fma.rn.f32 	%r28, %r1466, %r1475, %r1451;
	fma.rn.f32 	%r27, %r1467, %r1468, %r1452;
	fma.rn.f32 	%r26, %r1467, %r1469, %r1453;
	fma.rn.f32 	%r25, %r1467, %r1470, %r1454;
	fma.rn.f32 	%r24, %r1467, %r1471, %r1455;
	fma.rn.f32 	%r23, %r1467, %r1472, %r1456;
	fma.rn.f32 	%r22, %r1467, %r1473, %r1457;
	fma.rn.f32 	%r21, %r1467, %r1474, %r1458;
	fma.rn.f32 	%r20, %r1467, %r1475, %r1459;
	bar.sync 	0;
	add.s64 	%rd20, %rd20, 16;
	cvt.u32.u64 	%r1476, %rd20;
	add.s32 	%r19, %r19, 16;
	setp.lt.s32 	%p16, %r1476, %r242;
	@%p16 bra 	$L__BB10_144;
	bra.uni 	$L__BB10_6;
$L__BB10_144:        // =>This Loop Header: Depth=1
        //     Child Loop BB10_146 Depth 2
        //     Child Loop BB10_155 Depth 2
	cvt.u32.u64 	%r84, %rd20;
	@%p4 bra 	$L__BB10_149;
// %bb.145:        //   in Loop: Header=BB10_144 Depth=1
	mul.wide.u32 	%rd72, %r19, 4;
	add.s64 	%rd125, %rd15, %rd72;
	or.b32 	%r85, %r8, %r84;
	setp.ge.s32 	%p5, %r85, %r242;
	mov.b32 	%r1668, %r16;
	mov.b64 	%rd126, %rd14;
	mov.b32 	%r1669, %r15;
	bra.uni 	$L__BB10_146;
$L__BB10_148:        //   in Loop: Header=BB10_146 Depth=2
	st.shared.b32 	[%rd126], %r1670;
	add.s32 	%r1669, %r1669, 256;
	add.s64 	%rd126, %rd126, 64;
	add.s64 	%rd125, %rd125, %rd16;
	add.s32 	%r1668, %r1668, 16;
	setp.lt.u32 	%p8, %r1669, 1792;
	@%p8 bra 	$L__BB10_146;
	bra.uni 	$L__BB10_149;
$L__BB10_146:        //   Parent Loop BB10_144 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p6, %r1668, %r241;
	mov.b32 	%r1670, 0f00000000;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB10_148;
// %bb.147:        //   in Loop: Header=BB10_146 Depth=2
	ld.global.nc.b32 	%r1670, [%rd125];
	bra.uni 	$L__BB10_148;
$L__BB10_149:        //   in Loop: Header=BB10_144 Depth=1
	@%p9 bra 	$L__BB10_152;
	bra.uni 	$L__BB10_150;
$L__BB10_152:        //   in Loop: Header=BB10_144 Depth=1
	mov.b32 	%r1671, 0;
	@%p10 bra 	$L__BB10_154;
// %bb.153:        //   in Loop: Header=BB10_144 Depth=1
	div.s32 	%r255, %r84, %r244;
	mul.wide.s32 	%rd73, %r255, 4;
	add.s64 	%rd74, %rd7, %rd73;
	ld.global.nc.b32 	%r1671, [%rd74];
$L__BB10_154:        //   in Loop: Header=BB10_144 Depth=1
	st.shared.b32 	[%rd8], %r1671;
$L__BB10_150:        //   in Loop: Header=BB10_144 Depth=1
	bar.sync 	0;
	mov.b64 	%rd127, %rd19;
	mov.b64 	%rd128, %rd17;
	mov.b32 	%r1672, %r15;
	mov.b32 	%r1673, %r4;
	@%p4 bra 	$L__BB10_151;
	bra.uni 	$L__BB10_155;
$L__BB10_157:        //   in Loop: Header=BB10_155 Depth=2
	shl.b64 	%rd78, %rd129, 9;
	mov.b64 	%rd79, _ZZ23vq_fused_matmul_rb8_f32E2Bs;
	add.s64 	%rd80, %rd79, %rd78;
	add.s64 	%rd82, %rd80, %rd81;
	st.shared.b32 	[%rd82], %r1674;
	add.s32 	%r1673, %r1673, 256;
	add.s32 	%r1672, %r1672, 256;
	add.s64 	%rd128, %rd128, 2;
	add.s64 	%rd127, %rd127, 8;
	setp.lt.u32 	%p15, %r1672, 1792;
	@%p15 bra 	$L__BB10_155;
	bra.uni 	$L__BB10_151;
$L__BB10_155:        //   Parent Loop BB10_144 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p12, %r14, %r243;
	add.s64 	%rd75, %rd20, %rd128;
	cvt.u32.u64 	%r257, %rd75;
	setp.ge.s32 	%p13, %r257, %r242;
	mov.b32 	%r1674, 0f00000000;
	or.pred 	%p14, %p12, %p13;
	mov.b64 	%rd129, %rd128;
	@%p14 bra 	$L__BB10_157;
// %bb.156:        //   in Loop: Header=BB10_155 Depth=2
	shr.u32 	%r229, %r1673, 7;
	ld.shared.b32 	%r258, [%rd10];
	ld.shared.b32 	%rd76, [%rd11];
	cvt.u64.u32 	%rd129, %r229;
	mad.lo.s64 	%rd77, %rd18, %rd76, %rd127;
	ld.global.nc.b32 	%r259, [%rd77];
	mul.f32 	%r1674, %r258, %r259;
	bra.uni 	$L__BB10_157;
$L__BB10_5:
	shl.b32 	%r1603, %r7, 3;
	shl.b32 	%r1602, %r8, 3;
	mov.b32 	%r20, 0f00000000;
	mov.b32 	%r21, %r20;
	mov.b32 	%r22, %r20;
	mov.b32 	%r23, %r20;
	mov.b32 	%r24, %r20;
	mov.b32 	%r25, %r20;
	mov.b32 	%r26, %r20;
	mov.b32 	%r27, %r20;
	mov.b32 	%r28, %r20;
	mov.b32 	%r29, %r20;
	mov.b32 	%r30, %r20;
	mov.b32 	%r31, %r20;
	mov.b32 	%r32, %r20;
	mov.b32 	%r33, %r20;
	mov.b32 	%r34, %r20;
	mov.b32 	%r35, %r20;
	mov.b32 	%r36, %r20;
	mov.b32 	%r37, %r20;
	mov.b32 	%r38, %r20;
	mov.b32 	%r39, %r20;
	mov.b32 	%r40, %r20;
	mov.b32 	%r41, %r20;
	mov.b32 	%r42, %r20;
	mov.b32 	%r43, %r20;
	mov.b32 	%r44, %r20;
	mov.b32 	%r45, %r20;
	mov.b32 	%r46, %r20;
	mov.b32 	%r47, %r20;
	mov.b32 	%r48, %r20;
	mov.b32 	%r49, %r20;
	mov.b32 	%r50, %r20;
	mov.b32 	%r51, %r20;
	mov.b32 	%r52, %r20;
	mov.b32 	%r53, %r20;
	mov.b32 	%r54, %r20;
	mov.b32 	%r55, %r20;
	mov.b32 	%r56, %r20;
	mov.b32 	%r57, %r20;
	mov.b32 	%r58, %r20;
	mov.b32 	%r59, %r20;
	mov.b32 	%r60, %r20;
	mov.b32 	%r61, %r20;
	mov.b32 	%r62, %r20;
	mov.b32 	%r63, %r20;
	mov.b32 	%r64, %r20;
	mov.b32 	%r65, %r20;
	mov.b32 	%r66, %r20;
	mov.b32 	%r67, %r20;
	mov.b32 	%r68, %r20;
	mov.b32 	%r69, %r20;
	mov.b32 	%r70, %r20;
	mov.b32 	%r71, %r20;
	mov.b32 	%r72, %r20;
	mov.b32 	%r73, %r20;
	mov.b32 	%r74, %r20;
	mov.b32 	%r75, %r20;
	mov.b32 	%r76, %r20;
	mov.b32 	%r77, %r20;
	mov.b32 	%r78, %r20;
	mov.b32 	%r79, %r20;
	mov.b32 	%r80, %r20;
	mov.b32 	%r81, %r20;
	mov.b32 	%r82, %r20;
	mov.b32 	%r83, %r20;
$L__BB10_6:
	add.s32 	%r152, %r1603, %r5;
	or.b32 	%r153, %r1602, %r6;
	cvt.s64.s32 	%rd22, %r243;
	setp.lt.s32 	%p17, %r152, %r241;
	@%p17 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_23;
$L__BB10_7:
	cvt.u64.u32 	%rd83, %r152;
	mul.lo.s64 	%rd84, %rd83, %rd22;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd5, %rd85;
	setp.ge.s32 	%p18, %r153, %r243;
	mul.wide.s32 	%rd87, %r153, 4;
	add.s64 	%rd34, %rd86, %rd87;
	@%p18 bra 	$L__BB10_9;
// %bb.8:
	st.global.b32 	[%rd34], %r83;
$L__BB10_9:
	or.b32 	%r1477, %r153, 1;
	setp.ge.s32 	%p19, %r1477, %r243;
	@%p19 bra 	$L__BB10_11;
// %bb.10:
	st.global.b32 	[%rd34+4], %r82;
$L__BB10_11:
	or.b32 	%r1478, %r153, 2;
	setp.ge.s32 	%p20, %r1478, %r243;
	@%p20 bra 	$L__BB10_13;
// %bb.12:
	st.global.b32 	[%rd34+8], %r81;
$L__BB10_13:
	or.b32 	%r1479, %r153, 3;
	setp.ge.s32 	%p21, %r1479, %r243;
	@%p21 bra 	$L__BB10_15;
// %bb.14:
	st.global.b32 	[%rd34+12], %r80;
$L__BB10_15:
	or.b32 	%r1480, %r153, 4;
	setp.ge.s32 	%p22, %r1480, %r243;
	@%p22 bra 	$L__BB10_17;
// %bb.16:
	st.global.b32 	[%rd34+16], %r79;
$L__BB10_17:
	or.b32 	%r1481, %r153, 5;
	setp.ge.s32 	%p23, %r1481, %r243;
	@%p23 bra 	$L__BB10_19;
// %bb.18:
	st.global.b32 	[%rd34+20], %r78;
$L__BB10_19:
	or.b32 	%r1482, %r153, 6;
	setp.ge.s32 	%p24, %r1482, %r243;
	@%p24 bra 	$L__BB10_21;
// %bb.20:
	st.global.b32 	[%rd34+24], %r77;
$L__BB10_21:
	or.b32 	%r1483, %r153, 7;
	setp.ge.s32 	%p25, %r1483, %r243;
	@%p25 bra 	$L__BB10_23;
// %bb.22:
	st.global.b32 	[%rd34+28], %r76;
$L__BB10_23:
	or.b32 	%r234, %r152, 1;
	setp.ge.s32 	%p26, %r234, %r241;
	@%p26 bra 	$L__BB10_40;
// %bb.24:
	cvt.u64.u32 	%rd88, %r234;
	mul.lo.s64 	%rd89, %rd88, %rd22;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd5, %rd90;
	setp.ge.s32 	%p27, %r153, %r243;
	mul.wide.s32 	%rd92, %r153, 4;
	add.s64 	%rd35, %rd91, %rd92;
	@%p27 bra 	$L__BB10_26;
// %bb.25:
	st.global.b32 	[%rd35], %r75;
$L__BB10_26:
	or.b32 	%r1484, %r153, 1;
	setp.ge.s32 	%p28, %r1484, %r243;
	@%p28 bra 	$L__BB10_28;
// %bb.27:
	st.global.b32 	[%rd35+4], %r74;
$L__BB10_28:
	or.b32 	%r1485, %r153, 2;
	setp.ge.s32 	%p29, %r1485, %r243;
	@%p29 bra 	$L__BB10_30;
// %bb.29:
	st.global.b32 	[%rd35+8], %r73;
$L__BB10_30:
	or.b32 	%r1486, %r153, 3;
	setp.ge.s32 	%p30, %r1486, %r243;
	@%p30 bra 	$L__BB10_32;
// %bb.31:
	st.global.b32 	[%rd35+12], %r72;
$L__BB10_32:
	or.b32 	%r1487, %r153, 4;
	setp.ge.s32 	%p31, %r1487, %r243;
	@%p31 bra 	$L__BB10_34;
// %bb.33:
	st.global.b32 	[%rd35+16], %r71;
$L__BB10_34:
	or.b32 	%r1488, %r153, 5;
	setp.ge.s32 	%p32, %r1488, %r243;
	@%p32 bra 	$L__BB10_36;
// %bb.35:
	st.global.b32 	[%rd35+20], %r70;
$L__BB10_36:
	or.b32 	%r1489, %r153, 6;
	setp.ge.s32 	%p33, %r1489, %r243;
	@%p33 bra 	$L__BB10_38;
// %bb.37:
	st.global.b32 	[%rd35+24], %r69;
$L__BB10_38:
	or.b32 	%r1490, %r153, 7;
	setp.ge.s32 	%p34, %r1490, %r243;
	@%p34 bra 	$L__BB10_40;
// %bb.39:
	st.global.b32 	[%rd35+28], %r68;
$L__BB10_40:
	or.b32 	%r235, %r152, 2;
	setp.ge.s32 	%p35, %r235, %r241;
	@%p35 bra 	$L__BB10_57;
// %bb.41:
	cvt.u64.u32 	%rd93, %r235;
	mul.lo.s64 	%rd94, %rd93, %rd22;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd5, %rd95;
	setp.ge.s32 	%p36, %r153, %r243;
	mul.wide.s32 	%rd97, %r153, 4;
	add.s64 	%rd36, %rd96, %rd97;
	@%p36 bra 	$L__BB10_43;
// %bb.42:
	st.global.b32 	[%rd36], %r67;
$L__BB10_43:
	or.b32 	%r1491, %r153, 1;
	setp.ge.s32 	%p37, %r1491, %r243;
	@%p37 bra 	$L__BB10_45;
// %bb.44:
	st.global.b32 	[%rd36+4], %r66;
$L__BB10_45:
	or.b32 	%r1492, %r153, 2;
	setp.ge.s32 	%p38, %r1492, %r243;
	@%p38 bra 	$L__BB10_47;
// %bb.46:
	st.global.b32 	[%rd36+8], %r65;
$L__BB10_47:
	or.b32 	%r1493, %r153, 3;
	setp.ge.s32 	%p39, %r1493, %r243;
	@%p39 bra 	$L__BB10_49;
// %bb.48:
	st.global.b32 	[%rd36+12], %r64;
$L__BB10_49:
	or.b32 	%r1494, %r153, 4;
	setp.ge.s32 	%p40, %r1494, %r243;
	@%p40 bra 	$L__BB10_51;
// %bb.50:
	st.global.b32 	[%rd36+16], %r63;
$L__BB10_51:
	or.b32 	%r1495, %r153, 5;
	setp.ge.s32 	%p41, %r1495, %r243;
	@%p41 bra 	$L__BB10_53;
// %bb.52:
	st.global.b32 	[%rd36+20], %r62;
$L__BB10_53:
	or.b32 	%r1496, %r153, 6;
	setp.ge.s32 	%p42, %r1496, %r243;
	@%p42 bra 	$L__BB10_55;
// %bb.54:
	st.global.b32 	[%rd36+24], %r61;
$L__BB10_55:
	or.b32 	%r1497, %r153, 7;
	setp.ge.s32 	%p43, %r1497, %r243;
	@%p43 bra 	$L__BB10_57;
// %bb.56:
	st.global.b32 	[%rd36+28], %r60;
$L__BB10_57:
	or.b32 	%r236, %r152, 3;
	setp.ge.s32 	%p44, %r236, %r241;
	@%p44 bra 	$L__BB10_74;
// %bb.58:
	cvt.u64.u32 	%rd98, %r236;
	mul.lo.s64 	%rd99, %rd98, %rd22;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd5, %rd100;
	setp.ge.s32 	%p45, %r153, %r243;
	mul.wide.s32 	%rd102, %r153, 4;
	add.s64 	%rd37, %rd101, %rd102;
	@%p45 bra 	$L__BB10_60;
// %bb.59:
	st.global.b32 	[%rd37], %r59;
$L__BB10_60:
	or.b32 	%r1498, %r153, 1;
	setp.ge.s32 	%p46, %r1498, %r243;
	@%p46 bra 	$L__BB10_62;
// %bb.61:
	st.global.b32 	[%rd37+4], %r58;
$L__BB10_62:
	or.b32 	%r1499, %r153, 2;
	setp.ge.s32 	%p47, %r1499, %r243;
	@%p47 bra 	$L__BB10_64;
// %bb.63:
	st.global.b32 	[%rd37+8], %r57;
$L__BB10_64:
	or.b32 	%r1500, %r153, 3;
	setp.ge.s32 	%p48, %r1500, %r243;
	@%p48 bra 	$L__BB10_66;
// %bb.65:
	st.global.b32 	[%rd37+12], %r56;
$L__BB10_66:
	or.b32 	%r1501, %r153, 4;
	setp.ge.s32 	%p49, %r1501, %r243;
	@%p49 bra 	$L__BB10_68;
// %bb.67:
	st.global.b32 	[%rd37+16], %r55;
$L__BB10_68:
	or.b32 	%r1502, %r153, 5;
	setp.ge.s32 	%p50, %r1502, %r243;
	@%p50 bra 	$L__BB10_70;
// %bb.69:
	st.global.b32 	[%rd37+20], %r54;
$L__BB10_70:
	or.b32 	%r1503, %r153, 6;
	setp.ge.s32 	%p51, %r1503, %r243;
	@%p51 bra 	$L__BB10_72;
// %bb.71:
	st.global.b32 	[%rd37+24], %r53;
$L__BB10_72:
	or.b32 	%r1504, %r153, 7;
	setp.ge.s32 	%p52, %r1504, %r243;
	@%p52 bra 	$L__BB10_74;
// %bb.73:
	st.global.b32 	[%rd37+28], %r52;
$L__BB10_74:
	or.b32 	%r237, %r152, 4;
	setp.ge.s32 	%p53, %r237, %r241;
	@%p53 bra 	$L__BB10_91;
// %bb.75:
	cvt.u64.u32 	%rd103, %r237;
	mul.lo.s64 	%rd104, %rd103, %rd22;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd5, %rd105;
	setp.ge.s32 	%p54, %r153, %r243;
	mul.wide.s32 	%rd107, %r153, 4;
	add.s64 	%rd38, %rd106, %rd107;
	@%p54 bra 	$L__BB10_77;
// %bb.76:
	st.global.b32 	[%rd38], %r51;
$L__BB10_77:
	or.b32 	%r1505, %r153, 1;
	setp.ge.s32 	%p55, %r1505, %r243;
	@%p55 bra 	$L__BB10_79;
// %bb.78:
	st.global.b32 	[%rd38+4], %r50;
$L__BB10_79:
	or.b32 	%r1506, %r153, 2;
	setp.ge.s32 	%p56, %r1506, %r243;
	@%p56 bra 	$L__BB10_81;
// %bb.80:
	st.global.b32 	[%rd38+8], %r49;
$L__BB10_81:
	or.b32 	%r1507, %r153, 3;
	setp.ge.s32 	%p57, %r1507, %r243;
	@%p57 bra 	$L__BB10_83;
// %bb.82:
	st.global.b32 	[%rd38+12], %r48;
$L__BB10_83:
	or.b32 	%r1508, %r153, 4;
	setp.ge.s32 	%p58, %r1508, %r243;
	@%p58 bra 	$L__BB10_85;
// %bb.84:
	st.global.b32 	[%rd38+16], %r47;
$L__BB10_85:
	or.b32 	%r1509, %r153, 5;
	setp.ge.s32 	%p59, %r1509, %r243;
	@%p59 bra 	$L__BB10_87;
// %bb.86:
	st.global.b32 	[%rd38+20], %r46;
$L__BB10_87:
	or.b32 	%r1510, %r153, 6;
	setp.ge.s32 	%p60, %r1510, %r243;
	@%p60 bra 	$L__BB10_89;
// %bb.88:
	st.global.b32 	[%rd38+24], %r45;
$L__BB10_89:
	or.b32 	%r1511, %r153, 7;
	setp.ge.s32 	%p61, %r1511, %r243;
	@%p61 bra 	$L__BB10_91;
// %bb.90:
	st.global.b32 	[%rd38+28], %r44;
$L__BB10_91:
	or.b32 	%r238, %r152, 5;
	setp.ge.s32 	%p62, %r238, %r241;
	@%p62 bra 	$L__BB10_108;
// %bb.92:
	cvt.u64.u32 	%rd108, %r238;
	mul.lo.s64 	%rd109, %rd108, %rd22;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd5, %rd110;
	setp.ge.s32 	%p63, %r153, %r243;
	mul.wide.s32 	%rd112, %r153, 4;
	add.s64 	%rd39, %rd111, %rd112;
	@%p63 bra 	$L__BB10_94;
// %bb.93:
	st.global.b32 	[%rd39], %r43;
$L__BB10_94:
	or.b32 	%r1512, %r153, 1;
	setp.ge.s32 	%p64, %r1512, %r243;
	@%p64 bra 	$L__BB10_96;
// %bb.95:
	st.global.b32 	[%rd39+4], %r42;
$L__BB10_96:
	or.b32 	%r1513, %r153, 2;
	setp.ge.s32 	%p65, %r1513, %r243;
	@%p65 bra 	$L__BB10_98;
// %bb.97:
	st.global.b32 	[%rd39+8], %r41;
$L__BB10_98:
	or.b32 	%r1514, %r153, 3;
	setp.ge.s32 	%p66, %r1514, %r243;
	@%p66 bra 	$L__BB10_100;
// %bb.99:
	st.global.b32 	[%rd39+12], %r40;
$L__BB10_100:
	or.b32 	%r1515, %r153, 4;
	setp.ge.s32 	%p67, %r1515, %r243;
	@%p67 bra 	$L__BB10_102;
// %bb.101:
	st.global.b32 	[%rd39+16], %r39;
$L__BB10_102:
	or.b32 	%r1516, %r153, 5;
	setp.ge.s32 	%p68, %r1516, %r243;
	@%p68 bra 	$L__BB10_104;
// %bb.103:
	st.global.b32 	[%rd39+20], %r38;
$L__BB10_104:
	or.b32 	%r1517, %r153, 6;
	setp.ge.s32 	%p69, %r1517, %r243;
	@%p69 bra 	$L__BB10_106;
// %bb.105:
	st.global.b32 	[%rd39+24], %r37;
$L__BB10_106:
	or.b32 	%r1518, %r153, 7;
	setp.ge.s32 	%p70, %r1518, %r243;
	@%p70 bra 	$L__BB10_108;
// %bb.107:
	st.global.b32 	[%rd39+28], %r36;
$L__BB10_108:
	or.b32 	%r239, %r152, 6;
	setp.ge.s32 	%p71, %r239, %r241;
	@%p71 bra 	$L__BB10_125;
// %bb.109:
	cvt.u64.u32 	%rd113, %r239;
	mul.lo.s64 	%rd114, %rd113, %rd22;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd5, %rd115;
	setp.ge.s32 	%p72, %r153, %r243;
	mul.wide.s32 	%rd117, %r153, 4;
	add.s64 	%rd40, %rd116, %rd117;
	@%p72 bra 	$L__BB10_111;
// %bb.110:
	st.global.b32 	[%rd40], %r35;
$L__BB10_111:
	or.b32 	%r1519, %r153, 1;
	setp.ge.s32 	%p73, %r1519, %r243;
	@%p73 bra 	$L__BB10_113;
// %bb.112:
	st.global.b32 	[%rd40+4], %r34;
$L__BB10_113:
	or.b32 	%r1520, %r153, 2;
	setp.ge.s32 	%p74, %r1520, %r243;
	@%p74 bra 	$L__BB10_115;
// %bb.114:
	st.global.b32 	[%rd40+8], %r33;
$L__BB10_115:
	or.b32 	%r1521, %r153, 3;
	setp.ge.s32 	%p75, %r1521, %r243;
	@%p75 bra 	$L__BB10_117;
// %bb.116:
	st.global.b32 	[%rd40+12], %r32;
$L__BB10_117:
	or.b32 	%r1522, %r153, 4;
	setp.ge.s32 	%p76, %r1522, %r243;
	@%p76 bra 	$L__BB10_119;
// %bb.118:
	st.global.b32 	[%rd40+16], %r31;
$L__BB10_119:
	or.b32 	%r1523, %r153, 5;
	setp.ge.s32 	%p77, %r1523, %r243;
	@%p77 bra 	$L__BB10_121;
// %bb.120:
	st.global.b32 	[%rd40+20], %r30;
$L__BB10_121:
	or.b32 	%r1524, %r153, 6;
	setp.ge.s32 	%p78, %r1524, %r243;
	@%p78 bra 	$L__BB10_123;
// %bb.122:
	st.global.b32 	[%rd40+24], %r29;
$L__BB10_123:
	or.b32 	%r1525, %r153, 7;
	setp.ge.s32 	%p79, %r1525, %r243;
	@%p79 bra 	$L__BB10_125;
// %bb.124:
	st.global.b32 	[%rd40+28], %r28;
$L__BB10_125:
	or.b32 	%r240, %r152, 7;
	setp.ge.s32 	%p80, %r240, %r241;
	@%p80 bra 	$L__BB10_142;
// %bb.126:
	cvt.u64.u32 	%rd118, %r240;
	mul.lo.s64 	%rd119, %rd118, %rd22;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd5, %rd120;
	setp.ge.s32 	%p81, %r153, %r243;
	mul.wide.s32 	%rd122, %r153, 4;
	add.s64 	%rd41, %rd121, %rd122;
	@%p81 bra 	$L__BB10_128;
// %bb.127:
	st.global.b32 	[%rd41], %r27;
$L__BB10_128:
	or.b32 	%r1526, %r153, 1;
	setp.ge.s32 	%p82, %r1526, %r243;
	@%p82 bra 	$L__BB10_130;
// %bb.129:
	st.global.b32 	[%rd41+4], %r26;
$L__BB10_130:
	or.b32 	%r1527, %r153, 2;
	setp.ge.s32 	%p83, %r1527, %r243;
	@%p83 bra 	$L__BB10_132;
// %bb.131:
	st.global.b32 	[%rd41+8], %r25;
$L__BB10_132:
	or.b32 	%r1528, %r153, 3;
	setp.ge.s32 	%p84, %r1528, %r243;
	@%p84 bra 	$L__BB10_134;
// %bb.133:
	st.global.b32 	[%rd41+12], %r24;
$L__BB10_134:
	or.b32 	%r1529, %r153, 4;
	setp.ge.s32 	%p85, %r1529, %r243;
	@%p85 bra 	$L__BB10_136;
// %bb.135:
	st.global.b32 	[%rd41+16], %r23;
$L__BB10_136:
	or.b32 	%r1530, %r153, 5;
	setp.ge.s32 	%p86, %r1530, %r243;
	@%p86 bra 	$L__BB10_138;
// %bb.137:
	st.global.b32 	[%rd41+20], %r22;
$L__BB10_138:
	or.b32 	%r1531, %r153, 6;
	setp.ge.s32 	%p87, %r1531, %r243;
	@%p87 bra 	$L__BB10_140;
// %bb.139:
	st.global.b32 	[%rd41+24], %r21;
$L__BB10_140:
	or.b32 	%r1532, %r153, 7;
	setp.ge.s32 	%p88, %r1532, %r243;
	@%p88 bra 	$L__BB10_142;
// %bb.141:
	st.global.b32 	[%rd41+28], %r20;
$L__BB10_142:
	ret;
        // -- End function
}
	// .globl	vq_fused_matmul_tc_f32  // -- Begin function vq_fused_matmul_tc_f32
.visible .entry vq_fused_matmul_tc_f32(
	.param .u64 .ptr .align 1 vq_fused_matmul_tc_f32_param_0,
	.param .u64 .ptr .align 1 vq_fused_matmul_tc_f32_param_1,
	.param .u64 .ptr .align 1 vq_fused_matmul_tc_f32_param_2,
	.param .u64 .ptr .align 1 vq_fused_matmul_tc_f32_param_3,
	.param .u64 .ptr .align 1 vq_fused_matmul_tc_f32_param_4,
	.param .u32 vq_fused_matmul_tc_f32_param_5,
	.param .u32 vq_fused_matmul_tc_f32_param_6,
	.param .u32 vq_fused_matmul_tc_f32_param_7,
	.param .u32 vq_fused_matmul_tc_f32_param_8,
	.param .u32 vq_fused_matmul_tc_f32_param_9
)        // @vq_fused_matmul_tc_f32
{
	.reg .pred 	%p<111>;
	.reg .b32 	%r<725>;
	.reg .b64 	%rd<499>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22vq_fused_matmul_tc_f32E2As[10240];
	// demoted variable
	.shared .align 4 .b8 _ZZ22vq_fused_matmul_tc_f32E2Bs[9216];
	// demoted variable
	.shared .align 4 .b8 _ZZ22vq_fused_matmul_tc_f32E4sc_s[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ22vq_fused_matmul_tc_f32E3stg[4096];
// %bb.0:
	ld.param.b32 	%r252, [vq_fused_matmul_tc_f32_param_7];
	ld.param.b32 	%r251, [vq_fused_matmul_tc_f32_param_6];
	ld.param.b64 	%rd227, [vq_fused_matmul_tc_f32_param_0];
	ld.param.b64 	%rd228, [vq_fused_matmul_tc_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd228;
	ld.param.b64 	%rd229, [vq_fused_matmul_tc_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd229;
	ld.param.b64 	%rd230, [vq_fused_matmul_tc_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd227;
	ld.param.b64 	%rd231, [vq_fused_matmul_tc_f32_param_4];
	cvta.to.global.u64 	%rd4, %rd231;
	cvta.to.global.u64 	%rd5, %rd230;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r255, %ctaid.y;
	mov.u32 	%r256, %ctaid.x;
	shl.b32 	%r6, %r256, 6;
	setp.gt.u32 	%p1, %r1, 63;
	@%p1 bra 	$L__BB11_4;
// %bb.1:
	or.b32 	%r258, %r1, %r6;
	setp.lt.s32 	%p2, %r258, %r252;
	mov.b32 	%r611, 0f00000000;
	@%p2 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_3;
$L__BB11_2:
	mul.wide.s32 	%rd232, %r258, 4;
	add.s64 	%rd6, %rd2, %rd232;
	ld.global.nc.b32 	%r611, [%rd6];
$L__BB11_3:
	mul.wide.u32 	%rd233, %r1, 4;
	mov.b64 	%rd234, _ZZ22vq_fused_matmul_tc_f32E4sc_s;
	add.s64 	%rd235, %rd234, %rd233;
	st.shared.b32 	[%rd235], %r611;
$L__BB11_4:
	shr.u32 	%r3, %r1, 6;
	bfe.u32 	%r4, %r1, 5, 1;
	ld.param.b32 	%r250, [vq_fused_matmul_tc_f32_param_5];
	shr.u32 	%r2, %r1, 5;
	shl.b32 	%r5, %r255, 6;
	setp.gt.s32 	%p3, %r251, 0;
	@%p3 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_5;
$L__BB11_8:
	ld.param.b32 	%r254, [vq_fused_matmul_tc_f32_param_9];
	ld.param.b32 	%r253, [vq_fused_matmul_tc_f32_param_8];
	cvt.s64.s32 	%rd7, %r253;
	shl.b32 	%r654, %r3, 5;
	shl.b32 	%r653, %r4, 5;
	and.b32 	%r652, %r1, 31;
	and.b32 	%r262, %r1, 63;
	or.b32 	%r13, %r262, %r6;
	cvt.u64.u32 	%rd8, %r262;
	mul.wide.s32 	%rd236, %r13, %r254;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd9, %rd1, %rd237;
	mov.b64 	%rd238, _ZZ22vq_fused_matmul_tc_f32E4sc_s;
	mul.wide.u32 	%rd239, %r262, 4;
	add.s64 	%rd10, %rd238, %rd239;
	mov.b64 	%rd240, _ZZ22vq_fused_matmul_tc_f32E2As;
	cvta.shared.u64 	%rd241, %rd240;
	mul.wide.u32 	%rd242, %r654, 160;
	add.s64 	%rd11, %rd241, %rd242;
	add.s64 	%rd12, %rd11, 2560;
	mov.b64 	%rd243, _ZZ22vq_fused_matmul_tc_f32E2Bs;
	cvta.shared.u64 	%rd244, %rd243;
	mul.wide.u32 	%rd245, %r653, 4;
	add.s64 	%rd13, %rd244, %rd245;
	add.s64 	%rd14, %rd13, 64;
	add.s64 	%rd15, %rd11, 32;
	add.s64 	%rd16, %rd11, 2592;
	add.s64 	%rd17, %rd13, 2304;
	add.s64 	%rd18, %rd13, 2368;
	add.s64 	%rd19, %rd11, 64;
	add.s64 	%rd20, %rd11, 2624;
	add.s64 	%rd21, %rd13, 4608;
	add.s64 	%rd22, %rd13, 4672;
	add.s64 	%rd23, %rd11, 96;
	add.s64 	%rd24, %rd11, 2656;
	add.s64 	%rd25, %rd13, 6912;
	add.s64 	%rd26, %rd13, 6976;
	shr.u32 	%r263, %r1, 7;
	sub.s32 	%r264, 16, %r263;
	and.b32 	%r14, %r264, 3;
	and.b32 	%r15, %r264, 1;
	cvt.u64.u32 	%rd27, %r3;
	add.s32 	%r16, %r1, 128;
	cvt.u64.u32 	%rd28, %r1;
	shr.u64 	%rd246, %rd28, 5;
	mul.lo.s64 	%rd29, %rd246, 160;
	mul.wide.u32 	%rd30, %r652, 4;
	add.s64 	%rd247, %rd29, %rd30;
	add.s64 	%rd31, %rd240, %rd247;
	add.s32 	%r17, %r2, %r5;
	cvt.u64.u32 	%rd32, %r17;
	mul.wide.u32 	%rd248, %r251, %r17;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd33, %rd3, %rd249;
	mul.wide.u32 	%rd34, %r251, 16;
	shl.b32 	%r265, %r14, 7;
	add.s32 	%r18, %r1, %r265;
	mul.wide.u32 	%rd35, %r251, 4;
	mul.wide.u32 	%rd36, %r251, 64;
	add.s64 	%rd37, %rd243, %rd239;
	mov.b32 	%r54, 0;
	mov.b32 	%r22, 0f00000000;
	setp.eq.b32 	%p4, %r14, 0;
	setp.eq.b32 	%p22, %r15, 0;
	setp.ge.s32 	%p26, %r13, %r252;
	shl.b64 	%rd275, %rd8, 2;
	mov.b32 	%r21, %r652;
	mov.b32 	%r23, %r22;
	mov.b32 	%r24, %r22;
	mov.b32 	%r25, %r22;
	mov.b32 	%r26, %r22;
	mov.b32 	%r27, %r22;
	mov.b32 	%r28, %r22;
	mov.b32 	%r29, %r22;
	mov.b32 	%r30, %r22;
	mov.b32 	%r31, %r22;
	mov.b32 	%r32, %r22;
	mov.b32 	%r33, %r22;
	mov.b32 	%r34, %r22;
	mov.b32 	%r35, %r22;
	mov.b32 	%r36, %r22;
	mov.b32 	%r37, %r22;
	mov.b32 	%r38, %r22;
	mov.b32 	%r39, %r22;
	mov.b32 	%r40, %r22;
	mov.b32 	%r41, %r22;
	mov.b32 	%r42, %r22;
	mov.b32 	%r43, %r22;
	mov.b32 	%r44, %r22;
	mov.b32 	%r45, %r22;
	mov.b32 	%r46, %r22;
	mov.b32 	%r47, %r22;
	mov.b32 	%r48, %r22;
	mov.b32 	%r49, %r22;
	mov.b32 	%r50, %r22;
	mov.b32 	%r51, %r22;
	mov.b32 	%r52, %r22;
	mov.b32 	%r53, %r22;
	bra.uni 	$L__BB11_9;
$L__BB11_35:        //   in Loop: Header=BB11_9 Depth=1
	bar.sync 	0;
	mov.b32 	%r425, 40;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r298, %r300, %r302, %r304}, [%rd11], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r298;
   mov.b32 %r297, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r300;
   mov.b32 %r299, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r302;
   mov.b32 %r301, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r304;
   mov.b32 %r303, __$1;
}

	// end inline asm
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r306, %r308, %r310, %r312}, [%rd12], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r306;
   mov.b32 %r305, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r308;
   mov.b32 %r307, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r310;
   mov.b32 %r309, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r312;
   mov.b32 %r311, __$1;
}

	// end inline asm
	mov.b32 	%r426, 72;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r314, %r316, %r318, %r320}, [%rd13], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r314;
   mov.b32 %r313, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r316;
   mov.b32 %r315, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r318;
   mov.b32 %r317, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r320;
   mov.b32 %r319, __$1;
}

	// end inline asm
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r322, %r324, %r326, %r328}, [%rd14], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r322;
   mov.b32 %r321, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r324;
   mov.b32 %r323, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r326;
   mov.b32 %r325, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r328;
   mov.b32 %r327, __$1;
}

	// end inline asm
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r427, %r428, %r429, %r430, %r431, %r432, %r433, %r434},
		{%r297, %r299, %r301, %r303},
		{%r313, %r315, %r317, %r319},
		{%r53, %r52, %r51, %r50, %r49, %r48, %r47, %r46};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r435, %r436, %r437, %r438, %r439, %r440, %r441, %r442},
		{%r297, %r299, %r301, %r303},
		{%r321, %r323, %r325, %r327},
		{%r45, %r44, %r43, %r42, %r41, %r40, %r39, %r38};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r443, %r444, %r445, %r446, %r447, %r448, %r449, %r450},
		{%r305, %r307, %r309, %r311},
		{%r313, %r315, %r317, %r319},
		{%r37, %r36, %r35, %r34, %r33, %r32, %r31, %r30};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r451, %r452, %r453, %r454, %r455, %r456, %r457, %r458},
		{%r305, %r307, %r309, %r311},
		{%r321, %r323, %r325, %r327},
		{%r29, %r28, %r27, %r26, %r25, %r24, %r23, %r22};
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r330, %r332, %r334, %r336}, [%rd15], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r330;
   mov.b32 %r329, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r332;
   mov.b32 %r331, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r334;
   mov.b32 %r333, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r336;
   mov.b32 %r335, __$1;
}

	// end inline asm
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r338, %r340, %r342, %r344}, [%rd16], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r338;
   mov.b32 %r337, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r340;
   mov.b32 %r339, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r342;
   mov.b32 %r341, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r344;
   mov.b32 %r343, __$1;
}

	// end inline asm
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r346, %r348, %r350, %r352}, [%rd17], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r346;
   mov.b32 %r345, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r348;
   mov.b32 %r347, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r350;
   mov.b32 %r349, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r352;
   mov.b32 %r351, __$1;
}

	// end inline asm
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r354, %r356, %r358, %r360}, [%rd18], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r354;
   mov.b32 %r353, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r356;
   mov.b32 %r355, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r358;
   mov.b32 %r357, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r360;
   mov.b32 %r359, __$1;
}

	// end inline asm
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466},
		{%r329, %r331, %r333, %r335},
		{%r345, %r347, %r349, %r351},
		{%r427, %r428, %r429, %r430, %r431, %r432, %r433, %r434};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474},
		{%r329, %r331, %r333, %r335},
		{%r353, %r355, %r357, %r359},
		{%r435, %r436, %r437, %r438, %r439, %r440, %r441, %r442};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482},
		{%r337, %r339, %r341, %r343},
		{%r345, %r347, %r349, %r351},
		{%r443, %r444, %r445, %r446, %r447, %r448, %r449, %r450};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r483, %r484, %r485, %r486, %r487, %r488, %r489, %r490},
		{%r337, %r339, %r341, %r343},
		{%r353, %r355, %r357, %r359},
		{%r451, %r452, %r453, %r454, %r455, %r456, %r457, %r458};
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r362, %r364, %r366, %r368}, [%rd19], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r362;
   mov.b32 %r361, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r364;
   mov.b32 %r363, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r366;
   mov.b32 %r365, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r368;
   mov.b32 %r367, __$1;
}

	// end inline asm
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r370, %r372, %r374, %r376}, [%rd20], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r370;
   mov.b32 %r369, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r372;
   mov.b32 %r371, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r374;
   mov.b32 %r373, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r376;
   mov.b32 %r375, __$1;
}

	// end inline asm
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r378, %r380, %r382, %r384}, [%rd21], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r378;
   mov.b32 %r377, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r380;
   mov.b32 %r379, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r382;
   mov.b32 %r381, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r384;
   mov.b32 %r383, __$1;
}

	// end inline asm
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r386, %r388, %r390, %r392}, [%rd22], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r386;
   mov.b32 %r385, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r388;
   mov.b32 %r387, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r390;
   mov.b32 %r389, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r392;
   mov.b32 %r391, __$1;
}

	// end inline asm
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r491, %r492, %r493, %r494, %r495, %r496, %r497, %r498},
		{%r361, %r363, %r365, %r367},
		{%r377, %r379, %r381, %r383},
		{%r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r499, %r500, %r501, %r502, %r503, %r504, %r505, %r506},
		{%r361, %r363, %r365, %r367},
		{%r385, %r387, %r389, %r391},
		{%r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r507, %r508, %r509, %r510, %r511, %r512, %r513, %r514},
		{%r369, %r371, %r373, %r375},
		{%r377, %r379, %r381, %r383},
		{%r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r515, %r516, %r517, %r518, %r519, %r520, %r521, %r522},
		{%r369, %r371, %r373, %r375},
		{%r385, %r387, %r389, %r391},
		{%r483, %r484, %r485, %r486, %r487, %r488, %r489, %r490};
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r394, %r396, %r398, %r400}, [%rd23], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r394;
   mov.b32 %r393, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r396;
   mov.b32 %r395, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r398;
   mov.b32 %r397, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r400;
   mov.b32 %r399, __$1;
}

	// end inline asm
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r402, %r404, %r406, %r408}, [%rd24], %r425;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r402;
   mov.b32 %r401, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r404;
   mov.b32 %r403, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r406;
   mov.b32 %r405, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r408;
   mov.b32 %r407, __$1;
}

	// end inline asm
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r410, %r412, %r414, %r416}, [%rd25], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r410;
   mov.b32 %r409, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r412;
   mov.b32 %r411, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r414;
   mov.b32 %r413, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r416;
   mov.b32 %r415, __$1;
}

	// end inline asm
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r418, %r420, %r422, %r424}, [%rd26], %r426;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r418;
   mov.b32 %r417, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r420;
   mov.b32 %r419, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r422;
   mov.b32 %r421, __$1;
}

	// end inline asm
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %r424;
   mov.b32 %r423, __$1;
}

	// end inline asm
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r53, %r52, %r51, %r50, %r49, %r48, %r47, %r46},
		{%r393, %r395, %r397, %r399},
		{%r409, %r411, %r413, %r415},
		{%r491, %r492, %r493, %r494, %r495, %r496, %r497, %r498};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r45, %r44, %r43, %r42, %r41, %r40, %r39, %r38},
		{%r393, %r395, %r397, %r399},
		{%r417, %r419, %r421, %r423},
		{%r499, %r500, %r501, %r502, %r503, %r504, %r505, %r506};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r37, %r36, %r35, %r34, %r33, %r32, %r31, %r30},
		{%r401, %r403, %r405, %r407},
		{%r409, %r411, %r413, %r415},
		{%r507, %r508, %r509, %r510, %r511, %r512, %r513, %r514};
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32
		{%r29, %r28, %r27, %r26, %r25, %r24, %r23, %r22},
		{%r401, %r403, %r405, %r407},
		{%r417, %r419, %r421, %r423},
		{%r515, %r516, %r517, %r518, %r519, %r520, %r521, %r522};
	bar.sync 	0;
	add.s32 	%r54, %r54, 32;
	add.s32 	%r21, %r21, 32;
	setp.lt.s32 	%p33, %r54, %r251;
	@%p33 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_6;
$L__BB11_9:        // =>This Loop Header: Depth=1
        //     Child Loop BB11_11 Depth 2
        //     Child Loop BB11_16 Depth 2
        //     Child Loop BB11_30 Depth 2
	mul.wide.u32 	%rd38, %r21, 4;
	or.b32 	%r55, %r652, %r54;
	setp.ge.s32 	%p110, %r55, %r251;
	mov.b64 	%rd453, %rd32;
	mov.b32 	%r687, %r17;
	mov.b64 	%rd454, %rd29;
	mov.b32 	%r650, %r16;
	mov.b64 	%rd455, %rd28;
	mov.b32 	%r651, %r1;
	@%p4 bra 	$L__BB11_15;
// %bb.10:        //   in Loop: Header=BB11_9 Depth=1
	add.s64 	%rd451, %rd33, %rd38;
	mov.b32 	%r646, %r14;
	mov.b32 	%r647, %r17;
	mov.b64 	%rd452, %rd31;
	bra.uni 	$L__BB11_11;
$L__BB11_13:        //   in Loop: Header=BB11_11 Depth=2
	st.shared.b32 	[%rd452], %r648;
	add.s64 	%rd452, %rd452, 640;
	add.s64 	%rd451, %rd451, %rd34;
	add.s32 	%r647, %r647, 4;
	add.s32 	%r646, %r646, -1;
	setp.ne.b32 	%p8, %r646, 0;
	@%p8 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_14;
$L__BB11_11:        //   Parent Loop BB11_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	setp.ge.s32 	%p6, %r647, %r250;
	mov.b32 	%r648, 0f00000000;
	or.pred 	%p7, %p6, %p110;
	@%p7 bra 	$L__BB11_13;
// %bb.12:        //   in Loop: Header=BB11_11 Depth=2
	ld.global.nc.b32 	%r648, [%rd451];
	bra.uni 	$L__BB11_13;
$L__BB11_14:        //   in Loop: Header=BB11_9 Depth=1
	cvt.u64.u32 	%rd455, %r18;
	add.s32 	%r650, %r18, 128;
	shr.u64 	%rd250, %rd455, 5;
	mul.lo.s64 	%rd454, %rd250, 160;
	shr.u32 	%r267, %r18, 5;
	add.s32 	%r687, %r5, %r267;
	cvt.u64.u32 	%rd453, %r687;
	mov.b32 	%r651, %r18;
$L__BB11_15:        //   in Loop: Header=BB11_9 Depth=1
	add.s32 	%r691, %r651, -512;
	add.s64 	%rd251, %rd455, 384;
	shr.u64 	%rd252, %rd251, 5;
	mov.b64 	%rd253, _ZZ22vq_fused_matmul_tc_f32E2As;
	mad.lo.s64 	%rd463, %rd252, 160, %rd253;
	add.s32 	%r268, %r651, 384;
	shr.u32 	%r269, %r268, 5;
	add.s32 	%r690, %r5, %r269;
	cvt.u64.u32 	%rd254, %r690;
	mad.lo.s64 	%rd462, %rd35, %rd254, %rd3;
	add.s64 	%rd255, %rd455, 256;
	shr.u64 	%rd256, %rd255, 5;
	mad.lo.s64 	%rd461, %rd256, 160, %rd253;
	add.s32 	%r270, %r651, 256;
	shr.u32 	%r271, %r270, 5;
	add.s32 	%r689, %r5, %r271;
	cvt.u64.u32 	%rd257, %r689;
	mad.lo.s64 	%rd460, %rd35, %rd257, %rd3;
	add.s64 	%rd258, %rd455, 128;
	shr.u64 	%rd259, %rd258, 5;
	mad.lo.s64 	%rd459, %rd259, 160, %rd253;
	shr.u32 	%r272, %r650, 5;
	add.s32 	%r688, %r5, %r272;
	cvt.u64.u32 	%rd260, %r688;
	mad.lo.s64 	%rd458, %rd35, %rd260, %rd3;
	add.s64 	%rd457, %rd253, %rd454;
	mad.lo.s64 	%rd456, %rd35, %rd453, %rd3;
	bra.uni 	$L__BB11_16;
$L__BB11_24:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd264, %rd463, %rd30;
	st.shared.b32 	[%rd264], %r695;
	add.s32 	%r691, %r691, 512;
	add.s64 	%rd463, %rd463, 2560;
	add.s64 	%rd462, %rd462, %rd36;
	add.s32 	%r690, %r690, 16;
	add.s64 	%rd461, %rd461, 2560;
	add.s64 	%rd460, %rd460, %rd36;
	add.s32 	%r689, %r689, 16;
	add.s64 	%rd459, %rd459, 2560;
	add.s64 	%rd458, %rd458, %rd36;
	add.s32 	%r688, %r688, 16;
	add.s64 	%rd457, %rd457, 2560;
	add.s64 	%rd456, %rd456, %rd36;
	add.s32 	%r687, %r687, 16;
	setp.lt.u32 	%p21, %r691, 1536;
	@%p21 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_25;
$L__BB11_16:        //   Parent Loop BB11_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p10, %r687, %r250;
	mov.b32 	%r693, 0f00000000;
	or.pred 	%p11, %p10, %p110;
	mov.b32 	%r692, %r693;
	@%p11 bra 	$L__BB11_18;
// %bb.17:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd70, %rd456, %rd38;
	ld.global.nc.b32 	%r692, [%rd70];
$L__BB11_18:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd261, %rd457, %rd30;
	st.shared.b32 	[%rd261], %r692;
	setp.ge.s32 	%p13, %r688, %r250;
	or.pred 	%p14, %p13, %p110;
	@%p14 bra 	$L__BB11_20;
// %bb.19:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd71, %rd458, %rd38;
	ld.global.nc.b32 	%r693, [%rd71];
$L__BB11_20:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd262, %rd459, %rd30;
	st.shared.b32 	[%rd262], %r693;
	setp.ge.s32 	%p16, %r689, %r250;
	mov.b32 	%r695, 0f00000000;
	or.pred 	%p17, %p16, %p110;
	mov.b32 	%r694, %r695;
	@%p17 bra 	$L__BB11_22;
// %bb.21:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd72, %rd460, %rd38;
	ld.global.nc.b32 	%r694, [%rd72];
$L__BB11_22:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd263, %rd461, %rd30;
	st.shared.b32 	[%rd263], %r694;
	setp.ge.s32 	%p19, %r690, %r250;
	or.pred 	%p20, %p19, %p110;
	@%p20 bra 	$L__BB11_24;
// %bb.23:        //   in Loop: Header=BB11_16 Depth=2
	add.s64 	%rd73, %rd462, %rd38;
	ld.global.nc.b32 	%r695, [%rd73];
	bra.uni 	$L__BB11_24;
$L__BB11_25:        //   in Loop: Header=BB11_9 Depth=1
	mov.b32 	%r697, %r3;
	mov.b32 	%r698, %r16;
	mov.b64 	%rd464, %rd28;
	mov.b32 	%r699, %r1;
	@%p22 bra 	$L__BB11_29;
// %bb.26:        //   in Loop: Header=BB11_9 Depth=1
	or.b32 	%r129, %r3, %r54;
	setp.ge.s32 	%p24, %r129, %r251;
	mov.b32 	%r696, 0f00000000;
	or.pred 	%p25, %p26, %p24;
	@%p25 bra 	$L__BB11_28;
// %bb.27:        //   in Loop: Header=BB11_9 Depth=1
	div.s32 	%r279, %r129, %r253;
	mul.wide.s32 	%rd265, %r279, 4;
	add.s64 	%rd266, %rd9, %rd265;
	ld.global.nc.b32 	%rd267, [%rd266];
	ld.shared.b32 	%r280, [%rd10];
	mul.lo.s64 	%rd268, %rd267, %rd7;
	mul.lo.s32 	%r281, %r279, %r253;
	sub.s32 	%r282, %r129, %r281;
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd270, %rd5, %rd269;
	mul.wide.u32 	%rd271, %r282, 4;
	add.s64 	%rd272, %rd270, %rd271;
	ld.global.nc.b32 	%r283, [%rd272];
	mul.f32 	%r696, %r280, %r283;
$L__BB11_28:        //   in Loop: Header=BB11_9 Depth=1
	mov.b64 	%rd273, _ZZ22vq_fused_matmul_tc_f32E2Bs;
	mad.lo.s64 	%rd274, %rd27, 288, %rd273;
	add.s64 	%rd276, %rd274, %rd275;
	st.shared.b32 	[%rd276], %r696;
	cvt.u64.u32 	%rd464, %r16;
	add.s32 	%r698, %r16, 128;
	shr.u32 	%r697, %r16, 6;
	mov.b32 	%r699, %r16;
$L__BB11_29:        //   in Loop: Header=BB11_9 Depth=1
	add.s32 	%r702, %r699, -256;
	add.s64 	%rd277, %rd464, 128;
	shr.u64 	%rd278, %rd277, 6;
	mad.lo.s64 	%rd466, %rd278, 288, %rd37;
	shr.u32 	%r284, %r698, 6;
	add.s32 	%r701, %r54, %r284;
	shr.u64 	%rd279, %rd464, 6;
	mad.lo.s64 	%rd465, %rd279, 288, %rd37;
	add.s32 	%r700, %r54, %r697;
	bra.uni 	$L__BB11_30;
$L__BB11_34:        //   in Loop: Header=BB11_30 Depth=2
	st.shared.b32 	[%rd466], %r704;
	add.s32 	%r702, %r702, 256;
	add.s64 	%rd466, %rd466, 1152;
	add.s32 	%r701, %r701, 4;
	add.s64 	%rd465, %rd465, 1152;
	add.s32 	%r700, %r700, 4;
	setp.lt.u32 	%p32, %r702, 1792;
	@%p32 bra 	$L__BB11_30;
	bra.uni 	$L__BB11_35;
$L__BB11_30:        //   Parent Loop BB11_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p27, %r700, %r251;
	mov.b32 	%r704, 0f00000000;
	or.pred 	%p28, %p26, %p27;
	mov.b32 	%r703, %r704;
	@%p28 bra 	$L__BB11_32;
// %bb.31:        //   in Loop: Header=BB11_30 Depth=2
	div.s32 	%r286, %r700, %r253;
	mul.wide.s32 	%rd280, %r286, 4;
	add.s64 	%rd281, %rd9, %rd280;
	ld.global.nc.b32 	%rd282, [%rd281];
	ld.shared.b32 	%r287, [%rd10];
	mul.lo.s64 	%rd283, %rd282, %rd7;
	mul.lo.s32 	%r288, %r286, %r253;
	sub.s32 	%r289, %r700, %r288;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd285, %rd5, %rd284;
	mul.wide.u32 	%rd286, %r289, 4;
	add.s64 	%rd287, %rd285, %rd286;
	ld.global.nc.b32 	%r290, [%rd287];
	mul.f32 	%r703, %r287, %r290;
$L__BB11_32:        //   in Loop: Header=BB11_30 Depth=2
	st.shared.b32 	[%rd465], %r703;
	setp.ge.s32 	%p30, %r701, %r251;
	or.pred 	%p31, %p26, %p30;
	@%p31 bra 	$L__BB11_34;
// %bb.33:        //   in Loop: Header=BB11_30 Depth=2
	div.s32 	%r292, %r701, %r253;
	mul.wide.s32 	%rd288, %r292, 4;
	add.s64 	%rd289, %rd9, %rd288;
	ld.global.nc.b32 	%rd290, [%rd289];
	ld.shared.b32 	%r293, [%rd10];
	mul.lo.s64 	%rd291, %rd290, %rd7;
	mul.lo.s32 	%r294, %r292, %r253;
	sub.s32 	%r295, %r701, %r294;
	shl.b64 	%rd292, %rd291, 2;
	add.s64 	%rd293, %rd5, %rd292;
	mul.wide.u32 	%rd294, %r295, 4;
	add.s64 	%rd295, %rd293, %rd294;
	ld.global.nc.b32 	%r296, [%rd295];
	mul.f32 	%r704, %r293, %r296;
	bra.uni 	$L__BB11_34;
$L__BB11_5:
	shl.b32 	%r654, %r3, 5;
	shl.b32 	%r653, %r4, 5;
	and.b32 	%r652, %r1, 31;
	mov.b32 	%r22, 0f00000000;
	mov.b32 	%r23, %r22;
	mov.b32 	%r24, %r22;
	mov.b32 	%r25, %r22;
	mov.b32 	%r26, %r22;
	mov.b32 	%r27, %r22;
	mov.b32 	%r28, %r22;
	mov.b32 	%r29, %r22;
	mov.b32 	%r30, %r22;
	mov.b32 	%r31, %r22;
	mov.b32 	%r32, %r22;
	mov.b32 	%r33, %r22;
	mov.b32 	%r34, %r22;
	mov.b32 	%r35, %r22;
	mov.b32 	%r36, %r22;
	mov.b32 	%r37, %r22;
	mov.b32 	%r38, %r22;
	mov.b32 	%r39, %r22;
	mov.b32 	%r40, %r22;
	mov.b32 	%r41, %r22;
	mov.b32 	%r42, %r22;
	mov.b32 	%r43, %r22;
	mov.b32 	%r44, %r22;
	mov.b32 	%r45, %r22;
	mov.b32 	%r46, %r22;
	mov.b32 	%r47, %r22;
	mov.b32 	%r48, %r22;
	mov.b32 	%r49, %r22;
	mov.b32 	%r50, %r22;
	mov.b32 	%r51, %r22;
	mov.b32 	%r52, %r22;
	mov.b32 	%r53, %r22;
$L__BB11_6:
	add.s32 	%r106, %r654, %r5;
	or.b32 	%r107, %r653, %r6;
	cvt.s64.s32 	%rd58, %r252;
	cvt.u64.u32 	%rd59, %r2;
	mul.wide.u32 	%rd296, %r2, 1024;
	mov.b64 	%rd297, _ZZ22vq_fused_matmul_tc_f32E3stg;
	cvta.shared.u64 	%rd298, %rd297;
	add.s64 	%rd60, %rd298, %rd296;
	and.b32 	%r108, %r1, 15;
	or.b32 	%r109, %r106, 16;
	setp.gt.s32 	%p34, %r109, %r250;
	cvt.u64.u32 	%rd299, %r106;
	mul.lo.s64 	%rd300, %rd299, %rd58;
	shl.b64 	%rd301, %rd300, 2;
	add.s64 	%rd302, %rd4, %rd301;
	cvta.global.u64 	%rd61, %rd302;
	or.b32 	%r110, %r107, 16;
	setp.gt.s32 	%p35, %r110, %r252;
	or.pred 	%p36, %p34, %p35;
	@%p36 bra 	$L__BB11_36;
	bra.uni 	$L__BB11_7;
$L__BB11_36:
	setp.ge.s32 	%p37, %r106, %r250;
	setp.ge.s32 	%p38, %r107, %r252;
	or.pred 	%p39, %p37, %p38;
	@%p39 bra 	$L__BB11_47;
// %bb.37:
	mov.b32 	%r524, 16;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd60],{%r53, %r52, %r51, %r50, %r49, %r48, %r47, %r46}, %r524;
	bar.warp.sync 	-1;
	or.b32 	%r184, %r108, %r107;
	or.b32 	%r709, %r652, -128;
	mul.wide.u32 	%rd90, %r108, 4;
	shl.b64 	%rd305, %rd59, 10;
	shl.b32 	%r525, %r1, 2;
	cvt.u64.u32 	%rd306, %r525;
	or.b64 	%rd307, %rd306, 384;
	and.b64 	%rd308, %rd307, 448;
	or.b64 	%rd309, %rd305, %rd308;
	mov.b64 	%rd310, _ZZ22vq_fused_matmul_tc_f32E3stg;
	add.s64 	%rd474, %rd310, %rd309;
	or.b32 	%r526, %r652, 96;
	shr.u32 	%r527, %r526, 4;
	add.s32 	%r528, %r527, %r5;
	add.s32 	%r708, %r528, %r654;
	cvt.u64.u32 	%rd311, %r708;
	mul.lo.s64 	%rd312, %rd58, %rd311;
	shl.b64 	%rd313, %rd312, 2;
	add.s32 	%r529, %r6, %r653;
	mul.wide.s32 	%rd314, %r529, 4;
	add.s64 	%rd315, %rd313, %rd314;
	add.s64 	%rd473, %rd4, %rd315;
	shl.b64 	%rd93, %rd58, 5;
	and.b32 	%r530, %r1, 31;
	mul.wide.u32 	%rd316, %r530, 4;
	or.b64 	%rd317, %rd316, 256;
	and.b64 	%rd318, %rd317, 320;
	or.b64 	%rd319, %rd305, %rd318;
	add.s64 	%rd472, %rd310, %rd319;
	or.b32 	%r531, %r652, 64;
	shr.u32 	%r532, %r531, 4;
	add.s32 	%r533, %r532, %r5;
	add.s32 	%r707, %r533, %r654;
	cvt.u64.u32 	%rd320, %r707;
	mul.lo.s64 	%rd321, %rd58, %rd320;
	shl.b64 	%rd322, %rd321, 2;
	add.s64 	%rd323, %rd322, %rd314;
	add.s64 	%rd471, %rd4, %rd323;
	or.b64 	%rd324, %rd316, 128;
	and.b64 	%rd325, %rd324, 192;
	or.b64 	%rd326, %rd305, %rd325;
	add.s64 	%rd470, %rd310, %rd326;
	or.b32 	%r534, %r652, 32;
	shr.u32 	%r535, %r534, 4;
	add.s32 	%r536, %r535, %r5;
	add.s32 	%r706, %r536, %r654;
	cvt.u64.u32 	%rd327, %r706;
	mul.lo.s64 	%rd328, %rd58, %rd327;
	shl.b64 	%rd329, %rd328, 2;
	add.s64 	%rd330, %rd329, %rd314;
	add.s64 	%rd469, %rd4, %rd330;
	and.b64 	%rd331, %rd316, 64;
	or.b64 	%rd332, %rd305, %rd331;
	add.s64 	%rd468, %rd310, %rd332;
	shr.u32 	%r537, %r652, 4;
	add.s32 	%r538, %r537, %r5;
	add.s32 	%r705, %r538, %r654;
	cvt.u64.u32 	%rd333, %r705;
	mul.lo.s64 	%rd334, %rd58, %rd333;
	shl.b64 	%rd335, %rd334, 2;
	add.s64 	%rd336, %rd335, %rd314;
	add.s64 	%rd467, %rd4, %rd336;
	setp.ge.s32 	%p40, %r184, %r252;
	bra.uni 	$L__BB11_38;
$L__BB11_46:        //   in Loop: Header=BB11_38 Depth=1
	add.s32 	%r195, %r709, 128;
	setp.lt.u32 	%p52, %r195, %r709;
	add.s64 	%rd474, %rd474, 512;
	add.s64 	%rd473, %rd473, %rd93;
	add.s32 	%r708, %r708, 8;
	add.s64 	%rd472, %rd472, 512;
	add.s64 	%rd471, %rd471, %rd93;
	add.s32 	%r707, %r707, 8;
	add.s64 	%rd470, %rd470, 512;
	add.s64 	%rd469, %rd469, %rd93;
	add.s32 	%r706, %r706, 8;
	add.s64 	%rd468, %rd468, 512;
	add.s64 	%rd467, %rd467, %rd93;
	add.s32 	%r705, %r705, 8;
	mov.b32 	%r709, %r195;
	@%p52 bra 	$L__BB11_38;
	bra.uni 	$L__BB11_47;
$L__BB11_38:        // =>This Inner Loop Header: Depth=1
	setp.ge.s32 	%p41, %r705, %r250;
	or.pred 	%p42, %p41, %p40;
	@%p42 bra 	$L__BB11_40;
// %bb.39:        //   in Loop: Header=BB11_38 Depth=1
	add.s64 	%rd108, %rd468, %rd90;
	add.s64 	%rd109, %rd467, %rd90;
	ld.shared.b32 	%r539, [%rd108];
	st.global.b32 	[%rd109], %r539;
$L__BB11_40:        //   in Loop: Header=BB11_38 Depth=1
	setp.ge.s32 	%p44, %r706, %r250;
	or.pred 	%p45, %p44, %p40;
	@%p45 bra 	$L__BB11_42;
// %bb.41:        //   in Loop: Header=BB11_38 Depth=1
	add.s64 	%rd110, %rd470, %rd90;
	add.s64 	%rd111, %rd469, %rd90;
	ld.shared.b32 	%r540, [%rd110];
	st.global.b32 	[%rd111], %r540;
$L__BB11_42:        //   in Loop: Header=BB11_38 Depth=1
	setp.ge.s32 	%p47, %r707, %r250;
	or.pred 	%p48, %p47, %p40;
	@%p48 bra 	$L__BB11_44;
// %bb.43:        //   in Loop: Header=BB11_38 Depth=1
	add.s64 	%rd112, %rd472, %rd90;
	add.s64 	%rd113, %rd471, %rd90;
	ld.shared.b32 	%r541, [%rd112];
	st.global.b32 	[%rd113], %r541;
$L__BB11_44:        //   in Loop: Header=BB11_38 Depth=1
	setp.ge.s32 	%p50, %r708, %r250;
	or.pred 	%p51, %p50, %p40;
	@%p51 bra 	$L__BB11_46;
// %bb.45:        //   in Loop: Header=BB11_38 Depth=1
	add.s64 	%rd114, %rd474, %rd90;
	add.s64 	%rd115, %rd473, %rd90;
	ld.shared.b32 	%r542, [%rd114];
	st.global.b32 	[%rd115], %r542;
	bra.uni 	$L__BB11_46;
$L__BB11_7:
	mul.wide.s32 	%rd303, %r107, 4;
	add.s64 	%rd304, %rd61, %rd303;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd304],{%r53, %r52, %r51, %r50, %r49, %r48, %r47, %r46}, %r252;
$L__BB11_47:
	add.s32 	%r200, %r107, 32;
	setp.gt.s32 	%p54, %r200, %r252;
	or.pred 	%p55, %p34, %p54;
	@%p55 bra 	$L__BB11_49;
	bra.uni 	$L__BB11_48;
$L__BB11_49:
	setp.ge.s32 	%p56, %r106, %r250;
	setp.ge.s32 	%p57, %r110, %r252;
	or.pred 	%p58, %p56, %p57;
	@%p58 bra 	$L__BB11_60;
// %bb.50:
	mov.b32 	%r543, 16;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd60],{%r45, %r44, %r43, %r42, %r41, %r40, %r39, %r38}, %r543;
	bar.warp.sync 	-1;
	or.b32 	%r201, %r108, %r110;
	or.b32 	%r714, %r652, -128;
	mul.wide.u32 	%rd124, %r108, 4;
	shl.b64 	%rd339, %rd59, 10;
	shl.b32 	%r544, %r1, 2;
	cvt.u64.u32 	%rd340, %r544;
	or.b64 	%rd341, %rd340, 384;
	and.b64 	%rd342, %rd341, 448;
	or.b64 	%rd343, %rd339, %rd342;
	mov.b64 	%rd344, _ZZ22vq_fused_matmul_tc_f32E3stg;
	add.s64 	%rd482, %rd344, %rd343;
	or.b32 	%r545, %r652, 96;
	shr.u32 	%r546, %r545, 4;
	add.s32 	%r547, %r546, %r5;
	add.s32 	%r713, %r547, %r654;
	cvt.u64.u32 	%rd345, %r713;
	mul.lo.s64 	%rd346, %rd58, %rd345;
	shl.b64 	%rd347, %rd346, 2;
	add.s32 	%r548, %r6, %r653;
	mul.wide.s32 	%rd348, %r548, 4;
	add.s64 	%rd349, %rd347, %rd348;
	add.s64 	%rd350, %rd349, %rd4;
	add.s64 	%rd481, %rd350, 64;
	shl.b64 	%rd127, %rd58, 5;
	and.b32 	%r549, %r1, 31;
	mul.wide.u32 	%rd351, %r549, 4;
	or.b64 	%rd352, %rd351, 256;
	and.b64 	%rd353, %rd352, 320;
	or.b64 	%rd354, %rd339, %rd353;
	add.s64 	%rd480, %rd344, %rd354;
	or.b32 	%r550, %r652, 64;
	shr.u32 	%r551, %r550, 4;
	add.s32 	%r552, %r551, %r5;
	add.s32 	%r712, %r552, %r654;
	cvt.u64.u32 	%rd355, %r712;
	mul.lo.s64 	%rd356, %rd58, %rd355;
	shl.b64 	%rd357, %rd356, 2;
	add.s64 	%rd358, %rd357, %rd348;
	add.s64 	%rd359, %rd358, %rd4;
	add.s64 	%rd479, %rd359, 64;
	or.b64 	%rd360, %rd351, 128;
	and.b64 	%rd361, %rd360, 192;
	or.b64 	%rd362, %rd339, %rd361;
	add.s64 	%rd478, %rd344, %rd362;
	or.b32 	%r553, %r652, 32;
	shr.u32 	%r554, %r553, 4;
	add.s32 	%r555, %r554, %r5;
	add.s32 	%r711, %r555, %r654;
	cvt.u64.u32 	%rd363, %r711;
	mul.lo.s64 	%rd364, %rd58, %rd363;
	shl.b64 	%rd365, %rd364, 2;
	add.s64 	%rd366, %rd365, %rd348;
	add.s64 	%rd367, %rd366, %rd4;
	add.s64 	%rd477, %rd367, 64;
	and.b64 	%rd368, %rd351, 64;
	or.b64 	%rd369, %rd339, %rd368;
	add.s64 	%rd476, %rd344, %rd369;
	shr.u32 	%r556, %r652, 4;
	add.s32 	%r557, %r556, %r5;
	add.s32 	%r710, %r557, %r654;
	cvt.u64.u32 	%rd370, %r710;
	mul.lo.s64 	%rd371, %rd58, %rd370;
	shl.b64 	%rd372, %rd371, 2;
	add.s64 	%rd373, %rd372, %rd348;
	add.s64 	%rd374, %rd373, %rd4;
	add.s64 	%rd475, %rd374, 64;
	setp.ge.s32 	%p59, %r201, %r252;
	bra.uni 	$L__BB11_51;
$L__BB11_59:        //   in Loop: Header=BB11_51 Depth=1
	add.s32 	%r212, %r714, 128;
	setp.lt.u32 	%p71, %r212, %r714;
	add.s64 	%rd482, %rd482, 512;
	add.s64 	%rd481, %rd481, %rd127;
	add.s32 	%r713, %r713, 8;
	add.s64 	%rd480, %rd480, 512;
	add.s64 	%rd479, %rd479, %rd127;
	add.s32 	%r712, %r712, 8;
	add.s64 	%rd478, %rd478, 512;
	add.s64 	%rd477, %rd477, %rd127;
	add.s32 	%r711, %r711, 8;
	add.s64 	%rd476, %rd476, 512;
	add.s64 	%rd475, %rd475, %rd127;
	add.s32 	%r710, %r710, 8;
	mov.b32 	%r714, %r212;
	@%p71 bra 	$L__BB11_51;
	bra.uni 	$L__BB11_60;
$L__BB11_51:        // =>This Inner Loop Header: Depth=1
	setp.ge.s32 	%p60, %r710, %r250;
	or.pred 	%p61, %p60, %p59;
	@%p61 bra 	$L__BB11_53;
// %bb.52:        //   in Loop: Header=BB11_51 Depth=1
	add.s64 	%rd142, %rd476, %rd124;
	add.s64 	%rd143, %rd475, %rd124;
	ld.shared.b32 	%r558, [%rd142];
	st.global.b32 	[%rd143], %r558;
$L__BB11_53:        //   in Loop: Header=BB11_51 Depth=1
	setp.ge.s32 	%p63, %r711, %r250;
	or.pred 	%p64, %p63, %p59;
	@%p64 bra 	$L__BB11_55;
// %bb.54:        //   in Loop: Header=BB11_51 Depth=1
	add.s64 	%rd144, %rd478, %rd124;
	add.s64 	%rd145, %rd477, %rd124;
	ld.shared.b32 	%r559, [%rd144];
	st.global.b32 	[%rd145], %r559;
$L__BB11_55:        //   in Loop: Header=BB11_51 Depth=1
	setp.ge.s32 	%p66, %r712, %r250;
	or.pred 	%p67, %p66, %p59;
	@%p67 bra 	$L__BB11_57;
// %bb.56:        //   in Loop: Header=BB11_51 Depth=1
	add.s64 	%rd146, %rd480, %rd124;
	add.s64 	%rd147, %rd479, %rd124;
	ld.shared.b32 	%r560, [%rd146];
	st.global.b32 	[%rd147], %r560;
$L__BB11_57:        //   in Loop: Header=BB11_51 Depth=1
	setp.ge.s32 	%p69, %r713, %r250;
	or.pred 	%p70, %p69, %p59;
	@%p70 bra 	$L__BB11_59;
// %bb.58:        //   in Loop: Header=BB11_51 Depth=1
	add.s64 	%rd148, %rd482, %rd124;
	add.s64 	%rd149, %rd481, %rd124;
	ld.shared.b32 	%r561, [%rd148];
	st.global.b32 	[%rd149], %r561;
	bra.uni 	$L__BB11_59;
$L__BB11_48:
	mul.wide.s32 	%rd337, %r107, 4;
	add.s64 	%rd338, %rd61, %rd337;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd338+64],{%r45, %r44, %r43, %r42, %r41, %r40, %r39, %r38}, %r252;
$L__BB11_60:
	add.s32 	%r217, %r106, 32;
	setp.gt.s32 	%p73, %r217, %r250;
	cvt.u64.u32 	%rd375, %r109;
	mul.lo.s64 	%rd376, %rd375, %rd58;
	shl.b64 	%rd377, %rd376, 2;
	add.s64 	%rd378, %rd4, %rd377;
	cvta.global.u64 	%rd158, %rd378;
	or.pred 	%p74, %p73, %p35;
	@%p74 bra 	$L__BB11_62;
	bra.uni 	$L__BB11_61;
$L__BB11_62:
	setp.ge.s32 	%p75, %r109, %r250;
	setp.ge.s32 	%p76, %r107, %r252;
	or.pred 	%p77, %p75, %p76;
	@%p77 bra 	$L__BB11_73;
// %bb.63:
	mov.b32 	%r562, 16;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd60],{%r37, %r36, %r35, %r34, %r33, %r32, %r31, %r30}, %r562;
	bar.warp.sync 	-1;
	or.b32 	%r218, %r108, %r107;
	or.b32 	%r719, %r652, -128;
	mul.wide.u32 	%rd159, %r108, 4;
	shl.b64 	%rd381, %rd59, 10;
	shl.b32 	%r563, %r1, 2;
	cvt.u64.u32 	%rd382, %r563;
	or.b64 	%rd383, %rd382, 384;
	and.b64 	%rd384, %rd383, 448;
	or.b64 	%rd385, %rd381, %rd384;
	mov.b64 	%rd386, _ZZ22vq_fused_matmul_tc_f32E3stg;
	add.s64 	%rd490, %rd386, %rd385;
	or.b32 	%r564, %r652, 96;
	shr.u32 	%r565, %r564, 4;
	add.s32 	%r566, %r565, %r5;
	add.s32 	%r567, %r566, %r654;
	add.s32 	%r718, %r567, 16;
	cvt.u64.u32 	%rd387, %r718;
	mul.lo.s64 	%rd388, %rd58, %rd387;
	shl.b64 	%rd389, %rd388, 2;
	add.s32 	%r568, %r6, %r653;
	mul.wide.s32 	%rd390, %r568, 4;
	add.s64 	%rd391, %rd389, %rd390;
	add.s64 	%rd489, %rd4, %rd391;
	shl.b64 	%rd162, %rd58, 5;
	and.b32 	%r569, %r1, 31;
	mul.wide.u32 	%rd392, %r569, 4;
	or.b64 	%rd393, %rd392, 256;
	and.b64 	%rd394, %rd393, 320;
	or.b64 	%rd395, %rd381, %rd394;
	add.s64 	%rd488, %rd386, %rd395;
	or.b32 	%r570, %r652, 64;
	shr.u32 	%r571, %r570, 4;
	add.s32 	%r572, %r571, %r5;
	add.s32 	%r573, %r572, %r654;
	add.s32 	%r717, %r573, 16;
	cvt.u64.u32 	%rd396, %r717;
	mul.lo.s64 	%rd397, %rd58, %rd396;
	shl.b64 	%rd398, %rd397, 2;
	add.s64 	%rd399, %rd398, %rd390;
	add.s64 	%rd487, %rd4, %rd399;
	or.b64 	%rd400, %rd392, 128;
	and.b64 	%rd401, %rd400, 192;
	or.b64 	%rd402, %rd381, %rd401;
	add.s64 	%rd486, %rd386, %rd402;
	or.b32 	%r574, %r652, 32;
	shr.u32 	%r575, %r574, 4;
	add.s32 	%r576, %r575, %r5;
	add.s32 	%r577, %r576, %r654;
	add.s32 	%r716, %r577, 16;
	cvt.u64.u32 	%rd403, %r716;
	mul.lo.s64 	%rd404, %rd58, %rd403;
	shl.b64 	%rd405, %rd404, 2;
	add.s64 	%rd406, %rd405, %rd390;
	add.s64 	%rd485, %rd4, %rd406;
	and.b64 	%rd407, %rd392, 64;
	or.b64 	%rd408, %rd381, %rd407;
	add.s64 	%rd484, %rd386, %rd408;
	shr.u32 	%r578, %r652, 4;
	add.s32 	%r579, %r578, %r5;
	add.s32 	%r580, %r579, %r654;
	add.s32 	%r715, %r580, 16;
	cvt.u64.u32 	%rd409, %r715;
	mul.lo.s64 	%rd410, %rd58, %rd409;
	shl.b64 	%rd411, %rd410, 2;
	add.s64 	%rd412, %rd411, %rd390;
	add.s64 	%rd483, %rd4, %rd412;
	setp.ge.s32 	%p78, %r218, %r252;
	bra.uni 	$L__BB11_64;
$L__BB11_72:        //   in Loop: Header=BB11_64 Depth=1
	add.s32 	%r229, %r719, 128;
	setp.lt.u32 	%p90, %r229, %r719;
	add.s64 	%rd490, %rd490, 512;
	add.s64 	%rd489, %rd489, %rd162;
	add.s32 	%r718, %r718, 8;
	add.s64 	%rd488, %rd488, 512;
	add.s64 	%rd487, %rd487, %rd162;
	add.s32 	%r717, %r717, 8;
	add.s64 	%rd486, %rd486, 512;
	add.s64 	%rd485, %rd485, %rd162;
	add.s32 	%r716, %r716, 8;
	add.s64 	%rd484, %rd484, 512;
	add.s64 	%rd483, %rd483, %rd162;
	add.s32 	%r715, %r715, 8;
	mov.b32 	%r719, %r229;
	@%p90 bra 	$L__BB11_64;
	bra.uni 	$L__BB11_73;
$L__BB11_64:        // =>This Inner Loop Header: Depth=1
	setp.ge.s32 	%p79, %r715, %r250;
	or.pred 	%p80, %p79, %p78;
	@%p80 bra 	$L__BB11_66;
// %bb.65:        //   in Loop: Header=BB11_64 Depth=1
	add.s64 	%rd177, %rd484, %rd159;
	add.s64 	%rd178, %rd483, %rd159;
	ld.shared.b32 	%r581, [%rd177];
	st.global.b32 	[%rd178], %r581;
$L__BB11_66:        //   in Loop: Header=BB11_64 Depth=1
	setp.ge.s32 	%p82, %r716, %r250;
	or.pred 	%p83, %p82, %p78;
	@%p83 bra 	$L__BB11_68;
// %bb.67:        //   in Loop: Header=BB11_64 Depth=1
	add.s64 	%rd179, %rd486, %rd159;
	add.s64 	%rd180, %rd485, %rd159;
	ld.shared.b32 	%r582, [%rd179];
	st.global.b32 	[%rd180], %r582;
$L__BB11_68:        //   in Loop: Header=BB11_64 Depth=1
	setp.ge.s32 	%p85, %r717, %r250;
	or.pred 	%p86, %p85, %p78;
	@%p86 bra 	$L__BB11_70;
// %bb.69:        //   in Loop: Header=BB11_64 Depth=1
	add.s64 	%rd181, %rd488, %rd159;
	add.s64 	%rd182, %rd487, %rd159;
	ld.shared.b32 	%r583, [%rd181];
	st.global.b32 	[%rd182], %r583;
$L__BB11_70:        //   in Loop: Header=BB11_64 Depth=1
	setp.ge.s32 	%p88, %r718, %r250;
	or.pred 	%p89, %p88, %p78;
	@%p89 bra 	$L__BB11_72;
// %bb.71:        //   in Loop: Header=BB11_64 Depth=1
	add.s64 	%rd183, %rd490, %rd159;
	add.s64 	%rd184, %rd489, %rd159;
	ld.shared.b32 	%r584, [%rd183];
	st.global.b32 	[%rd184], %r584;
	bra.uni 	$L__BB11_72;
$L__BB11_61:
	mul.wide.s32 	%rd379, %r107, 4;
	add.s64 	%rd380, %rd158, %rd379;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd380],{%r37, %r36, %r35, %r34, %r33, %r32, %r31, %r30}, %r252;
$L__BB11_73:
	or.pred 	%p93, %p73, %p54;
	@%p93 bra 	$L__BB11_75;
	bra.uni 	$L__BB11_74;
$L__BB11_75:
	setp.ge.s32 	%p94, %r109, %r250;
	setp.ge.s32 	%p95, %r110, %r252;
	or.pred 	%p96, %p94, %p95;
	@%p96 bra 	$L__BB11_86;
// %bb.76:
	mov.b32 	%r585, 16;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd60],{%r29, %r28, %r27, %r26, %r25, %r24, %r23, %r22}, %r585;
	bar.warp.sync 	-1;
